<GameFile>
  <PropertyGroup Name="GuiZe" Type="Layer" ID="3e02395a-8962-4e8b-a6f3-aac97686b6e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_59" Tag="289" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2053324313" Tag="127" IconVisible="False" LeftMargin="0.9285" RightMargin="-0.9285" TopMargin="2.2288" BottomMargin="-2.2288" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="guiZheJieMianImg" ActionTag="1007017552" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="344" RightEage="344" TopEage="158" BottomEage="158" Scale9OriginX="344" Scale9OriginY="158" Scale9Width="276" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="964.0000" Y="708.0000" />
                <Children>
                  <AbstractNodeData Name="closeBtn" ActionTag="-1937830571" Tag="126" IconVisible="False" LeftMargin="841.8643" RightMargin="26.1357" TopMargin="28.6995" BottomMargin="602.3005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="889.8643" Y="640.8005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9231" Y="0.9051" />
                    <PreSize X="0.0996" Y="0.1088" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/zh_brnn_guanbi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/zh_brnn_guanbi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-340968033" Tag="189" IconVisible="False" LeftMargin="77.3127" RightMargin="86.6873" TopMargin="136.9380" BottomMargin="61.0620" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="800.0000" Y="510.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1853912242" Tag="190" IconVisible="False" LeftMargin="2.4712" RightMargin="2.5288" TopMargin="10.5208" BottomMargin="78.4792" LeftEage="262" RightEage="262" TopEage="264" BottomEage="264" Scale9OriginX="262" Scale9OriginY="264" Scale9Width="271" Scale9Height="93" ctype="ImageViewObjectData">
                        <Size X="795.0000" Y="621.0000" />
                        <AnchorPoint />
                        <Position X="2.4712" Y="78.4792" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0031" Y="0.1105" />
                        <PreSize X="0.9937" Y="0.8746" />
                        <FileData Type="Normal" Path="game_res/big.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.3127" Y="61.0620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0802" Y="0.0862" />
                    <PreSize X="0.8299" Y="0.7203" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="800" Height="710" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7531" Y="0.9833" />
                <FileData Type="Normal" Path="game_res/guizebg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.9285" Y="-2.2288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0031" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>