<GameFile>
  <PropertyGroup Name="JieSuan" Type="Layer" ID="1316bff9-0eb7-48cd-8237-2bdd9ed27ff3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_181" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="jiesuan" ActionTag="986367004" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="122.0000" BottomMargin="122.0000" LeftEage="307" RightEage="307" TopEage="157" BottomEage="157" Scale9OriginX="307" Scale9OriginY="157" Scale9Width="318" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="932.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="591317098" Tag="287" IconVisible="False" LeftMargin="872.9536" RightMargin="9.0464" TopMargin="9.5408" BottomMargin="416.4592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="897.9536" Y="441.4592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9635" Y="0.9274" />
                <PreSize X="0.0536" Y="0.1050" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanjiaLabel" ActionTag="1276891774" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="516.3431" RightMargin="398.6569" TopMargin="282.5386" BottomMargin="167.4614" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8431" Y="180.4614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5631" Y="0.3791" />
                <PreSize X="0.0182" Y="0.0546" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuangjiaLabel" ActionTag="-446921300" VisibleForFrame="False" Tag="285" IconVisible="False" LeftMargin="516.3431" RightMargin="398.6569" TopMargin="331.5390" BottomMargin="118.4610" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8431" Y="131.4610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5631" Y="0.2762" />
                <PreSize X="0.0182" Y="0.0546" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suishouLabel" ActionTag="2045363563" VisibleForFrame="False" Tag="286" IconVisible="False" LeftMargin="516.3433" RightMargin="398.6567" TopMargin="381.5394" BottomMargin="68.4606" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8433" Y="81.4606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5631" Y="0.1711" />
                <PreSize X="0.0182" Y="0.0546" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="donghuaPanel" ActionTag="-1484458501" Tag="288" IconVisible="False" RightMargin="732.0000" TopMargin="276.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2146" Y="0.4202" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanjiaLabel1" ActionTag="378509702" Tag="190" IconVisible="False" LeftMargin="517.3521" RightMargin="401.6479" TopMargin="281.6168" BottomMargin="168.3832" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.8521" Y="181.3832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5621" Y="0.3811" />
                <PreSize X="0.0139" Y="0.0546" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="suishouLabel1" ActionTag="-882805498" Tag="192" IconVisible="False" LeftMargin="517.8152" RightMargin="401.1848" TopMargin="380.3799" BottomMargin="69.6201" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.3152" Y="82.6201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5626" Y="0.1736" />
                <PreSize X="0.0139" Y="0.0546" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuangjiaLabel1" ActionTag="1166790302" Tag="191" IconVisible="False" LeftMargin="517.5968" RightMargin="401.4032" TopMargin="330.5068" BottomMargin="119.4932" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0968" Y="132.4932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5623" Y="0.2783" />
                <PreSize X="0.0139" Y="0.0546" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7281" Y="0.6611" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>