<GameFile>
  <PropertyGroup Name="TmjDrawnGameLayerCCS" Type="Layer" ID="2bceec64-bc3b-4f27-9160-c6a36723284a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="993" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="-1518681854" Tag="994" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_other" ActionTag="1510899655" Tag="299" IconVisible="False" LeftMargin="125.3885" RightMargin="990.6116" TopMargin="143.8740" BottomMargin="544.1260" LeftEage="54" RightEage="54" TopEage="10" BottomEage="10" Scale9OriginX="54" Scale9OriginY="10" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.3885" Y="560.1260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1620" Y="0.7780" />
                <PreSize X="0.1281" Y="0.0444" />
                <FileData Type="Normal" Path="game_res/settle/duishoupaixing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_me" ActionTag="1449871729" Tag="300" IconVisible="False" LeftMargin="132.0708" RightMargin="987.9292" TopMargin="368.3528" BottomMargin="319.6472" LeftEage="54" RightEage="54" TopEage="10" BottomEage="10" Scale9OriginX="54" Scale9OriginY="10" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.0708" Y="335.6472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1657" Y="0.4662" />
                <PreSize X="0.1250" Y="0.0444" />
                <FileData Type="Normal" Path="game_res/settle/zijiapaixing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_other" ActionTag="-1889916196" Tag="291" IconVisible="True" LeftMargin="164.2119" RightMargin="1115.7881" TopMargin="230.6898" BottomMargin="489.3102" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="164.2119" Y="489.3102" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1283" Y="0.6796" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_me" ActionTag="-2131309189" Tag="255" IconVisible="True" LeftMargin="161.3021" RightMargin="1118.6979" TopMargin="465.8481" BottomMargin="254.1519" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="161.3021" Y="254.1519" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.3530" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_settleTag" ActionTag="-449799069" Tag="1004" IconVisible="False" LeftMargin="1032.8975" RightMargin="36.1025" TopMargin="22.4571" BottomMargin="90.5429" LeftEage="69" RightEage="69" TopEage="200" BottomEage="200" Scale9OriginX="69" Scale9OriginY="200" Scale9Width="73" Scale9Height="207" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="607.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tag" ActionTag="688012924" Tag="1006" IconVisible="False" LeftMargin="2.8376" RightMargin="1.1624" TopMargin="8.4326" BottomMargin="385.5674" LeftEage="80" RightEage="80" TopEage="70" BottomEage="70" Scale9OriginX="80" Scale9OriginY="70" Scale9Width="47" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="213.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_Amature" ActionTag="-777565016" Tag="1007" IconVisible="True" LeftMargin="101.4505" RightMargin="105.5495" TopMargin="96.3090" BottomMargin="116.6910" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_09" ctype="ArmatureNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.4505" Y="116.6910" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4901" Y="0.5478" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/animation/ermj_px_eff/ermj_px_eff.ExportJson" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3376" Y="492.0674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.8107" />
                    <PreSize X="0.9810" Y="0.3509" />
                    <FileData Type="Normal" Path="game_res/settle/liuju.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_task" ActionTag="410057369" Tag="1009" IconVisible="False" LeftMargin="6.6176" RightMargin="9.3824" TopMargin="226.9761" BottomMargin="307.0239" LeftEage="64" RightEage="64" TopEage="24" BottomEage="24" Scale9OriginX="64" Scale9OriginY="24" Scale9Width="67" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1176" Y="343.5239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.5659" />
                    <PreSize X="0.9242" Y="0.1203" />
                    <FileData Type="Normal" Path="game_res/settle/benjuhupai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_win_score" ActionTag="2109956900" Tag="1011" IconVisible="False" LeftMargin="130.5817" RightMargin="60.4183" TopMargin="291.5238" BottomMargin="285.4762" CharWidth="20" CharHeight="30" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.5817" Y="300.4762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6189" Y="0.4950" />
                    <PreSize X="0.0948" Y="0.0494" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/settle/yingfenshuzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_win_score" ActionTag="-1866593928" Tag="1010" IconVisible="False" LeftMargin="49.4620" RightMargin="88.5380" TopMargin="297.5204" BottomMargin="291.4796" LeftEage="24" RightEage="24" TopEage="5" BottomEage="5" Scale9OriginX="24" Scale9OriginY="5" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9620" Y="300.4796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4074" Y="0.4950" />
                    <PreSize X="0.3460" Y="0.0297" />
                    <FileData Type="Normal" Path="game_res/settle/yingfen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_win_tag" ActionTag="325705843" Tag="1019" RotationSkewX="-16.5582" RotationSkewY="-16.5555" IconVisible="False" LeftMargin="29.3198" RightMargin="44.6802" TopMargin="429.5359" BottomMargin="100.4641" LeftEage="45" RightEage="45" TopEage="25" BottomEage="25" Scale9OriginX="45" Scale9OriginY="25" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8198" Y="138.9641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4636" Y="0.2289" />
                    <PreSize X="0.6493" Y="0.1269" />
                    <FileData Type="Normal" Path="game_res/settle/wancheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card" ActionTag="-2088430280" Tag="1012" IconVisible="True" LeftMargin="101.9313" RightMargin="109.0687" TopMargin="374.4638" BottomMargin="232.5362" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.9313" Y="232.5362" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4831" Y="0.3831" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1138.3975" Y="394.0429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8894" Y="0.5473" />
                <PreSize X="0.1648" Y="0.8431" />
                <FileData Type="Normal" Path="game_res/settle/jiesuandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1667589308" Tag="1005" IconVisible="False" LeftMargin="0.3273" RightMargin="1101.6727" TopMargin="1.3823" BottomMargin="651.6177" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3273" Y="685.1177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0698" Y="0.9516" />
                <PreSize X="0.1391" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exit" ActionTag="-381233300" Tag="1001" IconVisible="False" LeftMargin="800.5000" RightMargin="280.5000" TopMargin="633.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.0750" />
                <PreSize X="0.1555" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/tuichubenju.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="1422922891" Tag="1002" IconVisible="False" LeftMargin="1040.5000" RightMargin="40.5000" TopMargin="633.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.0750" />
                <PreSize X="0.1555" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/xiayiju.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/settle/beijing.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>