<GameFile>
  <PropertyGroup Name="TmjFanXInfoLayerCCS" Type="Layer" ID="7be8484c-67e1-4bfa-b174-59fcd7a65bd5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="885578209" Tag="2" IconVisible="False" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-1192720360" Tag="3" IconVisible="False" LeftMargin="0.1921" RightMargin="1101.8079" TopMargin="0.7303" BottomMargin="652.2697" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.1921" Y="685.7697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0697" Y="0.9525" />
                <PreSize X="0.1391" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_buttons" ActionTag="1250535897" Tag="28" IconVisible="False" RightMargin="1160.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="1428774067" Tag="30" IconVisible="False" LeftMargin="1.0000" RightMargin="9.0000" TopMargin="24.5000" BottomMargin="540.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="110.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.9300" />
                    <PreSize X="0.9167" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/88fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/88fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/88fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/88fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/88fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="133875177" Tag="45" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="72.5000" BottomMargin="492.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.8500" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/64fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/64fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/64fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/64fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/64fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="-106352347" Tag="46" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="120.5000" BottomMargin="444.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.7700" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/48fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/48fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/48fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/48fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/48fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="-1925376754" Tag="47" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="168.5000" BottomMargin="396.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="414.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.6900" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/32fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/32fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/32fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/32fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/32fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_5" ActionTag="1971471642" Tag="48" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="216.5000" BottomMargin="348.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="366.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.6100" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/24fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/24fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/24fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/24fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/24fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_6" ActionTag="608540756" Tag="49" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="264.5000" BottomMargin="300.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.5300" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/16fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/16fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/16fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/16fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/16fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_7" ActionTag="-222546116" Tag="50" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="312.5000" BottomMargin="252.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.4500" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/12fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/12fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/12fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/12fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/12fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_8" ActionTag="1891729253" Tag="51" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="360.5000" BottomMargin="204.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.3700" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/8fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/8fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/8fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/8fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/8fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_9" ActionTag="-1204330428" Tag="52" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="408.5000" BottomMargin="156.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="174.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.2900" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/6fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/6fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/6fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/6fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/6fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_10" ActionTag="1072322314" Tag="53" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="456.5000" BottomMargin="108.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.2100" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/4fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/4fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/4fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/4fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/4fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_11" ActionTag="107144905" Tag="54" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="504.5000" BottomMargin="60.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.1300" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/2fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/2fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/2fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/2fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/2fan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_12" ActionTag="691074478" Tag="55" IconVisible="False" LeftMargin="0.5000" RightMargin="8.5000" TopMargin="552.5000" BottomMargin="12.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="111.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.0500" />
                    <PreSize X="0.9250" Y="0.0583" />
                    <NormalBackFileData Type="Normal" Path="game_res/settle/1fanan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/settle/1fanan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/settle/1fanan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/settle/1fan.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/settle/1fan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0833" />
                <PreSize X="0.0938" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_content" ActionTag="-327768623" Tag="4" IconVisible="False" LeftMargin="150.0000" RightMargin="107.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1023.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="Image_content" ActionTag="-462556329" Tag="5" IconVisible="False" LeftMargin="-0.5834" RightMargin="0.5834" TopMargin="5.0000" BottomMargin="26.0000" LeftEage="337" RightEage="337" TopEage="3091" BottomEage="3091" Scale9OriginX="337" Scale9OriginY="3091" Scale9Width="349" Scale9Height="3187" ctype="ImageViewObjectData">
                    <Size X="1023.0000" Y="9369.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="510.9166" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4994" Y="0.0028" />
                    <PreSize X="1.0000" Y="0.9967" />
                    <FileData Type="Normal" Path="game_res/settle/fanxingzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.1250" />
                <PreSize X="0.7992" Y="0.7500" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1023" Height="9400" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_slider" ActionTag="-1047541430" Tag="76" IconVisible="False" LeftMargin="1199.8199" RightMargin="60.1801" TopMargin="110.3800" BottomMargin="109.6200" TouchEnable="True" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="19" BottomEage="19" Scale9OriginX="6" Scale9OriginY="19" Scale9Width="8" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bar" ActionTag="1894223296" Tag="46" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-3.0000" BottomMargin="440.0000" TouchEnable="True" LeftEage="11" RightEage="11" TopEage="20" BottomEage="20" Scale9OriginX="11" Scale9OriginY="20" Scale9Width="12" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="471.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9430" />
                    <PreSize X="1.7000" Y="0.1260" />
                    <FileData Type="Normal" Path="game_res/settle/huadonganniu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1209.8199" Y="359.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9452" Y="0.4995" />
                <PreSize X="0.0156" Y="0.6944" />
                <FileData Type="Normal" Path="game_res/settle/huadongtiao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/settle/beijing.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>