<GameFile>
  <PropertyGroup Name="TmjGangOperationNodeCCS" Type="Node" ID="4d6836e6-3085-41b5-a55e-16f3a8fbbb1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_tag" ActionTag="-1776536867" Tag="112" IconVisible="False" LeftMargin="-62.4980" RightMargin="-62.5020" TopMargin="-60.5000" BottomMargin="-60.5000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/desk/angang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1246879201" Tag="113" IconVisible="False" LeftMargin="60.0000" RightMargin="-305.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="932398880" Tag="114" IconVisible="True" LeftMargin="40.7739" RightMargin="204.2261" TopMargin="53.7314" BottomMargin="46.2686" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="40.7739" Y="46.2686" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1664" Y="0.4627" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-945728626" Tag="121" IconVisible="True" LeftMargin="95.4144" RightMargin="149.5856" TopMargin="54.6138" BottomMargin="45.3862" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="95.4144" Y="45.3862" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3894" Y="0.4539" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1190821861" Tag="128" IconVisible="True" LeftMargin="150.0543" RightMargin="94.9457" TopMargin="54.8711" BottomMargin="45.1289" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="150.0543" Y="45.1289" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6125" Y="0.4513" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1403256193" Tag="475" IconVisible="True" LeftMargin="204.9229" RightMargin="40.0771" TopMargin="54.8943" BottomMargin="45.1057" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="204.9229" Y="45.1057" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8364" Y="0.4511" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/desk/tongyongkuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>