<GameFile>
  <PropertyGroup Name="TmjHeadNode_1_CCS" Type="Node" ID="922e82ce-2048-44b7-8787-4bd9bab146bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_headbg" ActionTag="1326512537" Tag="93" IconVisible="False" LeftMargin="-41.3899" RightMargin="-40.6101" TopMargin="-82.0833" BottomMargin="-22.9167" LeftEage="27" RightEage="27" TopEage="34" BottomEage="34" Scale9OriginX="27" Scale9OriginY="34" Scale9Width="28" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1729423719" Tag="17" IconVisible="False" LeftMargin="1.0001" RightMargin="0.9999" TopMargin="0.9999" BottomMargin="24.0001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0001" Y="64.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6095" />
                <PreSize X="0.9756" Y="0.7619" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="-1180812011" Tag="101" IconVisible="False" LeftMargin="36.7972" RightMargin="35.2028" TopMargin="83.3619" BottomMargin="1.6381" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7972" Y="11.6381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="229" B="152" />
                <PrePosition X="0.5097" Y="0.1108" />
                <PreSize X="0.1220" Y="0.1905" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="-464454024" Tag="102" IconVisible="False" LeftMargin="1.8256" RightMargin="0.1744" TopMargin="108.8173" BottomMargin="-23.8173" FontSize="20" LabelText="UserName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.8256" Y="-13.8173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5101" Y="-0.1316" />
                <PreSize X="0.9756" Y="0.1905" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3899" Y="29.5833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/desk/touxiang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_double" ActionTag="1404731875" Tag="94" IconVisible="False" LeftMargin="-39.8943" RightMargin="-151.1057" TopMargin="-199.6956" BottomMargin="93.6956" LeftEage="63" RightEage="63" TopEage="34" BottomEage="34" Scale9OriginX="63" Scale9OriginY="34" Scale9Width="65" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="191.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_double" ActionTag="1723695630" Tag="97" IconVisible="False" LeftMargin="75.1482" RightMargin="85.8518" TopMargin="-0.6222" BottomMargin="65.6222" CharWidth="30" CharHeight="41" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.1482" Y="86.1222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3934" Y="0.8125" />
                <PreSize X="0.1571" Y="0.3868" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/desk/jiabeishuzi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.6057" Y="146.6956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/desk/jiabei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_hua" ActionTag="745027697" Tag="95" IconVisible="False" LeftMargin="50.8541" RightMargin="-89.8541" TopMargin="-78.8210" BottomMargin="-12.1790" LeftEage="12" RightEage="12" TopEage="30" BottomEage="30" Scale9OriginX="12" Scale9OriginY="30" Scale9Width="15" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="39.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="Text_hua" ActionTag="-1656046328" Tag="96" IconVisible="False" LeftMargin="9.8311" RightMargin="9.1689" TopMargin="41.9118" BottomMargin="29.0882" FontSize="20" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.8311" Y="39.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="229" B="152" />
                <PrePosition X="0.5085" Y="0.4295" />
                <PreSize X="0.5128" Y="0.2198" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.3541" Y="33.3210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/desk/hua.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>