<GameFile>
  <PropertyGroup Name="TmjPlayLayerCCS" Type="Layer" ID="d6ea5639-aa04-4541-88d6-24a1f7c47d71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1569961379" Tag="15" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_center" CanEdit="False" ActionTag="-1083484941" Tag="18" IconVisible="False" LeftMargin="543.8937" RightMargin="536.1063" TopMargin="212.0668" BottomMargin="307.9332" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_zhuang_up" ActionTag="878388744" Tag="17" IconVisible="False" LeftMargin="89.0000" RightMargin="92.0000" TopMargin="29.4738" BottomMargin="162.5262" LeftEage="6" RightEage="6" TopEage="2" BottomEage="2" Scale9OriginX="6" Scale9OriginY="2" Scale9Width="7" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.5000" Y="166.5262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.8326" />
                    <PreSize X="0.0950" Y="0.0400" />
                    <FileData Type="Normal" Path="game_res/desk/jiantou2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zhuang_up_light" ActionTag="-1201671792" Tag="88" IconVisible="False" LeftMargin="54.1600" RightMargin="56.8400" TopMargin="45.2295" BottomMargin="138.7705" LeftEage="6" RightEage="6" TopEage="2" BottomEage="2" Scale9OriginX="6" Scale9OriginY="2" Scale9Width="77" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6600" Y="146.7705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.7339" />
                    <PreSize X="0.4450" Y="0.0800" />
                    <FileData Type="Normal" Path="game_res/desk/gaoliang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zhuang_down" ActionTag="1182380221" Tag="19" IconVisible="False" LeftMargin="87.0000" RightMargin="90.0000" TopMargin="150.1568" BottomMargin="38.8432" LeftEage="6" RightEage="6" TopEage="2" BottomEage="2" Scale9OriginX="6" Scale9OriginY="2" Scale9Width="11" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.5000" Y="44.3432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.2217" />
                    <PreSize X="0.1150" Y="0.0550" />
                    <FileData Type="Normal" Path="game_res/desk/jiantou1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zhuang_down_light" ActionTag="-1069914441" Tag="89" IconVisible="False" LeftMargin="48.7298" RightMargin="52.2702" TopMargin="117.8700" BottomMargin="62.1300" LeftEage="6" RightEage="6" TopEage="2" BottomEage="2" Scale9OriginX="6" Scale9OriginY="2" Scale9Width="87" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2298" Y="72.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4911" Y="0.3606" />
                    <PreSize X="0.4950" Y="0.1000" />
                    <FileData Type="Normal" Path="game_res/desk/gaoliang1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_countdownTime" ActionTag="-298672853" Tag="36" IconVisible="False" LeftMargin="83.8339" RightMargin="86.1661" TopMargin="60.8993" BottomMargin="119.1007" FontSize="20" LabelText="10S" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8339" Y="129.1007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="249" B="128" />
                    <PrePosition X="0.4942" Y="0.6455" />
                    <PreSize X="0.1500" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tubiao" ActionTag="9952678" Tag="20" IconVisible="False" LeftMargin="71.5927" RightMargin="108.4073" TopMargin="90.7901" BottomMargin="85.2099" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5927" Y="97.2099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4080" Y="0.4860" />
                    <PreSize X="0.1000" Y="0.1200" />
                    <FileData Type="Normal" Path="game_res/desk/xiaotubiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_restCardCount" ActionTag="-40482511" Tag="37" IconVisible="False" LeftMargin="96.9222" RightMargin="87.0778" TopMargin="94.6668" BottomMargin="89.3332" FontSize="16" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.9222" Y="97.3332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="249" B="128" />
                    <PrePosition X="0.4846" Y="0.4867" />
                    <PreSize X="0.0800" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_type" ActionTag="1544684493" Tag="21" IconVisible="False" LeftMargin="-60.6586" RightMargin="190.6586" TopMargin="85.7180" BottomMargin="98.2820" LeftEage="23" RightEage="23" TopEage="5" BottomEage="5" Scale9OriginX="23" Scale9OriginY="5" Scale9Width="24" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.6586" Y="106.2820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1283" Y="0.5314" />
                    <PreSize X="0.3500" Y="0.0800" />
                    <FileData Type="Normal" Path="game_res/desk/xiaoquechang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bottom_pour" ActionTag="567544514" Tag="22" IconVisible="False" LeftMargin="184.8090" RightMargin="-32.8090" TopMargin="85.7200" BottomMargin="98.2800" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.8090" Y="106.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0440" Y="0.5314" />
                    <PreSize X="0.2400" Y="0.0800" />
                    <FileData Type="Normal" Path="game_res/desk/dizhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_pour" ActionTag="-1669143364" Tag="23" IconVisible="False" LeftMargin="237.4992" RightMargin="-50.4992" TopMargin="83.4872" BottomMargin="95.5128" CharWidth="13" CharHeight="21" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="13.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="237.4992" Y="106.0128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1875" Y="0.5301" />
                    <PreSize X="0.0650" Y="0.1050" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/desk/dizhushuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="543.8937" Y="307.9332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4249" Y="0.4277" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_task" ActionTag="719290527" Tag="24" IconVisible="True" LeftMargin="50.7132" RightMargin="1229.2867" TopMargin="64.0000" BottomMargin="656.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="50.7132" Y="656.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0396" Y="0.9111" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjTaskNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_operationPos" ActionTag="-1657654424" Tag="426" IconVisible="True" LeftMargin="1224.2500" RightMargin="55.7500" TopMargin="576.3000" BottomMargin="143.7000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1224.2500" Y="143.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9564" Y="0.1996" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/desk/majiangzhuo.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>