<GameFile>
  <PropertyGroup Name="TmjTaskNodeCCS" Type="Node" ID="3681a7aa-6b1d-46b5-ae59-6bc743629ef2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1949001344" Tag="15" IconVisible="False" LeftMargin="-298.2351" RightMargin="-0.7649" TopMargin="-59.2711" BottomMargin="-68.7289" TouchEnable="True" LeftEage="98" RightEage="98" TopEage="42" BottomEage="42" Scale9OriginX="98" Scale9OriginY="42" Scale9Width="103" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="299.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Image_task_icon" ActionTag="2000894858" Tag="16" IconVisible="False" LeftMargin="272.6706" RightMargin="-8.6706" TopMargin="37.3334" BottomMargin="37.6666" LeftEage="11" RightEage="11" TopEage="17" BottomEage="17" Scale9OriginX="11" Scale9OriginY="17" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.1706" Y="64.1666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9705" Y="0.5013" />
                <PreSize X="0.1171" Y="0.4141" />
                <FileData Type="Normal" Path="game_res/desk/renwu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_winNumber" ActionTag="-330294667" Tag="28" IconVisible="False" LeftMargin="228.5138" RightMargin="52.4862" TopMargin="44.7298" BottomMargin="52.2702" CharWidth="18" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="228.5138" Y="67.7702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7643" Y="0.5295" />
                <PreSize X="0.0602" Y="0.2422" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/desk/renwushuzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tag" ActionTag="219068597" Tag="29" IconVisible="False" LeftMargin="40.6075" RightMargin="217.3925" TopMargin="43.0163" BottomMargin="51.9837" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1075" Y="68.4837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2044" Y="0.5350" />
                <PreSize X="0.1371" Y="0.2578" />
                <FileData Type="Normal" Path="game_res/desk/hu3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_complete" ActionTag="2143133347" Tag="38" IconVisible="False" LeftMargin="318.9325" RightMargin="-69.9325" TopMargin="11.7016" BottomMargin="12.2984" LeftEage="16" RightEage="16" TopEage="34" BottomEage="34" Scale9OriginX="16" Scale9OriginY="34" Scale9Width="18" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9325" Y="64.2984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1503" Y="0.5023" />
                <PreSize X="0.1672" Y="0.8125" />
                <FileData Type="Normal" Path="game_res/desk/wancheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_card" ActionTag="-911954592" Tag="53" IconVisible="True" LeftMargin="108.5761" RightMargin="190.4239" TopMargin="64.6567" BottomMargin="63.3433" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="108.5761" Y="63.3433" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3631" Y="0.4949" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-148.7351" Y="-4.7289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/desk/renwudi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>