<GameFile>
  <PropertyGroup Name="TmjTingHuInfoNodeCCS" Type="Node" ID="ffedd5d1-6466-4d2e-8700-83b525a61215" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1313609265" Tag="104" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-100.0000" BottomMargin="-50.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1225243659" Tag="105" IconVisible="True" LeftMargin="40.7741" RightMargin="41.2259" TopMargin="55.7305" BottomMargin="94.2695" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="40.7741" Y="94.2695" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.6285" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_restCard" ActionTag="1976828566" Tag="126" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="103.4734" BottomMargin="32.5266" FontSize="14" LabelText="剩余0张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="39.5266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2635" />
                <PreSize X="0.5976" Y="0.0933" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fan" ActionTag="-1582614946" Tag="127" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="125.4477" BottomMargin="10.5523" FontSize="14" LabelText="0番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="17.5523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1170" />
                <PreSize X="0.2561" Y="0.0933" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/desk/tongyongkuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>