<GameFile>
  <PropertyGroup Name="TmjWinLoseLayerCCS" Type="Layer" ID="e7ad804d-db1e-4bbc-a255-985fde62f673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="993" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1518681854" Tag="994" IconVisible="False" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_settleTag" ActionTag="-449799069" Tag="1004" IconVisible="False" LeftMargin="1032.8975" RightMargin="36.1025" TopMargin="22.4571" BottomMargin="90.5429" LeftEage="69" RightEage="69" TopEage="200" BottomEage="200" Scale9OriginX="69" Scale9OriginY="200" Scale9Width="73" Scale9Height="207" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="607.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tag" ActionTag="688012924" Tag="1006" IconVisible="False" LeftMargin="-15.1624" RightMargin="-16.8376" TopMargin="7.9326" BottomMargin="385.0674" LeftEage="80" RightEage="80" TopEage="70" BottomEage="70" Scale9OriginX="80" Scale9OriginY="70" Scale9Width="83" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_Amature" ActionTag="-777565016" Tag="1007" IconVisible="True" LeftMargin="116.9750" RightMargin="126.0250" TopMargin="100.9995" BottomMargin="113.0005" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_08" ctype="ArmatureNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="116.9750" Y="113.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4814" Y="0.5280" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/animation/ermj_px_eff/ermj_px_eff.ExportJson" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3376" Y="492.0674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.8107" />
                    <PreSize X="1.1517" Y="0.3526" />
                    <FileData Type="Normal" Path="game_res/settle/shengli.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_task" ActionTag="410057369" Tag="1009" IconVisible="False" LeftMargin="6.6176" RightMargin="9.3824" TopMargin="226.9761" BottomMargin="307.0239" LeftEage="64" RightEage="64" TopEage="24" BottomEage="24" Scale9OriginX="64" Scale9OriginY="24" Scale9Width="67" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1176" Y="343.5239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.5659" />
                    <PreSize X="0.9242" Y="0.1203" />
                    <FileData Type="Normal" Path="game_res/settle/benjuhupai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_win_score" ActionTag="2109956900" Tag="1011" IconVisible="False" LeftMargin="130.5817" RightMargin="60.4183" TopMargin="291.5238" BottomMargin="285.4762" CharWidth="20" CharHeight="30" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.5817" Y="300.4762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6189" Y="0.4950" />
                    <PreSize X="0.0948" Y="0.0494" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/settle/yingfenshuzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_win_score" ActionTag="-1866593928" Tag="1010" IconVisible="False" LeftMargin="49.4620" RightMargin="88.5380" TopMargin="297.5204" BottomMargin="291.4796" LeftEage="24" RightEage="24" TopEage="5" BottomEage="5" Scale9OriginX="24" Scale9OriginY="5" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9620" Y="300.4796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4074" Y="0.4950" />
                    <PreSize X="0.3460" Y="0.0297" />
                    <FileData Type="Normal" Path="game_res/settle/yingfen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_win_tag" ActionTag="325705843" Tag="1019" RotationSkewX="-16.5582" RotationSkewY="-16.5555" IconVisible="False" LeftMargin="29.3198" RightMargin="44.6802" TopMargin="429.5359" BottomMargin="100.4641" LeftEage="45" RightEage="45" TopEage="25" BottomEage="25" Scale9OriginX="45" Scale9OriginY="25" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8198" Y="138.9641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4636" Y="0.2289" />
                    <PreSize X="0.6493" Y="0.1269" />
                    <FileData Type="Normal" Path="game_res/settle/wancheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card" ActionTag="-2088430280" Tag="1012" IconVisible="True" LeftMargin="101.9313" RightMargin="109.0687" TopMargin="374.4638" BottomMargin="232.5362" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.9313" Y="232.5362" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4831" Y="0.3831" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1138.3975" Y="394.0429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8894" Y="0.5473" />
                <PreSize X="0.1648" Y="0.8431" />
                <FileData Type="Normal" Path="game_res/settle/jiesuandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_showcard" ActionTag="-1694661274" Tag="191" IconVisible="True" LeftMargin="157.7569" RightMargin="1122.2430" TopMargin="155.8779" BottomMargin="564.1221" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="157.7569" Y="564.1221" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1232" Y="0.7835" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TmjCardNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_desc" ActionTag="1504362225" Tag="103" IconVisible="False" LeftMargin="134.8800" RightMargin="445.1200" TopMargin="201.7762" BottomMargin="318.2238" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="200.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="134.8800" Y="518.2238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.7198" />
                <PreSize X="0.5469" Y="0.2778" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="200" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_slider" ActionTag="459821900" Tag="131" IconVisible="False" LeftMargin="841.7642" RightMargin="418.2358" TopMargin="202.9799" BottomMargin="317.0202" TouchEnable="True" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="19" BottomEage="19" Scale9OriginX="6" Scale9OriginY="19" Scale9Width="8" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bar" ActionTag="566830651" Tag="132" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" BottomMargin="137.0000" TouchEnable="True" LeftEage="11" RightEage="11" TopEage="20" BottomEage="20" Scale9OriginX="11" Scale9OriginY="20" Scale9Width="12" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="168.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8425" />
                    <PreSize X="1.7000" Y="0.3150" />
                    <FileData Type="Normal" Path="game_res/settle/huadonganniu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="851.7642" Y="417.0202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6654" Y="0.5792" />
                <PreSize X="0.0156" Y="0.2778" />
                <FileData Type="Normal" Path="game_res/settle/huadongtiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info" ActionTag="1701857104" Tag="1020" IconVisible="False" LeftMargin="16.1060" RightMargin="263.8940" TopMargin="392.6626" BottomMargin="87.3374" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="Image_countDown_bg" ActionTag="1932848286" Tag="1024" IconVisible="False" LeftMargin="104.1453" RightMargin="754.8547" TopMargin="38.8400" BottomMargin="66.1600" LeftEage="46" RightEage="46" TopEage="44" BottomEage="44" Scale9OriginX="46" Scale9OriginY="44" Scale9Width="49" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_time" ActionTag="-1951424445" Tag="95" IconVisible="False" LeftMargin="46.2680" RightMargin="46.7320" TopMargin="47.8949" BottomMargin="54.1051" FontSize="32" LabelText="15s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.2680" Y="70.6051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="233" B="153" />
                        <PrePosition X="0.4984" Y="0.5230" />
                        <PreSize X="0.3404" Y="0.2444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_loading_time" ActionTag="-1353167598" Tag="176" IconVisible="False" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="25.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5259" />
                        <PreSize X="0.5532" Y="0.5778" />
                        <FileData Type="Normal" Path="game_res/settle/shijiandaojishi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.6453" Y="133.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1746" Y="0.5569" />
                    <PreSize X="0.1410" Y="0.5625" />
                    <FileData Type="Normal" Path="game_res/settle/shijiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_total" ActionTag="-2071926181" Tag="1027" IconVisible="False" LeftMargin="284.0000" RightMargin="624.0000" TopMargin="25.0000" BottomMargin="185.0000" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_total_text_bg" ActionTag="1660189494" Tag="1030" IconVisible="False" LeftMargin="100.0000" RightMargin="-448.0000" TopMargin="-11.5000" BottomMargin="-11.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="32" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_total" ActionTag="558137683" Tag="1031" IconVisible="False" LeftMargin="17.7173" RightMargin="182.2827" TopMargin="11.7567" BottomMargin="8.2433" FontSize="32" LabelText="0番x1倍x1倍=0番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="240.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7173" Y="24.7433" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="233" B="153" />
                            <PrePosition X="0.0403" Y="0.4669" />
                            <PreSize X="0.5455" Y="0.6226" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="100.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0870" Y="0.5000" />
                        <PreSize X="4.7826" Y="1.7667" />
                        <FileData Type="Normal" Path="game_res/settle/heidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2840" Y="0.8333" />
                    <PreSize X="0.0920" Y="0.1250" />
                    <FileData Type="Normal" Path="game_res/settle/gongji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tax" ActionTag="-190725298" Tag="1028" IconVisible="False" LeftMargin="284.0000" RightMargin="624.0000" TopMargin="85.0000" BottomMargin="125.0000" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tax_text_bg" ActionTag="173190126" Tag="1032" IconVisible="False" LeftMargin="100.0000" RightMargin="-448.0000" TopMargin="-11.5000" BottomMargin="-11.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="32" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_tax" ActionTag="2085776768" Tag="1033" IconVisible="False" LeftMargin="17.7173" RightMargin="390.2827" TopMargin="11.7567" BottomMargin="8.2433" FontSize="32" LabelText="-0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7173" Y="24.7433" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="233" B="153" />
                            <PrePosition X="0.0403" Y="0.4669" />
                            <PreSize X="0.0727" Y="0.6226" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="100.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0870" Y="0.5000" />
                        <PreSize X="4.7826" Y="1.7667" />
                        <FileData Type="Normal" Path="game_res/settle/heidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2840" Y="0.5833" />
                    <PreSize X="0.0920" Y="0.1250" />
                    <FileData Type="Normal" Path="game_res/settle/shuishou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_result" ActionTag="-18035204" Tag="1029" IconVisible="False" LeftMargin="284.0000" RightMargin="583.0000" TopMargin="145.0000" BottomMargin="65.0000" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="73" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_result_text_bg" ActionTag="143711398" Tag="1034" IconVisible="False" LeftMargin="140.0000" RightMargin="-407.0000" TopMargin="-11.5000" BottomMargin="-11.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="32" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_result" ActionTag="-1442378957" Tag="1035" IconVisible="False" LeftMargin="17.7173" RightMargin="350.2827" TopMargin="11.7567" BottomMargin="8.2433" FontSize="32" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7173" Y="24.7433" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="233" B="153" />
                            <PrePosition X="0.0443" Y="0.4669" />
                            <PreSize X="0.0800" Y="0.6226" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0526" Y="0.5000" />
                        <PreSize X="3.0075" Y="1.7667" />
                        <FileData Type="Normal" Path="game_res/settle/heidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2840" Y="0.3333" />
                    <PreSize X="0.1330" Y="0.1250" />
                    <FileData Type="Normal" Path="game_res/settle/niyingle.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="16.1060" Y="87.3374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0126" Y="0.1213" />
                <PreSize X="0.7813" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1667589308" Tag="1005" IconVisible="False" LeftMargin="0.3273" RightMargin="1101.6727" TopMargin="1.3823" BottomMargin="651.6177" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3273" Y="685.1177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0698" Y="0.9516" />
                <PreSize X="0.1391" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_opponent_card" ActionTag="1855826681" Tag="995" IconVisible="False" LeftMargin="100.5000" RightMargin="980.5000" TopMargin="633.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.0750" />
                <PreSize X="0.1555" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/duishoupaixing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_self_card" ActionTag="-1926642569" Tag="996" IconVisible="False" LeftMargin="380.5000" RightMargin="700.5000" TopMargin="633.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.0750" />
                <PreSize X="0.1555" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/zijiapaixing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exit" ActionTag="-381233300" Tag="1001" IconVisible="False" LeftMargin="800.5000" RightMargin="280.5000" TopMargin="633.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.0750" />
                <PreSize X="0.1555" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/tuichubenju.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="1422922891" Tag="1002" IconVisible="False" LeftMargin="1040.5000" RightMargin="40.5000" TopMargin="633.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.0750" />
                <PreSize X="0.1555" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_res/settle/xiayiju.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/settle/beijing.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>