# gc_client

./: README.md
doc/: 大厅流程图.vsd  说明文档.docx  鱼表.xlsx
new_client/: .project  res.config  res.luaproj
new_client/frameworks/runtime-src/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  mm.keystore
new_client/frameworks/runtime-src/proj.android-studio/app/assets/: config.json
new_client/frameworks/runtime-src/proj.android-studio/app/assets/res/: client_const.json  client_const_out.json  verify_code.json
new_client/frameworks/runtime-src/proj.android-studio/app/assets/res/hall/src/: HallInit.luac
new_client/frameworks/runtime-src/proj.android-studio/app/assets/src/: config.luac
new_client/frameworks/runtime-src/proj.android-studio/app/assets/src/app/: MyApp.luac
new_client/frameworks/runtime-src/proj.android-studio/app/assets/src/cocos/: init.luac
new_client/frameworks/runtime-src/proj.android-studio/app/assets/src/cocos/3d/: 3dConstants.luac
new_client/frameworks/runtime-src/proj.android-studio/app/assets/src/cocos/cocos2d/: Cocos2d.luac  Cocos2dConstants.luac  DeprecatedCocos2dClass.luac  DeprecatedCocos2dEnum.luac  DeprecatedCocos2dFunc.luac  OpenglConstants.luac  bitExtend.luac  deprecated.luac  luaj.luac
new_client/frameworks/runtime-src/proj.android-studio/app/assets/src/cocos/cocosbuilder/: CCBReaderLoad.luac
new_client/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
new_client/frameworks/runtime-src/proj.android-studio/app/res/values/: color.xml  strings.xml  styles.xml
(+1445 files in other folders)
