<GameFile>
  <PropertyGroup Name="GameZJHJSuan" Type="Scene" ID="3d3c214f-1095-41ea-ad86-2552f27c80b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="jiesuan" CanEdit="False" ActionTag="449346368" Tag="26" IconVisible="False" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="225" BottomEage="225" Scale9OriginX="422" Scale9OriginY="225" Scale9Width="436" Scale9Height="115" ctype="PanelObjectData">
            <Size X="1280.0000" Y="684.0000" />
            <Children>
              <AbstractNodeData Name="btn_ready" ActionTag="-1694764434" Tag="28" IconVisible="False" LeftMargin="537.3188" RightMargin="538.6812" TopMargin="500.8341" BottomMargin="108.1659" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1516610319" Tag="263" IconVisible="False" LeftMargin="73.5039" RightMargin="66.4961" TopMargin="14.2390" BottomMargin="26.7610" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.4140" ScaleY="0.6835" />
                    <Position X="99.9999" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4902" Y="0.6667" />
                    <PreSize X="0.3137" Y="0.4533" />
                    <FileData Type="Normal" Path="game_res/baobo_zjh_art_zb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3188" Y="145.6659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.2130" />
                <PreSize X="0.1594" Y="0.1096" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="game_res/baobo_zjh_anniu_q40.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/baobo_zjh_anniu_q.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/baobo_zjh_anniu_q.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_autoready" ActionTag="-436743660" Tag="261" IconVisible="False" LeftMargin="989.5911" RightMargin="140.4088" TopMargin="512.7841" BottomMargin="119.2159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-961370466" Tag="262" IconVisible="False" LeftMargin="3.5156" RightMargin="103.4844" TopMargin="2.7906" BottomMargin="6.2094" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="6.2770" ScaleY="-0.0444" />
                    <Position X="273.4266" Y="4.3002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8228" Y="0.0827" />
                    <PreSize X="0.2867" Y="0.8269" />
                    <FileData Type="Normal" Path="game_res/baobo_zdks_icon_gou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.1463" ScaleY="0.4674" />
                <Position X="1161.5361" Y="143.5207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9075" Y="0.2098" />
                <PreSize X="0.1172" Y="0.0760" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/baobo_zdks_icon.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/baobo_zdks_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/baobo_zdks_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jiesuan_di" ActionTag="2135512990" Tag="258" IconVisible="False" LeftMargin="751.1394" RightMargin="464.8606" TopMargin="507.1014" BottomMargin="111.8986" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Label_CountDown" ActionTag="1416619184" Tag="29" RotationSkewX="-1.8325" RotationSkewY="-1.8326" IconVisible="False" LeftMargin="13.9998" RightMargin="14.0002" TopMargin="10.0001" BottomMargin="18.9999" FontSize="36" LabelText="5s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.9998" Y="36.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5692" />
                    <PreSize X="0.5625" Y="0.5538" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.1394" Y="144.3986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6118" Y="0.2111" />
                <PreSize X="0.0500" Y="0.0950" />
                <FileData Type="Normal" Path="game_res/zjh_jiesuan_timedi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_self_light" ActionTag="-1571908776" Tag="342" IconVisible="False" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="100.0000" BottomMargin="176.0000" LeftEage="82" RightEage="82" TopEage="134" BottomEage="134" Scale9OriginX="82" Scale9OriginY="134" Scale9Width="86" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.1953" Y="0.5965" />
                <FileData Type="Normal" Path="game_res/baobo_zjh_zijiguang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="607875997" Tag="256" IconVisible="False" LeftMargin="534.5000" RightMargin="534.5000" TopMargin="118.5000" BottomMargin="194.5000" LeftEage="69" RightEage="69" TopEage="122" BottomEage="122" Scale9OriginX="69" Scale9OriginY="122" Scale9Width="73" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="Image_null" Visible="False" ActionTag="1772409637" Tag="257" IconVisible="False" LeftMargin="61.8958" RightMargin="63.1042" TopMargin="141.9996" BottomMargin="143.0004" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.8958" Y="186.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5013" />
                    <PreSize X="0.4076" Y="0.2318" />
                    <FileData Type="Normal" Path="game_res/zjh_tongji_mywj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player" ActionTag="622169332" Tag="258" IconVisible="False" LeftMargin="-1.1048" RightMargin="0.1048" TopMargin="85.0001" BottomMargin="85.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="212.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1957271338" Tag="259" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="-69.1155" BottomMargin="245.1155" FontSize="24" LabelText="头发哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="257.1155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.2856" />
                        <PreSize X="0.3396" Y="0.1200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head_bg" ActionTag="1334275925" Tag="260" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="-40.9142" BottomMargin="136.9142" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.9142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9446" />
                        <PreSize X="0.5000" Y="0.5200" />
                        <FileData Type="Normal" Path="game_res/baobo_zjh_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headicon" ActionTag="-978716466" Tag="261" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-33.7135" BottomMargin="143.7135" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.7135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9436" />
                        <PreSize X="0.4245" Y="0.4500" />
                        <FileData Type="Normal" Path="game_res/s1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_126" ActionTag="-1364302203" Tag="262" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="91.5464" BottomMargin="80.4536" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="596014476" Tag="263" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="94.4536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4723" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_winer" Visible="False" ActionTag="-1973952766" Tag="264" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="72.8411" BottomMargin="99.1589" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1303960382" Tag="265" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_winer_1" CanEdit="False" ActionTag="-1359838689" Tag="266" IconVisible="False" TopMargin="35.7972" BottomMargin="-35.7972" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="134.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="Label_226" CanEdit="False" ActionTag="-210950274" Tag="267" IconVisible="False" LeftMargin="4.2821" RightMargin="79.7179" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="税收:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.2821" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2185" Y="0.5357" />
                                <PreSize X="0.3731" Y="0.7143" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="-21.7972" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7785" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tax" CanEdit="False" ActionTag="49000548" Tag="268" IconVisible="False" LeftMargin="55.7380" RightMargin="8.2620" TopMargin="39.7804" BottomMargin="-31.7804" FontSize="20" LabelText="-100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.7380" Y="-21.7804" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="41" B="62" />
                            <PrePosition X="0.4160" Y="-0.7779" />
                            <PreSize X="0.5224" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="113.1589" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5658" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker1" ActionTag="-111468057" Tag="269" IconVisible="False" LeftMargin="-18.2481" RightMargin="51.2481" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.2519" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3361" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker2" ActionTag="-1680733767" Tag="270" IconVisible="False" LeftMargin="15.8119" RightMargin="17.1881" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.3119" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker3" ActionTag="917454458" Tag="271" IconVisible="False" LeftMargin="49.9498" RightMargin="-16.9498" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.4498" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6578" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_caozuo" ActionTag="1229707393" Tag="272" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="198.0000" BottomMargin="-42.0000" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1000" />
                        <PreSize X="0.4623" Y="0.2200" />
                        <FileData Type="Normal" Path="game_res/zjh_wanjia_tt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.1048" Y="85.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0052" Y="0.2318" />
                    <PreSize X="1.0047" Y="0.5391" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.1648" Y="0.5424" />
                <FileData Type="Normal" Path="game_res/zjh_tongji_wanjiabg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="1129372437" Tag="273" IconVisible="False" LeftMargin="289.5000" RightMargin="779.5000" TopMargin="118.5000" BottomMargin="194.5000" LeftEage="69" RightEage="69" TopEage="122" BottomEage="122" Scale9OriginX="69" Scale9OriginY="122" Scale9Width="73" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="Image_null" Visible="False" ActionTag="1750799453" Tag="274" IconVisible="False" LeftMargin="61.8958" RightMargin="63.1042" TopMargin="141.9996" BottomMargin="143.0004" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.8958" Y="186.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5013" />
                    <PreSize X="0.4076" Y="0.2318" />
                    <FileData Type="Normal" Path="game_res/zjh_tongji_mywj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player" ActionTag="1494104557" Tag="275" IconVisible="False" LeftMargin="-1.1048" RightMargin="0.1048" TopMargin="85.0001" BottomMargin="85.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="212.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1119632639" Tag="276" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="-69.1155" BottomMargin="245.1155" FontSize="24" LabelText="头发哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="257.1155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.2856" />
                        <PreSize X="0.3396" Y="0.1200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head_bg" ActionTag="1396954528" Tag="277" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="-40.9142" BottomMargin="136.9142" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.9142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9446" />
                        <PreSize X="0.5000" Y="0.5200" />
                        <FileData Type="Normal" Path="game_res/baobo_zjh_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headicon" ActionTag="1812276326" Tag="278" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-33.7135" BottomMargin="143.7135" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.7135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9436" />
                        <PreSize X="0.4245" Y="0.4500" />
                        <FileData Type="Normal" Path="game_res/s1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_126" ActionTag="-1947637271" Tag="279" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="91.5464" BottomMargin="80.4536" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1107890172" Tag="280" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="94.4536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4723" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_winer" Visible="False" ActionTag="1754397227" Tag="281" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="72.8411" BottomMargin="99.1589" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-99163303" Tag="282" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_winer_1" CanEdit="False" ActionTag="1311577962" Tag="283" IconVisible="False" TopMargin="35.7972" BottomMargin="-35.7972" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="134.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="Label_226" CanEdit="False" ActionTag="-1261974161" Tag="284" IconVisible="False" LeftMargin="4.2821" RightMargin="79.7179" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="税收:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.2821" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2185" Y="0.5357" />
                                <PreSize X="0.3731" Y="0.7143" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="-21.7972" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7785" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tax" CanEdit="False" ActionTag="-1844369029" Tag="285" IconVisible="False" LeftMargin="55.7380" RightMargin="8.2620" TopMargin="39.7804" BottomMargin="-31.7804" FontSize="20" LabelText="-100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.7380" Y="-21.7804" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="41" B="62" />
                            <PrePosition X="0.4160" Y="-0.7779" />
                            <PreSize X="0.5224" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="113.1589" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5658" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker1" ActionTag="80091685" Tag="286" IconVisible="False" LeftMargin="-18.2481" RightMargin="51.2481" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.2519" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3361" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker2" ActionTag="1878190357" Tag="287" IconVisible="False" LeftMargin="15.8119" RightMargin="17.1881" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.3119" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker3" ActionTag="125670010" Tag="288" IconVisible="False" LeftMargin="49.9498" RightMargin="-16.9498" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.4498" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6578" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_caozuo" ActionTag="-298823601" Tag="289" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="198.0000" BottomMargin="-42.0000" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1000" />
                        <PreSize X="0.4623" Y="0.2200" />
                        <FileData Type="Normal" Path="game_res/zjh_wanjia_tt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.1048" Y="85.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0052" Y="0.2318" />
                    <PreSize X="1.0047" Y="0.5391" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3086" Y="0.5556" />
                <PreSize X="0.1648" Y="0.5424" />
                <FileData Type="Normal" Path="game_res/zjh_tongji_wanjiabg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="-1686836727" Tag="290" IconVisible="False" LeftMargin="44.5000" RightMargin="1024.5000" TopMargin="118.5000" BottomMargin="194.5000" LeftEage="69" RightEage="69" TopEage="122" BottomEage="122" Scale9OriginX="69" Scale9OriginY="122" Scale9Width="73" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="Image_null" Visible="False" ActionTag="1558060820" Tag="291" IconVisible="False" LeftMargin="61.8958" RightMargin="63.1042" TopMargin="141.9996" BottomMargin="143.0004" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.8958" Y="186.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5013" />
                    <PreSize X="0.4076" Y="0.2318" />
                    <FileData Type="Normal" Path="game_res/zjh_tongji_mywj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player" ActionTag="-303659534" Tag="292" IconVisible="False" LeftMargin="-1.1048" RightMargin="0.1048" TopMargin="85.0001" BottomMargin="85.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="212.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-78654938" Tag="293" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="-69.1155" BottomMargin="245.1155" FontSize="24" LabelText="头发哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="257.1155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.2856" />
                        <PreSize X="0.3396" Y="0.1200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head_bg" ActionTag="397299074" Tag="294" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="-40.9142" BottomMargin="136.9142" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.9142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9446" />
                        <PreSize X="0.5000" Y="0.5200" />
                        <FileData Type="Normal" Path="game_res/baobo_zjh_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headicon" ActionTag="1867853405" Tag="295" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-33.7135" BottomMargin="143.7135" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.7135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9436" />
                        <PreSize X="0.4245" Y="0.4500" />
                        <FileData Type="Normal" Path="game_res/s1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_126" ActionTag="1435892678" Tag="296" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="91.5464" BottomMargin="80.4536" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="140690607" Tag="297" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="94.4536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4723" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_winer" Visible="False" ActionTag="-2116507692" Tag="298" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="72.8411" BottomMargin="99.1589" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-1517435012" Tag="299" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_winer_1" CanEdit="False" ActionTag="1196999674" Tag="300" IconVisible="False" TopMargin="35.7972" BottomMargin="-35.7972" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="134.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="Label_226" CanEdit="False" ActionTag="-1919745370" Tag="301" IconVisible="False" LeftMargin="4.2821" RightMargin="79.7179" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="税收:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.2821" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2185" Y="0.5357" />
                                <PreSize X="0.3731" Y="0.7143" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="-21.7972" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7785" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tax" CanEdit="False" ActionTag="-1213911114" Tag="302" IconVisible="False" LeftMargin="55.7380" RightMargin="8.2620" TopMargin="39.7804" BottomMargin="-31.7804" FontSize="20" LabelText="-100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.7380" Y="-21.7804" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="41" B="62" />
                            <PrePosition X="0.4160" Y="-0.7779" />
                            <PreSize X="0.5224" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="113.1589" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5658" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker1" ActionTag="2024718679" Tag="303" IconVisible="False" LeftMargin="-18.2481" RightMargin="51.2481" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.2519" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3361" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker2" ActionTag="-450441898" Tag="304" IconVisible="False" LeftMargin="15.8119" RightMargin="17.1881" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.3119" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker3" ActionTag="-501531001" Tag="305" IconVisible="False" LeftMargin="49.9498" RightMargin="-16.9498" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.4498" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6578" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_caozuo" ActionTag="-1569989852" Tag="306" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="198.0000" BottomMargin="-42.0000" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1000" />
                        <PreSize X="0.4623" Y="0.2200" />
                        <FileData Type="Normal" Path="game_res/zjh_wanjia_tt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.1048" Y="85.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0052" Y="0.2318" />
                    <PreSize X="1.0047" Y="0.5391" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.5556" />
                <PreSize X="0.1648" Y="0.5424" />
                <FileData Type="Normal" Path="game_res/zjh_tongji_wanjiabg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player4" ActionTag="-922667822" Tag="307" IconVisible="False" LeftMargin="779.5000" RightMargin="289.5000" TopMargin="118.5000" BottomMargin="194.5000" LeftEage="69" RightEage="69" TopEage="122" BottomEage="122" Scale9OriginX="69" Scale9OriginY="122" Scale9Width="73" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="Image_null" Visible="False" ActionTag="270737082" Tag="308" IconVisible="False" LeftMargin="61.8958" RightMargin="63.1042" TopMargin="141.9996" BottomMargin="143.0004" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.8958" Y="186.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5013" />
                    <PreSize X="0.4076" Y="0.2318" />
                    <FileData Type="Normal" Path="game_res/zjh_tongji_mywj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player" ActionTag="-852369538" Tag="309" IconVisible="False" LeftMargin="-1.1048" RightMargin="0.1048" TopMargin="85.0001" BottomMargin="85.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="212.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-36004416" Tag="310" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="-69.1155" BottomMargin="245.1155" FontSize="24" LabelText="头发哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="257.1155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.2856" />
                        <PreSize X="0.3396" Y="0.1200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head_bg" ActionTag="-1905863151" Tag="311" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="-40.9142" BottomMargin="136.9142" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.9142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9446" />
                        <PreSize X="0.5000" Y="0.5200" />
                        <FileData Type="Normal" Path="game_res/baobo_zjh_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headicon" ActionTag="-1609578604" Tag="312" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-33.7135" BottomMargin="143.7135" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.7135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9436" />
                        <PreSize X="0.4245" Y="0.4500" />
                        <FileData Type="Normal" Path="game_res/s1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_126" ActionTag="368408277" Tag="313" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="91.5464" BottomMargin="80.4536" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="2026549207" Tag="314" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="94.4536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4723" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_winer" Visible="False" ActionTag="889046256" Tag="315" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="72.8411" BottomMargin="99.1589" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-1362773004" Tag="316" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_winer_1" CanEdit="False" ActionTag="-797408802" Tag="317" IconVisible="False" TopMargin="35.7972" BottomMargin="-35.7972" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="134.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="Label_226" CanEdit="False" ActionTag="-1453428958" Tag="318" IconVisible="False" LeftMargin="4.2821" RightMargin="79.7179" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="税收:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.2821" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2185" Y="0.5357" />
                                <PreSize X="0.3731" Y="0.7143" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="-21.7972" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7785" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tax" CanEdit="False" ActionTag="-931145214" Tag="319" IconVisible="False" LeftMargin="55.7380" RightMargin="8.2620" TopMargin="39.7804" BottomMargin="-31.7804" FontSize="20" LabelText="-100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.7380" Y="-21.7804" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="41" B="62" />
                            <PrePosition X="0.4160" Y="-0.7779" />
                            <PreSize X="0.5224" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="113.1589" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5658" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker1" ActionTag="-885150497" Tag="320" IconVisible="False" LeftMargin="-18.2481" RightMargin="51.2481" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.2519" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3361" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker2" ActionTag="264379766" Tag="321" IconVisible="False" LeftMargin="15.8119" RightMargin="17.1881" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.3119" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker3" ActionTag="553238217" Tag="322" IconVisible="False" LeftMargin="49.9498" RightMargin="-16.9498" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.4498" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6578" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_caozuo" ActionTag="1258721320" Tag="323" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="198.0000" BottomMargin="-42.0000" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1000" />
                        <PreSize X="0.4623" Y="0.2200" />
                        <FileData Type="Normal" Path="game_res/zjh_wanjia_tt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.1048" Y="85.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0052" Y="0.2318" />
                    <PreSize X="1.0047" Y="0.5391" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6914" Y="0.5556" />
                <PreSize X="0.1648" Y="0.5424" />
                <FileData Type="Normal" Path="game_res/zjh_tongji_wanjiabg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player5" ActionTag="-2061731965" Tag="324" IconVisible="False" LeftMargin="1024.5000" RightMargin="44.5000" TopMargin="118.5000" BottomMargin="194.5000" LeftEage="69" RightEage="69" TopEage="122" BottomEage="122" Scale9OriginX="69" Scale9OriginY="122" Scale9Width="73" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="Image_null" Visible="False" ActionTag="1487299306" Tag="325" IconVisible="False" LeftMargin="61.8958" RightMargin="63.1042" TopMargin="141.9996" BottomMargin="143.0004" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.8958" Y="186.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5013" />
                    <PreSize X="0.4076" Y="0.2318" />
                    <FileData Type="Normal" Path="game_res/zjh_tongji_mywj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player" ActionTag="-24272974" Tag="326" IconVisible="False" LeftMargin="-1.1048" RightMargin="0.1048" TopMargin="85.0001" BottomMargin="85.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="212.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="54773010" Tag="327" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="-69.1155" BottomMargin="245.1155" FontSize="24" LabelText="头发哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="257.1155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.2856" />
                        <PreSize X="0.3396" Y="0.1200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head_bg" ActionTag="646593492" Tag="328" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="-40.9142" BottomMargin="136.9142" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.9142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9446" />
                        <PreSize X="0.5000" Y="0.5200" />
                        <FileData Type="Normal" Path="game_res/baobo_zjh_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headicon" ActionTag="-1808877253" Tag="329" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-33.7135" BottomMargin="143.7135" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="188.7135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9436" />
                        <PreSize X="0.4245" Y="0.4500" />
                        <FileData Type="Normal" Path="game_res/s1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_126" ActionTag="-2030889747" Tag="330" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="91.5464" BottomMargin="80.4536" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1801532966" Tag="331" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="94.4536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4723" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_winer" Visible="False" ActionTag="-1052897003" Tag="332" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="72.8411" BottomMargin="99.1589" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-505759397" Tag="333" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="+20000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.6716" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_winer_1" CanEdit="False" ActionTag="1999478827" Tag="334" IconVisible="False" TopMargin="35.7972" BottomMargin="-35.7972" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="134.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="Label_226" CanEdit="False" ActionTag="584040767" Tag="335" IconVisible="False" LeftMargin="4.2821" RightMargin="79.7179" TopMargin="3.0000" BottomMargin="5.0000" FontSize="20" LabelText="税收:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.2821" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2185" Y="0.5357" />
                                <PreSize X="0.3731" Y="0.7143" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="-21.7972" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7785" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tax" CanEdit="False" ActionTag="1909751650" Tag="336" IconVisible="False" LeftMargin="55.7380" RightMargin="8.2620" TopMargin="39.7804" BottomMargin="-31.7804" FontSize="20" LabelText="-100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.7380" Y="-21.7804" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="41" B="62" />
                            <PrePosition X="0.4160" Y="-0.7779" />
                            <PreSize X="0.5224" Y="0.7143" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="113.1589" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5658" />
                        <PreSize X="0.6321" Y="0.1400" />
                        <FileData Type="Normal" Path="game_res/zjh_xiazhuchouma_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker1" ActionTag="-534636474" Tag="337" IconVisible="False" LeftMargin="-18.2481" RightMargin="51.2481" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.2519" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3361" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker2" ActionTag="-17071975" Tag="338" IconVisible="False" LeftMargin="15.8119" RightMargin="17.1881" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.3119" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="poker3" ActionTag="1721474369" Tag="339" IconVisible="False" LeftMargin="49.9498" RightMargin="-16.9498" TopMargin="87.0247" BottomMargin="-119.0247" LeftEage="59" RightEage="59" TopEage="76" BottomEage="76" Scale9OriginX="59" Scale9OriginY="76" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.4498" Y="-3.0247" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6578" Y="-0.0151" />
                        <PreSize X="0.8443" Y="1.1600" />
                        <FileData Type="Normal" Path="game_res/poker_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_caozuo" ActionTag="-1837110346" Tag="340" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="198.0000" BottomMargin="-42.0000" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1000" />
                        <PreSize X="0.4623" Y="0.2200" />
                        <FileData Type="Normal" Path="game_res/zjh_wanjia_tt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.1048" Y="85.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0052" Y="0.2318" />
                    <PreSize X="1.0047" Y="0.5391" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1130.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8828" Y="0.5556" />
                <PreSize X="0.1648" Y="0.5424" />
                <FileData Type="Normal" Path="game_res/zjh_tongji_wanjiabg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Self" ActionTag="-470715761" Tag="341" IconVisible="False" LeftMargin="537.5000" RightMargin="697.5000" TopMargin="93.2725" BottomMargin="528.7275" LeftEage="14" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="14" Scale9OriginY="20" Scale9Width="17" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="559.7275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.8183" />
                <PreSize X="0.0352" Y="0.0906" />
                <FileData Type="Normal" Path="game_res/baobo_zjh_icon_wojiantou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0250" />
            <PreSize X="1.0000" Y="0.9500" />
            <FileData Type="Normal" Path="game_res/zjh_tongji_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>