<GameFile>
  <PropertyGroup Name="dzpk_paixing" Type="Layer" ID="65216976-5e60-4b1a-8847-91f9f3371e2b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-76898577" Tag="175" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="50" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="show3_1" ActionTag="1114499719" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_res/secondui/show5.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="898364593" Tag="190" IconVisible="False" LeftMargin="193.8864" RightMargin="250.1136" TopMargin="74.4222" BottomMargin="92.5778" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="9" BottomEage="9" Scale9OriginX="36" Scale9OriginY="9" Scale9Width="764" Scale9Height="535" ctype="ImageViewObjectData">
                <Size X="836.0000" Y="553.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.8864" Y="369.0778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4780" Y="0.5126" />
                <PreSize X="0.6531" Y="0.7681" />
                <FileData Type="Normal" Path="game_res/secondui/dz_bz_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_info1" Visible="False" ActionTag="2029356116" Tag="214" IconVisible="False" LeftMargin="230.9091" RightMargin="291.0909" TopMargin="272.7647" BottomMargin="138.2353" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="9" BottomEage="9" Scale9OriginX="36" Scale9OriginY="9" Scale9Width="686" Scale9Height="291" ctype="ImageViewObjectData">
                <Size X="758.0000" Y="309.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.9091" Y="292.7353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4765" Y="0.4066" />
                <PreSize X="0.5922" Y="0.4292" />
                <FileData Type="Normal" Path="game_res/secondui/dz_paixing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_info2" ActionTag="-815317962" Tag="215" IconVisible="False" LeftMargin="237.2604" RightMargin="298.7396" TopMargin="286.2554" BottomMargin="153.7446" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="9" BottomEage="9" Scale9OriginX="36" Scale9OriginY="9" Scale9Width="672" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="744.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.2604" Y="293.7446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4760" Y="0.4080" />
                <PreSize X="0.5813" Y="0.3889" />
                <FileData Type="Normal" Path="game_res/secondui/dz_wfjs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="2132138329" Tag="216" IconVisible="False" LeftMargin="329.0621" RightMargin="736.9379" TopMargin="176.2448" BottomMargin="478.7552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0621" Y="511.2552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3407" Y="0.7101" />
                <PreSize X="0.1672" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/secondui/dz_button_pxjs_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/secondui/dz_button_pxjs_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondui/dz_button_pxjs_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1529771598" Tag="217" IconVisible="False" LeftMargin="678.4322" RightMargin="387.5678" TopMargin="176.5436" BottomMargin="478.4564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.4322" Y="510.9564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6136" Y="0.7097" />
                <PreSize X="0.1672" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/secondui/dz_button_wfjs_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/secondui/dz_button_wfjs_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondui/dz_button_wfjs_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>