<GameFile>
  <PropertyGroup Name="dzpk_quicktalk" Type="Layer" ID="cdbd006b-d0af-4aef-93ab-8430adf4e007" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-76898577" Tag="175" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="50" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="show3_1" Visible="False" ActionTag="1114499719" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="360.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.5000" />
                <FileData Type="Normal" Path="game_res/secondui/show2.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="898364593" Tag="190" IconVisible="False" LeftMargin="6.6322" RightMargin="587.3678" TopMargin="71.5000" BottomMargin="815.5000" LeftEage="36" RightEage="36" TopEage="9" BottomEage="9" Scale9OriginX="36" Scale9OriginY="9" Scale9Width="614" Scale9Height="535" ctype="ImageViewObjectData">
                <Size X="686.0000" Y="553.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="191305930" Tag="237" IconVisible="False" LeftMargin="13.0009" RightMargin="12.9991" TopMargin="79.1541" BottomMargin="23.8459" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="13.0009" Y="23.8459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0190" Y="0.0431" />
                    <PreSize X="0.9621" Y="0.8137" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1429815791" Tag="238" IconVisible="False" LeftMargin="598.4636" RightMargin="18.5364" TopMargin="-6.5481" BottomMargin="484.5481" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.9636" Y="522.0481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9227" Y="0.9440" />
                    <PreSize X="0.1006" Y="0.1356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/secondui/dz_X_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/secondui/dz_X_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/secondui/dz_X_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_words" ActionTag="1010433872" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-726.8856" RightMargin="752.8856" TopMargin="346.9882" BottomMargin="156.0118" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="660.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_2" ActionTag="421222895" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="630" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="660.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/secondui/dz_kjfy_kuang_3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/secondui/dz_kjfy_kuang_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/secondui/dz_kjfy_kuang_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="277392242" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="1、	在等什么，快下注吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="315.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4773" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-726.8856" Y="156.0118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0596" Y="0.2821" />
                    <PreSize X="0.9621" Y="0.0904" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.6322" Y="1092.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2732" Y="0.7583" />
                <PreSize X="0.5359" Y="0.3840" />
                <FileData Type="Normal" Path="game_res/secondui/dz_kjfy_kuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-1.0000" />
            <PreSize X="1.0000" Y="2.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>