<GameFile>
  <PropertyGroup Name="dzpk_jiazhu" Type="Layer" ID="edc606f0-d57d-47d9-94ed-b966d99eb14d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-76898577" Tag="175" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="show3_1" ActionTag="1114499719" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_res/mainui/show3.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="794713555" Tag="186" IconVisible="False" LeftMargin="822.5516" RightMargin="314.4484" TopMargin="210.6027" BottomMargin="91.3973" LeftEage="47" RightEage="47" TopEage="137" BottomEage="137" Scale9OriginX="47" Scale9OriginY="137" Scale9Width="49" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="418.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.0516" Y="300.3973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6985" Y="0.4172" />
                <PreSize X="0.1117" Y="0.5806" />
                <FileData Type="Normal" Path="game_res/mainui/dz_hdt_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1467497470" Tag="176" IconVisible="False" LeftMargin="12.2886" RightMargin="1077.7114" TopMargin="627.4860" BottomMargin="5.5140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-263584373" Tag="172" IconVisible="False" LeftMargin="70.4108" RightMargin="83.5892" TopMargin="22.1951" BottomMargin="28.8049" FontSize="36" LabelText="50" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4108" Y="46.8049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4653" Y="0.5380" />
                    <PreSize X="0.1895" Y="0.4138" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.2886" Y="49.0140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0838" Y="0.0681" />
                <PreSize X="0.1484" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-88858532" Tag="174" IconVisible="False" LeftMargin="204.2886" RightMargin="885.7114" TopMargin="628.4860" BottomMargin="4.5140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1960479188" Tag="175" IconVisible="False" LeftMargin="61.4108" RightMargin="74.5892" TopMargin="22.1951" BottomMargin="28.8049" FontSize="36" LabelText="100" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4108" Y="46.8049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4653" Y="0.5380" />
                    <PreSize X="0.2842" Y="0.4138" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.2886" Y="48.0140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2338" Y="0.0667" />
                <PreSize X="0.1484" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1746434810" Tag="176" IconVisible="False" LeftMargin="395.2886" RightMargin="694.7114" TopMargin="627.4860" BottomMargin="5.5140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1750278482" Tag="177" IconVisible="False" LeftMargin="61.4108" RightMargin="74.5892" TopMargin="22.1951" BottomMargin="28.8049" FontSize="36" LabelText="250" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4108" Y="46.8049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4653" Y="0.5380" />
                    <PreSize X="0.2842" Y="0.4138" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.2886" Y="49.0140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3830" Y="0.0681" />
                <PreSize X="0.1484" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-686541329" Tag="178" IconVisible="False" LeftMargin="584.2886" RightMargin="505.7114" TopMargin="628.4860" BottomMargin="4.5140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="389594392" Tag="179" IconVisible="False" LeftMargin="61.4108" RightMargin="74.5892" TopMargin="22.1951" BottomMargin="28.8049" FontSize="36" LabelText="500" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4108" Y="46.8049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4653" Y="0.5380" />
                    <PreSize X="0.2842" Y="0.4138" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.2886" Y="48.0140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5307" Y="0.0667" />
                <PreSize X="0.1484" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/mainui/dz_button_lv_2_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_jia" ActionTag="-135181526" Tag="180" IconVisible="False" LeftMargin="775.5471" RightMargin="256.4529" TopMargin="627.6530" BottomMargin="5.3470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="248.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1388135025" Tag="182" IconVisible="False" LeftMargin="41.5001" RightMargin="159.4999" TopMargin="12.6652" BottomMargin="25.3348" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0001" Y="49.8348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2621" Y="0.5728" />
                    <PreSize X="0.1895" Y="0.5632" />
                    <FileData Type="Normal" Path="game_res/mainui/dz_jia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="828327751" Tag="181" IconVisible="False" LeftMargin="102.5769" RightMargin="91.4231" TopMargin="20.0285" BottomMargin="30.9715" FontSize="36" LabelText="500" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.5769" Y="48.9715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4136" Y="0.5629" />
                    <PreSize X="0.2177" Y="0.4138" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="899.5471" Y="48.8470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7028" Y="0.0678" />
                <PreSize X="0.1937" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/mainui/dz_button_huang_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/mainui/dz_button_huang_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/mainui/dz_button_huang_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="90963603" Tag="183" IconVisible="False" LeftMargin="1021.8910" RightMargin="10.1090" TopMargin="628.7380" BottomMargin="4.2620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="248.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-411054822" Tag="185" IconVisible="False" LeftMargin="73.0859" RightMargin="84.9141" TopMargin="11.5823" BottomMargin="26.4177" LeftEage="29" RightEage="29" TopEage="16" BottomEage="16" Scale9OriginX="29" Scale9OriginY="16" Scale9Width="32" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0859" Y="50.9177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4762" Y="0.5853" />
                    <PreSize X="0.3629" Y="0.5632" />
                    <FileData Type="Normal" Path="game_res/mainui/dz_quxiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.8910" Y="47.7620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8952" Y="0.0663" />
                <PreSize X="0.1937" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/mainui/dz_button_lv_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/mainui/dz_button_lv_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/mainui/dz_button_lv_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1" ActionTag="1974141318" Tag="187" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="909.6028" RightMargin="52.3972" TopMargin="588.4778" BottomMargin="111.5222" TouchEnable="True" PercentInfo="54" ctype="SliderObjectData">
                <Size X="318.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="909.6028" Y="121.5222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7106" Y="0.1688" />
                <PreSize X="0.2484" Y="0.0278" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game_res/mainui/dz_hdt_2.png" Plist="" />
                <BallNormalData Type="Normal" Path="game_res/mainui/dz_hdt_4.png" Plist="" />
                <BallPressedData Type="Normal" Path="game_res/mainui/dz_hdt_4.png" Plist="" />
                <BallDisabledData Type="Normal" Path="game_res/mainui/dz_hdt_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="898364593" Tag="190" IconVisible="False" LeftMargin="840.8855" RightMargin="329.1145" TopMargin="224.9637" BottomMargin="467.0363" LeftEage="36" RightEage="36" TopEage="9" BottomEage="9" Scale9OriginX="36" Scale9OriginY="9" Scale9Width="38" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.8855" Y="481.0363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6999" Y="0.6681" />
                <PreSize X="0.0859" Y="0.0389" />
                <FileData Type="Normal" Path="game_res/mainui/dz_hdt_all in.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="127" G="127" B="127" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>