<GameFile>
  <PropertyGroup Name="TipLayerCCS" Type="Layer" ID="a5b02565-4ced-45d5-9afe-a91c80668994" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-234281605" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0240" RightMargin="-1.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0240" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="alert_view" ActionTag="1153591563" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="133.5040" BottomMargin="186.4960" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="183" RightEage="183" TopEage="70" BottomEage="70" Scale9OriginX="183" Scale9OriginY="70" Scale9Width="434" Scale9Height="321" ctype="PanelObjectData">
            <Size X="746.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1846503181" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.0000" RightMargin="293.0000" TopMargin="19.7400" BottomMargin="340.2600" FontSize="40" LabelText="温馨提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0000" Y="360.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9007" />
                <PreSize X="0.2145" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentTextNode" ActionTag="-634767122" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="71.7652" RightMargin="77.4348" TopMargin="89.0431" BottomMargin="130.9569" IsCustomSize="True" FontSize="30" LabelText="提示框的文字 提示框的文字 提示框的文字 提示框的文字 提示框的文字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="596.8000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.1652" Y="220.9569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.5524" />
                <PreSize X="0.8000" Y="0.4500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmBtn" ActionTag="1485205881" Tag="19" IconVisible="False" LeftMargin="413.5000" RightMargin="45.5000" TopMargin="287.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7466" Y="0.1575" />
                <PreSize X="0.3847" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="frame_res/bombbox/bb_grxx_queren1.png" Plist="" />
                <PressedFileData Type="Normal" Path="frame_res/bombbox/bb_grxx_queren1.png" Plist="" />
                <NormalFileData Type="Normal" Path="frame_res/bombbox/bb_grxx_queren.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelBtn" ActionTag="-2049580795" Tag="21" IconVisible="False" LeftMargin="45.6163" RightMargin="413.3837" TopMargin="284.0382" BottomMargin="15.9618" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.4816" ScaleY="0.5581" />
                <Position X="183.8323" Y="71.7692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2464" Y="0.1794" />
                <PreSize X="0.3847" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="frame_res/bombbox/bb_grxx_quxiao1.png" Plist="" />
                <PressedFileData Type="Normal" Path="frame_res/bombbox/bb_grxx_quxiao1.png" Plist="" />
                <NormalFileData Type="Normal" Path="frame_res/bombbox/bb_grxx_quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="91568594" Tag="19" IconVisible="False" LeftMargin="685.2769" RightMargin="-6.2769" TopMargin="-7.8356" BottomMargin="339.8356" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5347" ScaleY="0.4410" />
                <Position X="721.1018" Y="369.8236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9666" Y="0.9246" />
                <PreSize X="0.0898" Y="0.1700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="frame_res/bombbox/bb_ty_gb1.png" Plist="" />
                <PressedFileData Type="Normal" Path="frame_res/bombbox/bb_ty_gb1.png" Plist="" />
                <NormalFileData Type="Normal" Path="frame_res/bombbox/bb_ty_gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="386.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5368" />
            <PreSize X="0.5828" Y="0.5556" />
            <FileData Type="Normal" Path="frame_res/bombbox/bb_ty_tc1.png" Plist="" />
            <SingleColor A="255" R="139" G="105" B="20" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>