<GameFile>
  <PropertyGroup Name="TipLayerCCS" Type="Layer" ID="a5b02565-4ced-45d5-9afe-a91c80668994" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-234281605" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0240" RightMargin="-1.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0240" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="alert_view" ActionTag="1153591563" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="163.0040" BottomMargin="215.9960" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="183" RightEage="183" TopEage="70" BottomEage="70" Scale9OriginX="183" Scale9OriginY="70" Scale9Width="537" Scale9Height="395" ctype="PanelObjectData">
            <Size X="746.0000" Y="341.0000" />
            <Children>
              <AbstractNodeData Name="contentTextNode" ActionTag="-634767122" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="71.7794" RightMargin="77.4207" TopMargin="52.0432" BottomMargin="124.9568" IsCustomSize="True" FontSize="30" LabelText="提示框的文字 提示框的文字 提示框的文字 提示框的文字 提示框的文字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="596.8000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.1794" Y="206.9568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.6069" />
                <PreSize X="0.8000" Y="0.4809" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmBtn" ActionTag="1485205881" Tag="19" IconVisible="False" LeftMargin="389.5000" RightMargin="21.5000" TopMargin="202.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7466" Y="0.1848" />
                <PreSize X="0.4491" Y="0.4428" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="frame_res/bombbox/bb_sz_tck_qd_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="frame_res/bombbox/bb_sz_tck_qd_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="frame_res/bombbox/bb_sz_tck_qd_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelBtn" ActionTag="-2049580795" Tag="21" IconVisible="False" LeftMargin="22.5000" RightMargin="388.5000" TopMargin="202.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.1848" />
                <PreSize X="0.4491" Y="0.4428" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="frame_res/bombbox/bb_sz_tck_qx_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="frame_res/bombbox/bb_sz_tck_qx_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="frame_res/bombbox/bb_sz_tck_qx_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="91568594" Tag="19" IconVisible="False" LeftMargin="651.3464" RightMargin="3.6536" TopMargin="-7.1044" BottomMargin="253.1044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5347" ScaleY="0.4410" />
                <Position X="700.0000" Y="295.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9383" Y="0.8651" />
                <PreSize X="0.1220" Y="0.2786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="frame_res/bombbox/baobo_popupview_closed_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="frame_res/bombbox/baobo_popupview_closed_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="frame_res/bombbox/baobo_popupview_closed_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="386.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5368" />
            <PreSize X="0.5828" Y="0.4736" />
            <FileData Type="Normal" Path="frame_res/bombbox/bb_sz_tck.png" Plist="" />
            <SingleColor A="255" R="139" G="105" B="20" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>