<GameFile>
  <PropertyGroup Name="Chat_TextMsgCCS" Type="Node" ID="488be8e9-6398-4d3b-9552-12a5b1b6e5f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-787857243" Tag="97" IconVisible="False" LeftMargin="2.5474" RightMargin="-266.5474" TopMargin="-70.1278" BottomMargin="2.1278" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="30" BottomEage="30" Scale9OriginX="87" Scale9OriginY="30" Scale9Width="90" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="264.0000" Y="68.0000" />
            <AnchorPoint />
            <Position X="2.5474" Y="2.1278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/mainView/sh_ltqp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>