<GameFile>
  <PropertyGroup Name="SHButtonGroupNodeCCS" Type="Node" ID="185b7ff9-0c77-461f-bdc6-0a319d329bcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="561" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_raise" ActionTag="-1544876041" Tag="615" IconVisible="False" LeftMargin="1019.2397" RightMargin="-1263.2397" TopMargin="-86.7810" BottomMargin="2.7810" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_raise" ActionTag="684256641" Tag="616" IconVisible="False" LeftMargin="70.0000" RightMargin="71.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="34" Scale9OriginY="16" Scale9Width="35" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.5000" />
                <PreSize X="0.4221" Y="0.5833" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_jz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.2397" Y="44.7810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pass" ActionTag="-1063858424" Tag="617" IconVisible="False" LeftMargin="768.1299" RightMargin="-1012.1299" TopMargin="-86.7810" BottomMargin="2.7810" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_pass" ActionTag="495610934" Tag="618" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4262" Y="0.5833" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_gp.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.1299" Y="44.7810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_call" ActionTag="-1235546684" Tag="619" IconVisible="False" LeftMargin="768.1324" RightMargin="-1012.1324" TopMargin="-86.7810" BottomMargin="2.7810" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_call" ActionTag="-804986720" Tag="620" IconVisible="False" LeftMargin="123.5155" RightMargin="64.4845" TopMargin="23.6628" BottomMargin="22.3372" CharWidth="28" CharHeight="38" LabelText="32" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="56.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.5155" Y="41.3372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.4921" />
                <PreSize X="0.2295" Y="0.4524" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_button_szt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_call" ActionTag="1911001199" Tag="621" IconVisible="False" LeftMargin="78.1585" RightMargin="117.8415" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1585" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4187" Y="0.5000" />
                <PreSize X="0.1967" Y="0.5714" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_gen.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.1324" Y="44.7810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_showhand" ActionTag="-781151750" Tag="622" IconVisible="False" LeftMargin="516.8800" RightMargin="-759.8800" TopMargin="-86.7810" BottomMargin="2.7810" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="243.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_showhand" ActionTag="-596589572" Tag="623" IconVisible="False" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="34" Scale9OriginY="16" Scale9Width="37" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4321" Y="0.5952" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_sh.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.3800" Y="44.7810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_discard" ActionTag="-2028876974" Tag="624" IconVisible="False" LeftMargin="264.0592" RightMargin="-507.0592" TopMargin="-86.7810" BottomMargin="2.7810" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="243.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_discard" ActionTag="-949948332" Tag="625" IconVisible="False" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="34" Scale9OriginY="16" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4280" Y="0.5952" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_qp.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.5592" Y="44.7810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chat" ActionTag="-801709340" Tag="626" IconVisible="False" LeftMargin="1.7402" RightMargin="-98.7402" TopMargin="-97.5493" BottomMargin="0.5493" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.2402" Y="49.0493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game_res/mainView/sh_button_liaotian_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_liaotian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>