<GameFile>
  <PropertyGroup Name="SHCardTypeLayerCCS" Type="Layer" ID="3dce7ce2-1873-4431-b4a4-241c0a617f0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1511834887" Tag="12" IconVisible="False" LeftMargin="28.0000" RightMargin="888.0000" TopMargin="112.2408" BottomMargin="28.7592" TouchEnable="True" LeftEage="120" RightEage="120" TopEage="191" BottomEage="191" Scale9OriginX="120" Scale9OriginY="191" Scale9Width="124" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="364.0000" Y="579.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-408009146" Tag="165" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="510.7613" BottomMargin="3.2387" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="35.7387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0617" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2031869256" Tag="166" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="444.4802" BottomMargin="69.5198" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="102.0198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1762" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-862756506" Tag="167" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="380.5474" BottomMargin="133.4526" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="165.9526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2866" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1937227032" Tag="168" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="317.7017" BottomMargin="196.2983" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="228.7983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3952" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-543372532" Tag="169" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="253.7683" BottomMargin="260.2317" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="292.7317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5056" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1295815265" Tag="170" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="192.7475" BottomMargin="321.2525" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="353.7525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6110" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1324634282" Tag="171" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="130.5952" BottomMargin="383.4048" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="415.9048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7183" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1029010460" Tag="172" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="68.8605" BottomMargin="445.1395" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="477.6395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8249" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1393388636" Tag="173" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.8604" BottomMargin="511.1396" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="123" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="543.6396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9389" />
                <PreSize X="0.9863" Y="0.1123" />
                <FileData Type="Normal" Path="game_res/secondView/sh_px_xuanzhong.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="318.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1641" Y="0.4420" />
            <PreSize X="0.2844" Y="0.8042" />
            <FileData Type="Normal" Path="game_res/secondView/sh_px.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>