<GameFile>
  <PropertyGroup Name="SHChatItemNodeCCS" Type="Node" ID="d35a2b3b-fd2c-424f-b61e-a08f166c5207" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_chatbg" ActionTag="-939990058" Tag="8" IconVisible="False" LeftMargin="1.7200" RightMargin="-661.7200" TopMargin="-44.3677" BottomMargin="2.3677" LeftEage="217" RightEage="217" TopEage="13" BottomEage="13" Scale9OriginX="217" Scale9OriginY="13" Scale9Width="226" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="660.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Text_content" ActionTag="778702015" Tag="9" IconVisible="False" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="28" LabelText="在等什么，快下注吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3818" Y="0.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.7200" Y="23.3677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/secondView/sh_px_kuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>