<GameFile>
  <PropertyGroup Name="SHChatLayerCCS" Type="Layer" ID="9e4662f7-e653-499a-bfbf-27cce487841a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1663627399" Tag="4" IconVisible="False" LeftMargin="17.0000" RightMargin="577.0000" TopMargin="211.8400" BottomMargin="54.1600" TouchEnable="True" LeftEage="226" RightEage="226" TopEage="149" BottomEage="149" Scale9OriginX="226" Scale9OriginY="149" Scale9Width="234" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="686.0000" Y="454.0000" />
            <Children>
              <AbstractNodeData Name="Panel_chat" ActionTag="468354371" Tag="95" IconVisible="False" LeftMargin="11.1879" RightMargin="14.8121" TopMargin="86.8494" BottomMargin="17.1506" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.1879" Y="192.1506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4232" />
                <PreSize X="0.9621" Y="0.7709" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="281.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.3905" />
            <PreSize X="0.5359" Y="0.6306" />
            <FileData Type="Normal" Path="game_res/secondView/sh_kjfy_kuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>