<GameFile>
  <PropertyGroup Name="SHDeviceInfoNodeCCS" Type="Node" ID="587d2626-22a0-4af6-8db7-52f3b611c0c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="65" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="2000860974" Tag="66" IconVisible="False" LeftMargin="-137.5000" RightMargin="-137.5000" TopMargin="-21.5000" BottomMargin="-21.5000" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="209" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="Image_signal" ActionTag="184195599" Tag="67" IconVisible="False" LeftMargin="13.0177" RightMargin="217.9823" TopMargin="3.6015" BottomMargin="4.3985" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0177" Y="21.8985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1273" Y="0.5093" />
                <PreSize X="0.1600" Y="0.8140" />
                <FileData Type="Normal" Path="game_res/mainView/ddz_wifi_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_electric" ActionTag="353785046" Tag="69" IconVisible="False" LeftMargin="103.4517" RightMargin="103.5483" TopMargin="5.8000" BottomMargin="7.2000" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="755476298" Tag="70" IconVisible="False" LeftMargin="-1.9994" RightMargin="1.9994" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="68.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0006" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4706" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="game_res/mainView/ddz_dl_zc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4517" Y="22.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5163" />
                <PreSize X="0.2473" Y="0.6977" />
                <FileData Type="Normal" Path="game_res/mainView/ddz_dl_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="880650713" Tag="68" IconVisible="False" LeftMargin="212.9422" RightMargin="12.0578" TopMargin="12.0865" BottomMargin="10.9135" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="262.9422" Y="20.9135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9562" Y="0.4864" />
                <PreSize X="0.1818" Y="0.4651" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/mainView/sh_kuang_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>