<GameFile>
  <PropertyGroup Name="SHGameCountDownNodeCCS" Type="Node" ID="d0ba4782-6dc7-4e3c-8b4e-4b006df02df4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="769" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_time" ActionTag="1349795499" Tag="812" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-52.4585" BottomMargin="-66.5415" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bar" ActionTag="-1843744362" Tag="813" IconVisible="False" ctype="SpriteObjectData">
                <Size X="117.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_res/mainView/sh_djs_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-7.0415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/mainView/sh_djs_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_time2" ActionTag="683942093" Tag="810" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-52.4630" BottomMargin="-66.5370" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_time" ActionTag="-1079757069" Tag="916" IconVisible="False" LeftMargin="27.1744" RightMargin="31.8256" TopMargin="40.1356" BottomMargin="37.8644" CharWidth="29" CharHeight="41" LabelText="15" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="58.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1744" Y="58.3644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4801" Y="0.4905" />
                <PreSize X="0.4957" Y="0.3445" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_djs_1_szt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-7.0370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/mainView/sh_djs_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>