<GameFile>
  <PropertyGroup Name="SHGameLayerCCS" Type="Layer" ID="174eeaf1-be1a-4b44-8bd6-88012cf39364" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="-304917841" Tag="28" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_ready" ActionTag="1322376357" Tag="71" IconVisible="False" LeftMargin="478.5013" RightMargin="478.4987" TopMargin="299.4996" BottomMargin="359.5004" LeftEage="106" RightEage="106" TopEage="20" BottomEage="20" Scale9OriginX="106" Scale9OriginY="20" Scale9Width="111" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="323.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0013" Y="390.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5417" />
                <PreSize X="0.2523" Y="0.0847" />
                <FileData Type="Normal" Path="game_res/mainView/sh_ppz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bet" ActionTag="-1683818775" Tag="914" IconVisible="False" LeftMargin="380.6805" RightMargin="439.3195" TopMargin="226.3100" BottomMargin="343.6900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.6805" Y="418.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4771" Y="0.5815" />
                <PreSize X="0.3594" Y="0.2083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_me" ActionTag="723436183" Tag="474" IconVisible="True" LeftMargin="378.3608" RightMargin="901.6392" TopMargin="513.4252" BottomMargin="206.5748" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="378.3608" Y="206.5748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2956" Y="0.2869" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHHeadNode_1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_other" ActionTag="-1574743705" Tag="510" IconVisible="True" LeftMargin="388.5899" RightMargin="891.4101" TopMargin="128.4427" BottomMargin="591.5573" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="388.5899" Y="591.5573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.8216" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHHeadNode_2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_device" ActionTag="-1318234863" Tag="546" IconVisible="True" LeftMargin="959.9529" RightMargin="320.0471" TopMargin="30.1224" BottomMargin="689.8776" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="959.9529" Y="689.8776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.9582" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHDeviceInfoNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_menu" ActionTag="-1687761086" Tag="553" IconVisible="True" LeftMargin="1233.8934" RightMargin="46.1066" TopMargin="47.2461" BottomMargin="672.7539" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1233.8934" Y="672.7539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9640" Y="0.9344" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHMenuNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_button" ActionTag="1056456822" Tag="680" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHButtonGroupNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_countdown" ActionTag="-1781839459" Tag="908" IconVisible="True" LeftMargin="924.8661" RightMargin="355.1339" TopMargin="297.8268" BottomMargin="422.1732" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="924.8661" Y="422.1732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7226" Y="0.5864" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHGameCountDownNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_tableinfo" ActionTag="-337423968" Tag="224" IconVisible="True" LeftMargin="208.7448" RightMargin="1071.2552" TopMargin="230.7190" BottomMargin="489.2810" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="208.7448" Y="489.2810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1631" Y="0.6796" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHTableInfoNodeCCS.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/mainView/sh_bj.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>