<GameFile>
  <PropertyGroup Name="SHHeadNode_2" Type="Node" ID="59531af7-7ac9-4b31-8e27-55d029a1e516" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1806293859" Tag="74" IconVisible="False" LeftMargin="2.8906" RightMargin="-127.8906" TopMargin="-83.5624" BottomMargin="-83.4376" LeftEage="41" RightEage="41" TopEage="55" BottomEage="55" Scale9OriginX="41" Scale9OriginY="55" Scale9Width="43" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="167.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="-315195187" Tag="75" IconVisible="False" LeftMargin="12.8061" RightMargin="12.1939" TopMargin="34.0698" BottomMargin="32.9302" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8061" Y="82.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.4966" />
                <PreSize X="0.8000" Y="0.5988" />
                <FileData Type="Normal" Path="game_res/mainView/sh_txkuang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_userName" ActionTag="1768970538" Tag="76" IconVisible="False" LeftMargin="27.0208" RightMargin="25.9792" TopMargin="5.5883" BottomMargin="143.4117" FontSize="18" LabelText="UserName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0208" Y="152.4117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.9126" />
                <PreSize X="0.5760" Y="0.1078" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="-1655799408" Tag="77" IconVisible="False" LeftMargin="34.5303" RightMargin="36.4697" TopMargin="144.5925" BottomMargin="4.4075" FontSize="18" LabelText="1.00万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5303" Y="13.4075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.4922" Y="0.0803" />
                <PreSize X="0.4320" Y="0.1078" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gamebet" ActionTag="-1535904777" Tag="78" IconVisible="False" LeftMargin="135.5672" RightMargin="-137.5672" TopMargin="135.9879" BottomMargin="2.0121" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_gamebet" ActionTag="515944871" Tag="79" IconVisible="False" LeftMargin="96.9471" RightMargin="17.0529" TopMargin="6.0262" BottomMargin="5.9738" CharWidth="13" CharHeight="17" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="109.9471" Y="14.4738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8657" Y="0.4991" />
                    <PreSize X="0.1024" Y="0.5862" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_szt_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0672" Y="16.5121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5925" Y="0.0989" />
                <PreSize X="1.0160" Y="0.1737" />
                <FileData Type="Normal" Path="game_res/mainView/sh_cmkuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_roundbet" ActionTag="61368955" Tag="80" IconVisible="False" LeftMargin="285.5651" RightMargin="-287.5651" TopMargin="135.9879" BottomMargin="2.0121" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Image_roundtag" ActionTag="1102459133" Tag="81" IconVisible="False" LeftMargin="8.6342" RightMargin="74.3658" TopMargin="5.2317" BottomMargin="4.7683" LeftEage="14" RightEage="14" TopEage="6" BottomEage="6" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="16" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.6342" Y="14.2683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2412" Y="0.4920" />
                    <PreSize X="0.3465" Y="0.6552" />
                    <FileData Type="Normal" Path="game_res/mainView/sh_jiazhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_roundbet" ActionTag="1380381635" Tag="82" IconVisible="False" LeftMargin="58.2859" RightMargin="55.7141" TopMargin="6.5999" BottomMargin="5.4001" CharWidth="13" CharHeight="17" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.2859" Y="13.9001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4589" Y="0.4793" />
                    <PreSize X="0.1024" Y="0.5862" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_szt_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.5651" Y="16.5121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2845" Y="0.0989" />
                <PreSize X="1.0160" Y="0.1737" />
                <FileData Type="Normal" Path="game_res/mainView/sh_cmkuang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-809626510" Tag="83" IconVisible="True" LeftMargin="185.0000" RightMargin="-60.0000" TopMargin="67.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="185.0000" Y="100.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4800" Y="0.5988" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="484651446" Tag="88" IconVisible="True" LeftMargin="230.0000" RightMargin="-105.0000" TopMargin="67.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="230.0000" Y="100.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8400" Y="0.5988" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1999533387" Tag="93" IconVisible="True" LeftMargin="275.0000" RightMargin="-150.0000" TopMargin="67.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="275.0000" Y="100.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2000" Y="0.5988" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="396567046" Tag="98" IconVisible="True" LeftMargin="320.0000" RightMargin="-195.0000" TopMargin="67.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="100.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5600" Y="0.5988" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="1148715002" Tag="103" IconVisible="True" LeftMargin="365.0000" RightMargin="-240.0000" TopMargin="67.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="365.0000" Y="100.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.9200" Y="0.5988" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.3906" Y="0.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/mainView/sh_txkuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>