<GameFile>
  <PropertyGroup Name="SHRaiseBetButtonsCCS" Type="Node" ID="9810816b-f89b-4766-8e79-48f0a969c762" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="460070215" Tag="15" IconVisible="False" LeftMargin="-122.0000" RightMargin="-122.0000" TopMargin="-84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_add" ActionTag="668823521" Tag="19" IconVisible="False" LeftMargin="61.5000" RightMargin="135.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3484" Y="0.5000" />
                <PreSize X="0.1926" Y="0.5833" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_jia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="72797504" Tag="20" IconVisible="False" LeftMargin="120.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" CharWidth="28" CharHeight="38" LabelText="64" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="56.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5000" />
                <PreSize X="0.2295" Y="0.4524" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_button_szt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1116085187" Tag="16" IconVisible="False" LeftMargin="-122.0000" RightMargin="-122.0000" TopMargin="-194.0000" BottomMargin="110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_add" ActionTag="1737425706" Tag="22" IconVisible="False" LeftMargin="61.5000" RightMargin="135.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3484" Y="0.5000" />
                <PreSize X="0.1926" Y="0.5833" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_jia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_2" ActionTag="255968605" Tag="23" IconVisible="False" LeftMargin="120.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" CharWidth="28" CharHeight="38" LabelText="64" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="56.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5000" />
                <PreSize X="0.2295" Y="0.4524" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_button_szt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_add_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1999579145" Tag="17" IconVisible="False" LeftMargin="-119.9879" RightMargin="-124.0121" TopMargin="-304.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_add" ActionTag="-887246924" Tag="24" IconVisible="False" LeftMargin="61.5000" RightMargin="135.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3484" Y="0.5000" />
                <PreSize X="0.1926" Y="0.5833" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_jia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_3" ActionTag="-1408560257" Tag="25" IconVisible="False" LeftMargin="120.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" CharWidth="28" CharHeight="38" LabelText="64" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="56.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5000" />
                <PreSize X="0.2295" Y="0.4524" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_button_szt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0121" Y="262.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_add_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1388976804" Tag="18" IconVisible="False" LeftMargin="-125.0125" RightMargin="-118.9875" TopMargin="-414.0000" BottomMargin="330.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_add" ActionTag="-917301158" Tag="26" IconVisible="False" LeftMargin="61.5000" RightMargin="135.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3484" Y="0.5000" />
                <PreSize X="0.1926" Y="0.5833" />
                <FileData Type="Normal" Path="game_res/mainView/sh_wenzi_jia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_4" ActionTag="-673902046" Tag="27" IconVisible="False" LeftMargin="120.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" CharWidth="28" CharHeight="38" LabelText="64" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="56.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5000" />
                <PreSize X="0.2295" Y="0.4524" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_button_szt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0125" Y="372.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_res/mainView/sh_button_add_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>