<GameFile>
  <PropertyGroup Name="SHResultLayerCCS" Type="Layer" ID="35909099-8f9f-4496-9e79-62b7b6f093b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1219060966" Tag="77" IconVisible="False" LeftMargin="224.5000" RightMargin="224.5000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" LeftEage="274" RightEage="274" TopEage="191" BottomEage="191" Scale9OriginX="274" Scale9OriginY="191" Scale9Width="283" Scale9Height="198" ctype="ImageViewObjectData">
            <Size X="831.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="1134281490" Tag="78" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="19.5048" BottomMargin="512.4952" LeftEage="96" RightEage="96" TopEage="15" BottomEage="15" Scale9OriginX="96" Scale9OriginY="15" Scale9Width="99" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="291.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.5000" Y="536.4952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9250" />
                <PreSize X="0.3502" Y="0.0828" />
                <FileData Type="Normal" Path="game_res/secondView/sh_tittle_js.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_autoReady" ActionTag="1649669540" Tag="79" IconVisible="False" LeftMargin="84.2198" RightMargin="519.7802" TopMargin="468.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_ready" ActionTag="-2038319944" Tag="81" IconVisible="False" LeftMargin="5.2199" RightMargin="174.7801" TopMargin="12.3676" BottomMargin="14.6324" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.7199" Y="38.1324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1265" Y="0.5153" />
                    <PreSize X="0.2070" Y="0.6351" />
                    <NormalBackFileData Type="Normal" Path="game_res/secondView/sh_js_gou_kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="game_res/secondView/sh_js_gou_kuang.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="game_res/secondView/sh_js_gou_kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="game_res/secondView/sh_js_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="game_res/secondView/sh_js_gou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.7198" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="0.1293" />
                <PreSize X="0.2732" Y="0.1276" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_res/secondView/sh_js_zdzb_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondView/sh_js_zdzb_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="-567017428" Tag="80" IconVisible="False" LeftMargin="517.2158" RightMargin="86.7842" TopMargin="468.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.7158" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7590" Y="0.1293" />
                <PreSize X="0.2732" Y="0.1276" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_res/secondView/sh_js_ljks_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondView/sh_js_ljks_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_other" ActionTag="314777130" Tag="140" IconVisible="False" LeftMargin="24.5000" RightMargin="35.5000" TopMargin="118.0000" BottomMargin="348.0000" LeftEage="254" RightEage="254" TopEage="37" BottomEage="37" Scale9OriginX="254" Scale9OriginY="37" Scale9Width="263" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="771.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head_frame" ActionTag="-991501653" Tag="141" IconVisible="False" LeftMargin="54.0000" RightMargin="617.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1349" Y="0.5000" />
                    <PreSize X="0.1297" Y="0.8772" />
                    <FileData Type="Normal" Path="game_res/secondView/sh_txkuang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_moeny" ActionTag="-636626382" Tag="78" IconVisible="False" LeftMargin="662.4700" RightMargin="86.5300" TopMargin="42.2600" BottomMargin="41.7400" CharWidth="22" CharHeight="30" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.4700" Y="56.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8735" Y="0.4977" />
                    <PreSize X="0.0285" Y="0.2632" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/secondView/sh_js_szt_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tax" ActionTag="-1776989254" Tag="143" IconVisible="False" LeftMargin="643.0000" RightMargin="74.0000" TopMargin="78.0000" BottomMargin="18.0000" FontSize="18" LabelText="税收-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="80" B="42" />
                    <PrePosition X="0.8690" Y="0.2368" />
                    <PreSize X="0.0700" Y="0.1579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card1" ActionTag="881548055" Tag="144" IconVisible="True" LeftMargin="240.0000" RightMargin="531.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="240.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3113" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card2" ActionTag="-287215411" Tag="148" IconVisible="True" LeftMargin="275.0000" RightMargin="496.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="275.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3567" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card3" ActionTag="414674640" Tag="152" IconVisible="True" LeftMargin="310.0000" RightMargin="461.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="310.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4021" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card4" ActionTag="-94685341" Tag="156" IconVisible="True" LeftMargin="345.0000" RightMargin="426.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="345.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4475" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card5" ActionTag="695397144" Tag="160" IconVisible="True" LeftMargin="380.0000" RightMargin="391.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_result" ActionTag="2112810999" Tag="164" IconVisible="False" LeftMargin="241.0000" RightMargin="404.0000" TopMargin="67.0000" BottomMargin="-1.0000" LeftEage="40" RightEage="40" TopEage="15" BottomEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_type" ActionTag="787724069" Tag="165" IconVisible="False" LeftMargin="21.0000" RightMargin="53.0000" TopMargin="12.0000" BottomMargin="10.0000" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3730" Y="0.4792" />
                        <PreSize X="0.4127" Y="0.5417" />
                        <FileData Type="Normal" Path="game_res/secondView/sh_js_ld.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_win" ActionTag="1813044241" Tag="166" IconVisible="False" LeftMargin="75.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="10.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6984" Y="0.4792" />
                        <PreSize X="0.2063" Y="0.5417" />
                        <FileData Type="Normal" Path="game_res/secondView/sh_js_ying.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3943" Y="0.2018" />
                    <PreSize X="0.1634" Y="0.4211" />
                    <FileData Type="Normal" Path="game_res/secondView/sh_js_xk_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.6983" />
                <PreSize X="0.9278" Y="0.1966" />
                <FileData Type="Normal" Path="game_res/secondView/sh_zj_kuang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_me" ActionTag="-833940421" Tag="167" IconVisible="False" LeftMargin="24.5000" RightMargin="35.5000" TopMargin="273.0000" BottomMargin="193.0000" LeftEage="254" RightEage="254" TopEage="37" BottomEage="37" Scale9OriginX="254" Scale9OriginY="37" Scale9Width="263" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="771.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head_frame" ActionTag="1915713058" Tag="168" IconVisible="False" LeftMargin="54.0000" RightMargin="617.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1349" Y="0.5000" />
                    <PreSize X="0.1297" Y="0.8772" />
                    <FileData Type="Normal" Path="game_res/secondView/sh_txkuang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_moeny" ActionTag="-1891867646" Tag="76" IconVisible="False" LeftMargin="662.4700" RightMargin="86.5300" TopMargin="42.2645" BottomMargin="41.7355" CharWidth="22" CharHeight="30" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.4700" Y="56.7355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8735" Y="0.4977" />
                    <PreSize X="0.0285" Y="0.2632" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/secondView/sh_js_szt_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tax" ActionTag="1148583633" Tag="170" IconVisible="False" LeftMargin="643.0000" RightMargin="74.0000" TopMargin="78.0000" BottomMargin="18.0000" FontSize="18" LabelText="税收-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="80" B="42" />
                    <PrePosition X="0.8690" Y="0.2368" />
                    <PreSize X="0.0700" Y="0.1579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card1" ActionTag="-1283227308" Tag="171" IconVisible="True" LeftMargin="240.0000" RightMargin="531.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="240.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3113" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card2" ActionTag="1904752107" Tag="175" IconVisible="True" LeftMargin="275.0000" RightMargin="496.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="275.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3567" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card3" ActionTag="2013591429" Tag="179" IconVisible="True" LeftMargin="310.0000" RightMargin="461.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="310.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4021" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card4" ActionTag="1456658244" Tag="183" IconVisible="True" LeftMargin="345.0000" RightMargin="426.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="345.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4475" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_card5" ActionTag="-766539891" Tag="187" IconVisible="True" LeftMargin="380.0000" RightMargin="391.0000" TopMargin="56.0000" BottomMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="58.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.5088" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SHPokerNodeCCS.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_result" ActionTag="1762080036" Tag="191" IconVisible="False" LeftMargin="241.0000" RightMargin="404.0000" TopMargin="67.0000" BottomMargin="-1.0000" LeftEage="40" RightEage="40" TopEage="15" BottomEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_type" ActionTag="465087677" Tag="192" IconVisible="False" LeftMargin="21.0000" RightMargin="53.0000" TopMargin="12.0000" BottomMargin="10.0000" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3730" Y="0.4792" />
                        <PreSize X="0.4127" Y="0.5417" />
                        <FileData Type="Normal" Path="game_res/secondView/sh_js_ld.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_win" ActionTag="1840095572" Tag="193" IconVisible="False" LeftMargin="75.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="10.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6984" Y="0.4792" />
                        <PreSize X="0.2063" Y="0.5417" />
                        <FileData Type="Normal" Path="game_res/secondView/sh_js_ying.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3943" Y="0.2018" />
                    <PreSize X="0.1634" Y="0.4211" />
                    <FileData Type="Normal" Path="game_res/secondView/sh_js_xk_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.4310" />
                <PreSize X="0.9278" Y="0.1966" />
                <FileData Type="Normal" Path="game_res/secondView/sh_zj_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_time" ActionTag="850847560" Tag="90" IconVisible="False" LeftMargin="357.0000" RightMargin="357.0000" TopMargin="442.1239" BottomMargin="18.8761" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_bar" ActionTag="-1226511866" Tag="91" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game_res/secondView/sh_djs_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.5000" Y="78.3761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1351" />
                <PreSize X="0.1408" Y="0.2052" />
                <FileData Type="Normal" Path="game_res/secondView/sh_djs_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_time2" ActionTag="326543713" Tag="93" IconVisible="False" LeftMargin="357.0000" RightMargin="357.0000" TopMargin="442.1200" BottomMargin="18.8800" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_time" ActionTag="915764825" Tag="957" IconVisible="False" LeftMargin="27.1744" RightMargin="31.8256" TopMargin="40.1356" BottomMargin="37.8644" CharWidth="29" CharHeight="41" LabelText="15" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="58.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.1744" Y="58.3644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4801" Y="0.4905" />
                    <PreSize X="0.4957" Y="0.3445" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/mainView/sh_djs_1_szt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.5000" Y="78.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1351" />
                <PreSize X="0.1408" Y="0.2052" />
                <FileData Type="Normal" Path="game_res/secondView/sh_djs_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="482874369" Tag="74" IconVisible="False" LeftMargin="744.5000" RightMargin="17.5000" TopMargin="-4.5000" BottomMargin="509.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.0000" Y="547.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9374" Y="0.9431" />
                <PreSize X="0.0830" Y="0.1293" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_res/secondView/sh_js_X_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondView/sh_js_X.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6492" Y="0.8056" />
            <FileData Type="Normal" Path="game_res/secondView/sh_jskuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>