<GameFile>
  <PropertyGroup Name="SHTableInfoNodeCCS" Type="Node" ID="6997ab22-ec96-4bd6-b137-ffd5b6c8799c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1289082902" Tag="45" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-74.0000" BottomMargin="-74.0000" LeftEage="41" RightEage="41" TopEage="55" BottomEage="55" Scale9OriginX="41" Scale9OriginY="55" Scale9Width="159" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="241.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1288485502" Tag="46" IconVisible="False" LeftMargin="86.2480" RightMargin="82.7520" TopMargin="9.3233" BottomMargin="114.6767" FontSize="24" LabelText="新手场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.2480" Y="126.6767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.5073" Y="0.8559" />
                <PreSize X="0.2988" Y="0.1622" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_base_0" ActionTag="-1781407995" Tag="47" IconVisible="False" LeftMargin="9.0000" RightMargin="166.0000" TopMargin="44.3928" BottomMargin="81.6072" FontSize="22" LabelText="底注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="92.6072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.1743" Y="0.6257" />
                <PreSize X="0.2739" Y="0.1486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_base" ActionTag="-2030938366" Tag="50" IconVisible="False" LeftMargin="214.0000" RightMargin="16.0000" TopMargin="45.1400" BottomMargin="80.8600" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="225.0000" Y="91.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="206" B="0" />
                <PrePosition X="0.9336" Y="0.6207" />
                <PreSize X="0.0456" Y="0.1486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_limit_0" ActionTag="-1339759419" Tag="48" IconVisible="False" LeftMargin="9.0000" RightMargin="166.0000" TopMargin="79.3878" BottomMargin="46.6122" FontSize="22" LabelText="限注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="57.6122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.1743" Y="0.3893" />
                <PreSize X="0.2739" Y="0.1486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_limit" ActionTag="-1636611468" Tag="53" IconVisible="False" LeftMargin="214.0000" RightMargin="16.0000" TopMargin="79.3900" BottomMargin="46.6100" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="225.0000" Y="57.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="206" B="0" />
                <PrePosition X="0.9336" Y="0.3893" />
                <PreSize X="0.0456" Y="0.1486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_total_0" ActionTag="131859806" Tag="49" IconVisible="False" LeftMargin="9.0000" RightMargin="166.0000" TopMargin="115.2334" BottomMargin="10.7666" FontSize="22" LabelText="底池：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="21.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.1743" Y="0.1471" />
                <PreSize X="0.2739" Y="0.1486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_total" ActionTag="240774653" Tag="54" IconVisible="False" LeftMargin="214.0000" RightMargin="16.0000" TopMargin="115.2300" BottomMargin="10.7700" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="225.0000" Y="21.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="206" B="0" />
                <PrePosition X="0.9336" Y="0.1471" />
                <PreSize X="0.0456" Y="0.1486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/mainView/sh_kuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>