<GameFile>
  <PropertyGroup Name="FishGameRuleCCS" Type="Scene" ID="8ef6bd84-3050-46e8-9e6e-e95152e79040" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="124" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="RuleView" ActionTag="-1577112565" Tag="133" IconVisible="False" LeftMargin="193.5661" RightMargin="222.4338" TopMargin="100.3085" BottomMargin="99.6915" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="864.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="rule_img_bkgrd" ActionTag="2106509477" Tag="134" IconVisible="False" LeftMargin="-0.5229" RightMargin="0.5229" TopMargin="3.5253" BottomMargin="-8.5253" LeftEage="285" RightEage="285" TopEage="173" BottomEage="173" Scale9OriginX="285" Scale9OriginY="173" Scale9Width="294" Scale9Height="179" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="525.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.4771" Y="253.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4884" />
                <PreSize X="1.0000" Y="1.0096" />
                <FileData Type="Normal" Path="game_res/by_gzsm_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_close" ActionTag="-2051940805" Tag="135" IconVisible="False" LeftMargin="792.2649" RightMargin="4.7351" TopMargin="4.3675" BottomMargin="448.6325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.7649" Y="482.1325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9557" Y="0.9272" />
                <PreSize X="0.0775" Y="0.1288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_X_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_X_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_X_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_normal" ActionTag="-1159539792" Tag="136" IconVisible="False" LeftMargin="30.6694" RightMargin="639.3306" TopMargin="82.0000" BottomMargin="362.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="normal_img" ActionTag="1382141266" Tag="137" IconVisible="False" LeftMargin="16.5000" RightMargin="20.5000" TopMargin="12.0000" BottomMargin="26.0000" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="55" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.8093" Y="0.5000" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_cgyl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.6694" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1478" Y="0.7692" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_big" ActionTag="-1647155673" Tag="138" IconVisible="False" LeftMargin="233.7211" RightMargin="436.2789" TopMargin="80.8176" BottomMargin="363.1824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="bigfish_img" ActionTag="-36057081" Tag="139" IconVisible="False" LeftMargin="57.0000" RightMargin="61.0000" TopMargin="12.0000" BottomMargin="26.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.3918" Y="0.5000" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_dy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.7211" Y="401.1824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.7715" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_boss" ActionTag="-1377244742" Tag="140" IconVisible="False" LeftMargin="438.0500" RightMargin="231.9500" TopMargin="82.0000" BottomMargin="362.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="boss_img" ActionTag="-114360242" Tag="141" IconVisible="False" LeftMargin="42.5000" RightMargin="46.5000" TopMargin="15.0000" BottomMargin="29.0000" LeftEage="34" RightEage="34" TopEage="10" BottomEage="10" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.5412" Y="0.4211" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_boss.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0500" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6193" Y="0.7692" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_special" ActionTag="-1995562904" Tag="142" IconVisible="False" LeftMargin="640.2833" RightMargin="29.7167" TopMargin="81.9999" BottomMargin="362.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="special_img" ActionTag="591934933" Tag="143" IconVisible="False" LeftMargin="56.0000" RightMargin="60.0000" TopMargin="12.0000" BottomMargin="26.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.4021" Y="0.5000" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_ts.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.2833" Y="400.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8533" Y="0.7692" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_special" ActionTag="1630131146" Tag="144" IconVisible="False" LeftMargin="30.7344" RightMargin="33.2656" TopMargin="141.9792" BottomMargin="78.0208" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_special" ActionTag="-1851658724" Tag="145" IconVisible="False" LeftMargin="4.5622" RightMargin="5.4378" TopMargin="-0.2223" BottomMargin="-11.7777" LeftEage="260" RightEage="260" TopEage="102" BottomEage="102" Scale9OriginX="260" Scale9OriginY="102" Scale9Width="270" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="790.0000" Y="312.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5622" Y="144.2223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.4807" />
                    <PreSize X="0.9875" Y="1.0400" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_ts1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.7344" Y="78.0208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0356" Y="0.1500" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_boss" Visible="False" ActionTag="2078879886" Tag="146" IconVisible="False" LeftMargin="33.2814" RightMargin="30.7186" TopMargin="141.9790" BottomMargin="78.0210" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_boss" Visible="False" ActionTag="100823401" Tag="147" IconVisible="False" LeftMargin="5.0634" RightMargin="5.9366" TopMargin="-1.4025" BottomMargin="-10.5975" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="759" Scale9Height="282" ctype="ImageViewObjectData">
                    <Size X="789.0000" Y="312.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5634" Y="145.4025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.4847" />
                    <PreSize X="0.9862" Y="1.0400" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_boss.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.2814" Y="78.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0385" Y="0.1500" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bigfish" Visible="False" ActionTag="-1150900019" Tag="148" IconVisible="False" LeftMargin="33.0990" RightMargin="30.9010" TopMargin="141.9790" BottomMargin="78.0210" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_bigfish" Visible="False" ActionTag="-667000290" Tag="149" IconVisible="False" LeftMargin="5.7002" RightMargin="5.2998" TopMargin="0.2356" BottomMargin="-34.2356" LeftEage="260" RightEage="260" TopEage="110" BottomEage="110" Scale9OriginX="260" Scale9OriginY="110" Scale9Width="269" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="789.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.2002" Y="132.7644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4425" />
                    <PreSize X="0.9862" Y="1.1133" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_dy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.0990" Y="78.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0383" Y="0.1500" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_normal" Visible="False" ActionTag="65893069" Tag="150" IconVisible="False" LeftMargin="33.0977" RightMargin="30.9023" TopMargin="141.8896" BottomMargin="78.1104" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_normal" Visible="False" ActionTag="1090760264" Tag="151" IconVisible="False" LeftMargin="3.8797" RightMargin="7.1203" TopMargin="1.4576" BottomMargin="13.5424" LeftEage="260" RightEage="260" TopEage="94" BottomEage="94" Scale9OriginX="260" Scale9OriginY="94" Scale9Width="269" Scale9Height="97" ctype="ImageViewObjectData">
                    <Size X="789.0000" Y="285.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.3797" Y="156.0424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5201" />
                    <PreSize X="0.9862" Y="0.9500" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_cg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.0977" Y="78.1104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0383" Y="0.1502" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="193.5661" Y="99.6915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1512" Y="0.1385" />
            <PreSize X="0.6750" Y="0.7222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>