<GameFile>
  <PropertyGroup Name="FishGameCCS" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="MainScene" ActionTag="1186376817" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="layer_game" ActionTag="792785196" Tag="63" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.1821" RightMargin="1.1821" TopMargin="-1.1821" BottomMargin="1.1821" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position X="-1.1821" Y="1.1821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0009" Y="0.0016" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_menu" ActionTag="-2127230248" Tag="662" IconVisible="False" LeftMargin="1173.0000" RightMargin="7.0000" TopMargin="93.2117" BottomMargin="226.7883" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="btn_rule" ActionTag="1527996311" Tag="528" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="304.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1250" />
                    <PreSize X="0.8000" Y="0.2300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_button_gz_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_button_gz_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_button_gz_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_music" ActionTag="-1879732717" Tag="527" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="204.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3750" />
                    <PreSize X="0.8000" Y="0.2300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_button_yyk_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_button_yyk_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_button_yyk_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sound" ActionTag="1025606081" Tag="526" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="104.0000" BottomMargin="204.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6250" />
                    <PreSize X="0.8000" Y="0.2300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_button_yxk_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_button_yxk_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_button_yxk_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_quit" ActionTag="-1632152090" Tag="525" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="304.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8750" />
                    <PreSize X="0.8000" Y="0.2300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_button_tuichu_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_button_tuichu_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_button_tuichu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1173.0000" Y="226.7883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9164" Y="0.3150" />
                <PreSize X="0.0781" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_show_menu" ActionTag="1534267302" Tag="524" IconVisible="False" LeftMargin="1183.8199" RightMargin="16.1801" TopMargin="2.8180" BottomMargin="625.1820" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1223.8199" Y="671.1820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9561" Y="0.9322" />
                <PreSize X="0.0625" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_button_shang_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_button_shang_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_button_shang_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_skill1" ActionTag="2086434844" Tag="551" IconVisible="False" LeftMargin="540.3038" RightMargin="647.6962" TopMargin="624.8033" BottomMargin="4.1967" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.6799" ScaleY="0.2430" />
                <Position X="602.8546" Y="26.3097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4710" Y="0.0365" />
                <PreSize X="0.0719" Y="0.1264" />
                <FileData Type="Normal" Path="game_res/by_icon_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_skill2" ActionTag="1538857793" Tag="552" IconVisible="False" LeftMargin="651.5334" RightMargin="543.4666" TopMargin="631.0395" BottomMargin="3.9605" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.8341" ScaleY="-0.1682" />
                <Position X="722.4319" Y="-10.3365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5644" Y="-0.0144" />
                <PreSize X="0.0664" Y="0.1181" />
                <FileData Type="Normal" Path="game_res/by_icon_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_lefttop" ActionTag="-1676167585" Tag="530" IconVisible="False" LeftMargin="190.0000" RightMargin="760.0000" BottomMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="330.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="plt_img_bkgrd" ActionTag="-1393030366" Tag="531" IconVisible="False" LeftMargin="-1.5925" RightMargin="3.5925" TopMargin="1.2139" BottomMargin="93.7861" FlipY="True" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="328.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.4075" Y="146.2861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="0.7314" />
                    <PreSize X="0.9939" Y="0.5250" />
                    <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plt_pnl_cannon" ActionTag="-290114276" Tag="62" IconVisible="False" LeftMargin="87.4781" RightMargin="92.5219" TopMargin="41.7259" BottomMargin="8.2741" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="87.4781" Y="8.2741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2651" Y="0.0414" />
                    <PreSize X="0.4545" Y="0.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plt_img_scorebkgrd" ActionTag="1611098031" Tag="532" IconVisible="False" LeftMargin="81.4626" RightMargin="87.5374" TopMargin="8.2601" BottomMargin="144.7399" FlipY="True" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.4759" ScaleY="0.5821" />
                    <Position X="158.0825" Y="172.0986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4790" Y="0.8605" />
                    <PreSize X="0.4879" Y="0.2350" />
                    <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plt_txt_score" ActionTag="-875620234" Tag="533" IconVisible="False" LeftMargin="124.4443" RightMargin="133.5557" TopMargin="8.8242" BottomMargin="167.1758" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4443" Y="179.1758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="255" B="236" />
                    <PrePosition X="0.4862" Y="0.8959" />
                    <PreSize X="0.2182" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="190.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1484" Y="1.0000" />
                <PreSize X="0.2578" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_righttop" ActionTag="1950051570" Tag="539" IconVisible="False" LeftMargin="748.8177" RightMargin="201.1824" TopMargin="1.1822" BottomMargin="518.8178" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="330.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="prt_img_bkgrd" ActionTag="18294110" Tag="540" IconVisible="False" LeftMargin="-1.5925" RightMargin="3.5925" TopMargin="1.5154" BottomMargin="93.4846" FlipY="True" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="328.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.4075" Y="145.9846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="0.7299" />
                    <PreSize X="0.9939" Y="0.5250" />
                    <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prt_pnl_cannon" ActionTag="1698518634" Tag="61" IconVisible="False" LeftMargin="82.7464" RightMargin="97.2536" TopMargin="41.7265" BottomMargin="8.2735" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="82.7464" Y="8.2735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2507" Y="0.0414" />
                    <PreSize X="0.4545" Y="0.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prt_img_scorebkgrd" ActionTag="210850744" Tag="541" IconVisible="False" LeftMargin="81.4624" RightMargin="87.5376" TopMargin="7.9594" BottomMargin="145.0406" FlipY="True" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.4759" ScaleY="0.5821" />
                    <Position X="158.0823" Y="172.3993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4790" Y="0.8620" />
                    <PreSize X="0.4879" Y="0.2350" />
                    <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prt_txt_score" ActionTag="-1383479643" Tag="542" IconVisible="False" LeftMargin="126.4443" RightMargin="131.5557" TopMargin="8.8240" BottomMargin="167.1760" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.4443" Y="179.1760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="255" B="236" />
                    <PrePosition X="0.4923" Y="0.8959" />
                    <PreSize X="0.2182" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="748.8177" Y="718.8178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5850" Y="0.9984" />
                <PreSize X="0.2578" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_leftbottom" ActionTag="1774921644" Tag="543" IconVisible="False" LeftMargin="178.8200" RightMargin="771.1800" TopMargin="517.6358" BottomMargin="2.3642" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="330.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="plb_player_info" ActionTag="-1935466766" Tag="556" IconVisible="False" LeftMargin="-165.3482" RightMargin="295.3482" TopMargin="-1.3027" BottomMargin="1.3027" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="plb_img_bkgrd" ActionTag="-2136333749" Tag="557" IconVisible="False" LeftMargin="11.1211" RightMargin="-23.1211" TopMargin="120.9428" BottomMargin="0.0572" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="74" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="212.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.1211" Y="39.5572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5856" Y="0.1978" />
                        <PreSize X="1.0600" Y="0.3950" />
                        <FileData Type="Normal" Path="game_res/by_pw_sy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="plb_txt_player_name" ActionTag="-328348084" Tag="558" IconVisible="False" LeftMargin="51.8033" RightMargin="27.1967" TopMargin="125.1645" BottomMargin="52.8355" FontSize="22" LabelText="游客测试221" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.3033" Y="63.8355" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5615" Y="0.3192" />
                        <PreSize X="0.6050" Y="0.1100" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="plb_img_yuan" ActionTag="1518261109" Tag="559" IconVisible="False" LeftMargin="171.6358" RightMargin="3.3642" TopMargin="163.3572" BottomMargin="12.6428" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.1358" Y="24.6428" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9207" Y="0.1232" />
                        <PreSize X="0.1250" Y="0.1200" />
                        <FileData Type="Normal" Path="game_res/by_yuan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="plb_txt_money" ActionTag="-971442377" Tag="592" IconVisible="False" LeftMargin="101.9780" RightMargin="29.0220" TopMargin="158.8419" BottomMargin="13.1580" CharWidth="23" CharHeight="28" LabelText="452" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="69.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5239" ScaleY="0.3772" />
                        <Position X="138.1299" Y="23.7191" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6906" Y="0.1186" />
                        <PreSize X="0.3450" Y="0.1400" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/by_szt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-165.3482" Y="1.3027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5011" Y="0.0065" />
                    <PreSize X="0.6061" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plb_img_bkgrd" ActionTag="-682582792" Tag="544" IconVisible="False" LeftMargin="26.0000" RightMargin="-24.0000" TopMargin="95.0858" BottomMargin="-0.0858" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="328.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="52.4142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5758" Y="0.2621" />
                    <PreSize X="0.9939" Y="0.5250" />
                    <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plb_pnl_cannon" ActionTag="84058907" Tag="59" IconVisible="False" LeftMargin="111.1208" RightMargin="68.8792" TopMargin="9.8074" BottomMargin="40.1926" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="111.1208" Y="40.1926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3367" Y="0.2010" />
                    <PreSize X="0.4545" Y="0.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plb_img_scorebkgrd" ActionTag="-112644091" Tag="545" IconVisible="False" LeftMargin="109.3102" RightMargin="59.6898" TopMargin="153.4800" BottomMargin="-0.4800" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.4759" ScaleY="0.5821" />
                    <Position X="185.9301" Y="26.8787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5634" Y="0.1344" />
                    <PreSize X="0.4879" Y="0.2350" />
                    <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plb_txt_score" ActionTag="-322419075" Tag="546" IconVisible="False" LeftMargin="152.8602" RightMargin="105.1398" TopMargin="166.6836" BottomMargin="9.3164" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.8602" Y="21.3164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="255" B="236" />
                    <PrePosition X="0.5723" Y="0.1066" />
                    <PreSize X="0.2182" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plb_btn_sub" ActionTag="-506854198" Tag="311" IconVisible="False" LeftMargin="39.8351" RightMargin="214.1649" TopMargin="151.6768" BottomMargin="3.3232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.4748" ScaleY="0.4948" />
                    <Position X="75.9199" Y="25.5892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2301" Y="0.1279" />
                    <PreSize X="0.2303" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_pw_sub.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plb_btn_add" ActionTag="1921040489" Tag="312" IconVisible="False" LeftMargin="263.4441" RightMargin="-9.4441" TopMargin="152.8574" BottomMargin="2.1426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.4441" Y="24.6426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9135" Y="0.1232" />
                    <PreSize X="0.2303" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_pw_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="178.8200" Y="2.3642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1397" Y="0.0033" />
                <PreSize X="0.2578" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_rightbottom" ActionTag="1345230066" Tag="547" IconVisible="False" LeftMargin="750.0000" RightMargin="200.0000" TopMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="330.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="prb_player_info" ActionTag="-492718990" Tag="315" IconVisible="False" LeftMargin="277.5809" RightMargin="-147.5809" TopMargin="0.6939" BottomMargin="-0.6939" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="prb_img_bkgrd" ActionTag="815829586" Tag="316" IconVisible="False" LeftMargin="17.1210" RightMargin="-29.1210" TopMargin="118.9428" BottomMargin="2.0572" FlipX="True" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="74" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="212.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.1210" Y="41.5572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6156" Y="0.2078" />
                        <PreSize X="1.0600" Y="0.3950" />
                        <FileData Type="Normal" Path="game_res/by_pw_sy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prb_txt_player_name" ActionTag="-1892085884" Tag="317" IconVisible="False" LeftMargin="51.8033" RightMargin="27.1967" TopMargin="125.1645" BottomMargin="52.8355" FontSize="22" LabelText="游客测试221" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.3033" Y="63.8355" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5615" Y="0.3192" />
                        <PreSize X="0.6050" Y="0.1100" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prb_img_yuan" ActionTag="-767422622" Tag="318" IconVisible="False" LeftMargin="181.7000" RightMargin="-6.7000" TopMargin="161.5600" BottomMargin="14.4400" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.2000" Y="26.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9710" Y="0.1322" />
                        <PreSize X="0.1250" Y="0.1200" />
                        <FileData Type="Normal" Path="game_res/by_yuan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prb_txt_money" ActionTag="-886311986" Tag="593" IconVisible="False" LeftMargin="88.5736" RightMargin="19.4264" TopMargin="157.8109" BottomMargin="14.1891" CharWidth="23" CharHeight="28" LabelText="1241" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="92.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.5736" Y="28.1891" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6729" Y="0.1409" />
                        <PreSize X="0.4600" Y="0.1400" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/by_szt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="277.5809" Y="-0.6939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8412" Y="-0.0035" />
                    <PreSize X="0.6061" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prb_img_bkgrd" ActionTag="1719938135" Tag="548" IconVisible="False" LeftMargin="2.6400" RightMargin="-0.6400" TopMargin="95.7852" BottomMargin="-0.7852" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="328.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.6400" Y="51.7148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.2586" />
                    <PreSize X="0.9939" Y="0.5250" />
                    <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prb_pnl_cannon" ActionTag="168281491" Tag="60" IconVisible="False" LeftMargin="89.8401" RightMargin="90.1599" TopMargin="13.3538" BottomMargin="36.6462" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="89.8401" Y="36.6462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2722" Y="0.1832" />
                    <PreSize X="0.4545" Y="0.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prb_img_scorebkgrd" ActionTag="-1705894446" Tag="549" IconVisible="False" LeftMargin="86.8496" RightMargin="82.1504" TopMargin="154.4801" BottomMargin="-1.4801" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.4759" ScaleY="0.5821" />
                    <Position X="163.4695" Y="25.8786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.1294" />
                    <PreSize X="0.4879" Y="0.2350" />
                    <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prb_txt_score" ActionTag="-881126425" Tag="550" IconVisible="False" LeftMargin="132.2173" RightMargin="125.7827" TopMargin="166.8658" BottomMargin="9.1342" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2173" Y="21.1342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="255" B="236" />
                    <PrePosition X="0.5097" Y="0.1057" />
                    <PreSize X="0.2182" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prb_btn_sub" ActionTag="-898766611" Tag="313" IconVisible="False" LeftMargin="16.7409" RightMargin="237.2591" TopMargin="153.4931" BottomMargin="1.5069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7409" Y="24.0069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1659" Y="0.1200" />
                    <PreSize X="0.2303" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_pw_sub.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prb_btn_add" ActionTag="-2046132309" Tag="314" IconVisible="False" LeftMargin="239.9825" RightMargin="14.0175" TopMargin="153.8573" BottomMargin="1.1427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.9825" Y="23.6427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8424" Y="0.1182" />
                    <PreSize X="0.2303" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/by_pw_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5859" />
                <PreSize X="0.2578" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RuleView" Visible="False" ActionTag="-1590814212" Tag="560" IconVisible="False" LeftMargin="193.5661" RightMargin="222.4338" TopMargin="100.3085" BottomMargin="99.6915" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="864.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="rule_img_bkgrd" ActionTag="-1757427845" Tag="561" IconVisible="False" LeftMargin="-0.5229" RightMargin="0.5229" TopMargin="3.5253" BottomMargin="-8.5253" LeftEage="285" RightEage="285" TopEage="173" BottomEage="173" Scale9OriginX="285" Scale9OriginY="173" Scale9Width="294" Scale9Height="179" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="525.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.4771" Y="253.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4884" />
                <PreSize X="1.0000" Y="1.0096" />
                <FileData Type="Normal" Path="game_res/by_gzsm_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_close" ActionTag="724416787" Tag="562" IconVisible="False" LeftMargin="792.2649" RightMargin="4.7351" TopMargin="4.3675" BottomMargin="448.6325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.7649" Y="482.1325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9557" Y="0.9272" />
                <PreSize X="0.0775" Y="0.1288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_X_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_X_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_X_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_normal" ActionTag="1292876568" Tag="563" IconVisible="False" LeftMargin="30.6694" RightMargin="639.3306" TopMargin="82.0000" BottomMargin="362.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="normal_img" ActionTag="1978033638" Tag="567" IconVisible="False" LeftMargin="16.5000" RightMargin="20.5000" TopMargin="12.0000" BottomMargin="26.0000" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="55" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.8093" Y="0.5000" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_cgyl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.6694" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1478" Y="0.7692" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_big" ActionTag="-1381367125" Tag="564" IconVisible="False" LeftMargin="233.7211" RightMargin="436.2789" TopMargin="80.8176" BottomMargin="363.1824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="bigfish_img" ActionTag="1767015139" Tag="568" IconVisible="False" LeftMargin="57.0000" RightMargin="61.0000" TopMargin="12.0000" BottomMargin="26.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.3918" Y="0.5000" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_dy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.7211" Y="401.1824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.7715" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_boss" ActionTag="-1369611231" Tag="565" IconVisible="False" LeftMargin="438.0500" RightMargin="231.9500" TopMargin="82.0000" BottomMargin="362.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="boss_img" ActionTag="-2054261975" Tag="569" IconVisible="False" LeftMargin="42.5000" RightMargin="46.5000" TopMargin="15.0000" BottomMargin="29.0000" LeftEage="34" RightEage="34" TopEage="10" BottomEage="10" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.5412" Y="0.4211" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_boss.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0500" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6193" Y="0.7692" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_btn_special" ActionTag="748183708" Tag="566" IconVisible="False" LeftMargin="640.2833" RightMargin="29.7167" TopMargin="81.9999" BottomMargin="362.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="special_img" ActionTag="-926175964" Tag="570" IconVisible="False" LeftMargin="56.0000" RightMargin="60.0000" TopMargin="12.0000" BottomMargin="26.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5921" />
                    <PreSize X="0.4021" Y="0.5000" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_ts.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.2833" Y="400.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8533" Y="0.7692" />
                <PreSize X="0.2245" Y="0.1462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_gzsm_button_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_gzsm_button_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_special" ActionTag="474678275" Tag="577" IconVisible="False" LeftMargin="30.7344" RightMargin="33.2656" TopMargin="141.9792" BottomMargin="78.0208" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_special" ActionTag="1159869659" Tag="578" IconVisible="False" LeftMargin="4.5622" RightMargin="5.4378" TopMargin="-0.2223" BottomMargin="-11.7777" LeftEage="260" RightEage="260" TopEage="102" BottomEage="102" Scale9OriginX="260" Scale9OriginY="102" Scale9Width="270" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="790.0000" Y="312.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5622" Y="144.2223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.4807" />
                    <PreSize X="0.9875" Y="1.0400" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_ts1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.7344" Y="78.0208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0356" Y="0.1500" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_boss" Visible="False" ActionTag="-117648535" Tag="575" IconVisible="False" LeftMargin="33.2814" RightMargin="30.7186" TopMargin="141.9790" BottomMargin="78.0210" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_boss" Visible="False" ActionTag="1241299672" Tag="576" IconVisible="False" LeftMargin="5.0634" RightMargin="5.9366" TopMargin="-1.4025" BottomMargin="-10.5975" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="759" Scale9Height="282" ctype="ImageViewObjectData">
                    <Size X="789.0000" Y="312.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5634" Y="145.4025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.4847" />
                    <PreSize X="0.9862" Y="1.0400" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_boss.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.2814" Y="78.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0385" Y="0.1500" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bigfish" Visible="False" ActionTag="544475393" Tag="573" IconVisible="False" LeftMargin="33.0990" RightMargin="30.9010" TopMargin="141.9790" BottomMargin="78.0210" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_bigfish" Visible="False" ActionTag="380203175" Tag="574" IconVisible="False" LeftMargin="5.7002" RightMargin="5.2998" TopMargin="0.2356" BottomMargin="-34.2356" LeftEage="260" RightEage="260" TopEage="110" BottomEage="110" Scale9OriginX="260" Scale9OriginY="110" Scale9Width="269" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="789.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.2002" Y="132.7644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4425" />
                    <PreSize X="0.9862" Y="1.1133" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_dy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.0990" Y="78.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0383" Y="0.1500" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_normal" Visible="False" ActionTag="817993169" Tag="571" IconVisible="False" LeftMargin="33.0977" RightMargin="30.9023" TopMargin="141.8896" BottomMargin="78.1104" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="p_img_normal" Visible="False" ActionTag="-766728056" Tag="572" IconVisible="False" LeftMargin="3.8797" RightMargin="7.1203" TopMargin="1.4576" BottomMargin="13.5424" LeftEage="260" RightEage="260" TopEage="94" BottomEage="94" Scale9OriginX="260" Scale9OriginY="94" Scale9Width="269" Scale9Height="97" ctype="ImageViewObjectData">
                    <Size X="789.0000" Y="285.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.3797" Y="156.0424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5201" />
                    <PreSize X="0.9862" Y="0.9500" />
                    <FileData Type="Normal" Path="game_res/by_gzsm_sm_cg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.0977" Y="78.1104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0383" Y="0.1502" />
                <PreSize X="0.9259" Y="0.5769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="193.5661" Y="99.6915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1512" Y="0.1385" />
            <PreSize X="0.6750" Y="0.7222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>