<GameFile>
  <PropertyGroup Name="FishGameCCS" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_menu" ActionTag="-1224491392" Tag="73" IconVisible="True" LeftMargin="1232.5276" RightMargin="47.4724" TopMargin="51.7825" BottomMargin="668.2175" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1232.5276" Y="668.2175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9629" Y="0.9281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FishGameMenuNodeCCS.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_auto" ActionTag="2086434844" Tag="551" IconVisible="False" LeftMargin="579.3001" RightMargin="608.6999" TopMargin="627.8041" BottomMargin="1.1959" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="armature" ActionTag="880386488" Tag="195" IconVisible="True" LeftMargin="51.0000" RightMargin="41.0000" TopMargin="52.5001" BottomMargin="38.4999" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="eff_auto_1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="51.0000" Y="38.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5543" Y="0.4231" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/eff_fish_button_right_lock_auto_lk/eff_fish_button_right_lock_auto_lk.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.3001" Y="46.6959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4885" Y="0.0649" />
            <PreSize X="0.0719" Y="0.1264" />
            <FileData Type="Normal" Path="game_res/by_icon_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_lock" ActionTag="1538857793" Tag="552" IconVisible="False" LeftMargin="682.5325" RightMargin="512.4675" TopMargin="634.0402" BottomMargin="0.9598" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="armature" ActionTag="999579887" Tag="196" IconVisible="True" LeftMargin="43.5006" RightMargin="41.4994" TopMargin="45.5001" BottomMargin="39.4999" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="eff_auto_1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="43.5006" Y="39.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.4647" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/eff_fish_button_right_lock_auto_lk/eff_fish_button_right_lock_auto_lk.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.0325" Y="43.4598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5664" Y="0.0604" />
            <PreSize X="0.0664" Y="0.1181" />
            <FileData Type="Normal" Path="game_res/by_icon_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_1" ActionTag="707677346" Tag="152" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="422.4000" RightMargin="857.6000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_info" ActionTag="-2136333749" Tag="557" IconVisible="False" LeftMargin="-337.1249" RightMargin="125.1249" TopMargin="-82.4181" BottomMargin="3.4181" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="74" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-231.1249" Y="42.9181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_sy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_money" ActionTag="-971442377" Tag="592" IconVisible="False" LeftMargin="-328.7800" RightMargin="144.7800" TopMargin="-42.0000" BottomMargin="14.0000" CharWidth="23" CharHeight="28" LabelText="12345678" StartChar="." ctype="TextAtlasObjectData">
                <Size X="184.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-236.7800" Y="28.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/by_szt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name" ActionTag="-328348084" Tag="558" IconVisible="False" LeftMargin="-288.4003" RightMargin="167.4003" TopMargin="-79.0000" BottomMargin="57.0000" FontSize="22" LabelText="游客测试221" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-227.9003" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon" ActionTag="-682582792" Tag="544" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-105.0000" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon_sc" ActionTag="-112644091" Tag="545" IconVisible="False" LeftMargin="-80.5000" RightMargin="-80.5000" TopMargin="-47.0000" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plb_txt_score" ActionTag="-322419075" Tag="546" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-33.0000" BottomMargin="9.0000" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="255" B="236" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="-506854198" Tag="311" IconVisible="False" LeftMargin="-149.6412" RightMargin="73.6412" TopMargin="-48.3624" BottomMargin="3.3624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4748" ScaleY="0.4948" />
                <Position X="-113.5564" Y="25.6284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="1921040489" Tag="312" IconVisible="False" LeftMargin="74.4273" RightMargin="-150.4273" TopMargin="-46.6231" BottomMargin="1.6231" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4273" Y="24.1231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cannon" ActionTag="-1004968460" Tag="153" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-77.8604" BottomMargin="77.8604" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.0001" Y="77.8604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_winning" ActionTag="-204484991" Tag="62" IconVisible="True" TopMargin="-260.0000" BottomMargin="260.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_lockfish" ActionTag="1091209502" Tag="54" IconVisible="True" LeftMargin="-230.0000" RightMargin="230.0000" TopMargin="-155.0000" BottomMargin="155.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="armature" ActionTag="-2118305063" Tag="100" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/effect_gunsight/effect_gunsight.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-230.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_2" ActionTag="2014808532" Tag="154" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="928.0000" RightMargin="352.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_info" ActionTag="1316464802" Tag="155" IconVisible="False" LeftMargin="125.1200" RightMargin="-337.1200" TopMargin="-82.4200" BottomMargin="3.4200" FlipX="True" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="74" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.1200" Y="42.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_sy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_money" ActionTag="-358359602" Tag="156" IconVisible="False" LeftMargin="202.2800" RightMargin="-271.2800" TopMargin="-42.0000" BottomMargin="14.0000" CharWidth="23" CharHeight="28" LabelText="452" StartChar="." ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.7800" Y="28.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/by_szt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name" ActionTag="-330983270" Tag="157" IconVisible="False" LeftMargin="166.5001" RightMargin="-287.5001" TopMargin="-79.0000" BottomMargin="57.0000" FontSize="22" LabelText="游客测试221" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0001" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon" ActionTag="420333989" Tag="158" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-105.0000" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon_sc" ActionTag="205323572" Tag="159" IconVisible="False" LeftMargin="-80.4999" RightMargin="-80.5001" TopMargin="-47.0000" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plb_txt_score" ActionTag="-530722704" Tag="160" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-33.0000" BottomMargin="9.0000" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="255" B="236" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="1554170863" Tag="161" IconVisible="False" LeftMargin="-149.6412" RightMargin="73.6412" TopMargin="-48.3624" BottomMargin="3.3624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4748" ScaleY="0.4948" />
                <Position X="-113.5564" Y="25.6284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-1386307792" Tag="162" IconVisible="False" LeftMargin="74.4273" RightMargin="-150.4273" TopMargin="-46.6231" BottomMargin="1.6231" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4273" Y="24.1231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cannon" ActionTag="1619035451" Tag="163" IconVisible="True" TopMargin="-79.3800" BottomMargin="79.3800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="79.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_winning" ActionTag="427799339" Tag="63" IconVisible="True" TopMargin="-260.0000" BottomMargin="260.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_lockfish" ActionTag="254758239" Tag="55" IconVisible="True" LeftMargin="230.0000" RightMargin="-230.0000" TopMargin="-155.0000" BottomMargin="155.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="armature" ActionTag="-258832841" Tag="101" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/effect_gunsight/effect_gunsight.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="230.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="928.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_3" ActionTag="7524294" Tag="164" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="857.6000" RightMargin="422.4000" TopMargin="-0.0002" BottomMargin="720.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_info" ActionTag="1910072246" Tag="165" IconVisible="False" LeftMargin="125.1202" RightMargin="-337.1202" TopMargin="3.4198" BottomMargin="-82.4198" FlipX="True" FlipY="True" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="74" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.1202" Y="-42.9198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_sy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_money" ActionTag="986504732" Tag="166" IconVisible="False" LeftMargin="202.2800" RightMargin="-271.2800" TopMargin="14.0000" BottomMargin="-42.0000" CharWidth="23" CharHeight="28" LabelText="452" StartChar="." ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.7800" Y="-28.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/by_szt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name" ActionTag="-1478199025" Tag="167" IconVisible="False" LeftMargin="166.5002" RightMargin="-287.5002" TopMargin="56.9998" BottomMargin="-78.9998" FontSize="22" LabelText="游客测试221" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0002" Y="-67.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon" ActionTag="991118538" Tag="168" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-105.0000" FlipY="True" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon_sc" ActionTag="-1313626354" Tag="169" IconVisible="False" LeftMargin="-80.4999" RightMargin="-80.5001" TopMargin="-47.0000" FlipY="True" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plb_txt_score" ActionTag="906970613" Tag="170" IconVisible="False" LeftMargin="-36.0002" RightMargin="-35.9998" TopMargin="10.0022" BottomMargin="-34.0022" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-22.0022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="255" B="236" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="5291631" Tag="171" IconVisible="False" LeftMargin="-149.6412" RightMargin="73.6412" TopMargin="2.8960" BottomMargin="-47.8960" TouchEnable="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4748" ScaleY="0.4948" />
                <Position X="-113.5564" Y="-25.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="1802413822" Tag="172" IconVisible="False" LeftMargin="74.4273" RightMargin="-150.4273" TopMargin="1.6200" BottomMargin="-46.6200" TouchEnable="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4273" Y="-24.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cannon" ActionTag="-1979575739" Tag="173" IconVisible="True" TopMargin="79.3800" BottomMargin="-79.3800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-79.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_winning" ActionTag="-245139005" Tag="64" IconVisible="True" TopMargin="250.0000" BottomMargin="-250.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_lockfish" ActionTag="-129082125" Tag="56" IconVisible="True" LeftMargin="230.0000" RightMargin="-230.0000" TopMargin="140.0000" BottomMargin="-140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="armature" ActionTag="-57400357" Tag="102" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/effect_gunsight/effect_gunsight.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="230.0000" Y="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="857.6000" Y="720.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6700" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_4" ActionTag="2132370339" Tag="184" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="352.0000" RightMargin="928.0000" TopMargin="-0.0002" BottomMargin="720.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_info" ActionTag="981378180" Tag="185" IconVisible="False" LeftMargin="-337.1200" RightMargin="125.1200" TopMargin="3.4198" BottomMargin="-82.4198" FlipY="True" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="74" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-231.1200" Y="-42.9198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_sy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_money" ActionTag="1715376673" Tag="186" IconVisible="False" LeftMargin="-271.2800" RightMargin="202.2800" TopMargin="14.0000" BottomMargin="-42.0000" CharWidth="23" CharHeight="28" LabelText="452" StartChar="." ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-236.7800" Y="-28.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/by_szt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name" ActionTag="1711027825" Tag="187" IconVisible="False" LeftMargin="-287.5001" RightMargin="166.5001" TopMargin="56.9998" BottomMargin="-78.9998" FontSize="22" LabelText="游客测试221" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-227.0001" Y="-67.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon" ActionTag="-876144428" Tag="188" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-105.0000" FlipY="True" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="112" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_cannon_sc" ActionTag="-1065111050" Tag="189" IconVisible="False" LeftMargin="-80.4999" RightMargin="-80.5001" TopMargin="-47.0000" FlipY="True" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/by_pw_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plb_txt_score" ActionTag="-1654077865" Tag="190" IconVisible="False" LeftMargin="-36.0002" RightMargin="-35.9998" TopMargin="10.0022" BottomMargin="-34.0022" FontSize="24" LabelText="1000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-22.0022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="255" B="236" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="1098309355" Tag="191" IconVisible="False" LeftMargin="-149.6412" RightMargin="73.6412" TopMargin="2.8960" BottomMargin="-47.8960" TouchEnable="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4748" ScaleY="0.4948" />
                <Position X="-113.5564" Y="-25.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_sub_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-996198475" Tag="192" IconVisible="False" LeftMargin="74.4273" RightMargin="-150.4273" TopMargin="1.6200" BottomMargin="-46.6200" TouchEnable="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4273" Y="-24.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/by_pw_add_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/by_pw_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cannon" ActionTag="-1999658546" Tag="193" IconVisible="True" TopMargin="79.3800" BottomMargin="-79.3800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-79.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_winning" ActionTag="-423540786" Tag="65" IconVisible="True" TopMargin="250.0000" BottomMargin="-250.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_lockfish" ActionTag="1955915351" Tag="57" IconVisible="True" LeftMargin="-230.0000" RightMargin="230.0000" TopMargin="140.0000" BottomMargin="-140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="armature" ActionTag="945421830" Tag="103" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/effect_gunsight/effect_gunsight.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-230.0000" Y="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="352.0000" Y="720.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>