<GameFile>
  <PropertyGroup Name="ddzGamePropertyLayerCCS" Type="Layer" ID="dc741c4d-0105-4791-9180-2cbb5368fe70" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="385" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_info" ActionTag="-1852091572" Tag="378" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-347667672" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="158.6120" RightMargin="138.3879" TopMargin="71.0080" BottomMargin="50.9920" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="535" Scale9Height="356" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="598.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1233373866" Tag="380" IconVisible="False" LeftMargin="930.3199" RightMargin="-14.3199" TopMargin="-16.6864" BottomMargin="547.6864" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="963.8199" Y="581.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9805" Y="0.9719" />
                    <PreSize X="0.0682" Y="0.1120" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Title" ActionTag="-1234577901" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.5000" RightMargin="257.5000" TopMargin="16.0000" BottomMargin="518.0000" LeftEage="71" RightEage="71" TopEage="21" BottomEage="21" Scale9OriginX="71" Scale9OriginY="21" Scale9Width="326" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.5000" Y="550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9197" />
                    <PreSize X="0.4761" Y="0.1070" />
                    <FileData Type="Normal" Path="game_res/ddz_fangjianshuxingzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Confirm" ActionTag="241893478" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.5000" RightMargin="395.5000" TopMargin="486.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.5000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1171" />
                    <PreSize X="0.1953" Y="0.1405" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_queren_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_queren_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Property" ActionTag="-1693788862" Tag="188" IconVisible="False" LeftMargin="38.0000" RightMargin="45.0000" TopMargin="98.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="900.0000" Y="360.0000" />
                    <AnchorPoint />
                    <Position X="38.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0387" Y="0.2341" />
                    <PreSize X="0.9156" Y="0.6020" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Item" ActionTag="497639494" Tag="189" IconVisible="False" LeftMargin="38.3691" RightMargin="44.6309" TopMargin="111.9523" BottomMargin="425.0477" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="900.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Item_1" ActionTag="-1895180043" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="464.0000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="376" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="422.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Item_Desc" ActionTag="-871518624" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.4000" RightMargin="127.6000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="第一轮不可看牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="210.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="84.4000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="162" B="70" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.4976" Y="0.4918" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_Item" ActionTag="1899354920" Tag="238" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="362.5000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="39.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0948" Y="0.5000" />
                            <PreSize X="0.0924" Y="0.6393" />
                            <NormalBackFileData Type="Normal" Path="game_res/ddz_shezhifangjianshux_1.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="game_res/ddz_shezhifangjianshux_1.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="game_res/ddz_shezhifangjianshux_2.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="game_res/ddz_transparent.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.4689" Y="1.0000" />
                        <FileData Type="Normal" Path="game_res/ddz_shezhi_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item_2" ActionTag="752259431" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="464.0000" RightMargin="14.0000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="376" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="422.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Item_Desc" ActionTag="-495688826" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.4000" RightMargin="127.6000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="第一轮不可看牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="210.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="84.4000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="162" B="70" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.4976" Y="0.4918" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_Item" ActionTag="874527213" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="362.5000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="39.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0948" Y="0.5000" />
                            <PreSize X="0.0924" Y="0.6393" />
                            <NormalBackFileData Type="Normal" Path="game_res/ddz_shezhifangjianshux_1.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="game_res/ddz_shezhifangjianshux_1.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="game_res/ddz_shezhifangjianshux_2.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="game_res/ddz_transparent.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="675.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.5000" />
                        <PreSize X="0.4689" Y="1.0000" />
                        <FileData Type="Normal" Path="game_res/ddz_shezhi_kuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.3691" Y="455.5477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.7618" />
                    <PreSize X="0.9156" Y="0.1020" />
                    <FileData Type="Normal" Path="game_res/ddz_transparent.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.1120" Y="349.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4861" />
                <PreSize X="0.7680" Y="0.8306" />
                <FileData Type="Normal" Path="game_res/ddz_sifangshezhi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>