<GameFile>
  <PropertyGroup Name="ddzGameResultLayerCCS" Type="Layer" ID="2ade009e-d200-4a8b-8da6-7180708703eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="169" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_result" ActionTag="-18756260" Tag="338" IconVisible="False" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="224" RightEage="224" TopEage="210" BottomEage="210" Scale9OriginX="224" Scale9OriginY="210" Scale9Width="416" Scale9Height="268" ctype="ImageViewObjectData">
            <Size X="864.0000" Y="688.0000" />
            <Children>
              <AbstractNodeData Name="icon_title" ActionTag="-1733325471" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="328.5464" RightMargin="302.4536" TopMargin="58.3934" BottomMargin="570.6066" LeftEage="76" RightEage="76" TopEage="19" BottomEage="19" Scale9OriginX="76" Scale9OriginY="19" Scale9Width="91" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="233.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0464" Y="600.1066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5151" Y="0.8722" />
                <PreSize X="0.2697" Y="0.0858" />
                <FileData Type="Normal" Path="game_res/icon_win_farmer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1229264499" VisibleForFrame="False" Tag="340" IconVisible="False" LeftMargin="600.0000" RightMargin="224.0000" TopMargin="93.0000" BottomMargin="555.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7176" Y="0.8358" />
                <PreSize X="0.0463" Y="0.0581" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_result" ActionTag="-454190933" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="406.0000" RightMargin="406.0000" TopMargin="138.7900" BottomMargin="523.2100" FontSize="26" LabelText="春天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="536.2100" />
                <Scale ScaleX="1.0456" ScaleY="1.0000" />
                <CColor A="255" R="255" G="233" B="117" />
                <PrePosition X="0.5000" Y="0.7794" />
                <PreSize X="0.0602" Y="0.0378" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerCard_1" ActionTag="1389028435" Tag="342" IconVisible="False" LeftMargin="234.3058" RightMargin="529.6942" TopMargin="178.6270" BottomMargin="489.3730" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.3058" Y="499.3730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="140" B="66" />
                <PrePosition X="0.3291" Y="0.7258" />
                <PreSize X="0.1157" Y="0.0291" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerCard_2" ActionTag="-160161522" Tag="343" IconVisible="False" LeftMargin="530.1447" RightMargin="233.8553" TopMargin="178.6954" BottomMargin="489.3046" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.1447" Y="499.3046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="140" B="66" />
                <PrePosition X="0.6715" Y="0.7257" />
                <PreSize X="0.1157" Y="0.0291" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_slef_highlight_3" ActionTag="-428036993" Tag="344" IconVisible="False" LeftMargin="54.1836" RightMargin="49.8164" TopMargin="500.0606" BottomMargin="150.9394" LeftEage="216" RightEage="216" TopEage="13" BottomEage="13" Scale9OriginX="216" Scale9OriginY="13" Scale9Width="328" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.1836" Y="169.4394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.2463" />
                <PreSize X="0.8796" Y="0.0538" />
                <FileData Type="Normal" Path="game_res/bg_self.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_slef_highlight_2" ActionTag="1288389725" Tag="345" IconVisible="False" LeftMargin="54.1836" RightMargin="49.8164" TopMargin="444.6193" BottomMargin="206.3807" LeftEage="216" RightEage="216" TopEage="13" BottomEage="13" Scale9OriginX="216" Scale9OriginY="13" Scale9Width="328" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.1836" Y="224.8807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.3269" />
                <PreSize X="0.8796" Y="0.0538" />
                <FileData Type="Normal" Path="game_res/bg_self.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_slef_highlight_1" ActionTag="898139539" Tag="346" IconVisible="False" LeftMargin="54.1836" RightMargin="49.8164" TopMargin="389.1780" BottomMargin="261.8220" LeftEage="216" RightEage="216" TopEage="13" BottomEage="13" Scale9OriginX="216" Scale9OriginY="13" Scale9Width="328" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.1836" Y="280.3220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.4074" />
                <PreSize X="0.8796" Y="0.0538" />
                <FileData Type="Normal" Path="game_res/bg_self.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_0" ActionTag="308537302" VisibleForFrame="False" Tag="347" IconVisible="False" LeftMargin="133.1718" RightMargin="678.8282" TopMargin="343.1740" BottomMargin="318.8260" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="133.1718" Y="331.8260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.1541" Y="0.4823" />
                <PreSize X="0.0602" Y="0.0378" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_1" ActionTag="-592975839" Tag="348" IconVisible="False" LeftMargin="123.3333" RightMargin="684.6667" TopMargin="392.2387" BottomMargin="267.7613" FontSize="28" LabelText="name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.3333" Y="281.7613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.1427" Y="0.4095" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_2" ActionTag="955564230" Tag="349" IconVisible="False" LeftMargin="123.3333" RightMargin="684.6667" TopMargin="447.9802" BottomMargin="212.0198" FontSize="28" LabelText="name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.3333" Y="226.0198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.1427" Y="0.3285" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_3" ActionTag="-649896789" Tag="350" IconVisible="False" LeftMargin="123.3333" RightMargin="684.6667" TopMargin="503.7235" BottomMargin="156.2765" FontSize="28" LabelText="税收" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.3333" Y="170.2765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.1427" Y="0.2475" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_tax_0" ActionTag="1383107404" VisibleForFrame="False" Tag="351" IconVisible="False" LeftMargin="684.5560" RightMargin="123.4440" TopMargin="394.9080" BottomMargin="265.0920" FontSize="28" LabelText="税收" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.5560" Y="279.0920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.8247" Y="0.4057" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_tax_1" ActionTag="1644294062" Tag="352" IconVisible="False" LeftMargin="681.6005" RightMargin="126.3995" TopMargin="393.1422" BottomMargin="266.8578" FontSize="28" LabelText="税收" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.6005" Y="280.8578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.8213" Y="0.4082" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_tax_2" ActionTag="309586816" Tag="353" IconVisible="False" LeftMargin="681.6005" RightMargin="126.3995" TopMargin="448.6412" BottomMargin="211.3588" FontSize="28" LabelText="税收" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.6005" Y="225.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.8213" Y="0.3276" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_tax_3" ActionTag="-1361282012" Tag="354" IconVisible="False" LeftMargin="681.6006" RightMargin="126.3994" TopMargin="504.1395" BottomMargin="155.8605" FontSize="28" LabelText="税收" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5208" ScaleY="0.5913" />
                <Position X="710.7654" Y="172.4169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.8226" Y="0.2506" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_value_0" ActionTag="-1242336528" VisibleForFrame="False" Tag="355" IconVisible="False" LeftMargin="505.6585" RightMargin="306.3415" TopMargin="359.3301" BottomMargin="302.6699" FontSize="26" LabelText="输赢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5045" ScaleY="0.5201" />
                <Position X="531.8925" Y="316.1925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.6156" Y="0.4596" />
                <PreSize X="0.0602" Y="0.0378" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_value_1" ActionTag="2020616951" Tag="356" IconVisible="False" LeftMargin="503.6577" RightMargin="304.3423" TopMargin="393.0400" BottomMargin="266.9600" FontSize="28" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.6577" Y="280.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.6153" Y="0.4084" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_value_2" ActionTag="152676925" Tag="357" IconVisible="False" LeftMargin="503.6577" RightMargin="304.3423" TopMargin="447.7423" BottomMargin="212.2577" FontSize="28" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.6577" Y="226.2577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.6153" Y="0.3289" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_value_3" ActionTag="617985527" Tag="358" IconVisible="False" LeftMargin="503.6577" RightMargin="304.3423" TopMargin="503.3300" BottomMargin="156.6700" FontSize="28" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.6577" Y="170.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.6153" Y="0.2481" />
                <PreSize X="0.0648" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_self_1" ActionTag="1877268424" Tag="359" IconVisible="False" LeftMargin="65.2510" RightMargin="758.7490" TopMargin="397.6980" BottomMargin="270.3020" FontSize="20" LabelText="本家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.2510" Y="280.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0987" Y="0.4074" />
                <PreSize X="0.0463" Y="0.0291" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_self_2" ActionTag="1653467689" Tag="360" IconVisible="False" LeftMargin="65.1569" RightMargin="758.8431" TopMargin="452.6842" BottomMargin="215.3158" FontSize="20" LabelText="本家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.1569" Y="225.3158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0986" Y="0.3275" />
                <PreSize X="0.0463" Y="0.0291" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_self_3" ActionTag="-308077892" Tag="361" IconVisible="False" LeftMargin="61.9816" RightMargin="754.0184" TopMargin="505.6705" BottomMargin="158.3295" FontSize="24" LabelText="本家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.9816" Y="170.3295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0995" Y="0.2476" />
                <PreSize X="0.0556" Y="0.0349" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_double_1" ActionTag="-451315212" Tag="362" IconVisible="False" LeftMargin="289.9534" RightMargin="476.0466" TopMargin="392.3883" BottomMargin="267.6117" FontSize="28" LabelText="加倍 X2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.9534" Y="281.6117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.3923" Y="0.4093" />
                <PreSize X="0.1134" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_double_2" ActionTag="-1539232459" Tag="363" IconVisible="False" LeftMargin="289.1285" RightMargin="476.8715" TopMargin="448.3316" BottomMargin="211.6684" FontSize="28" LabelText="加倍 X2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.1285" Y="225.6684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.3914" Y="0.3280" />
                <PreSize X="0.1134" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_double_3" ActionTag="1942665678" Tag="364" IconVisible="False" LeftMargin="290.7768" RightMargin="475.2232" TopMargin="504.2749" BottomMargin="155.7251" FontSize="28" LabelText="加倍 X2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.7768" Y="169.7251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="249" B="196" />
                <PrePosition X="0.3933" Y="0.2467" />
                <PreSize X="0.1134" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_table" ActionTag="1290992057" Tag="365" IconVisible="False" LeftMargin="224.8374" RightMargin="477.1626" TopMargin="579.4862" BottomMargin="40.5138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.8374" Y="74.5138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3540" Y="0.1083" />
                <PreSize X="0.1875" Y="0.0988" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/btn_result_change_table.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/btn_result_change_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/btn_result_change_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ready" ActionTag="770472263" Tag="366" IconVisible="False" LeftMargin="507.8990" RightMargin="194.1010" TopMargin="580.3027" BottomMargin="39.6973" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="label_time" ActionTag="2088333605" Tag="367" IconVisible="False" LeftMargin="93.9706" RightMargin="26.0294" TopMargin="17.6033" BottomMargin="22.3967" FontSize="28" LabelText="15s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9706" Y="36.3967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="233" B="117" />
                    <PrePosition X="0.7097" Y="0.5352" />
                    <PreSize X="0.2593" Y="0.4118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.8990" Y="73.6973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6816" Y="0.1071" />
                <PreSize X="0.1875" Y="0.0988" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/btn_result_ready.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/btn_result_ready.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/btn_result_ready.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6750" Y="0.9556" />
            <FileData Type="Normal" Path="game_res/bg_result.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>