<GameFile>
  <PropertyGroup Name="ddzGameShadowLayerCCS" Type="Layer" ID="56d737fe-0c9f-4f71-9396-44401227f03f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="447" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_shadow" ActionTag="513676357" Tag="448" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="165" BottomEage="165" Scale9OriginX="-422" Scale9OriginY="-165" Scale9Width="844" Scale9Height="330" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="shadow_bg" ActionTag="1199253103" Tag="449" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_res/icon_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_bg_1" ActionTag="-1691921541" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="223.0000" LeftEage="422" RightEage="422" TopEage="165" BottomEage="165" Scale9OriginX="422" Scale9OriginY="165" Scale9Width="436" Scale9Height="167" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="497.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.6903" />
                <FileData Type="Normal" Path="game_res/icon_desktop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadowTips" ActionTag="1450938740" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.6000" RightMargin="538.4000" TopMargin="331.6100" BottomMargin="298.3900" LeftEage="92" RightEage="92" TopEage="29" BottomEage="29" Scale9OriginX="92" Scale9OriginY="29" Scale9Width="91" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.6000" Y="343.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4700" Y="0.4769" />
                <PreSize X="0.2188" Y="0.1250" />
                <FileData Type="Normal" Path="game_res/match.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_Image_1" ActionTag="-262141932" Tag="452" IconVisible="False" LeftMargin="758.0759" RightMargin="495.9241" TopMargin="364.9795" BottomMargin="325.0205" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="771.0759" Y="340.0205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6024" Y="0.4723" />
                <PreSize X="0.0203" Y="0.0417" />
                <FileData Type="Normal" Path="game_res/dian_dian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_Image_2" ActionTag="954548805" Tag="453" IconVisible="False" LeftMargin="805.0762" RightMargin="448.9238" TopMargin="364.9795" BottomMargin="325.0205" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.0762" Y="340.0205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6391" Y="0.4723" />
                <PreSize X="0.0203" Y="0.0417" />
                <FileData Type="Normal" Path="game_res/dian_dian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_Image_3" ActionTag="-1527349544" Tag="454" IconVisible="False" LeftMargin="852.0775" RightMargin="401.9225" TopMargin="364.9795" BottomMargin="325.0205" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.0775" Y="340.0205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6758" Y="0.4723" />
                <PreSize X="0.0203" Y="0.0417" />
                <FileData Type="Normal" Path="game_res/dian_dian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>