<GameFile>
  <PropertyGroup Name="ddzGameLayerCSS_new" Type="Layer" ID="6d37b44c-222e-4adb-a8da-1295f094b560" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-522752825" Tag="4" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="desktop" ActionTag="1519548379" Tag="7" IconVisible="False" TopMargin="223.0000" LeftEage="422" RightEage="422" TopEage="165" BottomEage="165" Scale9OriginX="422" Scale9OriginY="165" Scale9Width="436" Scale9Height="167" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="497.0000" />
                <Children>
                  <AbstractNodeData Name="bg_card_1" ActionTag="323958479" Tag="9" IconVisible="False" LeftMargin="981.0000" RightMargin="269.0000" TopMargin="105.0000" BottomMargin="362.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_card" ActionTag="-1807353513" Tag="10" RotationSkewY="-0.0015" IconVisible="False" LeftMargin="-39.4946" RightMargin="-9.5054" TopMargin="-1.5009" BottomMargin="-31.4991" LeftEage="24" RightEage="24" TopEage="20" BottomEage="20" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="31" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0054" Y="0.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0002" Y="0.0000" />
                        <PreSize X="2.6333" Y="2.1000" />
                        <FileData Type="Normal" Path="game_res/bg_card.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_card_num" ActionTag="1421865390" Tag="12" IconVisible="False" LeftMargin="-19.5000" RightMargin="10.5000" TopMargin="10.5000" BottomMargin="-19.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.3000" Y="1.3000" />
                        <FileData Type="Normal" Path="game_res/bg_card_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="336641755" Tag="11" RotationSkewX="-3.0000" IconVisible="False" LeftMargin="-10.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="-10.0000" FontSize="20" LabelText="20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.6667" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="981.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7664" Y="0.7284" />
                    <PreSize X="0.0234" Y="0.0604" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_card_2" ActionTag="333161171" Tag="13" IconVisible="False" LeftMargin="311.0000" RightMargin="939.0000" TopMargin="99.0000" BottomMargin="368.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_card" ActionTag="-1875795883" Tag="14" RotationSkewY="-0.0021" IconVisible="False" LeftMargin="-39.5000" RightMargin="-9.5000" TopMargin="-1.5013" BottomMargin="-31.4987" FlipX="True" LeftEage="24" RightEage="24" TopEage="20" BottomEage="20" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="31" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="0.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="2.6333" Y="2.1000" />
                        <FileData Type="Normal" Path="game_res/bg_card.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_card_num" ActionTag="-319856199" Tag="15" IconVisible="False" LeftMargin="-19.5000" RightMargin="10.5000" TopMargin="10.5000" BottomMargin="-19.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.3000" Y="1.3000" />
                        <FileData Type="Normal" Path="game_res/bg_card_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="-479635387" Tag="16" RotationSkewX="-3.0000" IconVisible="False" LeftMargin="-5.0000" RightMargin="25.0000" TopMargin="20.0000" BottomMargin="-10.0000" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3333" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="311.0000" Y="368.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2430" Y="0.7404" />
                    <PreSize X="0.0234" Y="0.0604" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.6903" />
                <FileData Type="Normal" Path="game_res/icon_desktop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_player_ani" ActionTag="-1300392294" Tag="6" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_room_name" ActionTag="1433078581" Tag="130" IconVisible="False" LeftMargin="595.0000" RightMargin="595.0000" TopMargin="260.0000" BottomMargin="430.0000" FontSize="30" LabelText="新手房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6181" />
                <PreSize X="0.0703" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_room_dizhu" ActionTag="1044354752" Tag="131" IconVisible="False" LeftMargin="610.0000" RightMargin="610.0000" TopMargin="306.0000" BottomMargin="384.0000" FontSize="30" LabelText="底注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5000" Y="0.5542" />
                <PreSize X="0.0469" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_cards" ActionTag="261169208" Tag="17" IconVisible="False" TopMargin="541.0000" BottomMargin="79.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <AnchorPoint />
                <Position Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1097" />
                <PreSize X="1.0000" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_cards_1" ActionTag="1614910895" Tag="18" IconVisible="False" LeftMargin="640.0000" RightMargin="540.0000" TopMargin="255.0000" BottomMargin="365.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5069" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_cards_2" ActionTag="-51394054" Tag="19" IconVisible="False" LeftMargin="963.0000" RightMargin="217.0000" TopMargin="175.0000" BottomMargin="445.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="963.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7523" Y="0.6181" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_cards_3" ActionTag="-2100640880" Tag="20" IconVisible="False" LeftMargin="319.0000" RightMargin="861.0000" TopMargin="170.0000" BottomMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="319.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2492" Y="0.6250" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_land_card" ActionTag="-380727724" Tag="21" IconVisible="False" LeftMargin="473.0000" RightMargin="473.0000" TopMargin="3.0000" BottomMargin="589.0000" LeftEage="106" RightEage="106" TopEage="40" BottomEage="40" Scale9OriginX="106" Scale9OriginY="40" Scale9Width="122" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="card_1" ActionTag="86483588" Tag="22" IconVisible="False" LeftMargin="105.4843" RightMargin="162.5157" TopMargin="16.1800" BottomMargin="21.8200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="66.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="105.4843" Y="21.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3158" Y="0.1705" />
                    <PreSize X="0.1976" Y="0.7031" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_2" ActionTag="382206568" Tag="24" IconVisible="False" LeftMargin="175.9831" RightMargin="92.0169" TopMargin="16.1802" BottomMargin="21.8198" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="66.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="175.9831" Y="21.8198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5269" Y="0.1705" />
                    <PreSize X="0.1976" Y="0.7031" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_3" ActionTag="-1871079464" Tag="25" IconVisible="False" LeftMargin="246.4825" RightMargin="21.5175" TopMargin="16.1802" BottomMargin="21.8198" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="66.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="246.4825" Y="21.8198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7380" Y="0.1705" />
                    <PreSize X="0.1976" Y="0.7031" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="653.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9069" />
                <PreSize X="0.2609" Y="0.1778" />
                <FileData Type="Normal" Path="game_res/icon_land_card.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/icon_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui" ActionTag="-1809789289" Tag="26" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_player_1" ActionTag="1567993460" Tag="27" IconVisible="False" LeftMargin="1050.0000" RightMargin="-1240.0000" TopMargin="-408.0000" BottomMargin="332.0000" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="58" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="label_name" ActionTag="1135838469" Tag="28" IconVisible="False" LeftMargin="45.0000" RightMargin="25.0000" TopMargin="9.0000" BottomMargin="43.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5526" Y="0.7237" />
                    <PreSize X="0.6316" Y="0.3158" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_gold" ActionTag="1085556316" Tag="29" IconVisible="False" LeftMargin="55.0000" RightMargin="15.0000" TopMargin="40.0000" BottomMargin="12.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="181" B="81" />
                    <PrePosition X="0.2895" Y="0.3158" />
                    <PreSize X="0.6316" Y="0.3158" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_double" ActionTag="796772740" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="102.8982" RightMargin="-55.8982" TopMargin="-29.0507" BottomMargin="4.0507" LeftEage="47" RightEage="47" TopEage="33" BottomEage="33" Scale9OriginX="47" Scale9OriginY="33" Scale9Width="49" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="101.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.8982" Y="54.5507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5416" Y="0.7178" />
                    <PreSize X="0.7526" Y="1.3289" />
                    <FileData Type="Normal" Path="game_res/ddz_jiabei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/bg_player.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_player_2" ActionTag="1508176586" Tag="30" IconVisible="False" LeftMargin="59.0000" RightMargin="-249.0000" TopMargin="-384.0000" BottomMargin="308.0000" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="58" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image_double" ActionTag="-1170086051" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="101.4417" RightMargin="-54.4417" TopMargin="-29.0731" BottomMargin="4.0731" LeftEage="47" RightEage="47" TopEage="33" BottomEage="33" Scale9OriginX="47" Scale9OriginY="33" Scale9Width="49" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="101.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.4417" Y="54.5731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5339" Y="0.7181" />
                    <PreSize X="0.7526" Y="1.3289" />
                    <FileData Type="Normal" Path="game_res/ddz_jiabei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_name" ActionTag="1055628121" Tag="31" IconVisible="False" LeftMargin="45.0000" RightMargin="25.0000" TopMargin="9.0000" BottomMargin="43.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5526" Y="0.7237" />
                    <PreSize X="0.6316" Y="0.3158" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_gold" ActionTag="-1231231639" Tag="32" IconVisible="False" LeftMargin="55.0000" RightMargin="15.0000" TopMargin="40.0000" BottomMargin="12.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="181" B="81" />
                    <PrePosition X="0.2895" Y="0.3158" />
                    <PreSize X="0.6316" Y="0.3158" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0000" Y="346.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/bg_player.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_bottom" ActionTag="703305099" Tag="34" IconVisible="False" RightMargin="-1280.0000" TopMargin="-147.0000" LeftEage="422" RightEage="422" TopEage="48" BottomEage="48" Scale9OriginX="422" Scale9OriginY="48" Scale9Width="422" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="icon_head_top" ActionTag="2008058084" Tag="162" IconVisible="False" LeftMargin="50.3700" RightMargin="1110.6300" TopMargin="11.5307" BottomMargin="12.4693" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.8700" Y="73.9693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0858" Y="0.5032" />
                    <PreSize X="0.0930" Y="0.8367" />
                    <FileData Type="Normal" Path="game_res/icon_head_top.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_head" ActionTag="-1639865292" Tag="33" IconVisible="False" LeftMargin="54.6859" RightMargin="1115.3141" TopMargin="17.8395" BottomMargin="19.1605" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.6859" Y="74.1605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0857" Y="0.5045" />
                    <PreSize X="0.0859" Y="0.7483" />
                    <FileData Type="Normal" Path="game_res/y12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_name" ActionTag="-886789761" Tag="35" IconVisible="False" LeftMargin="50.5200" RightMargin="1109.4800" TopMargin="103.4792" BottomMargin="19.5208" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5200" Y="31.5208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="249" />
                    <PrePosition X="0.0863" Y="0.2144" />
                    <PreSize X="0.0938" Y="0.1633" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_gold" ActionTag="-1046048017" Tag="36" IconVisible="False" LeftMargin="256.0000" RightMargin="874.0000" TopMargin="90.0000" BottomMargin="27.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="256.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="181" B="81" />
                    <PrePosition X="0.2000" Y="0.2857" />
                    <PreSize X="0.1172" Y="0.2041" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_mul_1" ActionTag="680603579" Tag="37" IconVisible="False" LeftMargin="504.0000" RightMargin="746.0000" TopMargin="73.0000" BottomMargin="14.0000" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5065" />
                    <Position X="519.0000" Y="44.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4055" Y="0.3020" />
                    <PreSize X="0.0234" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_mul_2" ActionTag="-935500178" Tag="38" IconVisible="False" LeftMargin="569.0000" RightMargin="681.0000" TopMargin="73.0000" BottomMargin="14.0000" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4563" Y="0.2993" />
                    <PreSize X="0.0234" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_time" ActionTag="-695777547" Tag="39" IconVisible="False" LeftMargin="719.5000" RightMargin="445.5000" TopMargin="81.0000" BottomMargin="20.0000" FontSize="46" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="777.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="249" B="196" />
                    <PrePosition X="0.6070" Y="0.2925" />
                    <PreSize X="0.0898" Y="0.3129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_message" ActionTag="-2045420233" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="1115.0000" RightMargin="95.0000" TopMargin="77.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1429891461" Tag="41" IconVisible="False" LeftMargin="44.5000" RightMargin="-7.5000" TopMargin="-4.5000" BottomMargin="37.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8714" Y="0.8182" />
                        <PreSize X="0.4714" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/beijing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_1" ActionTag="-1131892122" Tag="42" IconVisible="False" LeftMargin="35.0014" RightMargin="-17.0014" TopMargin="-5.5007" BottomMargin="38.5007" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="32" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0014" Y="55.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8714" Y="0.8333" />
                        <PreSize X="0.7429" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/beijing1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="1729770752" Tag="43" IconVisible="False" LeftMargin="56.0363" RightMargin="3.9637" TopMargin="-0.0873" BottomMargin="46.0873" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0363" Y="56.0873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8719" Y="0.8498" />
                        <PreSize X="0.1429" Y="0.3030" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1150.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8984" Y="0.2517" />
                    <PreSize X="0.0547" Y="0.4490" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_message.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_message.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_message.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_robot" ActionTag="962752042" Tag="99" IconVisible="False" LeftMargin="1084.5900" RightMargin="120.4100" TopMargin="67.2100" BottomMargin="4.7900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1122.0900" Y="42.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8766" Y="0.2877" />
                    <PreSize X="0.0586" Y="0.5102" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_tuoguan_no.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_tuoguan_no.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_tuoguan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_record" ActionTag="1351385636" Tag="44" IconVisible="False" LeftMargin="990.5000" RightMargin="214.5000" TopMargin="67.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1028.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8031" Y="0.2857" />
                    <PreSize X="0.0586" Y="0.5102" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_record.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_record.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_record.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_double" ActionTag="-193855400" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="154.2015" RightMargin="982.7985" TopMargin="13.4438" BottomMargin="32.5562" LeftEage="47" RightEage="47" TopEage="33" BottomEage="33" Scale9OriginX="47" Scale9OriginY="33" Scale9Width="49" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="101.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="154.2015" Y="83.0562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1205" Y="0.5650" />
                    <PreSize X="0.1117" Y="0.6871" />
                    <FileData Type="Normal" Path="game_res/ddz_jiabei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/bg_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_card_start" ActionTag="1607710616" Tag="49" IconVisible="False" LeftMargin="628.0000" RightMargin="-628.0000" TopMargin="-427.0000" BottomMargin="427.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="628.0000" Y="427.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_cards_touch" ActionTag="2141596868" Tag="50" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_player_identity_1" ActionTag="-1516527135" Tag="51" IconVisible="False" LeftMargin="51.0000" RightMargin="-51.0000" TopMargin="-134.0000" BottomMargin="134.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="51.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_player_identity_2" ActionTag="1295861235" Tag="52" IconVisible="False" LeftMargin="1055.0000" RightMargin="-1055.0000" TopMargin="-397.0000" BottomMargin="397.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1055.0000" Y="397.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_player_identity_3" ActionTag="-1193972621" Tag="53" IconVisible="False" LeftMargin="66.0000" RightMargin="-66.0000" TopMargin="-375.0000" BottomMargin="375.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="66.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_tip_3" ActionTag="1498809058" Tag="54" IconVisible="False" LeftMargin="351.0000" RightMargin="-451.0000" TopMargin="-590.0000" BottomMargin="490.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="581848182" Tag="55" IconVisible="False" RightMargin="-68.0000" TopMargin="8.0000" LeftEage="44" RightEage="44" TopEage="27" BottomEage="27" Scale9OriginX="44" Scale9OriginY="27" Scale9Width="80" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="92.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.6800" Y="0.9200" />
                    <FileData Type="Normal" Path="game_res/ddz_duihuakuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1264112134" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="-50.0000" TopMargin="37.0000" BottomMargin="37.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="1.3000" Y="0.2600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="351.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_tip_2" ActionTag="349446897" Tag="57" IconVisible="False" LeftMargin="829.0000" RightMargin="-929.0000" TopMargin="-590.0000" BottomMargin="490.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1626808318" Tag="58" IconVisible="False" LeftMargin="-17.0000" RightMargin="-51.0000" TopMargin="8.0000" FlipX="True" LeftEage="44" RightEage="44" TopEage="27" BottomEage="27" Scale9OriginX="44" Scale9OriginY="27" Scale9Width="80" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6700" />
                    <PreSize X="1.6800" Y="0.9200" />
                    <FileData Type="Normal" Path="game_res/ddz_duihuakuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-369780182" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="-33.0000" TopMargin="37.0000" BottomMargin="37.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5000" />
                    <PreSize X="1.3000" Y="0.2600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="829.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_tip_1" ActionTag="1015982516" Tag="60" IconVisible="False" LeftMargin="191.0000" RightMargin="-291.0000" TopMargin="-221.0000" BottomMargin="121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="894051172" Tag="61" IconVisible="False" RightMargin="-68.0000" TopMargin="8.0000" LeftEage="44" RightEage="44" TopEage="27" BottomEage="27" Scale9OriginX="44" Scale9OriginY="27" Scale9Width="80" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="92.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.6800" Y="0.9200" />
                    <FileData Type="Normal" Path="game_res/ddz_duihuakuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="1866093354" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="-52.0000" TopMargin="37.0000" BottomMargin="37.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="1.3000" Y="0.2600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="191.0000" Y="121.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_status_1" ActionTag="1080006891" Tag="63" IconVisible="False" LeftMargin="567.5000" RightMargin="-712.5000" TopMargin="-261.0000" BottomMargin="219.0000" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="51" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/ddz_yizhunbei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_status_2" ActionTag="-1599429288" Tag="64" IconVisible="False" LeftMargin="988.5000" RightMargin="-1133.5000" TopMargin="-542.0000" BottomMargin="500.0000" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="51" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1061.0000" Y="521.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/ddz_yizhunbei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_status_3" ActionTag="-283199696" Tag="65" IconVisible="False" LeftMargin="140.5000" RightMargin="-285.5000" TopMargin="-519.0000" BottomMargin="477.0000" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="51" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="498.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/ddz_yizhunbei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani" ActionTag="-1521519247" Tag="100" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>