<GameFile>
  <PropertyGroup Name="ddzGameDeviceInfo" Type="Node" ID="9abaa106-296b-4666-8bc4-8b868955769b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="394" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_DeviceUtil" ActionTag="-209802529" Tag="395" IconVisible="False" LeftMargin="43.7307" RightMargin="-43.7307" TopMargin="23.6027" BottomMargin="-23.6027" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1012435200" Tag="396" IconVisible="False" LeftMargin="-40.6725" RightMargin="-40.3275" TopMargin="-21.8665" BottomMargin="-22.1335" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="29" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="dianci_bg" ActionTag="-272475947" Tag="397" IconVisible="False" LeftMargin="33.0570" RightMargin="4.9430" TopMargin="9.6037" BottomMargin="10.3963" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="dianliang" ActionTag="-25700112" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.9254" RightMargin="8.0746" TopMargin="5.7600" BottomMargin="6.2400" LeftEage="9" RightEage="9" TopEage="3" BottomEage="3" Scale9OriginX="9" Scale9OriginY="3" Scale9Width="11" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="12.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.9254" Y="12.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1378" Y="0.5100" />
                        <PreSize X="0.6744" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/dianliangtiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chongdian" ActionTag="256483709" Tag="399" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.2636" RightMargin="12.7364" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="8" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="18.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.2636" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.5000" />
                        <PreSize X="0.4186" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/chongdian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5570" Y="22.3963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6735" Y="0.5090" />
                    <PreSize X="0.5309" Y="0.5455" />
                    <FileData Type="Normal" Path="game_res/dianchi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wifi_bg" ActionTag="1157039203" Tag="400" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.5854" RightMargin="50.4146" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="wifi_1" ActionTag="995852731" Tag="401" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="15.9000" BottomMargin="-0.9000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="1.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0579" />
                        <PreSize X="0.1429" Y="0.2105" />
                        <FileData Type="Normal" Path="game_res/WiFi1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wifi_2" ActionTag="-133623922" Tag="402" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="6.0000" BottomMargin="5.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="16" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="18.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4737" />
                        <PreSize X="0.6429" Y="0.4211" />
                        <FileData Type="Normal" Path="game_res/wifi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wifi_3" ActionTag="571863943" Tag="403" IconVisible="False" TopMargin="-0.5000" BottomMargin="10.5000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="26" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7895" />
                        <PreSize X="1.0000" Y="0.4737" />
                        <FileData Type="Normal" Path="game_res/wifi3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.5854" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2048" Y="0.5000" />
                    <PreSize X="0.3457" Y="0.4318" />
                    <FileData Type="Normal" Path="game_res/wifi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liuliang_bg" ActionTag="-487343440" VisibleForFrame="False" Tag="404" IconVisible="False" LeftMargin="7.4514" RightMargin="53.5486" TopMargin="9.2902" BottomMargin="10.7098" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="liuliang_1" ActionTag="1035577821" Tag="405" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="13.0000" LeftEage="2" RightEage="2" TopEage="7" BottomEage="7" Scale9OriginX="2" Scale9OriginY="7" Scale9Width="4" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.4000" Y="1.0000" />
                        <FileData Type="Normal" Path="game_res/xinhao1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liuliang_2" ActionTag="923059916" Tag="406" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.0000" LeftEage="2" RightEage="2" TopEage="7" BottomEage="7" Scale9OriginX="2" Scale9OriginY="7" Scale9Width="4" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.5000" />
                        <PreSize X="0.4000" Y="1.0000" />
                        <FileData Type="Normal" Path="game_res/xinhao2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.4514" Y="22.7098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2154" Y="0.5161" />
                    <PreSize X="0.2469" Y="0.5455" />
                    <FileData Type="Normal" Path="game_res/yidongshuju.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1725" Y="-0.1335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="43.7307" Y="-23.6027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>