<GameFile>
  <PropertyGroup Name="ddzGameUIUpLayerCCS" Type="Layer" ID="672c08c9-7be1-4467-826e-70134b9f2b58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="407" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ui_up" ActionTag="593891195" Tag="408" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_tuoguan" ActionTag="-491402626" Tag="409" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="649059660" Tag="410" IconVisible="False" RightMargin="-1280.0000" TopMargin="-310.0000" LeftEage="422" RightEage="422" TopEage="102" BottomEage="102" Scale9OriginX="422" Scale9OriginY="102" Scale9Width="436" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="310.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_touch" ActionTag="-774991242" Tag="411" IconVisible="False" TopMargin="-190.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="1280.0000" Y="500.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.6129" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_tuoguan" ActionTag="-1176367612" Tag="412" IconVisible="False" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="105.0000" BottomMargin="121.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="229.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="163.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5258" />
                        <PreSize X="0.1789" Y="0.2710" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/ddz_tuoguan_quxiaotuoguan.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/ddz_tuoguan_quxiaotuoguan.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/ddz_tuoguan_quxiaotuoguan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/ddz_tuoguan_zhezao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_tuoguan_1" ActionTag="231927895" Tag="413" IconVisible="False" LeftMargin="799.5000" RightMargin="-894.5000" TopMargin="-203.5000" BottomMargin="126.5000" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="847.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/ddz_tuoguan_tuoguanzhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_tuoguan_2" ActionTag="-1669896955" Tag="414" IconVisible="False" LeftMargin="1030.5000" RightMargin="-1125.5000" TopMargin="-497.5000" BottomMargin="420.5000" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1078.0000" Y="459.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/ddz_tuoguan_tuoguanzhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_tuoguan_3" ActionTag="-405754560" Tag="415" IconVisible="False" LeftMargin="153.5000" RightMargin="-248.5000" TopMargin="-473.5000" BottomMargin="396.5000" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/ddz_tuoguan_tuoguanzhong.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>