<GameFile>
  <PropertyGroup Name="ddzGameReadyLayerCCS" Type="Layer" ID="60e3ef16-844c-4b94-958b-90902cc34588" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="385" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_info" ActionTag="-1852091572" Tag="378" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-347667672" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="366.6120" RightMargin="346.3880" TopMargin="186.5080" BottomMargin="166.4920" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="119" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="567.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1233373866" VisibleForFrame="False" Tag="380" IconVisible="False" LeftMargin="518.9059" RightMargin="-18.9059" TopMargin="-16.6618" BottomMargin="316.6618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.4059" Y="350.1618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9743" Y="0.9541" />
                    <PreSize X="0.1182" Y="0.1826" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1234577901" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="175.5000" RightMargin="175.5000" TopMargin="12.5000" BottomMargin="289.5000" LeftEage="71" RightEage="71" TopEage="21" BottomEage="21" Scale9OriginX="71" Scale9OriginY="21" Scale9Width="74" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.5000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8774" />
                    <PreSize X="0.3810" Y="0.1771" />
                    <FileData Type="Normal" Path="game_res/ddz_zhunbeizi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Ready" ActionTag="241893478" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="385.0000" BottomMargin="-102.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.5000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1635" />
                    <PreSize X="0.3386" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_zhunbei_dianji_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_zhunbei_dianji_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_zhunbei_dianji.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Prompt" ActionTag="-2013796214" Tag="187" IconVisible="False" LeftMargin="163.0000" RightMargin="154.0000" TopMargin="294.5000" BottomMargin="47.5000" FontSize="25" LabelText="所有人准备时开始游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="238" B="160" />
                    <PrePosition X="0.5079" Y="0.1635" />
                    <PreSize X="0.4409" Y="0.0681" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Player" ActionTag="-1693788862" Tag="188" IconVisible="False" LeftMargin="28.6960" RightMargin="28.3040" TopMargin="90.1305" BottomMargin="106.8695" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="510.0000" Y="170.0000" />
                    <AnchorPoint />
                    <Position X="28.6960" Y="106.8695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0506" Y="0.2912" />
                    <PreSize X="0.8995" Y="0.4632" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Item" ActionTag="497639494" Tag="189" IconVisible="False" LeftMargin="28.9665" RightMargin="368.0335" TopMargin="89.8279" BottomMargin="107.1721" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Head" ActionTag="-1895180043" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="9.2000" BottomMargin="22.8000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="92" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="91.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8118" Y="0.8118" />
                        <FileData Type="Normal" Path="game_res/ddz_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-871518624" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.6524" RightMargin="48.3476" TopMargin="143.5867" BottomMargin="1.4133" FontSize="25" LabelText="Shanks" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.6524" Y="13.9133" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4862" Y="0.0818" />
                        <PreSize X="0.4588" Y="0.1471" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Kick" ActionTag="254841253" Tag="192" IconVisible="False" LeftMargin="114.1133" RightMargin="2.8867" TopMargin="-1.4647" BottomMargin="118.4647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="37" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.6133" Y="144.9647" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8271" Y="0.8527" />
                        <PreSize X="0.3118" Y="0.3118" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/ddz_touxiangguanbi.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/ddz_touxiangguanbi.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/ddz_touxiangguanbi.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Ready_Icon" ActionTag="-1210497216" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="101.4000" BottomMargin="26.6000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="99" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="47.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2800" />
                        <PreSize X="0.8529" Y="0.2471" />
                        <FileData Type="Normal" Path="game_res/ddz_yizhunbei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Owner_Icon" ActionTag="-1274649599" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5740" RightMargin="112.4260" TopMargin="13.5348" BottomMargin="102.4652" LeftEage="11" RightEage="11" TopEage="7" BottomEage="7" Scale9OriginX="11" Scale9OriginY="7" Scale9Width="12" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.5740" Y="129.4652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2387" Y="0.7616" />
                        <PreSize X="0.2000" Y="0.3176" />
                        <FileData Type="Normal" Path="game_res/ddz_zhunbei_fangzhu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.9665" Y="192.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2010" Y="0.5236" />
                    <PreSize X="0.2998" Y="0.4632" />
                    <FileData Type="Normal" Path="game_res/ddz_transparent.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.1120" Y="349.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4861" />
                <PreSize X="0.4430" Y="0.5097" />
                <FileData Type="Normal" Path="game_res/ddz_zhunbeik.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>