<GameFile>
  <PropertyGroup Name="ddzGameDismissLayerCCS" Type="Layer" ID="59183c79-e178-4e84-a230-3bc5b6ea499c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="385" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_info" ActionTag="-1852091572" Tag="378" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-347667672" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="326.1120" RightMargin="305.8880" TopMargin="186.5080" BottomMargin="166.4920" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="200" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="648.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1233373866" VisibleForFrame="False" Tag="380" IconVisible="False" LeftMargin="598.0778" RightMargin="-17.0778" TopMargin="-18.5245" BottomMargin="318.5245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.5778" Y="352.0245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9747" Y="0.9592" />
                    <PreSize X="0.1034" Y="0.1826" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Agree" ActionTag="241893478" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.4000" RightMargin="357.6000" TopMargin="385.0000" BottomMargin="-102.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.4000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="-0.1635" />
                    <PreSize X="0.2963" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_tongyi1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_tongyi1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_tongyi0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Refuse" ActionTag="834274480" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="357.6000" RightMargin="98.4000" TopMargin="385.0000" BottomMargin="-102.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.6000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="-0.1635" />
                    <PreSize X="0.2963" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_jujue2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_jujue2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_jujue1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-464963732" Tag="218" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="294.5000" BottomMargin="47.5000" FontSize="25" LabelText="当全部参赛者都同意时解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="160" />
                    <PrePosition X="0.5000" Y="0.1635" />
                    <PreSize X="0.5401" Y="0.0681" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Dismiss" ActionTag="-927471468" Tag="219" IconVisible="False" LeftMargin="56.4769" RightMargin="51.5231" TopMargin="90.7740" BottomMargin="106.2260" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="540.0000" Y="170.0000" />
                    <AnchorPoint />
                    <Position X="56.4769" Y="106.2260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0872" Y="0.2894" />
                    <PreSize X="0.8333" Y="0.4632" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Item" ActionTag="-714004634" Tag="221" IconVisible="False" LeftMargin="56.2519" RightMargin="421.7481" TopMargin="91.2654" BottomMargin="105.7346" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Head" ActionTag="-1223313943" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="7.5000" BottomMargin="24.5000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="92" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="93.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.8118" Y="0.8118" />
                        <FileData Type="Normal" Path="game_res/ddz_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Select_Icon" ActionTag="-200258792" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="103.6000" BottomMargin="42.4000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="54.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3200" />
                        <PreSize X="0.4000" Y="0.1412" />
                        <FileData Type="Normal" Path="game_res/ddz_jujue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Item_Name" ActionTag="25841169" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="143.5000" BottomMargin="1.5000" FontSize="25" LabelText="Shanks" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0824" />
                        <PreSize X="0.4588" Y="0.1471" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.2519" Y="190.7346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2180" Y="0.5197" />
                    <PreSize X="0.2623" Y="0.4632" />
                    <FileData Type="Normal" Path="game_res/ddz_transparent.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Prompt" ActionTag="647371175" Tag="225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="57.0000" BottomMargin="310.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8447" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.1120" Y="349.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4861" />
                <PreSize X="0.5063" Y="0.5097" />
                <FileData Type="Normal" Path="game_res/ddz_tankuang_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>