<GameFile>
  <PropertyGroup Name="ddzGameStatisticsLayerCCS" Type="Layer" ID="1f1d7c63-e8f0-476e-84b3-67ab25ee1477" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="385" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_info" ActionTag="-1852091572" Tag="378" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-347667672" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="218.1120" RightMargin="197.8879" TopMargin="45.5080" BottomMargin="25.4920" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="416" Scale9Height="407" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="649.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1233373866" VisibleForFrame="False" Tag="380" IconVisible="False" LeftMargin="811.2770" RightMargin="-14.2770" TopMargin="-15.2914" BottomMargin="597.2914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="844.7770" Y="630.7914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9778" Y="0.9719" />
                    <PreSize X="0.0775" Y="0.1032" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1234577901" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="287.5000" RightMargin="287.5000" TopMargin="21.0000" BottomMargin="564.0000" LeftEage="71" RightEage="71" TopEage="21" BottomEage="21" Scale9OriginX="71" Scale9OriginY="21" Scale9Width="147" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="289.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="596.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9183" />
                    <PreSize X="0.3345" Y="0.0986" />
                    <FileData Type="Normal" Path="game_res/ddz_sifangshuying.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="44899381" Tag="256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="135.0000" RightMargin="567.0000" TopMargin="114.0000" BottomMargin="485.0000" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="56" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.7858" />
                    <PreSize X="0.1875" Y="0.0770" />
                    <FileData Type="Normal" Path="game_res/ddz_nicheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1538247016" Tag="257" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="567.0000" RightMargin="135.0000" TopMargin="114.0000" BottomMargin="485.0000" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="56" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="648.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.7858" />
                    <PreSize X="0.1875" Y="0.0770" />
                    <FileData Type="Normal" Path="game_res/ddz_shuying.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Confirm" ActionTag="241893478" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="527.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1233" />
                    <PreSize X="0.2222" Y="0.1294" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_queren_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_queren_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Statistics" ActionTag="-1693788862" Tag="188" IconVisible="False" LeftMargin="40.0000" RightMargin="44.0000" TopMargin="189.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="780.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="40.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0463" Y="0.2157" />
                    <PreSize X="0.9028" Y="0.4931" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Item" ActionTag="497639494" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="188.1938" BottomMargin="400.8062" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="780.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-1324981026" Tag="260" IconVisible="False" PositionPercentYEnabled="True" RightMargin="390.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="139" RightEage="139" TopEage="20" BottomEage="20" Scale9OriginX="139" Scale9OriginY="20" Scale9Width="144" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="390.0000" Y="61.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0167" />
                        <FileData Type="Normal" Path="game_res/ddz_shezhi_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4_0" ActionTag="-1183289983" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="139" RightEage="139" TopEage="20" BottomEage="20" Scale9OriginX="139" Scale9OriginY="20" Scale9Width="144" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="390.0000" Y="61.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="390.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0167" />
                        <FileData Type="Normal" Path="game_res/ddz_shezhi_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Item_Name" ActionTag="1339628860" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="86.8100" RightMargin="603.1900" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="Shanks" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.8100" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="205" G="162" B="70" />
                        <PrePosition X="0.1113" Y="0.5000" />
                        <PreSize X="0.1154" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Item_Win" ActionTag="806784021" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.0000" RightMargin="280.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="500.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="255" B="0" />
                        <PrePosition X="0.6410" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Item_Lose" ActionTag="-1646336763" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.0000" RightMargin="280.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="500.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="226" G="11" B="19" />
                        <PrePosition X="0.6410" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="430.8062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6638" />
                    <PreSize X="0.9028" Y="0.0924" />
                    <FileData Type="Normal" Path="game_res/ddz_transparent.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.1120" Y="349.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4861" />
                <PreSize X="0.6750" Y="0.9014" />
                <FileData Type="Normal" Path="game_res/ddz_shuyingtongji.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>