<GameFile>
  <PropertyGroup Name="ddzGameMenuNodeCCS" Type="Node" ID="12c91064-7b67-4542-948f-b13fced0aafe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="386" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="menu" ActionTag="-938710460" Tag="387" IconVisible="False" LeftMargin="-1.3906" RightMargin="1.3906" TopMargin="190.8351" BottomMargin="-190.8351" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_menu" ActionTag="-578046441" Tag="388" IconVisible="False" LeftMargin="-84.9534" RightMargin="-3.0466" TopMargin="-190.3307" BottomMargin="99.3307" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.9534" Y="144.8307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/btn_menu.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/btn_menu.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/btn_menu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_menu" ActionTag="-1985528356" Tag="389" IconVisible="False" LeftMargin="-78.9841" RightMargin="-1.0159" TopMargin="-92.8687" BottomMargin="-276.1313" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="369.0000" />
                <Children>
                  <AbstractNodeData Name="btn_quit" ActionTag="-455785567" VisibleForFrame="False" Tag="390" IconVisible="False" LeftMargin="-9.3181" RightMargin="1.3181" TopMargin="4.1166" BottomMargin="273.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.6819" Y="319.3834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4335" Y="0.8655" />
                    <PreSize X="1.1000" Y="0.2466" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_menu_quit.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_menu_quit.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_menu_quit.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yingyue" ActionTag="-88635817" VisibleForFrame="False" Tag="391" IconVisible="False" LeftMargin="-9.3179" RightMargin="1.3179" TopMargin="103.5391" BottomMargin="174.4609" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.6821" Y="219.9609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4335" Y="0.5961" />
                    <PreSize X="1.1000" Y="0.2466" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_yingyueguan.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_yingyueguan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_yingyue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sound" ActionTag="202306409" VisibleForFrame="False" Tag="392" IconVisible="False" LeftMargin="-9.3179" RightMargin="1.3179" TopMargin="202.9616" BottomMargin="75.0384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.6821" Y="120.5384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4335" Y="0.3267" />
                    <PreSize X="1.1000" Y="0.2466" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_menu_sound_on_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_menu_sound_on_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_menu_sound_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_info" ActionTag="-822083726" VisibleForFrame="False" Tag="393" IconVisible="False" LeftMargin="-9.3200" RightMargin="1.3200" TopMargin="302.3841" BottomMargin="-24.3841" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.6800" Y="21.1159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4335" Y="0.0572" />
                    <PreSize X="1.1000" Y="0.2466" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_menu_info.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_menu_info.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_menu_info.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_property" ActionTag="1482705661" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="-9.3200" RightMargin="1.3200" TopMargin="401.4258" BottomMargin="-123.4258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.6800" Y="-77.9258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4335" Y="-0.2112" />
                    <PreSize X="1.1000" Y="0.2466" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_fangjianshuxinganniu_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_fangjianshuxinganniu_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_fangjianshuxinganniu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-38.9841" Y="92.8687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.3906" Y="-190.8351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>