<GameFile>
  <PropertyGroup Name="ddzGameCardTipCCS" Type="Node" ID="6b3d53a5-a3fa-472e-917f-f894cfcc5c22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="416" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_card_tip" ActionTag="-480690738" Tag="418" IconVisible="False" LeftMargin="-770.1293" RightMargin="-232.8707" TopMargin="-173.3301" BottomMargin="2.3301" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="973" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="1003.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-268.6293" Y="87.8301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/icon_card_tip.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>