<GameFile>
  <PropertyGroup Name="ddzGameInfoLayerCCS" Type="Layer" ID="f49f454d-0c32-4526-abd5-a196832316b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="385" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_info" ActionTag="-1852091572" Tag="378" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-347667672" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="309.6120" RightMargin="289.3880" TopMargin="88.5080" BottomMargin="68.4920" LeftEage="224" RightEage="224" TopEage="210" BottomEage="210" Scale9OriginX="224" Scale9OriginY="210" Scale9Width="406" Scale9Height="173" ctype="ImageViewObjectData">
                <Size X="681.0000" Y="563.0000" />
                <Children>
                  <AbstractNodeData Name="bnt_close" ActionTag="-1233373866" Tag="380" IconVisible="False" LeftMargin="597.4998" RightMargin="16.5002" TopMargin="17.5000" BottomMargin="478.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.9998" Y="512.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9266" Y="0.9094" />
                    <PreSize X="0.0984" Y="0.1190" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_paixing" ActionTag="-1970724267" Tag="381" IconVisible="False" LeftMargin="22.9400" RightMargin="496.0600" TopMargin="24.3700" BottomMargin="486.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.9400" Y="512.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1526" Y="0.9105" />
                    <PreSize X="0.2379" Y="0.0924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/info/ddz_tanchuang_paixing1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/info/ddz_tanchuang_paixing2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/info/ddz_tanchuang_paixing2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rules" ActionTag="2110050881" Tag="382" IconVisible="False" LeftMargin="217.0000" RightMargin="302.0000" TopMargin="26.1800" BottomMargin="484.8200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.0000" Y="510.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4376" Y="0.9073" />
                    <PreSize X="0.2379" Y="0.0924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/info/ddz_tanchuang_guize1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/info/ddz_tanchuang_guize2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/info/ddz_tanchuang_guize2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview_paixing" ActionTag="799549156" Tag="383" IconVisible="False" LeftMargin="27.3137" RightMargin="23.6863" TopMargin="114.4548" BottomMargin="18.5452" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="630.0000" Y="430.0000" />
                    <AnchorPoint />
                    <Position X="27.3137" Y="18.5452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0401" Y="0.0329" />
                    <PreSize X="0.9251" Y="0.7638" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="630" Height="430" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview_rules" ActionTag="-726405911" Tag="384" IconVisible="False" LeftMargin="27.3100" RightMargin="23.6900" TopMargin="114.4500" BottomMargin="18.5500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="630.0000" Y="430.0000" />
                    <AnchorPoint />
                    <Position X="27.3100" Y="18.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0401" Y="0.0329" />
                    <PreSize X="0.9251" Y="0.7638" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="630" Height="430" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.1120" Y="349.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4861" />
                <PreSize X="0.5320" Y="0.7819" />
                <FileData Type="Normal" Path="game_res/info/ddz_tanchuang_dikuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>