<GameFile>
  <PropertyGroup Name="ddzGameDismissLayerCCS" Type="Layer" ID="c4b45f66-86b1-4e0c-910e-17bc2fedbd9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="385" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_info" ActionTag="-1852091572" Tag="378" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-347667672" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="326.1120" RightMargin="305.8880" TopMargin="186.5080" BottomMargin="166.4920" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="200" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="648.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1233373866" Tag="380" IconVisible="False" LeftMargin="598.0778" RightMargin="-17.0778" TopMargin="-18.5245" BottomMargin="318.5245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.5778" Y="352.0245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9747" Y="0.9592" />
                    <PreSize X="0.1034" Y="0.1826" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cancel" ActionTag="241893478" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.4000" RightMargin="357.6000" TopMargin="245.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.4000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.2180" />
                    <PreSize X="0.2963" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_quxiao_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_quxiao_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_quxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Confirm" ActionTag="834274480" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="357.6000" RightMargin="98.4000" TopMargin="245.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.6000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.2180" />
                    <PreSize X="0.2963" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/ddz_queren_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/ddz_queren_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/ddz_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="139177739" Tag="206" IconVisible="False" LeftMargin="43.5000" RightMargin="479.5000" TopMargin="134.5000" BottomMargin="207.5000" FontSize="25" LabelText="返回大厅会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1636" Y="0.5995" />
                    <PreSize X="0.1929" Y="0.0681" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-2088029703" Tag="207" IconVisible="False" LeftMargin="172.0000" RightMargin="356.0000" TopMargin="132.0000" BottomMargin="205.0000" FontSize="30" LabelText="解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3580" Y="0.5995" />
                    <PreSize X="0.1852" Y="0.0817" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="355076888" Tag="208" IconVisible="False" LeftMargin="293.5000" RightMargin="29.5000" TopMargin="134.5000" BottomMargin="207.5000" FontSize="25" LabelText="并返还房费，确认要退出吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="325.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7037" Y="0.5995" />
                    <PreSize X="0.5015" Y="0.0681" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.1120" Y="349.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4861" />
                <PreSize X="0.5063" Y="0.5097" />
                <FileData Type="Normal" Path="game_res/ddz_tankuang_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>