info face="¿¬Ìå" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="likui_shuzi_0.png"
chars count=14
char id=46   x=240   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=24    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=48    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=72    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=96    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=120   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=144   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=168   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=192   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=216   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=0     y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=19975 x=24    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20159 x=48    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
