<GameFile>
  <PropertyGroup Name="gameover" Type="Layer" ID="672f967e-f067-41d5-882c-4aec544dde65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-76898577" Tag="175" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="50" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="show3_1" ActionTag="1114499719" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_res/secondjiemian/show2.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="2068731809" Tag="149" IconVisible="False" LeftMargin="195.2140" RightMargin="197.7860" TopMargin="98.3895" BottomMargin="93.6105" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="821" Scale9Height="462" ctype="ImageViewObjectData">
                <Size X="887.0000" Y="528.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.7140" Y="357.6105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4967" />
                <PreSize X="0.6930" Y="0.7333" />
                <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1749617441" Tag="151" IconVisible="False" LeftMargin="220.2974" RightMargin="841.7026" TopMargin="476.4082" BottomMargin="161.5918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.2974" Y="202.5918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2573" Y="0.2814" />
                <PreSize X="0.1703" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/secondjiemian/qznn_button_fhdt_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/secondjiemian/qznn_button_fhdt_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondjiemian/qznn_button_fhdt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="-850023355" Tag="160" IconVisible="False" LeftMargin="841.0777" RightMargin="220.9224" TopMargin="475.8335" BottomMargin="162.1665" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0777" Y="203.1665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.2822" />
                <PreSize X="0.1703" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/secondjiemian/qznn_button_xyj_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/secondjiemian/qznn_button_xyj_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondjiemian/qznn_button_xyj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_playerInfo1" ActionTag="875248431" Tag="162" IconVisible="False" LeftMargin="436.0650" RightMargin="643.9350" TopMargin="-8.2498" BottomMargin="528.2498" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1783276519" Tag="163" IconVisible="False" LeftMargin="-186.0000" RightMargin="14.0000" TopMargin="135.0000" BottomMargin="-65.0000" LeftEage="122" RightEage="122" TopEage="42" BottomEage="42" Scale9OriginX="122" Scale9OriginY="42" Scale9Width="128" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="372.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.8600" Y="0.6500" />
                    <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kuang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_kong" Visible="False" ActionTag="306658546" Tag="164" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="596666573" Tag="165" IconVisible="False" LeftMargin="-40.5000" RightMargin="159.5000" TopMargin="181.5000" BottomMargin="-18.5000" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.4050" Y="0.1850" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kw.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_player" ActionTag="-935774350" Tag="167" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-2033374550" Tag="168" IconVisible="False" LeftMargin="-166.5316" RightMargin="266.5316" TopMargin="150.3650" BottomMargin="-50.3650" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="48" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.5316" Y="-0.3650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5827" Y="-0.0018" />
                        <PreSize X="0.5000" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_txkuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headicon" ActionTag="-1017074819" Tag="169" IconVisible="False" LeftMargin="-167.2457" RightMargin="266.2457" TopMargin="150.6668" BottomMargin="-51.6668" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="49" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.7457" Y="-1.1668" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5837" Y="-0.0058" />
                        <PreSize X="0.5050" Y="0.5050" />
                        <FileData Type="Normal" Path="game_res/zhujiemian/head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_paixing" ActionTag="-1180731592" Tag="170" IconVisible="False" LeftMargin="-11.4723" RightMargin="100.4723" TopMargin="146.2435" BottomMargin="10.7565" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0277" Y="32.2565" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2201" Y="0.1613" />
                        <PreSize X="0.5550" Y="0.2150" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_mn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zhuangjia" ActionTag="1046033432" Tag="172" IconVisible="False" LeftMargin="-193.1929" RightMargin="345.1929" TopMargin="130.3548" BottomMargin="21.6452" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-169.1929" Y="45.6452" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8460" Y="0.2282" />
                        <PreSize X="0.2400" Y="0.2400" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_zhuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_win" ActionTag="224304660" Tag="174" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="-998482667" Tag="171" IconVisible="False" LeftMargin="-36.8225" RightMargin="218.8225" TopMargin="209.9052" BottomMargin="-28.9052" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-27.8225" Y="-19.4052" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1391" Y="-0.0970" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="-876454510" Tag="173" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_lose" ActionTag="1982374046" Tag="175" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="-1285001954" Tag="176" IconVisible="False" LeftMargin="-36.8225" RightMargin="218.8225" TopMargin="209.9052" BottomMargin="-28.9052" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-27.8225" Y="-19.4052" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1391" Y="-0.0970" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_decrease.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="-1530837302" Tag="177" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_shuishou" ActionTag="-1871940564" Tag="178" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1939301659" Tag="179" IconVisible="False" LeftMargin="2.7187" RightMargin="137.2813" TopMargin="236.7729" BottomMargin="-56.7729" FontSize="20" LabelText="税收：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7187" Y="-46.7729" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.1636" Y="-0.2339" />
                            <PreSize X="0.3000" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="-1519892179" Tag="180" IconVisible="False" LeftMargin="55.3806" RightMargin="114.6194" TopMargin="236.7334" BottomMargin="-56.7334" FontSize="20" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.3806" Y="-46.7334" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.2769" Y="-0.2337" />
                            <PreSize X="0.1500" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="436.0650" Y="528.2498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3407" Y="0.7337" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_playerInfo2" ActionTag="1913185106" Tag="181" IconVisible="False" LeftMargin="839.2240" RightMargin="240.7760" TopMargin="-8.1112" BottomMargin="528.1112" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="768100128" Tag="182" IconVisible="False" LeftMargin="-186.0000" RightMargin="14.0000" TopMargin="135.0000" BottomMargin="-65.0000" LeftEage="122" RightEage="122" TopEage="42" BottomEage="42" Scale9OriginX="122" Scale9OriginY="42" Scale9Width="128" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="372.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.8600" Y="0.6500" />
                    <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kuang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_kong" Visible="False" ActionTag="-1956356708" Tag="183" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1122600941" Tag="184" IconVisible="False" LeftMargin="-40.5000" RightMargin="159.5000" TopMargin="181.5000" BottomMargin="-18.5000" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.4050" Y="0.1850" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kw.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_player" ActionTag="734624675" Tag="185" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="931023037" Tag="186" IconVisible="False" LeftMargin="-166.5316" RightMargin="266.5316" TopMargin="150.3650" BottomMargin="-50.3650" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="48" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.5316" Y="-0.3650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5827" Y="-0.0018" />
                        <PreSize X="0.5000" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_txkuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headicon" ActionTag="1503150778" Tag="187" IconVisible="False" LeftMargin="-167.2457" RightMargin="266.2457" TopMargin="150.6668" BottomMargin="-51.6668" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="49" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.7457" Y="-1.1668" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5837" Y="-0.0058" />
                        <PreSize X="0.5050" Y="0.5050" />
                        <FileData Type="Normal" Path="game_res/zhujiemian/head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_paixing" ActionTag="-163083472" Tag="188" IconVisible="False" LeftMargin="-11.4723" RightMargin="100.4723" TopMargin="146.2435" BottomMargin="10.7565" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0277" Y="32.2565" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2201" Y="0.1613" />
                        <PreSize X="0.5550" Y="0.2150" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_mn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zhuangjia" ActionTag="294896118" Tag="189" IconVisible="False" LeftMargin="-193.1929" RightMargin="345.1929" TopMargin="130.3548" BottomMargin="21.6452" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-169.1929" Y="45.6452" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8460" Y="0.2282" />
                        <PreSize X="0.2400" Y="0.2400" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_zhuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_win" ActionTag="-1333086204" Tag="190" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="715984576" Tag="191" IconVisible="False" LeftMargin="-35.9933" RightMargin="217.9933" TopMargin="208.6628" BottomMargin="-27.6628" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-26.9933" Y="-18.1628" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1350" Y="-0.0908" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="269834949" Tag="192" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_lose" ActionTag="30345926" Tag="193" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="-782902479" Tag="194" IconVisible="False" LeftMargin="-35.9933" RightMargin="217.9933" TopMargin="208.6628" BottomMargin="-27.6628" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-26.9933" Y="-18.1628" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1350" Y="-0.0908" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_decrease.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="1349979933" Tag="195" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_shuishou" ActionTag="-465303720" Tag="196" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1335511145" Tag="197" IconVisible="False" LeftMargin="2.7187" RightMargin="137.2813" TopMargin="236.7729" BottomMargin="-56.7729" FontSize="20" LabelText="税收：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7187" Y="-46.7729" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.1636" Y="-0.2339" />
                            <PreSize X="0.3000" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="558417487" Tag="198" IconVisible="False" LeftMargin="55.3806" RightMargin="114.6194" TopMargin="236.7334" BottomMargin="-56.7334" FontSize="20" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.3806" Y="-46.7334" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.2769" Y="-0.2337" />
                            <PreSize X="0.1500" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="839.2240" Y="528.1112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6556" Y="0.7335" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_playerInfo3" ActionTag="1493384366" Tag="199" IconVisible="False" LeftMargin="436.2283" RightMargin="643.7717" TopMargin="132.3005" BottomMargin="387.6995" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="239429053" Tag="200" IconVisible="False" LeftMargin="-186.0000" RightMargin="14.0000" TopMargin="135.0000" BottomMargin="-65.0000" LeftEage="122" RightEage="122" TopEage="42" BottomEage="42" Scale9OriginX="122" Scale9OriginY="42" Scale9Width="128" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="372.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.8600" Y="0.6500" />
                    <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kuang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_kong" Visible="False" ActionTag="-1054772102" Tag="201" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-335509558" Tag="202" IconVisible="False" LeftMargin="-40.5000" RightMargin="159.5000" TopMargin="181.5000" BottomMargin="-18.5000" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.4050" Y="0.1850" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kw.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_player" ActionTag="-315098880" Tag="203" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1304882979" Tag="204" IconVisible="False" LeftMargin="-166.5316" RightMargin="266.5316" TopMargin="150.3650" BottomMargin="-50.3650" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="48" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.5316" Y="-0.3650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5827" Y="-0.0018" />
                        <PreSize X="0.5000" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_txkuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headicon" ActionTag="-997593811" Tag="205" IconVisible="False" LeftMargin="-167.2457" RightMargin="266.2457" TopMargin="150.6668" BottomMargin="-51.6668" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="49" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.7457" Y="-1.1668" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5837" Y="-0.0058" />
                        <PreSize X="0.5050" Y="0.5050" />
                        <FileData Type="Normal" Path="game_res/zhujiemian/head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_paixing" ActionTag="1031740281" Tag="206" IconVisible="False" LeftMargin="-11.4723" RightMargin="100.4723" TopMargin="146.2435" BottomMargin="10.7565" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0277" Y="32.2565" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2201" Y="0.1613" />
                        <PreSize X="0.5550" Y="0.2150" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_mn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zhuangjia" ActionTag="881226350" Tag="207" IconVisible="False" LeftMargin="-193.1929" RightMargin="345.1929" TopMargin="130.3548" BottomMargin="21.6452" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-169.1929" Y="45.6452" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8460" Y="0.2282" />
                        <PreSize X="0.2400" Y="0.2400" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_zhuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_win" ActionTag="375491933" Tag="208" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="1801048992" Tag="209" IconVisible="False" LeftMargin="-37.6527" RightMargin="219.6527" TopMargin="211.7535" BottomMargin="-30.7535" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-28.6527" Y="-21.2535" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1433" Y="-0.1063" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="-115003419" Tag="210" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_lose" ActionTag="320051775" Tag="211" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="-2115418423" Tag="212" IconVisible="False" LeftMargin="-37.6527" RightMargin="219.6527" TopMargin="211.7535" BottomMargin="-30.7535" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-28.6527" Y="-21.2535" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1433" Y="-0.1063" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_decrease.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="219209436" Tag="213" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_shuishou" ActionTag="662559479" Tag="214" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="783945841" Tag="215" IconVisible="False" LeftMargin="2.7187" RightMargin="137.2813" TopMargin="236.7729" BottomMargin="-56.7729" FontSize="20" LabelText="税收：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7187" Y="-46.7729" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.1636" Y="-0.2339" />
                            <PreSize X="0.3000" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="198728395" Tag="216" IconVisible="False" LeftMargin="55.3806" RightMargin="114.6194" TopMargin="236.7334" BottomMargin="-56.7334" FontSize="20" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.3806" Y="-46.7334" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.2769" Y="-0.2337" />
                            <PreSize X="0.1500" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="436.2283" Y="387.6995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3408" Y="0.5385" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_playerInfo4" ActionTag="296462332" Tag="217" IconVisible="False" LeftMargin="839.7469" RightMargin="240.2532" TopMargin="131.5469" BottomMargin="388.4531" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1479283913" Tag="218" IconVisible="False" LeftMargin="-186.0000" RightMargin="14.0000" TopMargin="135.0000" BottomMargin="-65.0000" LeftEage="122" RightEage="122" TopEage="42" BottomEage="42" Scale9OriginX="122" Scale9OriginY="42" Scale9Width="128" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="372.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.8600" Y="0.6500" />
                    <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kuang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_kong" Visible="False" ActionTag="1751903954" Tag="219" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="74945187" Tag="220" IconVisible="False" LeftMargin="-40.5000" RightMargin="159.5000" TopMargin="181.5000" BottomMargin="-18.5000" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.4050" Y="0.1850" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kw.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_player" ActionTag="-1131563893" Tag="221" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="791244637" Tag="222" IconVisible="False" LeftMargin="-166.5316" RightMargin="266.5316" TopMargin="150.3650" BottomMargin="-50.3650" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="48" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.5316" Y="-0.3650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5827" Y="-0.0018" />
                        <PreSize X="0.5000" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_txkuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headicon" ActionTag="-169798137" Tag="223" IconVisible="False" LeftMargin="-167.2457" RightMargin="266.2457" TopMargin="150.6668" BottomMargin="-51.6668" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="49" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.7457" Y="-1.1668" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5837" Y="-0.0058" />
                        <PreSize X="0.5050" Y="0.5050" />
                        <FileData Type="Normal" Path="game_res/zhujiemian/head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_paixing" ActionTag="1254797866" Tag="224" IconVisible="False" LeftMargin="-11.4723" RightMargin="100.4723" TopMargin="146.2435" BottomMargin="10.7565" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0277" Y="32.2565" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2201" Y="0.1613" />
                        <PreSize X="0.5550" Y="0.2150" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_mn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zhuangjia" ActionTag="-1280869020" Tag="225" IconVisible="False" LeftMargin="-193.1929" RightMargin="345.1929" TopMargin="130.3548" BottomMargin="21.6452" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-169.1929" Y="45.6452" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8460" Y="0.2282" />
                        <PreSize X="0.2400" Y="0.2400" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_zhuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_win" ActionTag="-874909274" Tag="226" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="845769937" Tag="227" IconVisible="False" LeftMargin="-27.2450" RightMargin="209.2450" TopMargin="207.8054" BottomMargin="-26.8054" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-18.2450" Y="-17.3054" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0912" Y="-0.0865" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="-1373454029" Tag="228" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_lose" ActionTag="570073915" Tag="229" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="-290597889" Tag="230" IconVisible="False" LeftMargin="-27.2450" RightMargin="209.2450" TopMargin="207.8054" BottomMargin="-26.8054" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-18.2450" Y="-17.3054" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0912" Y="-0.0865" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_decrease.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="264660498" Tag="231" IconVisible="False" LeftMargin="-14.8654" RightMargin="89.8654" TopMargin="195.7973" BottomMargin="-36.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6346" Y="-16.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0815" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_shuishou" ActionTag="1455923991" Tag="232" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1215851470" Tag="233" IconVisible="False" LeftMargin="2.7187" RightMargin="137.2813" TopMargin="236.7729" BottomMargin="-56.7729" FontSize="20" LabelText="税收：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7187" Y="-46.7729" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.1636" Y="-0.2339" />
                            <PreSize X="0.3000" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="-1096204194" Tag="234" IconVisible="False" LeftMargin="55.3806" RightMargin="114.6194" TopMargin="236.7334" BottomMargin="-56.7334" FontSize="20" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.3806" Y="-46.7334" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.2769" Y="-0.2337" />
                            <PreSize X="0.1500" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="839.7469" Y="388.4531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6561" Y="0.5395" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_myInfo" ActionTag="173816888" Tag="235" IconVisible="False" LeftMargin="639.3336" RightMargin="440.6664" TopMargin="302.7706" BottomMargin="217.2294" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1622338417" Tag="236" IconVisible="False" LeftMargin="-194.0000" RightMargin="6.0000" TopMargin="113.0000" BottomMargin="-87.0000" LeftEage="122" RightEage="122" TopEage="42" BottomEage="42" Scale9OriginX="122" Scale9OriginY="42" Scale9Width="144" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="388.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.9400" Y="0.8700" />
                    <FileData Type="Normal" Path="game_res/secondjiemian/qznn_js_kuang_ziji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_player" ActionTag="1124853510" Tag="239" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1945083232" Tag="240" IconVisible="False" LeftMargin="-166.5316" RightMargin="266.5316" TopMargin="150.3650" BottomMargin="-50.3650" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="48" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.5316" Y="-0.3650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5827" Y="-0.0018" />
                        <PreSize X="0.5000" Y="0.5000" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_txkuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headicon" ActionTag="-1525542057" Tag="241" IconVisible="False" LeftMargin="-167.2457" RightMargin="266.2457" TopMargin="150.6668" BottomMargin="-51.6668" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="49" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.7457" Y="-1.1668" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5837" Y="-0.0058" />
                        <PreSize X="0.5050" Y="0.5050" />
                        <FileData Type="Normal" Path="game_res/zhujiemian/head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_paixing" ActionTag="-612003188" Tag="242" IconVisible="False" LeftMargin="-11.4723" RightMargin="100.4723" TopMargin="148.2435" BottomMargin="8.7565" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0277" Y="30.2565" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2201" Y="0.1513" />
                        <PreSize X="0.5550" Y="0.2150" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_mn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zhuangjia" ActionTag="-1532379605" Tag="243" IconVisible="False" LeftMargin="-191.1936" RightMargin="343.1936" TopMargin="113.9068" BottomMargin="38.0932" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-167.1936" Y="62.0932" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8360" Y="0.3105" />
                        <PreSize X="0.2400" Y="0.2400" />
                        <FileData Type="Normal" Path="game_res/secondjiemian/qznn_icon_zhuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_win" ActionTag="1417946625" Tag="244" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="891703553" Tag="245" IconVisible="False" LeftMargin="-37.8560" RightMargin="219.8560" TopMargin="212.1598" BottomMargin="-31.1598" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-28.8560" Y="-21.6598" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1443" Y="-0.1083" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="1002729147" Tag="246" IconVisible="False" LeftMargin="-14.8652" RightMargin="89.8652" TopMargin="197.7973" BottomMargin="-38.7973" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6348" Y="-18.2973" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0915" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_lose" Visible="False" ActionTag="-91684467" Tag="247" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_fuhao" ActionTag="-1444987972" Tag="248" IconVisible="False" LeftMargin="-37.8557" RightMargin="219.8557" TopMargin="213.1600" BottomMargin="-32.1600" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-28.8557" Y="-22.6600" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1443" Y="-0.1133" />
                            <PreSize X="0.0900" Y="0.0950" />
                            <FileData Type="Normal" Path="game_res/zhujiemian/qznn_szt_decrease.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="goldchangednum" ActionTag="-1970155824" Tag="249" IconVisible="False" LeftMargin="-14.8652" RightMargin="89.8652" TopMargin="198.7974" BottomMargin="-39.7974" CharWidth="25" CharHeight="41" LabelText="75825" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="125.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.6348" Y="-19.2974" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2382" Y="-0.0965" />
                            <PreSize X="0.6250" Y="0.2050" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/zhujiemian/qznn_js_szt_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_shuishou" Visible="False" ActionTag="-307502335" Tag="250" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-258322871" Tag="251" IconVisible="False" LeftMargin="2.7189" RightMargin="137.2811" TopMargin="242.7730" BottomMargin="-62.7730" FontSize="20" LabelText="税收：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7189" Y="-52.7730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.1636" Y="-0.2639" />
                            <PreSize X="0.3000" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="623626273" Tag="252" IconVisible="False" LeftMargin="55.3811" RightMargin="114.6189" TopMargin="242.7335" BottomMargin="-62.7335" FontSize="20" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.3811" Y="-52.7335" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.2769" Y="-0.2637" />
                            <PreSize X="0.1500" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.3336" Y="217.2294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.3017" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>