<GameFile>
  <PropertyGroup Name="LhjGameScene" Type="Layer" ID="a0806b24-1135-4e40-b4ba-78f1970c79fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="182" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="game_content_layout" ActionTag="-898994534" Tag="66" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fruits_list_1" ActionTag="1305294322" Tag="67" IconVisible="False" LeftMargin="195.0000" RightMargin="985.0000" TopMargin="184.0589" BottomMargin="223.9411" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="312.0000" />
                <AnchorPoint />
                <Position X="195.0000" Y="223.9411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.3110" />
                <PreSize X="0.0781" Y="0.4333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fruits_list_2" ActionTag="-1930475738" Tag="69" IconVisible="False" LeftMargin="371.2500" RightMargin="808.7500" TopMargin="184.0589" BottomMargin="223.9411" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="312.0000" />
                <AnchorPoint />
                <Position X="371.2500" Y="223.9411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2900" Y="0.3110" />
                <PreSize X="0.0781" Y="0.4333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fruits_list_3" ActionTag="1438558261" Tag="71" IconVisible="False" LeftMargin="547.5000" RightMargin="632.5000" TopMargin="184.0589" BottomMargin="223.9411" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="312.0000" />
                <AnchorPoint />
                <Position X="547.5000" Y="223.9411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4277" Y="0.3110" />
                <PreSize X="0.0781" Y="0.4333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fruits_list_4" ActionTag="-1241126905" Tag="73" IconVisible="False" LeftMargin="723.7500" RightMargin="456.2500" TopMargin="184.0589" BottomMargin="223.9411" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="312.0000" />
                <AnchorPoint />
                <Position X="723.7500" Y="223.9411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.3110" />
                <PreSize X="0.0781" Y="0.4333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fruits_list_5" ActionTag="1166149575" Tag="75" IconVisible="False" LeftMargin="900.0000" RightMargin="280.0000" TopMargin="184.0589" BottomMargin="223.9411" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="312.0000" />
                <AnchorPoint />
                <Position X="900.0000" Y="223.9411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.3110" />
                <PreSize X="0.0781" Y="0.4333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/wz_gt.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_base_layput" ActionTag="-426385090" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="cumulative_score_txt" ActionTag="663305044" Tag="24" IconVisible="False" LeftMargin="866.7747" RightMargin="221.2253" TopMargin="59.2852" BottomMargin="627.7148" CharWidth="24" CharHeight="33" LabelText="12345678" StartChar="." ctype="TextAtlasObjectData">
                <Size X="192.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="866.7747" Y="644.2148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6772" Y="0.8947" />
                <PreSize X="0.1500" Y="0.0458" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_shuzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bank_money_txt" ActionTag="1857551407" Tag="25" IconVisible="False" LeftMargin="259.8295" RightMargin="876.1705" TopMargin="524.8800" BottomMargin="162.1200" CharWidth="24" CharHeight="33" LabelText="123456" StartChar="." ctype="TextAtlasObjectData">
                <Size X="144.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.8295" Y="178.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2030" Y="0.2481" />
                <PreSize X="0.1125" Y="0.0458" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_shuzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_txt" ActionTag="-236069451" Tag="26" IconVisible="False" LeftMargin="563.9243" RightMargin="572.0757" TopMargin="524.8781" BottomMargin="162.1219" CharWidth="24" CharHeight="33" LabelText="123456" StartChar="." ctype="TextAtlasObjectData">
                <Size X="144.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="563.9243" Y="178.6219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.2481" />
                <PreSize X="0.1125" Y="0.0458" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_shuzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet_txt" ActionTag="2100085805" Tag="27" IconVisible="False" LeftMargin="875.9465" RightMargin="260.0535" TopMargin="524.8780" BottomMargin="162.1220" CharWidth="24" CharHeight="33" LabelText="123456" StartChar="." ctype="TextAtlasObjectData">
                <Size X="144.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="875.9465" Y="178.6220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6843" Y="0.2481" />
                <PreSize X="0.1125" Y="0.0458" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_shuzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_layout" CanEdit="False" ActionTag="1716369540" Tag="76" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="icon1_left" ActionTag="1685811954" Tag="39" IconVisible="False" LeftMargin="81.0000" RightMargin="1161.0000" TopMargin="323.0000" BottomMargin="357.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="377.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5236" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1_2_left" ActionTag="-1293206012" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="81.0000" RightMargin="1161.0000" TopMargin="323.0000" BottomMargin="357.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="377.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5236" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_1_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1_right" ActionTag="1618391855" Tag="45" IconVisible="False" LeftMargin="1083.3342" RightMargin="158.6658" TopMargin="322.8299" BottomMargin="357.1701" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1102.3342" Y="377.1701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.5238" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1_2_right" ActionTag="424287737" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="1083.3342" RightMargin="158.6658" TopMargin="322.8299" BottomMargin="357.1701" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1102.3342" Y="377.1701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.5238" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_1_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2_left" ActionTag="1379102585" Tag="41" IconVisible="False" LeftMargin="101.8935" RightMargin="1140.1064" TopMargin="199.0179" BottomMargin="480.9821" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.8935" Y="500.9821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0944" Y="0.6958" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2_2_left" ActionTag="-1290594979" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="101.8935" RightMargin="1140.1064" TopMargin="199.0179" BottomMargin="480.9821" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.8935" Y="500.9821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0944" Y="0.6958" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_2_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2_right" ActionTag="-1162408498" Tag="47" IconVisible="False" LeftMargin="1062.2319" RightMargin="179.7681" TopMargin="202.1469" BottomMargin="477.8531" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1081.2319" Y="497.8531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.6915" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2_2_right" ActionTag="1411112835" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="1062.2319" RightMargin="179.7681" TopMargin="202.1469" BottomMargin="477.8531" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1081.2319" Y="497.8531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.6915" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_2_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon3_left" ActionTag="333959303" Tag="43" IconVisible="False" LeftMargin="99.9910" RightMargin="1142.0090" TopMargin="444.3893" BottomMargin="235.6107" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.9910" Y="255.6107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0930" Y="0.3550" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon3_2_left" ActionTag="1430279287" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="99.9910" RightMargin="1142.0090" TopMargin="444.3893" BottomMargin="235.6107" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.9910" Y="255.6107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0930" Y="0.3550" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_3_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon3_right" ActionTag="477814851" Tag="49" IconVisible="False" LeftMargin="1070.5981" RightMargin="171.4019" TopMargin="443.1944" BottomMargin="236.8056" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1089.5981" Y="256.8056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8512" Y="0.3567" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon3_2_right" ActionTag="1748765591" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="1070.5981" RightMargin="171.4019" TopMargin="443.1944" BottomMargin="236.8056" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1089.5981" Y="256.8056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8512" Y="0.3567" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_3_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon4_left" ActionTag="-1350069483" Tag="51" IconVisible="False" LeftMargin="120.2226" RightMargin="1121.7773" TopMargin="163.9689" BottomMargin="516.0311" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2226" Y="536.0311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1088" Y="0.7445" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon4_2_left" ActionTag="-1143512742" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="120.2226" RightMargin="1121.7773" TopMargin="163.9689" BottomMargin="516.0311" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2226" Y="536.0311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1088" Y="0.7445" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_4_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon4_right" ActionTag="1043145615" Tag="53" IconVisible="False" LeftMargin="1042.2778" RightMargin="199.7222" TopMargin="166.2607" BottomMargin="513.7393" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1061.2778" Y="533.7393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8291" Y="0.7413" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon4_2_right" ActionTag="-623627851" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="1042.2778" RightMargin="199.7222" TopMargin="166.2607" BottomMargin="513.7393" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1061.2778" Y="533.7393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8291" Y="0.7413" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_4_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon5_left" ActionTag="1028615247" Tag="55" IconVisible="False" LeftMargin="110.5477" RightMargin="1131.4523" TopMargin="481.3154" BottomMargin="198.6846" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.5477" Y="218.6846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1012" Y="0.3037" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon5_2_left" ActionTag="-889023886" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="110.5477" RightMargin="1131.4523" TopMargin="481.3154" BottomMargin="198.6846" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.5477" Y="218.6846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1012" Y="0.3037" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_5_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon5_right" ActionTag="-278293795" Tag="57" IconVisible="False" LeftMargin="1057.6619" RightMargin="184.3381" TopMargin="479.4552" BottomMargin="200.5448" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1076.6619" Y="220.5448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8411" Y="0.3063" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon5_2_right" ActionTag="929384400" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="1057.6619" RightMargin="184.3381" TopMargin="479.4552" BottomMargin="200.5448" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1076.6619" Y="220.5448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8411" Y="0.3063" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_5_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon6_left" ActionTag="-304295880" Tag="59" IconVisible="False" LeftMargin="91.8811" RightMargin="1150.1189" TopMargin="237.3195" BottomMargin="442.6805" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.8811" Y="462.6805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0866" Y="0.6426" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon6_2_left" ActionTag="-675407299" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="91.8811" RightMargin="1150.1189" TopMargin="237.3195" BottomMargin="442.6805" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.8811" Y="462.6805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0866" Y="0.6426" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_6_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon6_right" ActionTag="-2033711280" Tag="61" IconVisible="False" LeftMargin="1072.6260" RightMargin="169.3740" TopMargin="238.4599" BottomMargin="441.5401" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1091.6260" Y="461.5401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8528" Y="0.6410" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon6_2_right" ActionTag="-1030917440" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="1072.6260" RightMargin="169.3740" TopMargin="238.4599" BottomMargin="441.5401" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1091.6260" Y="461.5401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8528" Y="0.6410" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_6_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon7_left" ActionTag="1609774833" Tag="63" IconVisible="False" LeftMargin="90.5406" RightMargin="1151.4594" TopMargin="407.2888" BottomMargin="272.7112" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5406" Y="292.7112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.4065" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon7_2_left" ActionTag="1639681170" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="90.5406" RightMargin="1151.4594" TopMargin="407.2888" BottomMargin="272.7112" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5406" Y="292.7112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.4065" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_7_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon7_right" ActionTag="2120103006" Tag="65" IconVisible="False" LeftMargin="1076.4185" RightMargin="165.5815" TopMargin="406.2890" BottomMargin="273.7110" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1095.4185" Y="293.7110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8558" Y="0.4079" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon7_2_right" ActionTag="-1531977960" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="1076.4185" RightMargin="165.5815" TopMargin="406.2890" BottomMargin="273.7110" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1095.4185" Y="293.7110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8558" Y="0.4079" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_7_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon8_left" ActionTag="1858161112" Tag="67" IconVisible="False" LeftMargin="83.2144" RightMargin="1158.7856" TopMargin="283.2914" BottomMargin="396.7086" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.2144" Y="416.7086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0799" Y="0.5788" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon8_2_left" ActionTag="-256406175" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="83.2144" RightMargin="1158.7856" TopMargin="283.2914" BottomMargin="396.7086" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.2144" Y="416.7086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0799" Y="0.5788" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_8_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon8_right" ActionTag="2051809019" Tag="69" IconVisible="False" LeftMargin="1078.9877" RightMargin="163.0123" TopMargin="283.2900" BottomMargin="396.7100" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1097.9877" Y="416.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8578" Y="0.5788" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon8_2_right" ActionTag="-50432797" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="1078.9900" RightMargin="163.0100" TopMargin="282.2900" BottomMargin="397.7100" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1097.9900" Y="417.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8578" Y="0.5802" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_8_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon9_left" ActionTag="1769722310" Tag="71" IconVisible="False" LeftMargin="83.8800" RightMargin="1158.1200" TopMargin="363.2940" BottomMargin="316.7060" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8800" Y="336.7060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0804" Y="0.4676" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon9_2_left" ActionTag="893999346" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="83.8847" RightMargin="1158.1154" TopMargin="363.2940" BottomMargin="316.7060" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8847" Y="336.7060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0804" Y="0.4676" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon9_right" ActionTag="1269224430" Tag="73" IconVisible="False" LeftMargin="1082.7894" RightMargin="159.2106" TopMargin="363.2900" BottomMargin="316.7100" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1101.7894" Y="336.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.4677" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon9_2_right" ActionTag="-1195691692" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="1082.7900" RightMargin="159.2100" TopMargin="362.2900" BottomMargin="317.7100" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1101.7900" Y="337.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.4690" />
                    <PreSize X="0.0297" Y="0.0556" />
                    <FileData Type="Normal" Path="game_res/wz_icon_9_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_layout" CanEdit="False" ActionTag="-1185205291" Tag="77" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="line_1" ActionTag="112452604" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.4360" RightMargin="198.5640" TopMargin="341.1957" BottomMargin="363.8043" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="329" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="963.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.9360" Y="371.3043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.5157" />
                    <PreSize X="0.7523" Y="0.0208" />
                    <FileData Type="Normal" Path="game_res/wz_xian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="871363324" VisibleForFrame="False" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="135.2960" RightMargin="216.7040" TopMargin="217.2593" BottomMargin="487.7407" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="294" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="928.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.2960" Y="495.2407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4682" Y="0.6878" />
                    <PreSize X="0.7250" Y="0.0208" />
                    <FileData Type="Normal" Path="game_res/wz_xian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_3" ActionTag="-1611815653" VisibleForFrame="False" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="137.3920" RightMargin="210.6080" TopMargin="460.3214" BottomMargin="244.6786" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="298" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="932.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.3920" Y="252.1786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4714" Y="0.3502" />
                    <PreSize X="0.7281" Y="0.0208" />
                    <FileData Type="Normal" Path="game_res/wz_xian_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_4" ActionTag="-1029822951" VisibleForFrame="False" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="155.7840" RightMargin="238.2161" TopMargin="181.2954" BottomMargin="242.7046" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="252" Scale9Height="288" ctype="ImageViewObjectData">
                    <Size X="886.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.7840" Y="390.7046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4678" Y="0.5426" />
                    <PreSize X="0.6922" Y="0.4111" />
                    <FileData Type="Normal" Path="game_res/wz_xian_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_5" ActionTag="818804330" VisibleForFrame="False" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.2520" RightMargin="221.7480" TopMargin="232.5985" BottomMargin="206.4015" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="277" Scale9Height="273" ctype="ImageViewObjectData">
                    <Size X="911.0000" Y="281.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.7520" Y="346.9015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4709" Y="0.4818" />
                    <PreSize X="0.7117" Y="0.3903" />
                    <FileData Type="Normal" Path="game_res/wz_xian_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_6" ActionTag="-45245917" VisibleForFrame="False" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.7840" RightMargin="211.2161" TopMargin="256.7938" BottomMargin="343.2062" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="306" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size X="940.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.7840" Y="403.2062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4678" Y="0.5600" />
                    <PreSize X="0.7344" Y="0.1667" />
                    <FileData Type="Normal" Path="game_res/wz_xian_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_7" ActionTag="1607895084" VisibleForFrame="False" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="130.5520" RightMargin="211.4480" TopMargin="319.0074" BottomMargin="281.9926" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="304" Scale9Height="111" ctype="ImageViewObjectData">
                    <Size X="938.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.5520" Y="341.4926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4684" Y="0.4743" />
                    <PreSize X="0.7328" Y="0.1653" />
                    <FileData Type="Normal" Path="game_res/wz_xian_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_8" ActionTag="593187763" VisibleForFrame="False" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.1800" RightMargin="202.8201" TopMargin="305.3516" BottomMargin="253.6484" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="321" Scale9Height="153" ctype="ImageViewObjectData">
                    <Size X="955.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.6800" Y="334.1484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4685" Y="0.4641" />
                    <PreSize X="0.7461" Y="0.2236" />
                    <FileData Type="Normal" Path="game_res/wz_xian_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_9" ActionTag="303317537" VisibleForFrame="False" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.2040" RightMargin="196.7960" TopMargin="234.4651" BottomMargin="324.5349" LeftEage="317" RightEage="317" TopEage="4" BottomEage="4" Scale9OriginX="317" Scale9OriginY="4" Scale9Width="331" Scale9Height="153" ctype="ImageViewObjectData">
                    <Size X="965.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.7040" Y="405.0349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4693" Y="0.5625" />
                    <PreSize X="0.7539" Y="0.2236" />
                    <FileData Type="Normal" Path="game_res/wz_xian_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_buttons" ActionTag="144240347" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="576.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="btn_xs" ActionTag="-348027249" Tag="29" IconVisible="False" LeftMargin="93.9558" RightMargin="992.0442" TopMargin="-3.1090" BottomMargin="34.1090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="line_num_txt" ActionTag="1661163538" Tag="30" IconVisible="False" LeftMargin="125.0000" RightMargin="43.0000" TopMargin="27.5000" BottomMargin="52.5000" CharWidth="26" CharHeight="33" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="26.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="125.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6443" Y="0.6106" />
                        <PreSize X="0.1340" Y="0.2920" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_xs_shuzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_num_txt_2" ActionTag="-475436624" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="124.0000" RightMargin="44.0000" TopMargin="31.5000" BottomMargin="48.5000" CharWidth="26" CharHeight="33" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="26.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="124.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6392" Y="0.5752" />
                        <PreSize X="0.1340" Y="0.2920" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_xs_shuzi_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.9558" Y="90.6090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1492" Y="0.6292" />
                    <PreSize X="0.1516" Y="0.7847" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_bt_xs_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_bt_xs_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_bt_xs.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_max_line" ActionTag="-1348953506" Tag="31" IconVisible="False" LeftMargin="290.7383" RightMargin="851.2617" TopMargin="-0.6090" BottomMargin="30.6090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.7383" Y="87.6090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2810" Y="0.6084" />
                    <PreSize X="0.1078" Y="0.7917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_bt_mx.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_bt_mx_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_bt_mx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bet" ActionTag="1072095664" Tag="33" IconVisible="False" LeftMargin="446.0216" RightMargin="596.9784" TopMargin="-0.6212" BottomMargin="29.6212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="bet_num_txt" ActionTag="-607026419" Tag="34" IconVisible="False" LeftMargin="108.0000" RightMargin="25.0000" TopMargin="26.5000" BottomMargin="55.5000" CharWidth="26" CharHeight="33" LabelText="4444" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="104.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6751" Y="0.6261" />
                        <PreSize X="0.4388" Y="0.2870" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_xs_shuzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bet_num_txt_2" ActionTag="909568556" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="147.0000" RightMargin="64.0000" TopMargin="31.5000" BottomMargin="50.5000" CharWidth="26" CharHeight="33" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="26.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6751" Y="0.5826" />
                        <PreSize X="0.1097" Y="0.2870" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_xs_shuzi_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.5216" Y="87.1212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4410" Y="0.6050" />
                    <PreSize X="0.1852" Y="0.7986" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_bt-dz_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_bt-dz_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_bt-dz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_max_bet" ActionTag="1478948662" Tag="35" IconVisible="False" LeftMargin="697.3044" RightMargin="463.6956" TopMargin="-3.1089" BottomMargin="32.1089" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.8044" Y="89.6089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5913" Y="0.6223" />
                    <PreSize X="0.0930" Y="0.7986" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_pt_mx_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_pt_mx_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_pt_mx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start" ActionTag="1184322778" Tag="36" IconVisible="False" LeftMargin="829.5000" RightMargin="151.5000" TopMargin="-10.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="299.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7648" Y="0.6528" />
                    <PreSize X="0.2336" Y="0.8403" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_pt_ks_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_pt_ks_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_pt_ks.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancal_auto" ActionTag="769186197" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="820.5000" RightMargin="160.5000" TopMargin="-10.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="299.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="970.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7578" Y="0.6528" />
                    <PreSize X="0.2336" Y="0.8403" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_bt_qxzd_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_bt_qxzd_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_bt_qxzd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_stop" ActionTag="1415225699" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="820.5000" RightMargin="160.5000" TopMargin="-10.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="299.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="970.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7578" Y="0.6528" />
                    <PreSize X="0.2336" Y="0.8403" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_bt_tz_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_bt_tz_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_pt_tz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shoufen" ActionTag="1562907745" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="820.5000" RightMargin="160.5000" TopMargin="-10.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="299.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="970.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7578" Y="0.6528" />
                    <PreSize X="0.2336" Y="0.8403" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/wz_bt_sf_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/wz_bt_sf_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/wz_bt_sf.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="marquee_layout" ActionTag="953030341" Tag="93" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="242.0788" RightMargin="308.3212" TopMargin="128.2194" BottomMargin="551.7806" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="729.6000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="marquee_text" ActionTag="1338941233" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="30" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="729.6000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.8000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="242.0788" Y="551.7806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1891" Y="0.7664" />
                <PreSize X="0.5700" Y="0.0556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/wz_bj.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_lagan" ActionTag="1021342713" Tag="91" IconVisible="False" LeftMargin="1139.3267" RightMargin="-29.3267" TopMargin="119.6520" BottomMargin="400.3480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.3267" Y="500.3480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9565" Y="0.6949" />
            <PreSize X="0.1328" Y="0.2778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/wz_lhj_lagan.png" Plist="" />
            <PressedFileData Type="Normal" Path="game_res/wz_lhj_lagan.png" Plist="" />
            <NormalFileData Type="Normal" Path="game_res/wz_lhj_lagan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_anim" ActionTag="-1222147110" Tag="162" IconVisible="True" LeftMargin="1213.2590" RightMargin="66.7410" TopMargin="258.0872" BottomMargin="461.9128" IsLoop="True" IsAutoPlay="False" CurrentAnimationName="large_01" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1213.2590" Y="461.9128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9479" Y="0.6415" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="anim/slots_race_pop_middle_gold_01/slots_race_pop_middle_gold_01.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="base_ui" ActionTag="240564129" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1165.5680" RightMargin="6.4320" TopMargin="8.8720" BottomMargin="151.1280" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="108.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="btn_open_list" ActionTag="1406027652" Tag="377" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.6956" RightMargin="1.6956" TopMargin="6.0812" BottomMargin="441.9188" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="btn_icon" ActionTag="466879195" Tag="378" RotationSkewX="-1.0223" RotationSkewY="-1.0223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4444" Y="0.3750" />
                    <FileData Type="Normal" Path="game_res/wz_sz_sx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5157" ScaleY="0.5543" />
                <Position X="54.0000" Y="504.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="1.0000" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/wz_sz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="870738433" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="110.9360" BottomMargin="1.0640" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="108.0000" Y="448.0000" />
                <Children>
                  <AbstractNodeData Name="btns_list" ActionTag="-1521128085" Tag="368" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-560.0000" BottomMargin="448.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="560.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_exit" ActionTag="-1213499826" Tag="369" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.6956" RightMargin="1.6956" TopMargin="118.0816" BottomMargin="329.9184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_icon" ActionTag="1699662484" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4815" Y="0.4286" />
                            <FileData Type="Normal" Path="game_res/wz_sz_tc.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5157" ScaleY="0.5543" />
                        <Position X="54.0000" Y="392.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/wz_sz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sound" ActionTag="-1711680183" Tag="371" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.6956" RightMargin="1.6956" TopMargin="230.0816" BottomMargin="217.9184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_icon" ActionTag="-1899342220" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4259" Y="0.4286" />
                            <FileData Type="Normal" Path="game_res/wz_sz_sy.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5157" ScaleY="0.5543" />
                        <Position X="54.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/wz_sz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_help" ActionTag="1674281619" Tag="373" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.6956" RightMargin="1.6956" TopMargin="342.0816" BottomMargin="105.9184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_icon" ActionTag="-2084138671" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="10" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2407" Y="0.4821" />
                            <FileData Type="Normal" Path="game_res/wz_sz_bz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5157" ScaleY="0.5543" />
                        <Position X="54.0000" Y="168.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/wz_sz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_music" ActionTag="161733024" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.8944" RightMargin="2.8944" TopMargin="454.0816" BottomMargin="-6.0816" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_icon" ActionTag="1837547097" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="16" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4259" Y="0.4732" />
                            <FileData Type="Normal" Path="game_res/wz_sz_yy.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5157" ScaleY="0.5543" />
                        <Position X="52.8012" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4889" Y="0.1000" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/wz_sz_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/wz_sz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0001" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1.0640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0019" />
                <PreSize X="1.0000" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1165.5680" Y="151.1280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9106" Y="0.2099" />
            <PreSize X="0.0844" Y="0.7778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_layout" ActionTag="-1524232419" VisibleForFrame="False" Tag="84" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-1.0000" BottomMargin="156.3760" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="564.6240" />
            <Children>
              <AbstractNodeData Name="anim" ActionTag="943865672" Tag="186" IconVisible="True" LeftMargin="624.2000" RightMargin="655.8000" TopMargin="329.7040" BottomMargin="234.9200" IsLoop="False" IsAutoPlay="True" CurrentAnimationName="large_01" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="624.2000" Y="234.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.4161" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="anim/slots_race_pop_middle_gold_01/slots_race_pop_middle_gold_01.ExportJson" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_img" ActionTag="1652107229" Tag="85" IconVisible="False" LeftMargin="467.9968" RightMargin="660.0032" TopMargin="305.2640" BottomMargin="195.3600" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="52" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.9968" Y="227.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0435" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4250" Y="0.4027" />
                <PreSize X="0.1187" Y="0.1133" />
                <FileData Type="Normal" Path="game_res/wz_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="small_win_num_txt" ActionTag="-2098707467" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="433.8880" RightMargin="486.1120" TopMargin="397.8549" BottomMargin="124.7691" CharWidth="30" CharHeight="42" LabelText="./1234567890" StartChar="." ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.8880" Y="145.7691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.2582" />
                <PreSize X="0.2813" Y="0.0744" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_jiesuan2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuishou_txt" ActionTag="-1866715488" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="537.9920" RightMargin="592.0080" TopMargin="458.6581" BottomMargin="75.9659" FontSize="30" LabelText="1234" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.9920" Y="90.9659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="71" B="0" />
                <PrePosition X="0.4789" Y="0.1611" />
                <PreSize X="0.1172" Y="0.0531" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="71" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_num_txt" ActionTag="1310812365" Tag="89" IconVisible="False" LeftMargin="637.3151" RightMargin="510.6849" TopMargin="306.2676" BottomMargin="196.3564" CharWidth="44" CharHeight="62" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
                <Size X="132.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="637.3151" Y="227.3564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.4027" />
                <PreSize X="0.1031" Y="0.1098" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/wz_jiesuan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.0000" Y="156.3760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0016" Y="0.2172" />
            <PreSize X="1.0000" Y="0.7842" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>