<GameFile>
  <PropertyGroup Name="LhjGameTips" Type="Layer" ID="d3ed6ee9-5b4b-4080-aade-077a862c649c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="base_layout" ActionTag="-696166900" Tag="92" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="324" RightEage="324" TopEage="211" BottomEage="211" Scale9OriginX="324" Scale9OriginY="211" Scale9Width="334" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pageView" ActionTag="-209316540" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="163.6800" RightMargin="166.3201" TopMargin="144.2811" BottomMargin="112.7189" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="299" RightEage="299" TopEage="456" BottomEage="456" Scale9OriginX="-299" Scale9OriginY="-456" Scale9Width="598" Scale9Height="912" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="950.0000" Y="463.0000" />
                <AnchorPoint />
                <Position X="163.6800" Y="112.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1279" Y="0.1566" />
                <PreSize X="0.7422" Y="0.6431" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1062599159" Tag="97" IconVisible="False" LeftMargin="1054.9565" RightMargin="123.0435" TopMargin="26.1763" BottomMargin="589.8237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1105.9565" Y="641.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8640" Y="0.8914" />
                <PreSize X="0.0797" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/wz_bt_gb_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/wz_bt_gb_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/wz_bt_gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/wz_yxgz.png" Plist="" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>