info face="¿¬Ìå" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lhj_shuzi_0.png"
chars count=14
char id=46   x=247   y=0     width=7     height=7     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=72    y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=97    y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=75    y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=122   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=147   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=172   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=197   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=222   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=0     y=34    width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=25    y=34    width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=50    y=34    width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=19975 x=0     y=0     width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20159 x=36    y=0     width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
