<GameFile>
  <PropertyGroup Name="AccountBindLayerCCS" Type="Layer" ID="fb400d46-515f-4725-bee2-de4dd37b693c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="account_bind_view" ActionTag="893054997" Tag="177" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="nickname_input_panel" ActionTag="-1324591433" Tag="312" IconVisible="False" LeftMargin="259.5979" RightMargin="234.4021" TopMargin="81.9006" BottomMargin="481.0994" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="456.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="1019576365" Tag="179" IconVisible="False" LeftMargin="-188.9999" RightMargin="457.9999" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="91" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-1.9999" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0044" Y="0.5000" />
                    <PreSize X="0.4101" Y="0.9474" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_shurunicheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nickname_input_bg" ActionTag="1359793704" Tag="178" IconVisible="False" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1404" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.5979" Y="509.5994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2733" Y="0.8219" />
                <PreSize X="0.4800" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="phonenum_input_panel" ActionTag="-448281496" Tag="313" IconVisible="False" LeftMargin="259.5979" RightMargin="234.4021" TopMargin="150.1901" BottomMargin="412.8099" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="456.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="1253067354" Tag="181" IconVisible="False" LeftMargin="-188.0000" RightMargin="458.0000" TopMargin="2.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="90" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0044" Y="0.4825" />
                    <PreSize X="0.4079" Y="0.9474" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_shoujihaoma.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phonenum_input_bg" ActionTag="1142916981" Tag="180" IconVisible="False" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1404" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.5979" Y="441.3099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2733" Y="0.7118" />
                <PreSize X="0.4800" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="verifycode_input_panel" ActionTag="-992328131" Tag="314" IconVisible="False" LeftMargin="259.5979" RightMargin="234.4021" TopMargin="222.3499" BottomMargin="340.6501" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="456.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_25" ActionTag="-1690893330" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-144.0001" RightMargin="458.0001" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="70" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-2.0001" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0044" Y="0.5000" />
                    <PreSize X="0.3114" Y="0.9474" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_yanzhengma.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verifycode_input_bg" ActionTag="240334725" Tag="182" IconVisible="False" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1404" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verify_code_btn" ActionTag="1871243687" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.0000" RightMargin="-159.0000" TopMargin="-2.4993" BottomMargin="-6.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="66.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="456.0000" Y="26.4993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4649" />
                    <PreSize X="0.3487" Y="1.1579" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_huoquyanzhengma1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_huoquyanzhengma1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_huoquyanzhengma.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.5979" Y="369.1501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2733" Y="0.5954" />
                <PreSize X="0.4800" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pwd_input_panel" ActionTag="-1895351061" Tag="315" IconVisible="False" LeftMargin="259.5979" RightMargin="234.4021" TopMargin="293.2209" BottomMargin="269.7791" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="456.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_26" ActionTag="-638609001" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-188.0001" RightMargin="458.0001" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="90" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-2.0001" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0044" Y="0.5000" />
                    <PreSize X="0.4079" Y="0.9298" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_shurumima.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pwd_input_bg" ActionTag="-1585157384" Tag="185" IconVisible="False" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1404" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.5979" Y="298.2791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2733" Y="0.4811" />
                <PreSize X="0.4800" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pwd2_input_panel" ActionTag="1878854847" Tag="316" IconVisible="False" LeftMargin="259.5979" RightMargin="234.4021" TopMargin="361.5106" BottomMargin="201.4894" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="456.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_27" ActionTag="1164218348" Tag="188" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-188.0001" RightMargin="458.0001" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="90" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-2.0001" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0044" Y="0.5000" />
                    <PreSize X="0.4079" Y="0.9474" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_querenmima.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pwd2_input_bg" ActionTag="340319477" Tag="187" IconVisible="False" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1404" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.5979" Y="229.9894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2733" Y="0.3710" />
                <PreSize X="0.4800" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_btn" ActionTag="1634424827" Tag="189" IconVisible="False" LeftMargin="320.0950" RightMargin="294.9050" TopMargin="420.5640" BottomMargin="48.4360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.5950" Y="123.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.1999" />
                <PreSize X="0.3526" Y="0.2435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="verify_code_tip" ActionTag="-2090201121" VisibleForFrame="False" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="720.9550" RightMargin="5.0450" TopMargin="169.4580" BottomMargin="422.5420" FontSize="28" LabelText="60秒后可再次获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="720.9550" Y="436.5420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.7589" Y="0.7041" />
                <PreSize X="0.2358" Y="0.0452" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>