<GameFile>
  <PropertyGroup Name="AccountBindTipLayer" Type="Layer" ID="292a797c-58ed-41fb-8be5-409a087f213e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-949023381" Tag="56" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="255" RightEage="255" TopEage="132" BottomEage="132" Scale9OriginX="-255" Scale9OriginY="-132" Scale9Width="510" Scale9Height="264" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_view" ActionTag="-1693144561" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.6520" RightMargin="126.3480" TopMargin="43.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="94" RightEage="94" TopEage="33" BottomEage="33" Scale9OriginX="94" Scale9OriginY="33" Scale9Width="837" Scale9Height="568" ctype="PanelObjectData">
                <Size X="1025.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-951256611" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.0375" RightMargin="123.9625" TopMargin="46.5208" BottomMargin="184.4792" LeftEage="274" RightEage="274" TopEage="161" BottomEage="161" Scale9OriginX="274" Scale9OriginY="161" Scale9Width="226" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="774.0000" Y="403.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.0375" Y="385.9792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.6088" />
                    <PreSize X="0.7551" Y="0.6356" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-306848518" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="121.5200" RightMargin="185.4800" TopMargin="-67.9742" BottomMargin="513.9742" LeftEage="148" RightEage="148" TopEage="19" BottomEage="19" Scale9OriginX="148" Scale9OriginY="19" Scale9Width="422" Scale9Height="150" ctype="ImageViewObjectData">
                    <Size X="718.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.5200" Y="607.9742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4688" Y="0.9589" />
                    <PreSize X="0.7005" Y="0.2965" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_content1" ActionTag="354916686" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.5375" RightMargin="216.4625" TopMargin="178.0208" BottomMargin="315.9792" LeftEage="206" RightEage="206" TopEage="28" BottomEage="28" Scale9OriginX="206" Scale9OriginY="28" Scale9Width="177" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="589.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.0375" Y="385.9792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.6088" />
                    <PreSize X="0.5746" Y="0.2208" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_zi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canel_btn" ActionTag="-847207435" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.0000" RightMargin="574.0000" TopMargin="453.4800" BottomMargin="80.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.5000" Y="130.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.2059" />
                    <PreSize X="0.2800" Y="0.1577" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_xww1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_xww1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_xww.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bind_btn" ActionTag="1385389963" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="574.0000" RightMargin="164.0000" TopMargin="453.4800" BottomMargin="80.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="717.5000" Y="130.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.2059" />
                    <PreSize X="0.2800" Y="0.1577" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_qbd1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_qbd1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_qbd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.1520" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.5000" />
                <PreSize X="0.8008" Y="0.8806" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_tc.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>