<GameFile>
  <PropertyGroup Name="AccountBindTipLayer" Type="Layer" ID="292a797c-58ed-41fb-8be5-409a087f213e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-949023381" Tag="56" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_view" ActionTag="-1693144561" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.5000" RightMargin="224.5000" TopMargin="115.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="831.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-951256611" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-101.5000" BottomMargin="-101.5000" LeftEage="274" RightEage="274" TopEage="161" BottomEage="161" Scale9OriginX="274" Scale9OriginY="161" Scale9Width="623" Scale9Height="371" ctype="ImageViewObjectData">
                    <Size X="1171.0000" Y="693.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.5000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.4091" Y="1.4143" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_tixian_tip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-306848518" Tag="29" IconVisible="False" LeftMargin="189.5000" RightMargin="190.5000" TopMargin="-59.5000" BottomMargin="490.5000" LeftEage="148" RightEage="148" TopEage="19" BottomEage="19" Scale9OriginX="148" Scale9OriginY="19" Scale9Width="155" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="451.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4994" Y="1.0612" />
                    <PreSize X="0.5427" Y="0.1204" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_khyj_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_content1" ActionTag="354916686" Tag="30" IconVisible="False" LeftMargin="102.4498" RightMargin="102.5502" TopMargin="61.6744" BottomMargin="343.3256" LeftEage="206" RightEage="206" TopEage="28" BottomEage="28" Scale9OriginX="206" Scale9OriginY="28" Scale9Width="214" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4498" Y="385.8256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.7874" />
                    <PreSize X="0.7533" Y="0.1735" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_bdtsk_zs3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tip_phone" ActionTag="-607343386" Tag="31" IconVisible="False" LeftMargin="104.5077" RightMargin="194.4923" TopMargin="167.7859" BottomMargin="278.2141" LeftEage="206" RightEage="206" TopEage="14" BottomEage="14" Scale9OriginX="206" Scale9OriginY="14" Scale9Width="120" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="532.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_phone" ActionTag="-1210035956" Tag="33" IconVisible="False" LeftMargin="509.0000" RightMargin="-39.0000" TopMargin="-7.0000" BottomMargin="-11.0000" ctype="CheckBoxObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0150" Y="0.4545" />
                        <PreSize X="0.1165" Y="1.4091" />
                        <NormalBackFileData Type="Normal" Path="hall_res/account_bind_tip/MM_fk_kuang.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="hall_res/account_bind_tip/MM_fk_kuang.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="hall_res/account_bind_tip/MM_fk_kuang.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="hall_res/account_bind_tip/MM_icon_gou.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="hall_res/account_bind_tip/MM_icon_gou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.5077" Y="300.2141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4459" Y="0.6127" />
                    <PreSize X="0.6402" Y="0.0898" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_bdtsk_bdsjh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tip_alipay" ActionTag="-1397490578" Tag="32" IconVisible="False" LeftMargin="93.8364" RightMargin="205.1636" TopMargin="255.2365" BottomMargin="190.7635" LeftEage="206" RightEage="206" TopEage="14" BottomEage="14" Scale9OriginX="206" Scale9OriginY="14" Scale9Width="120" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="532.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_alipay" ActionTag="83598991" Tag="34" IconVisible="False" LeftMargin="519.0000" RightMargin="-49.0000" TopMargin="-7.0000" BottomMargin="-11.0000" ctype="CheckBoxObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0338" Y="0.4545" />
                        <PreSize X="0.1165" Y="1.4091" />
                        <NormalBackFileData Type="Normal" Path="hall_res/account_bind_tip/MM_fk_kuang.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="hall_res/account_bind_tip/MM_fk_kuang.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="hall_res/account_bind_tip/MM_fk_kuang.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="hall_res/account_bind_tip/MM_icon_gou.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="hall_res/account_bind_tip/MM_icon_gou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.8364" Y="212.7635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4330" Y="0.4342" />
                    <PreSize X="0.6402" Y="0.0898" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_bdtsk_bdzfb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canel_btn" ActionTag="-847207435" Tag="60" IconVisible="False" LeftMargin="-8.2219" RightMargin="504.2219" TopMargin="378.4537" BottomMargin="-39.4538" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.2781" Y="36.0462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1917" Y="0.0736" />
                    <PreSize X="0.4031" Y="0.3082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account_bind_tip/bb_btn_letmeplayplay_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account_bind_tip/bb_btn_letmeplayplay_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account_bind_tip/bb_btn_letmeplayplay.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bind_btn" ActionTag="1385389963" Tag="59" IconVisible="False" LeftMargin="500.1931" RightMargin="-4.1931" TopMargin="378.4537" BottomMargin="-39.4538" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.6931" Y="36.0462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8035" Y="0.0736" />
                    <PreSize X="0.4031" Y="0.3082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account_bind_tip/bb_btn_gobind_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account_bind_tip/bb_btn_gobind_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account_bind_tip/bb_btn_gobind.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_btn" ActionTag="1743779300" Tag="113" IconVisible="False" LeftMargin="871.9907" RightMargin="-131.9907" TopMargin="-74.4487" BottomMargin="469.4487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="917.4907" Y="516.9487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1041" Y="1.0550" />
                    <PreSize X="0.1095" Y="0.1939" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6492" Y="0.6806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>