<GameFile>
  <PropertyGroup Name="AlipayBindLayerCCS" Type="Layer" ID="bfc4a14b-4e4a-471b-b308-41532eb61a5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="181" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="alipay_bind_view" ActionTag="1537115770" Tag="254" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_52" ActionTag="-465692426" Tag="255" IconVisible="False" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="35.0862" BottomMargin="422.9138" LeftEage="134" RightEage="134" TopEage="37" BottomEage="37" Scale9OriginX="134" Scale9OriginY="37" Scale9Width="261" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="529.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="503.9138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8128" />
                <PreSize X="0.5568" Y="0.2613" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_zhifubao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alipay_name__panel" ActionTag="-1953560329" Tag="308" IconVisible="False" LeftMargin="77.4741" RightMargin="109.5259" TopMargin="204.2856" BottomMargin="358.7144" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="763.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="643609237" Tag="258" IconVisible="False" LeftMargin="-49.9999" RightMargin="584.9999" TopMargin="-0.5010" BottomMargin="3.5010" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="182" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="178.0001" Y="30.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2333" Y="0.5351" />
                    <PreSize X="0.2988" Y="0.9474" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipay_name_bg" ActionTag="-805237902" Tag="256" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="186.5002" RightMargin="-73.5002" TopMargin="-6.5000" BottomMargin="-6.5000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="alipay_name_text" ActionTag="-878786609" Tag="257" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="86.0000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="40" LabelText="+9618587463458" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="545.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0292" Y="0.5000" />
                        <PreSize X="0.8385" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="186.5002" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2444" Y="0.5000" />
                    <PreSize X="0.8519" Y="1.2281" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.4741" Y="387.2144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0816" Y="0.6245" />
                <PreSize X="0.8032" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="alipay_account_panel" ActionTag="-103501054" Tag="309" IconVisible="False" LeftMargin="257.4736" RightMargin="109.5264" TopMargin="292.2856" BottomMargin="270.7144" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="583.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="711688157" Tag="261" IconVisible="False" LeftMargin="-232.0000" RightMargin="585.0000" TopMargin="-0.5000" BottomMargin="3.5000" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="184" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0034" Y="0.5351" />
                    <PreSize X="0.3945" Y="0.9474" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipay_account_bg" ActionTag="493936582" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4713" RightMargin="-73.4713" TopMargin="-6.5000" BottomMargin="-6.5000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="alipay_account_text" ActionTag="-2136700871" Tag="260" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="86.0000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="40" LabelText="+9618587463458" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="545.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0292" Y="0.5000" />
                        <PreSize X="0.8385" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.4713" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.5000" />
                    <PreSize X="1.1149" Y="1.2281" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="257.4736" Y="299.2144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2710" Y="0.4826" />
                <PreSize X="0.6137" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="alipay_bind_btn" ActionTag="872224084" Tag="262" IconVisible="False" LeftMargin="307.5000" RightMargin="307.5000" TopMargin="440.8254" BottomMargin="28.1746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="103.6746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1672" />
                <PreSize X="0.3526" Y="0.2435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_tip_view" ActionTag="-1497806066" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="98.3725" RightMargin="162.4025" TopMargin="371.5284" BottomMargin="168.4716" IsCustomSize="True" FontSize="26" LabelText="为了安全起见，支付宝姓名与账号绑定后无法修改，&#xA;请认真核对您填写的姓名与账号！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="689.2250" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.9850" Y="208.4716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4663" Y="0.3362" />
                <PreSize X="0.7255" Y="0.1290" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>