<GameFile>
  <PropertyGroup Name="AlipayBindInfoLayerCCS" Type="Layer" ID="635e78cc-1748-4313-abad-735eaad45291" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="alipay_account" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="alipay_bind_view" ActionTag="1675227502" Tag="220" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_52" ActionTag="-1416979410" Tag="221" IconVisible="False" LeftMargin="247.8156" RightMargin="173.1844" TopMargin="91.9327" BottomMargin="366.0673" LeftEage="134" RightEage="134" TopEage="37" BottomEage="37" Scale9OriginX="134" Scale9OriginY="37" Scale9Width="261" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="529.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.3156" Y="447.0673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5393" Y="0.7211" />
                <PreSize X="0.5568" Y="0.2613" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_zhifubao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alipay_name__panel" ActionTag="-1264121564" Tag="222" IconVisible="False" LeftMargin="113.2656" RightMargin="73.7344" TopMargin="261.1324" BottomMargin="301.8676" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="763.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="301356863" Tag="223" IconVisible="False" LeftMargin="-48.0000" RightMargin="583.0000" TopMargin="-0.5000" BottomMargin="3.5000" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="182" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2359" Y="0.5351" />
                    <PreSize X="0.2988" Y="0.9474" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipay_name_bg" ActionTag="-153656932" Tag="224" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="84.0000" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="alipay_name_text" ActionTag="-2049858273" Tag="225" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="-65.0000" TopMargin="17.5000" BottomMargin="17.5000" IsCustomSize="True" FontSize="40" LabelText="+9618587463458" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="545.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0381" Y="0.5000" />
                        <PreSize X="1.0922" Y="0.5333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2359" Y="0.5000" />
                    <PreSize X="0.6540" Y="1.3158" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.2656" Y="330.3676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1192" Y="0.5329" />
                <PreSize X="0.8032" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="alipay_account_panel" ActionTag="-774984961" Tag="226" IconVisible="False" LeftMargin="293.2654" RightMargin="73.7346" TopMargin="349.1322" BottomMargin="213.8678" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="583.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="-1097068088" Tag="227" IconVisible="False" LeftMargin="-229.9999" RightMargin="582.9999" TopMargin="-0.5000" BottomMargin="3.5000" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="184" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5351" />
                    <PreSize X="0.3945" Y="0.9474" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipay_account_bg" ActionTag="1680201303" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="84.0000" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="alipay_account_text" ActionTag="-640042796" Tag="229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="-65.0000" TopMargin="17.5000" BottomMargin="17.5000" IsCustomSize="True" FontSize="40" LabelText="+9618587463458" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="545.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0381" Y="0.5000" />
                        <PreSize X="1.0922" Y="0.5333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.8559" Y="1.3158" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="293.2654" Y="242.3678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3087" Y="0.3909" />
                <PreSize X="0.6137" Y="0.0919" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>