<GameFile>
  <PropertyGroup Name="BankWithdrawLayerCCS" Type="Layer" ID="7566396a-5237-44e7-84da-048ca057bad1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="bank_withdraw_view" ActionTag="425508098" Tag="86" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="2027914621" Tag="87" IconVisible="False" LeftMargin="162.7924" RightMargin="490.2076" TopMargin="44.9987" BottomMargin="477.0013" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="51" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="297.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="money_text" ActionTag="221562768" Tag="137" IconVisible="False" LeftMargin="87.5757" RightMargin="107.4243" TopMargin="40.2831" BottomMargin="33.7169" CharWidth="17" CharHeight="24" LabelText="123/45" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.5757" Y="45.7169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2949" Y="0.4665" />
                    <PreSize X="0.3434" Y="0.2449" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_dating_jinbishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.2924" Y="526.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3277" Y="0.8484" />
                <PreSize X="0.3126" Y="0.1581" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_cmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1983096988" Tag="89" IconVisible="False" LeftMargin="544.1950" RightMargin="115.8050" TopMargin="46.9987" BottomMargin="479.0013" LeftEage="125" RightEage="125" TopEage="21" BottomEage="21" Scale9OriginX="125" Scale9OriginY="21" Scale9Width="40" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="bank_text" ActionTag="1080059674" Tag="139" IconVisible="False" LeftMargin="72.9813" RightMargin="115.0187" TopMargin="36.8250" BottomMargin="33.1750" CharWidth="17" CharHeight="24" LabelText="123/45" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.9813" Y="45.1750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2517" Y="0.4806" />
                    <PreSize X="0.3517" Y="0.2553" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_dating_jinbishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.1950" Y="526.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7255" Y="0.8484" />
                <PreSize X="0.3053" Y="0.1516" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_jbk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-2009361092" Tag="91" IconVisible="False" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="171.5650" BottomMargin="401.4350" LeftEage="110" RightEage="110" TopEage="13" BottomEage="13" Scale9OriginX="110" Scale9OriginY="13" Scale9Width="139" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="424.9350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6854" />
                <PreSize X="0.3779" Y="0.0758" />
                <FileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_text_qc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="366031957" Tag="92" IconVisible="False" LeftMargin="206.0000" RightMargin="206.0000" TopMargin="222.1788" BottomMargin="332.8212" LeftEage="177" RightEage="177" TopEage="21" BottomEage="21" Scale9OriginX="177" Scale9OriginY="21" Scale9Width="179" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="538.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="change_value_text" ActionTag="304199900" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="40" LabelText="999999.99" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="180.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3346" Y="0.6154" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="365.3212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5892" />
                <PreSize X="0.5663" Y="0.1048" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="960287355" Tag="94" IconVisible="False" LeftMargin="16.5000" RightMargin="758.5000" TopMargin="314.9772" BottomMargin="233.0228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0000" Y="269.0228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1095" Y="0.4339" />
                <PreSize X="0.1842" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_2" ActionTag="362425875" Tag="95" IconVisible="False" LeftMargin="206.0969" RightMargin="568.9031" TopMargin="312.7492" BottomMargin="235.2508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="293.8069" Y="273.1948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3093" Y="0.4406" />
                <PreSize X="0.1842" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_3" ActionTag="1438969902" Tag="96" IconVisible="False" LeftMargin="394.9366" RightMargin="380.0634" TopMargin="313.0490" BottomMargin="234.9510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="482.6467" Y="272.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.4402" />
                <PreSize X="0.1842" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_4" ActionTag="-1035719195" Tag="97" IconVisible="False" LeftMargin="582.2481" RightMargin="192.7519" TopMargin="312.3493" BottomMargin="235.6507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="669.9581" Y="273.5947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7052" Y="0.4413" />
                <PreSize X="0.1842" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10000_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10000_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10000_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_btn" ActionTag="-210946936" Tag="98" IconVisible="False" LeftMargin="770.8297" RightMargin="4.1703" TopMargin="313.4482" BottomMargin="234.5518" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="858.3297" Y="270.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9035" Y="0.4364" />
                <PreSize X="0.1842" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="withdraw_btn" ActionTag="1499355794" Tag="99" IconVisible="False" LeftMargin="307.5000" RightMargin="307.5000" TopMargin="435.9736" BottomMargin="33.0264" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="108.5264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1750" />
                <PreSize X="0.3526" Y="0.2435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrqc1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrqc1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrqc.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>