<GameFile>
  <PropertyGroup Name="BankCenterLayerCCS" Type="Layer" ID="2c197af9-864c-47c9-b058-ffdaec92551f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="353637521" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1531485932" Tag="461" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PublicTopInfoNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_51" ActionTag="1058684257" Tag="223" IconVisible="False" RightMargin="1018.0000" TopMargin="89.0000" BottomMargin="-7.0000" LeftEage="86" RightEage="86" TopEage="210" BottomEage="210" Scale9OriginX="86" Scale9OriginY="210" Scale9Width="90" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="638.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4333" />
                <PreSize X="0.2047" Y="0.8861" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_zuodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="view_btn_listview" ActionTag="42029639" Tag="110" IconVisible="False" RightMargin="1005.0000" TopMargin="96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="86" RightEage="86" TopEage="210" BottomEage="210" Scale9OriginX="-86" Scale9OriginY="-210" Scale9Width="172" Scale9Height="420" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="275.0000" Y="624.0000" />
                <Children>
                  <AbstractNodeData Name="bank_deposit_view_btn" ActionTag="-1258347166" Tag="111" IconVisible="False" RightMargin="5.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="584.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9359" />
                    <PreSize X="0.9818" Y="0.1282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_cr.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_cr.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_cr1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bank_viewdraw_view_btn" ActionTag="1925650335" ZOrder="1" Tag="135" IconVisible="False" RightMargin="5.0000" TopMargin="90.0000" BottomMargin="454.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="494.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7917" />
                    <PreSize X="0.9818" Y="0.1282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qc.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qc.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qc1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="transfer_accounts_view_btn" ActionTag="-349462475" ZOrder="2" Tag="136" IconVisible="False" RightMargin="5.0000" TopMargin="180.0000" BottomMargin="364.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="404.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6474" />
                    <PreSize X="0.9818" Y="0.1282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zz.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zz1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zz1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2148" Y="0.8667" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub_view_parent" ActionTag="1108283460" Tag="39" IconVisible="False" LeftMargin="270.2027" RightMargin="59.7974" TopMargin="93.6001" BottomMargin="6.3999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="620.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="270.2027" Y="626.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2111" Y="0.8700" />
                <PreSize X="0.7422" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>