<GameFile>
  <PropertyGroup Name="BankDepositLayerCCS" Type="Layer" ID="b8d80103-d957-43f5-96af-f822c1b55358" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="bank_pay_into_view" ActionTag="-1074259001" Tag="25" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-447552700" Tag="30" IconVisible="False" LeftMargin="290.9999" RightMargin="291.0001" TopMargin="66.0600" BottomMargin="505.9400" LeftEage="110" RightEage="110" TopEage="13" BottomEage="13" Scale9OriginX="110" Scale9OriginY="13" Scale9Width="148" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.9999" Y="529.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8547" />
                <PreSize X="0.3874" Y="0.0774" />
                <FileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_text_cr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-1236194396" Tag="31" IconVisible="False" LeftMargin="262.5004" RightMargin="262.4996" TopMargin="140.6756" BottomMargin="419.3244" LeftEage="177" RightEage="177" TopEage="21" BottomEage="21" Scale9OriginX="177" Scale9OriginY="21" Scale9Width="71" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="will_deposit_value_text" ActionTag="-610895802" VisibleForFrame="False" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="122.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="40" LabelText="999999.99" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="180.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4235" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0004" Y="449.3244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7247" />
                <PreSize X="0.4474" Y="0.0968" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="132221521" Tag="33" IconVisible="False" LeftMargin="29.5032" RightMargin="771.4968" TopMargin="249.4722" BottomMargin="299.5278" TouchEnable="True" FontSize="38" ButtonText="+100" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0032" Y="335.0278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1095" Y="0.5404" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_2" ActionTag="-1525929629" Tag="34" IconVisible="False" LeftMargin="219.1278" RightMargin="581.8722" TopMargin="247.2168" BottomMargin="301.7832" TouchEnable="True" FontSize="38" ButtonText="+1000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="293.8066" Y="339.2002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3093" Y="0.5471" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_3" ActionTag="-2116513872" Tag="36" IconVisible="False" LeftMargin="407.3213" RightMargin="393.6787" TopMargin="246.8165" BottomMargin="302.1835" TouchEnable="True" FontSize="38" ButtonText="+5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="482.0001" Y="339.6005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.5477" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_4" ActionTag="-1294111312" Tag="35" IconVisible="False" LeftMargin="594.3213" RightMargin="206.6787" TopMargin="247.5169" BottomMargin="301.4831" TouchEnable="True" FontSize="38" ButtonText="+10000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="669.0001" Y="338.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7042" Y="0.5466" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/an1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_btn" ActionTag="-1004307185" Tag="37" IconVisible="False" LeftMargin="785.3658" RightMargin="15.6342" TopMargin="247.9432" BottomMargin="301.0568" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.4558" ScaleY="0.4276" />
                <Position X="853.2800" Y="331.4164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8982" Y="0.5345" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="deposit_btn" ActionTag="-119739183" Tag="38" IconVisible="False" LeftMargin="331.5002" RightMargin="331.4998" TopMargin="395.4722" BottomMargin="124.5278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0002" Y="174.5278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2815" />
                <PreSize X="0.3021" Y="0.1613" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrcr1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrcr1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrcr.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>