<GameFile>
  <PropertyGroup Name="BankWithdrawLayerCCS" Type="Layer" ID="7566396a-5237-44e7-84da-048ca057bad1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="bank_withdraw_view" ActionTag="425508098" Tag="86" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-2009361092" Tag="91" IconVisible="False" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="66.5615" BottomMargin="506.4385" LeftEage="110" RightEage="110" TopEage="13" BottomEage="13" Scale9OriginX="110" Scale9OriginY="13" Scale9Width="148" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="529.9385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8547" />
                <PreSize X="0.3874" Y="0.0758" />
                <FileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_text_qc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="366031957" Tag="92" IconVisible="False" LeftMargin="262.5000" RightMargin="262.5000" TopMargin="140.6783" BottomMargin="419.3217" LeftEage="177" RightEage="177" TopEage="21" BottomEage="21" Scale9OriginX="177" Scale9OriginY="21" Scale9Width="71" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="change_value_text" ActionTag="304199900" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="122.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="40" LabelText="999999.99" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="180.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4235" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="449.3217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7247" />
                <PreSize X="0.4474" Y="0.0968" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="960287355" Tag="94" IconVisible="False" LeftMargin="29.5000" RightMargin="771.5000" TopMargin="249.4752" BottomMargin="299.5248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0000" Y="335.0248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1095" Y="0.5404" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_2" ActionTag="362425875" Tag="95" IconVisible="False" LeftMargin="219.1281" RightMargin="581.8719" TopMargin="247.2199" BottomMargin="301.7801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="293.8069" Y="339.1971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3093" Y="0.5471" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_3" ActionTag="-1035719195" Tag="97" IconVisible="False" LeftMargin="407.3212" RightMargin="393.6788" TopMargin="246.8198" BottomMargin="302.1802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="482.0000" Y="339.5972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.5477" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_500_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_500_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_500_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_4" ActionTag="1438969902" Tag="96" IconVisible="False" LeftMargin="594.3212" RightMargin="206.6788" TopMargin="247.5200" BottomMargin="301.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="669.0000" Y="338.8970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7042" Y="0.5466" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_btn" ActionTag="-210946936" Tag="98" IconVisible="False" LeftMargin="784.8297" RightMargin="16.1703" TopMargin="247.9473" BottomMargin="301.0527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="859.3297" Y="336.5527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9046" Y="0.5428" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="withdraw_btn" ActionTag="1499355794" Tag="99" IconVisible="False" LeftMargin="331.5000" RightMargin="331.5000" TopMargin="395.4742" BottomMargin="124.5258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="174.5258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2815" />
                <PreSize X="0.3021" Y="0.1613" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrqc1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrqc1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/bank_caozuo/baobo_popupview_button_qrqc.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>