<GameFile>
  <PropertyGroup Name="BankTransferAccountsLayerCCS" Type="Layer" ID="7ddb4148-97eb-4f14-9342-599d85b75839" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="124" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="bank_transfer_accounts_view" ActionTag="2060389237" Tag="113" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_20" ActionTag="-259014791" Tag="114" IconVisible="False" LeftMargin="360.7857" RightMargin="292.2143" TopMargin="37.2645" BottomMargin="484.7355" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="51" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="297.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="money_text" ActionTag="1741908309" Tag="152" IconVisible="False" LeftMargin="87.5757" RightMargin="107.4243" TopMargin="40.2831" BottomMargin="33.7169" CharWidth="17" CharHeight="24" LabelText="123/45" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.5757" Y="45.7169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2949" Y="0.4665" />
                    <PreSize X="0.3434" Y="0.2449" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_dating_jinbishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.2857" Y="533.7355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5361" Y="0.8609" />
                <PreSize X="0.3126" Y="0.1581" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_cmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-849317420" Tag="116" IconVisible="False" LeftMargin="661.2277" RightMargin="-1.2277" TopMargin="39.2645" BottomMargin="486.7355" LeftEage="125" RightEage="125" TopEage="21" BottomEage="21" Scale9OriginX="125" Scale9OriginY="21" Scale9Width="40" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="bank_text" ActionTag="821062016" Tag="153" IconVisible="False" LeftMargin="72.9813" RightMargin="115.0187" TopMargin="36.8250" BottomMargin="33.1750" CharWidth="17" CharHeight="24" LabelText="123/45" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.9813" Y="45.1750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2517" Y="0.4806" />
                    <PreSize X="0.3517" Y="0.2553" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_dating_jinbishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.2277" Y="533.7355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8487" Y="0.8609" />
                <PreSize X="0.3053" Y="0.1516" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_jbk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-90806126" Tag="118" IconVisible="False" LeftMargin="75.5243" RightMargin="593.4757" TopMargin="189.8057" BottomMargin="377.1943" LeftEage="72" RightEage="72" TopEage="11" BottomEage="11" Scale9OriginX="72" Scale9OriginY="11" Scale9Width="137" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="account_id_input_bg" ActionTag="2048911940" Tag="119" IconVisible="False" LeftMargin="304.7979" RightMargin="-556.7979" TopMargin="-2.0514" BottomMargin="-19.9486" LeftEage="224" RightEage="224" TopEage="21" BottomEage="21" Scale9OriginX="224" Scale9OriginY="21" Scale9Width="85" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="533.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.2979" Y="17.5514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0331" Y="0.3312" />
                    <PreSize X="1.8968" Y="1.4151" />
                    <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0243" Y="403.6943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2274" Y="0.6511" />
                <PreSize X="0.2958" Y="0.0855" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_text_skf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-1494031757" Tag="120" IconVisible="False" LeftMargin="73.5244" RightMargin="593.4756" TopMargin="269.4600" BottomMargin="297.5400" LeftEage="71" RightEage="71" TopEage="11" BottomEage="11" Scale9OriginX="71" Scale9OriginY="11" Scale9Width="141" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="tranfer_num_edit_bg" ActionTag="-653882121" Tag="121" IconVisible="False" LeftMargin="306.7978" RightMargin="-556.7978" TopMargin="-4.8311" BottomMargin="-17.1689" LeftEage="177" RightEage="177" TopEage="21" BottomEage="21" Scale9OriginX="177" Scale9OriginY="21" Scale9Width="179" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="533.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.2978" Y="20.3311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0258" Y="0.3836" />
                    <PreSize X="1.8834" Y="1.4151" />
                    <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0244" Y="324.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2263" Y="0.5226" />
                <PreSize X="0.2979" Y="0.0855" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_text_zzje.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="-225430418" Tag="122" IconVisible="False" LeftMargin="5.9071" RightMargin="-55.9071" TopMargin="575.7496" BottomMargin="4.2504" IsCustomSize="True" FontSize="24" LabelText="提示: 1.转账金额不得至少10元,2.携带金币与银行金币之和保底6元&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1000.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="5.9071" Y="4.2504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0062" Y="0.0069" />
                <PreSize X="1.0526" Y="0.0645" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="transfer_account_btn" ActionTag="1456799158" Tag="123" IconVisible="False" LeftMargin="307.4998" RightMargin="307.5002" TopMargin="419.1399" BottomMargin="49.8601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.9998" Y="125.3601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2022" />
                <PreSize X="0.3526" Y="0.2435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrzz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrzz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrzz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24" ActionTag="-577314934" Tag="80" IconVisible="False" LeftMargin="50.7883" RightMargin="615.2117" TopMargin="37.2645" BottomMargin="484.7355" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="38" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="id_text" ActionTag="-1765029259" Tag="81" IconVisible="False" LeftMargin="87.5757" RightMargin="94.4243" TopMargin="40.2831" BottomMargin="33.7169" CharWidth="17" CharHeight="24" LabelText="123456" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.5757" Y="45.7169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3084" Y="0.4665" />
                    <PreSize X="0.3592" Y="0.2449" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_dating_jinbishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.7883" Y="533.7355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2029" Y="0.8609" />
                <PreSize X="0.2989" Y="0.1581" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_id.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset_btn" ActionTag="-450632602" Tag="218" IconVisible="False" LeftMargin="769.4846" RightMargin="5.5154" TopMargin="355.1227" BottomMargin="192.8773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.9846" Y="228.8773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9021" Y="0.3692" />
            <PreSize X="0.1842" Y="0.1161" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_cxsr_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_btn_4" ActionTag="-308521366" Tag="219" IconVisible="False" LeftMargin="580.9026" RightMargin="194.0974" TopMargin="354.0227" BottomMargin="193.9773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
            <Position X="668.6127" Y="231.9213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7038" Y="0.3741" />
            <PreSize X="0.1842" Y="0.1161" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10000_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10000_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10000_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_btn_3" ActionTag="1491836624" Tag="220" IconVisible="False" LeftMargin="393.5922" RightMargin="381.4078" TopMargin="354.7230" BottomMargin="193.2770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
            <Position X="481.3022" Y="231.2210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5066" Y="0.3729" />
            <PreSize X="0.1842" Y="0.1161" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_btn_2" ActionTag="-1392443562" Tag="221" IconVisible="False" LeftMargin="204.7521" RightMargin="570.2479" TopMargin="354.4228" BottomMargin="193.5772" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
            <Position X="292.4621" Y="231.5212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.3734" />
            <PreSize X="0.1842" Y="0.1161" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_btn_1" ActionTag="-1093879635" Tag="222" IconVisible="False" LeftMargin="15.1557" RightMargin="759.8443" TopMargin="356.6508" BottomMargin="191.3492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.6557" Y="227.3492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1081" Y="0.3667" />
            <PreSize X="0.1842" Y="0.1161" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>