<GameFile>
  <PropertyGroup Name="BankTransferAccountsLayerCCS" Type="Layer" ID="7ddb4148-97eb-4f14-9342-599d85b75839" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="124" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="bank_transfer_accounts_view" ActionTag="2060389237" Tag="113" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_21" ActionTag="-90806126" Tag="118" IconVisible="False" LeftMargin="103.6794" RightMargin="569.3206" TopMargin="90.1379" BottomMargin="488.8620" LeftEage="72" RightEage="72" TopEage="11" BottomEage="11" Scale9OriginX="72" Scale9OriginY="11" Scale9Width="133" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="account_id_input_bg" ActionTag="2048911940" Tag="119" IconVisible="False" LeftMargin="302.7931" RightMargin="-450.7931" TopMargin="-11.5511" BottomMargin="-7.4489" LeftEage="224" RightEage="224" TopEage="21" BottomEage="21" Scale9OriginX="201" Scale9OriginY="21" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="425.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.2931" Y="22.5511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8603" Y="0.5500" />
                    <PreSize X="1.5343" Y="1.4634" />
                    <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.1794" Y="509.3620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2549" Y="0.8216" />
                <PreSize X="0.2916" Y="0.0661" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_text_skf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-1494031757" Tag="120" IconVisible="False" LeftMargin="102.6773" RightMargin="570.3228" TopMargin="169.7923" BottomMargin="409.2077" LeftEage="71" RightEage="71" TopEage="11" BottomEage="11" Scale9OriginX="71" Scale9OriginY="11" Scale9Width="135" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="tranfer_num_edit_bg" ActionTag="-653882121" Tag="121" IconVisible="False" LeftMargin="304.7935" RightMargin="-452.7935" TopMargin="-11.5265" BottomMargin="-7.4735" LeftEage="177" RightEage="177" TopEage="21" BottomEage="21" Scale9OriginX="177" Scale9OriginY="21" Scale9Width="71" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="425.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.2935" Y="22.5265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8675" Y="0.5494" />
                    <PreSize X="1.5343" Y="1.4634" />
                    <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.1773" Y="429.7077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2539" Y="0.6931" />
                <PreSize X="0.2916" Y="0.0661" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_text_zzje.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="transfer_account_btn" ActionTag="1456799158" Tag="123" IconVisible="False" LeftMargin="331.4998" RightMargin="331.5002" TopMargin="412.6398" BottomMargin="107.3602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.9998" Y="157.3602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2538" />
                <PreSize X="0.3021" Y="0.1613" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrzz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrzz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrzz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="-1093879635" Tag="222" IconVisible="False" LeftMargin="30.5000" RightMargin="770.5000" TopMargin="276.1500" BottomMargin="272.8500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="308.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1105" Y="0.4973" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_2" ActionTag="-1392443562" Tag="221" IconVisible="False" LeftMargin="211.4120" RightMargin="589.5880" TopMargin="278.0670" BottomMargin="270.9330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="286.0908" Y="308.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3011" Y="0.4973" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_50_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_50_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_50_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_3" ActionTag="1491836624" Tag="220" IconVisible="False" LeftMargin="390.3212" RightMargin="410.6788" TopMargin="278.0670" BottomMargin="270.9330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="465.0000" Y="308.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.4973" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_4" ActionTag="-308521366" Tag="219" IconVisible="False" LeftMargin="570.3212" RightMargin="230.6788" TopMargin="279.1570" BottomMargin="269.8430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="645.0000" Y="307.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6789" Y="0.4956" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_500_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_500_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_500_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_5" ActionTag="2034529580" Tag="62" IconVisible="False" LeftMargin="745.3212" RightMargin="55.6788" TopMargin="278.0670" BottomMargin="270.9330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5012" ScaleY="0.5270" />
                <Position X="820.0000" Y="308.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8632" Y="0.4973" />
                <PreSize X="0.1568" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_btn" ActionTag="-450632602" Tag="218" IconVisible="False" LeftMargin="697.2607" RightMargin="120.7393" TopMargin="162.0296" BottomMargin="401.9704" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="763.2607" Y="429.9704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8034" Y="0.6935" />
                <PreSize X="0.1389" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_ql_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_ql_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_ql_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>