<GameFile>
  <PropertyGroup Name="CustomServiceLayer" Type="Layer" ID="f8d85104-cf2f-4351-bb23-1b57e17406a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1726767104" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1062244093" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="409" Scale9Height="253" ctype="ImageViewObjectData">
            <Size X="1157.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="bg_content" ActionTag="-1045351969" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="138.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1060.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.5000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4341" />
                <PreSize X="0.9162" Y="0.7186" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-375664132" Tag="87" IconVisible="False" LeftMargin="1034.3800" RightMargin="31.6200" TopMargin="20.6882" BottomMargin="552.3118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.8800" Y="599.8118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9333" Y="0.8979" />
                <PreSize X="0.0787" Y="0.1422" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_title" ActionTag="-826560745" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="37.8000" BottomMargin="572.2000" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.5000" Y="601.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3379" Y="0.0868" />
                <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_title_kefu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9039" Y="0.9278" />
            <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_bg_gonggao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>