<GameFile>
  <PropertyGroup Name="ExchangeLayer" Type="Layer" ID="07112ba4-8f4a-44a9-b270-f6eca9cf5fd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1268771692" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="close_btn" ActionTag="-291941908" Tag="37" IconVisible="False" LeftMargin="6.3212" RightMargin="1180.6788" TopMargin="0.9149" BottomMargin="636.0851" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8212" Y="677.5851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0413" Y="0.9411" />
                <PreSize X="0.0727" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_exchange_btn" ActionTag="-878904501" Tag="38" IconVisible="False" LeftMargin="1.5000" RightMargin="941.5000" TopMargin="106.0000" BottomMargin="486.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="337.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1328" Y="0.7639" />
                <PreSize X="0.2633" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_button_.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_button_.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_button_tixian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_all_exchange_panel_btn" ActionTag="-2146375584" Tag="39" IconVisible="False" LeftMargin="1.5000" RightMargin="941.5000" TopMargin="246.0000" BottomMargin="346.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="337.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1328" Y="0.5694" />
                <PreSize X="0.2633" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_button_tixianjindu.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_button_tixianjindu.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_button_tixianjindu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exchange_panel" ActionTag="-664903486" Tag="40" IconVisible="False" LeftMargin="332.6739" RightMargin="3.6733" TopMargin="92.1721" BottomMargin="7.6722" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="943.6527" Y="620.1557" />
                <Children>
                  <AbstractNodeData Name="icon_title" ActionTag="-609022736" Tag="41" IconVisible="False" LeftMargin="16.9578" RightMargin="346.6949" TopMargin="-85.7476" BottomMargin="629.9033" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.9578" Y="667.9033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3253" Y="1.0770" />
                    <PreSize X="0.6146" Y="0.1225" />
                    <FileData Type="Normal" Path="hall_res/tixian/baobo_popupview_title_tixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="go_ensure_exchange_btn" ActionTag="-1910616083" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="246.5748" RightMargin="362.0779" TopMargin="394.6557" BottomMargin="74.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.0748" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4388" Y="0.2419" />
                    <PreSize X="0.3550" Y="0.2435" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_cmdh_qrtx_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/bb_cmdh_qrtx_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/bb_cmdh_qrtx_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_gold" ActionTag="-655289477" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.8443" RightMargin="582.8085" TopMargin="43.6557" BottomMargin="503.5000" LeftEage="95" RightEage="95" TopEage="17" BottomEage="17" Scale9OriginX="95" Scale9OriginY="17" Scale9Width="81" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="money_text" ActionTag="1831243118" Tag="47" IconVisible="False" LeftMargin="224.0000" RightMargin="11.0000" TopMargin="35.0000" BottomMargin="14.0000" FontSize="24" LabelText="0.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="208" B="108" />
                        <PrePosition X="0.9594" Y="0.3562" />
                        <PreSize X="0.1328" Y="0.3288" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.3443" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2388" Y="0.8707" />
                    <PreSize X="0.2872" Y="0.1177" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_tx_jb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_deposit" ActionTag="-140016031" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.3054" RightMargin="205.3474" TopMargin="41.6557" BottomMargin="501.5000" LeftEage="95" RightEage="95" TopEage="17" BottomEage="17" Scale9OriginX="95" Scale9OriginY="17" Scale9Width="81" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="bank_text" ActionTag="877456163" Tag="48" IconVisible="False" LeftMargin="224.0000" RightMargin="11.0000" TopMargin="39.0000" BottomMargin="14.0000" FontSize="24" LabelText="0.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="208" B="108" />
                        <PrePosition X="0.9594" Y="0.3377" />
                        <PreSize X="0.1328" Y="0.3117" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.8054" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6388" Y="0.8707" />
                    <PreSize X="0.2872" Y="0.1242" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_tx_yh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1765124603" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="202.4906" RightMargin="382.1621" TopMargin="144.2685" BottomMargin="427.8872" LeftEage="108" RightEage="108" TopEage="13" BottomEage="13" Scale9OriginX="108" Scale9OriginY="13" Scale9Width="143" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="359.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.9906" Y="451.8872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4048" Y="0.7287" />
                    <PreSize X="0.3804" Y="0.0774" />
                    <FileData Type="Normal" Path="hall_res/tixian/baobo_popupview_text_tx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_editbox" ActionTag="2021622573" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.1104" RightMargin="268.5422" TopMargin="202.6557" BottomMargin="342.5000" LeftEage="158" RightEage="158" TopEage="23" BottomEage="23" Scale9OriginX="158" Scale9OriginY="23" Scale9Width="291" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="607.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="input_text" ActionTag="447662122" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="142.0000" TopMargin="19.5000" BottomMargin="19.5000" IsCustomSize="True" FontSize="36" LabelText="请输入50的整数倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="130" B="138" />
                        <PrePosition X="0.3954" Y="0.5000" />
                        <PreSize X="0.7414" Y="0.4800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.6104" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3938" Y="0.6127" />
                    <PreSize X="0.6432" Y="0.1209" />
                    <FileData Type="Normal" Path="hall_res/tixian/baobo_popupview_input_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help_btn" ActionTag="-655964032" Tag="52" IconVisible="False" LeftMargin="769.0826" RightMargin="15.5701" TopMargin="543.5507" BottomMargin="10.6050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="848.5826" Y="43.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8993" Y="0.0703" />
                    <PreSize X="0.1685" Y="0.1064" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_button_txbz_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_button_txbz_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_button_txbz_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1937353671" Tag="495" IconVisible="False" LeftMargin="8.9595" RightMargin="394.6932" TopMargin="538.1412" BottomMargin="10.0145" FontSize="24" LabelText="提示：&#xA;1.兑换50或100手续费为2元，150以上手续费为2%。&#xA;2.账号余额至少保留6金币。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.9595" Y="46.0145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2956" Y="0.0742" />
                    <PreSize X="0.5722" Y="0.1161" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Set_Zero" ActionTag="1107343239" Tag="511" IconVisible="False" LeftMargin="680.5000" RightMargin="104.1527" TopMargin="207.1557" BottomMargin="347.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8054" Y="0.6127" />
                    <PreSize X="0.1685" Y="0.1064" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/bb_tx_ql_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/bb_tx_ql_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/bb_tx_ql_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="643635119" Tag="512" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.1736" RightMargin="-3.1736" TopMargin="310.1557" BottomMargin="230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="950.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_Coin_1" ActionTag="999246262" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="744.0000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_50_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_50_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_50_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Coin_2" ActionTag="497152931" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.5000" RightMargin="563.5000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3100" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Coin_3" ActionTag="118347531" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_500_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_500_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_500_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Coin_4" ActionTag="-1342954957" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="563.5000" RightMargin="202.5000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="655.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6900" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Coin_5" ActionTag="1649792595" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="744.0000" RightMargin="22.0000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="836.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8800" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_5000_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_5000_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_5000_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.8264" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4354" />
                    <PreSize X="1.0067" Y="0.1290" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="332.6739" Y="7.6722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2599" Y="0.0107" />
                <PreSize X="0.7372" Y="0.8613" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="all_exchange_panel" ActionTag="-1674922239" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="334.7351" RightMargin="4.1726" TopMargin="89.5115" BottomMargin="11.1113" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="941.0923" Y="619.3772" />
                <Children>
                  <AbstractNodeData Name="icon_title" ActionTag="2062816719" Tag="43" IconVisible="False" LeftMargin="-169.9540" RightMargin="162.0463" TopMargin="-88.2971" BottomMargin="621.6743" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="567" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="949.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5460" Y="664.6743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3236" Y="1.0731" />
                    <PreSize X="1.0084" Y="0.1388" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_txjd_txjd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="customService_btn" ActionTag="1898387679" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="305.3047" RightMargin="300.7875" TopMargin="478.3474" BottomMargin="-9.9702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.8047" Y="65.5298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.1058" />
                    <PreSize X="0.3560" Y="0.2438" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_txjd_lxkf_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/bb_txjd_lxkf_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/bb_txjd_lxkf_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="406524186" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0461" RightMargin="12.0461" TopMargin="3.1272" BottomMargin="550.2500" LeftEage="316" RightEage="316" TopEage="15" BottomEage="15" Scale9OriginX="316" Scale9OriginY="15" Scale9Width="285" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="917.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.5461" Y="583.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9417" />
                    <PreSize X="0.9744" Y="0.1066" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_txjd_tixianbiaoti.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell" ActionTag="2070974163" Tag="57" IconVisible="False" LeftMargin="1.1995" RightMargin="-1.1072" TopMargin="77.1024" BottomMargin="475.2748" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="319" RightEage="319" TopEage="22" BottomEage="22" Scale9OriginX="319" Scale9OriginY="22" Scale9Width="279" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="941.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="label_account" ActionTag="1746625410" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="697.0000" TopMargin="21.0000" BottomMargin="21.0000" IsCustomSize="True" FontSize="25" LabelText="提现帐号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="238.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.0000" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0064" Y="0.5000" />
                        <PreSize X="0.2529" Y="0.3731" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_gold" ActionTag="-467535762" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="316.4459" RightMargin="524.5541" TopMargin="21.0000" BottomMargin="21.0000" FontSize="25" LabelText="提现金额" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.4459" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3894" Y="0.5000" />
                        <PreSize X="0.1063" Y="0.3731" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_date" ActionTag="-265230214" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="546.7267" RightMargin="294.2733" TopMargin="21.0000" BottomMargin="21.0000" FontSize="25" LabelText="提现日期" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="596.7267" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6341" Y="0.5000" />
                        <PreSize X="0.1063" Y="0.3731" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_status" ActionTag="1855264934" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="784.1514" RightMargin="56.8486" TopMargin="21.0000" BottomMargin="21.0000" FontSize="25" LabelText="提现状态" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="834.1514" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8865" Y="0.5000" />
                        <PreSize X="0.1063" Y="0.3731" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.1995" Y="475.2748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0013" Y="0.7673" />
                    <PreSize X="0.9999" Y="0.1082" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_txjd_fenleibiaoti.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listview" ActionTag="873020508" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.0461" RightMargin="0.0461" TopMargin="70.7608" BottomMargin="133.1209" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="941.0000" Y="415.4955" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="470.5461" Y="548.6164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8858" />
                    <PreSize X="0.9999" Y="0.6708" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="334.7351" Y="630.4885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.8757" />
                <PreSize X="0.7352" Y="0.8602" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/tixian/bb_tongyong_beijing.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>