<GameFile>
  <PropertyGroup Name="ExchangeResultLayer" Type="Layer" ID="7900c5dd-3649-4f4b-989b-9f119198ec1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="198" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1260626442" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-1509852644" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="119" RightEage="127" TopEage="87" BottomEage="111" Scale9OriginX="119" Scale9OriginY="87" Scale9Width="925" Scale9Height="495" ctype="PanelObjectData">
                <Size X="1171.0000" Y="693.0000" />
                <Children>
                  <AbstractNodeData Name="title_view" ActionTag="898912483" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.9999" RightMargin="360.0001" TopMargin="40.1009" BottomMargin="590.8991" LeftEage="86" RightEage="86" TopEage="21" BottomEage="21" Scale9OriginX="86" Scale9OriginY="21" Scale9Width="279" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="451.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.4999" Y="621.8991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8974" />
                    <PreSize X="0.3851" Y="0.0895" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_txcg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="1420381813" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="316.5000" RightMargin="316.5000" TopMargin="580.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="538.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="go_exchange_list_btn" ActionTag="57245513" Tag="212" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-180.9933" RightMargin="383.9933" TopMargin="-71.6000" BottomMargin="-1.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="335.0000" Y="151.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-180.9933" Y="74.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3364" Y="0.9500" />
                        <PreSize X="0.6227" Y="1.9359" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_txjd_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_txjd_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_txjd_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="close_btn" ActionTag="-1125288427" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.4004" RightMargin="-166.4004" TopMargin="-71.6000" BottomMargin="-1.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="335.0000" Y="151.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="704.4004" Y="74.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3093" Y="0.9500" />
                        <PreSize X="0.6227" Y="1.9359" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_zdl_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_zdl_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_zdl_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="585.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0505" />
                    <PreSize X="0.4594" Y="0.1126" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_parent_node" ActionTag="1384859119" Tag="37" IconVisible="False" LeftMargin="236.7651" RightMargin="234.2349" TopMargin="172.1524" BottomMargin="220.8476" IsCustomSize="True" FontSize="36" LabelText="萨达夫索多是打飞机阿萨德了福建师大收代理费加快速度收代理费见识到了水电费了坚实的萨达夫索多" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.7651" Y="370.8476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.5351" />
                    <PreSize X="0.5978" Y="0.4329" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-41049757" Tag="58" IconVisible="False" LeftMargin="1045.8950" RightMargin="34.1050" TopMargin="22.5819" BottomMargin="575.4181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1091.3950" Y="622.9181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9320" Y="0.8989" />
                    <PreSize X="0.0777" Y="0.1371" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9148" Y="0.9625" />
                <FileData Type="Normal" Path="hall_res/bombbox/bb_sz_tck.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>