<GameFile>
  <PropertyGroup Name="ExchangeHelpLayer" Type="Layer" ID="86551f58-ebaa-4222-8db6-7742eb53ed4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="112" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_node" CanEdit="False" ActionTag="635715446" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_view" ActionTag="-881536310" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="409" Scale9Height="253" ctype="ImageViewObjectData">
                <Size X="1171.0000" Y="693.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-727306166" Tag="116" IconVisible="False" LeftMargin="89.4273" RightMargin="81.5728" TopMargin="195.9561" BottomMargin="97.0439" IsCustomSize="True" FontSize="29" LabelText="1、提现请求成功后，需要等待人工审核。可以在“提现进度”中查看处理进度&#xA;&#xA;2、提现手续费：50元与100元为2元，150以上收取提现金额的2%为手续费。&#xA;&#xA;3、提现数字必须是50的整倍数。例：50、100、150···&#xA;	&#xA;4、账户提现必须留底6元。例：账户大于或等于56元可以提现50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1000.0000" Y="400.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="89.4273" Y="497.0439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0764" Y="0.7172" />
                    <PreSize X="0.8540" Y="0.5772" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1251778456" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="43.0000" BottomMargin="590.0000" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.5000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8947" />
                    <PreSize X="0.3339" Y="0.0866" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_cmdh_bz_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="312931633" Tag="114" IconVisible="False" LeftMargin="1046.2371" RightMargin="33.7629" TopMargin="22.1638" BottomMargin="575.8362" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1091.7371" Y="623.3362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9323" Y="0.8995" />
                    <PreSize X="0.0777" Y="0.1371" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirm_btn" ActionTag="-859151505" Tag="21" IconVisible="False" LeftMargin="411.0000" RightMargin="425.0000" TopMargin="497.9890" BottomMargin="44.0110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="119.5110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.1725" />
                    <PreSize X="0.2861" Y="0.2179" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_zdl_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_zdl_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/bb_cmdh_zdl_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9148" Y="0.9625" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_d.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>