<GameFile>
  <PropertyGroup Name="ExchangeEnsureLayer" Type="Layer" ID="7900c5dd-3649-4f4b-989b-9f119198ec1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="198" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" CanEdit="False" ActionTag="1260626442" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" CanEdit="False" ActionTag="-1509852644" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.3480" RightMargin="55.6520" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="119" RightEage="127" TopEage="87" BottomEage="111" Scale9OriginX="119" Scale9OriginY="87" Scale9Width="925" Scale9Height="495" ctype="PanelObjectData">
                <Size X="1171.0000" Y="693.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="898912483" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.9999" RightMargin="360.0001" TopMargin="40.9580" BottomMargin="591.0420" LeftEage="86" RightEage="86" TopEage="21" BottomEage="21" Scale9OriginX="86" Scale9OriginY="21" Scale9Width="279" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="451.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.4999" Y="621.5420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8969" />
                    <PreSize X="0.3851" Y="0.0880" />
                    <FileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_title_zcqr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipay_name_panel" ActionTag="-280932589" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.4988" RightMargin="344.5012" TopMargin="301.2378" BottomMargin="339.2640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="482.0000" Y="52.4982" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="538945696" Tag="204" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.3244" RightMargin="272.6756" TopMargin="-90.3479" BottomMargin="112.8461" FontSize="30" LabelText="支付宝姓名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.3244" Y="127.8461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0920" Y="2.4352" />
                        <PreSize X="0.3423" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_text" ActionTag="704004241" Tag="215" IconVisible="False" LeftMargin="221.9976" RightMargin="110.0024" TopMargin="-89.5728" BottomMargin="112.0710" FontSize="30" LabelText="支付宝姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="221.9976" Y="127.0710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4606" Y="2.4205" />
                        <PreSize X="0.3112" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="585.4988" Y="339.2640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4896" />
                    <PreSize X="0.4116" Y="0.0758" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipay_account_panel" ActionTag="1635886139" Tag="206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.4996" RightMargin="344.5004" TopMargin="387.2361" BottomMargin="253.2657" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="482.0000" Y="52.4982" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1283240162" Tag="207" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.4413" RightMargin="271.5587" TopMargin="-95.9922" BottomMargin="118.4904" FontSize="30" LabelText="支付宝账号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.4413" Y="133.4904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0943" Y="2.5428" />
                        <PreSize X="0.3423" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="account_text" ActionTag="1944055078" Tag="216" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="221.9998" RightMargin="110.0002" TopMargin="-95.9922" BottomMargin="118.4904" FontSize="30" LabelText="支付宝账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="221.9998" Y="133.4904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4606" Y="2.5428" />
                        <PreSize X="0.3112" Y="0.5714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="585.4996" Y="253.2657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3655" />
                    <PreSize X="0.4116" Y="0.0758" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-878069190" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="163.4127" RightMargin="163.4135" TopMargin="371.2055" BottomMargin="223.7945" IsCustomSize="True" FontSize="30" LabelText="确认将%.2f元提现到这个支付宝账户中吗？" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="844.1739" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.4996" Y="272.7945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3936" />
                    <PreSize X="0.7209" Y="0.1414" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="1420381813" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="316.5000" RightMargin="316.5000" TopMargin="580.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="538.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="cancel_btn" ActionTag="57245513" Tag="212" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-90.0002" RightMargin="293.0002" TopMargin="-112.5975" BottomMargin="39.5975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="335.0000" Y="151.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-90.0002" Y="115.0975" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1673" Y="1.4756" />
                        <PreSize X="0.6227" Y="1.9359" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_button_qx1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_button_qx1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_button_qx.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="confirm_btn" ActionTag="-1125288427" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.6000" RightMargin="-107.6000" TopMargin="-112.5975" BottomMargin="39.5975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="335.0000" Y="151.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="645.6000" Y="115.0975" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="1.4756" />
                        <PreSize X="0.6227" Y="1.9359" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_button_qr1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_button_qr1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/tixian/bb_confirmation_box/baobo_popupview_button_qr.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="585.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0505" />
                    <PreSize X="0.4594" Y="0.1126" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.8480" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5000" />
                <PreSize X="0.9148" Y="0.9625" />
                <FileData Type="Normal" Path="hall_res/bombbox/bb_sz_tck.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1280610482" Tag="22" IconVisible="False" LeftMargin="1089.8824" RightMargin="99.1176" TopMargin="36.5435" BottomMargin="588.4565" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1135.3824" Y="635.9565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8870" Y="0.8833" />
            <PreSize X="0.0711" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>