<GameFile>
  <PropertyGroup Name="FeedbackLayer" Type="Layer" ID="13eb03c1-30de-4a31-9bec-4d7a9568ff6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-955284530" Tag="2" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="icon_title" ActionTag="1011427456" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="2.0320" BottomMargin="641.9680" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="198" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="679.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="0.4531" Y="0.1056" />
                <FileData Type="Normal" Path="hall_res/feedback/MM_fk_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_reply" CanEdit="False" ActionTag="-1189135775" Tag="28" IconVisible="False" LeftMargin="358.1100" RightMargin="21.8900" TopMargin="102.6700" BottomMargin="17.3300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Slider_bar" ActionTag="1915854614" Tag="70" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="593.3062" RightMargin="-293.3062" TopMargin="273.8015" BottomMargin="287.1985" TouchEnable="True" PercentInfo="90" ctype="SliderObjectData">
                    <Size X="600.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="893.3062" Y="306.6985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9926" Y="0.5112" />
                    <PreSize X="0.6667" Y="0.0650" />
                    <BackGroundData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_2.png" Plist="" />
                    <BallNormalData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_1.png" Plist="" />
                    <BallPressedData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_1.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCell" ActionTag="1875168143" Tag="85" IconVisible="False" LeftMargin="-13.5843" RightMargin="13.5843" TopMargin="170.6053" BottomMargin="229.3947" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_content" ActionTag="1993610579" Tag="86" IconVisible="False" LeftMargin="143.1714" RightMargin="21.8286" TopMargin="29.8204" BottomMargin="2.1796" Scale9Enable="True" LeftEage="267" RightEage="267" TopEage="55" BottomEage="55" Scale9OriginX="267" Scale9OriginY="55" Scale9Width="201" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="735.0000" Y="168.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="510.6714" Y="170.1796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5674" Y="0.8509" />
                        <PreSize X="0.8167" Y="0.8400" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_fk_srkuang2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_new" ActionTag="540511873" Tag="88" IconVisible="False" LeftMargin="3.3675" RightMargin="811.6325" TopMargin="15.4887" BottomMargin="146.5113" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="29" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.8675" Y="165.5113" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0510" Y="0.8276" />
                        <PreSize X="0.0944" Y="0.1900" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_fk_xxx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_title" ActionTag="1737830185" Tag="89" IconVisible="False" LeftMargin="4.0020" RightMargin="745.9980" TopMargin="64.4747" BottomMargin="105.5253" FontSize="30" LabelText="官方回复：	" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.0020" Y="120.5253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0044" Y="0.6026" />
                        <PreSize X="0.1667" Y="0.1500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-13.5843" Y="229.3947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0151" Y="0.3823" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-473995019" Tag="78" IconVisible="False" LeftMargin="-16.8393" RightMargin="16.8393" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="900.0000" Y="600.0000" />
                    <AnchorPoint />
                    <Position X="-16.8393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0187" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1030" Height="600" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="358.1100" Y="17.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2798" Y="0.0241" />
                <PreSize X="0.7031" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_submit" CanEdit="False" ActionTag="-286242496" Tag="8" IconVisible="False" LeftMargin="358.1100" RightMargin="21.8900" TopMargin="102.6700" BottomMargin="17.3300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="btn_check_1" ActionTag="1147080739" Tag="11" IconVisible="False" LeftMargin="7.6400" RightMargin="692.3600" TopMargin="25.0000" BottomMargin="505.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1831481111" Tag="97" IconVisible="False" PositionPercentYEnabled="True" RightMargin="138.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_check" ActionTag="1150934676" Tag="12" IconVisible="False" LeftMargin="6.2048" RightMargin="-5.2048" TopMargin="-4.8600" BottomMargin="5.8600" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.7048" Y="36.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5920" Y="0.5865" />
                            <PreSize X="0.9839" Y="0.9839" />
                            <FileData Type="Normal" Path="hall_res/feedback/MM_icon_gou.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.3100" Y="0.8857" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_fk_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_title" ActionTag="-966126197" Tag="13" IconVisible="False" LeftMargin="70.0403" RightMargin="10.9597" TopMargin="10.9500" BottomMargin="13.0500" LeftEage="37" RightEage="37" TopEage="13" BottomEage="13" Scale9OriginX="37" Scale9OriginY="13" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0403" Y="36.0500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3502" Y="0.5150" />
                        <PreSize X="0.5950" Y="0.6571" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_wenzi_tjy.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.6400" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1196" Y="0.9000" />
                    <PreSize X="0.2222" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_check_2" ActionTag="348598238" Tag="20" IconVisible="False" LeftMargin="201.9984" RightMargin="498.0016" TopMargin="25.0000" BottomMargin="505.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1985793796" Tag="98" IconVisible="False" PositionPercentYEnabled="True" RightMargin="138.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_check" ActionTag="-258169573" Tag="99" IconVisible="False" LeftMargin="6.2048" RightMargin="-5.2048" TopMargin="-4.8600" BottomMargin="5.8600" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.7048" Y="36.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5920" Y="0.5865" />
                            <PreSize X="0.9839" Y="0.9839" />
                            <FileData Type="Normal" Path="hall_res/feedback/MM_icon_gou.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.3100" Y="0.8857" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_fk_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_title" ActionTag="-993495691" Tag="22" IconVisible="False" LeftMargin="70.0403" RightMargin="3.9597" TopMargin="10.9499" BottomMargin="13.0501" LeftEage="37" RightEage="37" TopEage="13" BottomEage="13" Scale9OriginX="37" Scale9OriginY="13" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0403" Y="36.0501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3502" Y="0.5150" />
                        <PreSize X="0.6300" Y="0.6571" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_wenzi_bug.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="201.9984" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2244" Y="0.9000" />
                    <PreSize X="0.2222" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_check_3" ActionTag="748628832" Tag="100" IconVisible="False" LeftMargin="412.0000" RightMargin="265.0000" TopMargin="25.0000" BottomMargin="505.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="223.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-861197904" Tag="101" IconVisible="False" PositionPercentYEnabled="True" RightMargin="161.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_check" ActionTag="1818144204" Tag="102" IconVisible="False" LeftMargin="6.2048" RightMargin="-5.2048" TopMargin="-4.8600" BottomMargin="5.8600" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.7048" Y="36.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5920" Y="0.5865" />
                            <PreSize X="0.9839" Y="0.9839" />
                            <FileData Type="Normal" Path="hall_res/feedback/MM_icon_gou.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2780" Y="0.8857" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_fk_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_title" ActionTag="-2044027297" Tag="16" IconVisible="False" LeftMargin="70.0403" RightMargin="-0.0403" TopMargin="10.4499" BottomMargin="12.5501" LeftEage="37" RightEage="37" TopEage="13" BottomEage="13" Scale9OriginX="37" Scale9OriginY="13" Scale9Width="79" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0403" Y="36.0501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3141" Y="0.5150" />
                        <PreSize X="0.6861" Y="0.6714" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_wenzi_czwt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="412.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4578" Y="0.9000" />
                    <PreSize X="0.2478" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_check_4" ActionTag="-1860209010" Tag="104" IconVisible="False" LeftMargin="642.0000" RightMargin="35.0000" TopMargin="25.0000" BottomMargin="505.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="223.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="190314589" Tag="105" IconVisible="False" PositionPercentYEnabled="True" RightMargin="161.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_check" ActionTag="-309024998" Tag="106" IconVisible="False" LeftMargin="6.2048" RightMargin="-5.2048" TopMargin="-4.8600" BottomMargin="5.8600" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.7048" Y="36.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5920" Y="0.5865" />
                            <PreSize X="0.9839" Y="0.9839" />
                            <FileData Type="Normal" Path="hall_res/feedback/MM_icon_gou.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2780" Y="0.8857" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_fk_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_title" ActionTag="-1808486379" Tag="19" IconVisible="False" LeftMargin="70.0403" RightMargin="-1.0403" TopMargin="10.4499" BottomMargin="12.5501" LeftEage="37" RightEage="37" TopEage="13" BottomEage="13" Scale9OriginX="37" Scale9OriginY="13" Scale9Width="80" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="154.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0403" Y="36.0501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3141" Y="0.5150" />
                        <PreSize X="0.6906" Y="0.6714" />
                        <FileData Type="Normal" Path="hall_res/feedback/MM_wenzi_zxqt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="642.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7133" Y="0.9000" />
                    <PreSize X="0.2478" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_editbox" ActionTag="943644624" Tag="24" IconVisible="False" LeftMargin="6.9984" RightMargin="19.0016" TopMargin="106.0067" BottomMargin="224.9933" LeftEage="288" RightEage="288" TopEage="88" BottomEage="88" Scale9OriginX="288" Scale9OriginY="88" Scale9Width="298" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="874.0000" Y="269.0000" />
                    <Children>
                      <AbstractNodeData Name="textfield" ActionTag="-751531427" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="11.4872" BottomMargin="17.5128" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入反馈内容（最多100个字）" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                        <Size X="840.0000" Y="240.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="437.0000" Y="137.5128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5112" />
                        <PreSize X="0.9611" Y="0.8922" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.9984" Y="359.4933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.5992" />
                    <PreSize X="0.9711" Y="0.4483" />
                    <FileData Type="Normal" Path="hall_res/feedback/MM_fk_srkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_submit" ActionTag="-2000189144" Tag="25" IconVisible="False" LeftMargin="242.4972" RightMargin="322.5028" TopMargin="379.4994" BottomMargin="69.5006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.9972" Y="145.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4556" Y="0.2417" />
                    <PreSize X="0.3722" Y="0.2517" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/feedback/MM_button_tj2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/feedback/MM_button_tj2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/feedback/MM_button_tj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1646251" Tag="61" IconVisible="False" LeftMargin="110.9966" RightMargin="699.0034" TopMargin="532.9999" BottomMargin="37.0001" FontSize="30" LabelText="提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="110.9966" Y="67.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1233" Y="0.1117" />
                    <PreSize X="0.1000" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_tip" ActionTag="1076289148" Tag="26" IconVisible="False" LeftMargin="212.0010" RightMargin="117.9990" TopMargin="532.9999" BottomMargin="7.0001" FontSize="30" LabelText="1、提交反馈后可在3个工作日内得到答复。&#xA;2、反馈记录可保留7天	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="570.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="497.0010" Y="67.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5522" Y="0.1117" />
                    <PreSize X="0.6333" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1258.1100" Y="17.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9829" Y="0.0241" />
                <PreSize X="0.7031" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_checkReply" ActionTag="1007442054" Tag="5" IconVisible="False" LeftMargin="1.5000" RightMargin="941.5000" TopMargin="246.0000" BottomMargin="346.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="337.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="icon_point" ActionTag="1927865834" Tag="96" IconVisible="False" LeftMargin="287.5004" RightMargin="20.4996" TopMargin="3.4998" BottomMargin="95.5002" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="label_count" ActionTag="-1794104238" Tag="97" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="3.0000" BottomMargin="4.0000" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="11.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5172" Y="0.5172" />
                        <PreSize X="0.3793" Y="0.7586" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0004" Y="110.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8961" Y="0.8594" />
                    <PreSize X="0.0861" Y="0.2266" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1328" Y="0.5694" />
                <PreSize X="0.2633" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/feedback/MM_button_ckhf.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/feedback/MM_button_ckhf.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/feedback/MM_button_ckhf2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_submitFeedback" ActionTag="-1972900491" Tag="4" IconVisible="False" LeftMargin="1.5000" RightMargin="941.5000" TopMargin="106.0000" BottomMargin="486.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="337.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1328" Y="0.7639" />
                <PreSize X="0.2633" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/feedback/MM_button_tjfk.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/feedback/MM_button_tjfk.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/feedback/MM_button_tjfk2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-573426980" Tag="3" IconVisible="False" LeftMargin="12.5699" RightMargin="1174.4301" TopMargin="2.1493" BottomMargin="634.8507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0699" Y="676.3507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0461" Y="0.9394" />
                <PreSize X="0.0727" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/tixian/bb_tongyong_beijing.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>