<GameFile>
  <PropertyGroup Name="FeedbackLayerNew" Type="Layer" ID="78cc86dd-5a81-4a1d-8fa1-7c81b5523c94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-955284530" Tag="2" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="icon_title" ActionTag="1011427456" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.5000" RightMargin="444.5000" TopMargin="11.0320" BottomMargin="650.9680" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="679.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="0.3055" Y="0.0806" />
                <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_title_kefu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_reply" ActionTag="-1189135775" Tag="28" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Slider_bar" ActionTag="1915854614" VisibleForFrame="False" Tag="70" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="593.3062" RightMargin="86.6938" TopMargin="393.8000" BottomMargin="287.2000" PercentInfo="90" ctype="SliderObjectData">
                    <Size X="600.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="893.3062" Y="306.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6979" Y="0.4260" />
                    <PreSize X="0.4688" Y="0.0542" />
                    <BackGroundData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_2.png" Plist="" />
                    <BallNormalData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_1.png" Plist="" />
                    <BallPressedData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_1.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="hall_res/feedback/MM_fk_hdt_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCellSys" ActionTag="1875168143" Tag="85" IconVisible="False" LeftMargin="40.0000" RightMargin="740.0000" TopMargin="139.7100" BottomMargin="520.2900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_content" ActionTag="1993610579" Tag="86" IconVisible="False" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="109" RightEage="109" TopEage="36" BottomEage="14" Scale9OriginX="109" Scale9OriginY="36" Scale9Width="114" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="332.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6640" Y="0.8500" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_dhkuang_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_1" ActionTag="366565208" Tag="196" IconVisible="False" LeftMargin="2.0000" RightMargin="438.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0640" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_txkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_2" ActionTag="-1156534640" Tag="197" IconVisible="False" LeftMargin="2.0000" RightMargin="438.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0640" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_txkuang_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head" ActionTag="393768449" Tag="187" IconVisible="False" LeftMargin="2.0000" RightMargin="438.0000" LeftEage="19" RightEage="19" TopEage="36" BottomEage="14" Scale9OriginX="19" Scale9OriginY="36" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0640" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_kftx.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="550.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2266" Y="0.7643" />
                    <PreSize X="0.3906" Y="0.0833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCell" ActionTag="2109387862" Tag="188" IconVisible="False" LeftMargin="740.0000" RightMargin="40.0000" TopMargin="196.5002" BottomMargin="463.4998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_content" ActionTag="470548461" Tag="189" IconVisible="False" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="109" RightEage="109" TopEage="36" BottomEage="14" Scale9OriginX="109" Scale9OriginY="36" Scale9Width="114" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="332.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6640" Y="0.8500" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_dhkuang_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_1" ActionTag="1213791820" Tag="198" IconVisible="False" LeftMargin="440.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_txkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_2" ActionTag="-141949592" Tag="199" IconVisible="False" LeftMargin="440.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_txkuang_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head" ActionTag="-714740329" Tag="190" IconVisible="False" LeftMargin="440.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/feedback/feedback_system_head.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="493.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7734" Y="0.6854" />
                    <PreSize X="0.3906" Y="0.0833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCellDate" ActionTag="915766689" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="270.0000" BottomMargin="390.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1200.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_content" ActionTag="132627826" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="500.0000" RightMargin="500.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="9" BottomEage="9" Scale9OriginX="57" Scale9OriginY="9" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1667" Y="0.5000" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_sjkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Date" ActionTag="-427687789" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="490.0000" RightMargin="490.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="2017-04-26 11:57:27&#xA;&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1833" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.9375" Y="0.0833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-473995019" Tag="78" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="100.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1200.0000" Y="520.0000" />
                    <AnchorPoint />
                    <Position X="40.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0313" Y="0.1389" />
                    <PreSize X="0.9375" Y="0.7222" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1200" Height="600" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Empty_Prompt" ActionTag="-1651011373" VisibleForFrame="False" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="330.0000" BottomMargin="330.0000" FontSize="30" LabelText="暂无反馈消息&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1406" Y="0.0833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_submit" ActionTag="-286242496" Tag="8" IconVisible="False" TopMargin="1.7815" BottomMargin="-1.7815" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_editbox" ActionTag="943644624" Tag="24" IconVisible="False" LeftMargin="10.7906" RightMargin="285.2094" TopMargin="636.7600" BottomMargin="12.2400" LeftEage="288" RightEage="288" TopEage="23" BottomEage="23" Scale9OriginX="288" Scale9OriginY="23" Scale9Width="408" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="984.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="textfield" ActionTag="-751531427" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="在此输入反馈内容，最多50字" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                        <Size X="964.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.0000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9797" Y="0.5634" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.7906" Y="47.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3928" Y="0.0663" />
                    <PreSize X="0.7688" Y="0.0986" />
                    <FileData Type="Normal" Path="hall_res/feedback/bb_fk_srkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_submit" ActionTag="-2000189144" Tag="25" IconVisible="False" LeftMargin="1003.3413" RightMargin="9.6587" TopMargin="603.2908" BottomMargin="-1.2908" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="267.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Submit_Normal" ActionTag="-900838602" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="43.2200" BottomMargin="33.7800" LeftEage="39" RightEage="39" TopEage="13" BottomEage="13" Scale9OriginX="39" Scale9OriginY="13" Scale9Width="43" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.5000" Y="54.2800" />
                        <Scale ScaleX="1.0500" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.4532" Y="0.3475" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_tj.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Submit_Selected" Visible="False" ActionTag="178330816" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="43.2200" BottomMargin="33.7800" LeftEage="39" RightEage="39" TopEage="13" BottomEage="13" Scale9OriginX="39" Scale9OriginY="13" Scale9Width="43" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.5000" Y="54.2800" />
                        <Scale ScaleX="1.0500" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.4532" Y="0.3475" />
                        <FileData Type="Normal" Path="hall_res/feedback/bb_fk_tj_pressed.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1136.8413" Y="57.7092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8882" Y="0.0802" />
                    <PreSize X="0.2086" Y="0.1639" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/feedback/bb_button_fk_1_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/feedback/bb_button_fk_1_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/feedback/bb_button_fk_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-1.7815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0025" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-573426980" Tag="3" IconVisible="False" LeftMargin="12.5699" RightMargin="1174.4301" TopMargin="2.1493" BottomMargin="634.8507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0699" Y="676.3507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0461" Y="0.9394" />
                <PreSize X="0.0727" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tixian/bb_tongyong_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/feedback/bb_fk_bj.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>