<GameFile>
  <PropertyGroup Name="FeedbackLayerNewCCS" Type="Layer" ID="78cc86dd-5a81-4a1d-8fa1-7c81b5523c94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-955284530" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="249395313" Tag="133" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PublicTopInfoNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_reply" ActionTag="-1189135775" Tag="28" IconVisible="False" TopMargin="82.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="638.0000" />
                <Children>
                  <AbstractNodeData Name="Slider_bar" ActionTag="1915854614" VisibleForFrame="False" Tag="70" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="593.3062" RightMargin="86.6938" TopMargin="311.8000" BottomMargin="287.2000" PercentInfo="90" ctype="SliderObjectData">
                    <Size X="600.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="893.3062" Y="306.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6979" Y="0.4807" />
                    <PreSize X="0.4688" Y="0.0611" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCellSys" ActionTag="1875168143" Tag="85" IconVisible="False" LeftMargin="90.0000" RightMargin="690.0000" TopMargin="68.0000" BottomMargin="510.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_content" ActionTag="1993610579" Tag="86" IconVisible="False" LeftMargin="100.0000" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="38" BottomEage="10" Scale9OriginX="200" Scale9OriginY="38" Scale9Width="178" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" Y="0.5000" />
                        <PreSize X="0.8000" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/customer_service/bb_kf_dhk_w.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_1" Visible="False" ActionTag="366565208" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="2.0000" RightMargin="438.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0640" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_2" Visible="False" ActionTag="-1156534640" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="2.0000" RightMargin="438.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0640" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head" ActionTag="393768449" Tag="187" IconVisible="False" LeftMargin="2.0000" RightMargin="438.0000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="36" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0640" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/customer_service/bb_kf_kf.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2656" Y="0.8464" />
                    <PreSize X="0.3906" Y="0.0940" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCell" ActionTag="2109387862" Tag="188" IconVisible="False" LeftMargin="690.0000" RightMargin="90.0000" TopMargin="118.0000" BottomMargin="460.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_content" ActionTag="470548461" Tag="189" IconVisible="False" RightMargin="100.0000" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="38" BottomEage="10" Scale9OriginX="200" Scale9OriginY="38" Scale9Width="178" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.5000" />
                        <PreSize X="0.8000" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/customer_service/bb_kf_dhk_p.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_1" Visible="False" ActionTag="1213791820" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="440.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head_Bg_2" Visible="False" ActionTag="-141949592" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="440.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cell_Head" ActionTag="-714740329" Tag="190" IconVisible="False" LeftMargin="440.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="940.0000" Y="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7344" Y="0.7680" />
                    <PreSize X="0.3906" Y="0.0940" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCellDate" ActionTag="915766689" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="188.0000" BottomMargin="390.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_content" ActionTag="132627826" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="446.0000" RightMargin="446.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="9" BottomEage="9" Scale9OriginX="57" Scale9OriginY="9" Scale9Width="130" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2148" Y="0.6667" />
                        <FileData Type="Normal" Path="hall_res/customer_service/bb_kf_sjd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Date" ActionTag="-427687789" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="458.0000" RightMargin="458.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="2017-04-26 11:57:27&#xA;&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6583" />
                    <PreSize X="0.8875" Y="0.0940" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="439327751" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="59.9268" BottomMargin="18.0732" LeftEage="376" RightEage="376" TopEage="184" BottomEage="184" Scale9OriginX="376" Scale9OriginY="184" Scale9Width="388" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="1140.0000" Y="560.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="298.0732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4672" />
                    <PreSize X="0.8906" Y="0.8777" />
                    <FileData Type="Normal" Path="hall_res/customer_service/bb_kf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-473995019" Tag="78" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="58.0000" BottomMargin="134.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1140.0000" Y="446.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="70.0000" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0547" Y="0.9091" />
                    <PreSize X="0.8906" Y="0.6991" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1200" Height="600" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Empty_Prompt" ActionTag="-1651011373" VisibleForFrame="False" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="289.0000" BottomMargin="289.0000" FontSize="30" LabelText="暂无客服消息&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="319.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1406" Y="0.0940" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_submit" ActionTag="-286242496" Tag="8" IconVisible="False" LeftMargin="67.2557" RightMargin="70.3134" TopMargin="582.3755" BottomMargin="15.2854" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1142.4309" Y="122.3391" />
                <Children>
                  <AbstractNodeData Name="bg_editbox" ActionTag="943644624" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="283.4309" TopMargin="29.6695" BottomMargin="29.6696" LeftEage="288" RightEage="288" TopEage="23" BottomEage="23" Scale9OriginX="288" Scale9OriginY="23" Scale9Width="263" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="839.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="textfield" ActionTag="-751531427" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="在此输入反馈内容，最多50字" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                        <Size X="839.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="419.5000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.6349" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="61.1696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0175" Y="0.5000" />
                    <PreSize X="0.7344" Y="0.5150" />
                    <FileData Type="Normal" Path="hall_res/customer_service/bb_kf_srk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_submit" ActionTag="-2000189144" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="872.5000" RightMargin="14.9309" TopMargin="16.6695" BottomMargin="16.6696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Submit_Normal" ActionTag="-900838602" VisibleForFrame="False" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="27.5600" BottomMargin="20.4400" LeftEage="39" RightEage="39" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="32" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.5000" Y="40.9400" />
                        <Scale ScaleX="1.0500" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.4745" Y="0.4607" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Submit_Selected" Visible="False" ActionTag="178330816" VisibleForFrame="False" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="27.5600" BottomMargin="20.4400" LeftEage="39" RightEage="39" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="32" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.5000" Y="40.9400" />
                        <Scale ScaleX="1.0500" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.4745" Y="0.4607" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.0000" Y="61.1696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8753" Y="0.5000" />
                    <PreSize X="0.2232" Y="0.7275" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/customer_service/bb_kf_tj1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/customer_service/bb_kf_tj1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/customer_service/bb_kf_tj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="67.2557" Y="15.2854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0525" Y="0.0212" />
                <PreSize X="0.8925" Y="0.1699" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>