<GameFile>
  <PropertyGroup Name="HallSceneCCS" Type="Scene" ID="1ff305d4-b41e-4347-9241-f7cb8396db4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1755545837" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="-1797343958" Tag="69" IconVisible="False" LeftMargin="1.2864" RightMargin="178.7136" TopMargin="-2.6769" BottomMargin="622.6769" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_person" ActionTag="-5343769" Tag="70" IconVisible="False" LeftMargin="0.7232" RightMargin="829.2768" TopMargin="0.3303" BottomMargin="9.6697" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="270.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="head_bg" ActionTag="-17886864" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.2430" RightMargin="187.7570" TopMargin="9.5680" BottomMargin="10.4320" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="head_icon" ActionTag="-342943360" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9143" Y="0.9143" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.2430" Y="45.4320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1750" Y="0.5048" />
                        <PreSize X="0.2593" Y="0.7778" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_dating_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_id_text" ActionTag="787628153" Tag="19" IconVisible="False" LeftMargin="105.0000" RightMargin="74.0000" TopMargin="49.0001" BottomMargin="14.9999" FontSize="26" LabelText="ID:9527" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="91.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="105.0000" Y="27.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="172" B="192" />
                        <PrePosition X="0.3889" Y="0.3111" />
                        <PreSize X="0.3370" Y="0.2889" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="206" B="119" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nickname_text" ActionTag="412502072" Tag="20" IconVisible="False" LeftMargin="101.7292" RightMargin="-0.7292" TopMargin="15.9004" BottomMargin="48.0996" FontSize="26" LabelText="名字昵称7个字" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="169.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.7292" Y="61.0996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3768" Y="0.6789" />
                        <PreSize X="0.6259" Y="0.2889" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="personal_btn" ActionTag="-2046071479" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.3760" RightMargin="10.4760" TopMargin="1.3500" BottomMargin="1.3500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="261.9000" Y="87.3000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-2.3760" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0088" Y="0.5000" />
                        <PreSize X="0.9700" Y="0.9700" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.7232" Y="9.6697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0007" Y="0.0967" />
                    <PreSize X="0.2455" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_gold" ActionTag="1451694631" Tag="21" IconVisible="False" LeftMargin="321.5000" RightMargin="481.5000" TopMargin="9.5000" BottomMargin="5.5000" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="123" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-2045633560" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="259.5024" RightMargin="-17.5024" TopMargin="7.4520" BottomMargin="22.5480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.0024" Y="50.0480" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9663" Y="0.5888" />
                        <PreSize X="0.1852" Y="0.6471" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money_text" ActionTag="1277786487" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="78.9999" RightMargin="68.0001" TopMargin="23.2500" BottomMargin="31.7500" IsCustomSize="True" FontSize="25" LabelText="9999999.99" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.9999" Y="46.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="206" B="119" />
                        <PrePosition X="0.2660" Y="0.5500" />
                        <PreSize X="0.5051" Y="0.3529" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="206" B="119" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4273" Y="0.4800" />
                    <PreSize X="0.2700" Y="0.8500" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_choumashuru.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_baoxianxiang" ActionTag="2128198994" Tag="28" IconVisible="False" LeftMargin="692.2266" RightMargin="117.7734" TopMargin="18.1295" BottomMargin="9.8705" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="116" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1013311610" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.4984" RightMargin="-22.4984" TopMargin="-1.5008" BottomMargin="18.5008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.9984" Y="46.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9828" Y="0.6389" />
                        <PreSize X="0.1897" Y="0.7639" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bank_money_text" ActionTag="2034299421" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="67.9992" RightMargin="72.0008" TopMargin="15.4056" BottomMargin="26.5944" IsCustomSize="True" FontSize="25" LabelText="9999999.99" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.9992" Y="41.5944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="206" B="119" />
                        <PrePosition X="0.2345" Y="0.5777" />
                        <PreSize X="0.5172" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="206" B="119" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="837.2266" Y="9.8705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7611" Y="0.0987" />
                    <PreSize X="0.2636" Y="0.7200" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_yinghangshuru.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.2864" Y="622.6769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0010" Y="0.8648" />
                <PreSize X="0.8594" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_list_parent" ActionTag="-659632753" Tag="64" IconVisible="False" TopMargin="95.7485" BottomMargin="116.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="508.2515" />
                <AnchorPoint />
                <Position Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1611" />
                <PreSize X="1.0000" Y="0.7059" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="defaultGameItem" ActionTag="-268959416" Tag="136" IconVisible="False" LeftMargin="1.8692" RightMargin="958.1308" TopMargin="169.8640" BottomMargin="118.1360" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="432.0000" />
                <Children>
                  <AbstractNodeData Name="iconNode" ActionTag="1104213666" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" BottomMargin="107.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="160.0000" Y="432.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.8281" Y="0.7523" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow_view" ActionTag="1425826738" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="303.0000" LeftEage="85" RightEage="85" TopEage="42" BottomEage="42" Scale9OriginX="85" Scale9OriginY="42" Scale9Width="89" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.8094" Y="0.2986" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_tubiao_daoying_brnn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="need_update_panel" ActionTag="-2139226875" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="320.0000" Y="432.0000" />
                    <Children>
                      <AbstractNodeData Name="download_progress_panel" ActionTag="-1781709509" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="66.2800" BottomMargin="247.7200" LeftEage="38" RightEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="42" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="progress_bar_parent" ActionTag="180582588" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-8.2600" RightMargin="-8.2600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="134.5200" Y="114.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1400" Y="0.9661" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="download_percent_text" ActionTag="2113448635" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="36.5000" BottomMargin="36.5000" FontSize="45" LabelText="100%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7797" Y="0.3814" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="download_tipview" ActionTag="838057813" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.4986" RightMargin="-6.5014" TopMargin="124.7716" BottomMargin="-60.7716" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="104" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="134.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.5014" Y="-33.7716" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4873" Y="-0.2862" />
                            <PreSize X="1.1356" Y="0.4576" />
                            <FileData Type="Normal" Path="hall_res/hall/bb_dating_download_gxz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="306.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7100" />
                        <PreSize X="0.3688" Y="0.2731" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_dating_download_jindutiao1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="160.0000" Y="432.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal_panel" ActionTag="-850100824" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="320.0000" Y="432.0000" />
                    <Children>
                      <AbstractNodeData Name="iconParentNode" ActionTag="-891754751" Tag="146" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="320.0000" Y="432.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="min_money_tip_panel" ActionTag="-1746065103" VisibleForFrame="False" Tag="147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="392.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="141.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="limit_title_text" ActionTag="703803740" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="41.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="最低入场: " ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="252" G="249" B="196" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.7092" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="252" G="249" B="196" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="limit_money_text" ActionTag="-1360308528" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="0.00" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="141.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.2837" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="255" B="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.4406" Y="0.0926" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="160.0000" Y="432.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBtn" ActionTag="918800731" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" BottomMargin="77.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="288.0000" Y="354.2400" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="254.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="0.9000" Y="0.8200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.8692" Y="118.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0015" Y="0.1641" />
                <PreSize X="0.2500" Y="0.6000" />
                <SingleColor A="255" R="28" G="241" B="210" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="more_game_btn" ActionTag="1327147083" Tag="11" IconVisible="False" LeftMargin="1210.0002" RightMargin="-0.0002" TopMargin="194.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="302.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0002" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5208" />
                <PreSize X="0.0547" Y="0.4194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_moregame_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_moregame_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_moregame_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="more_game_back_btn" ActionTag="1989602853" Tag="12" IconVisible="False" RightMargin="1221.0000" TopMargin="194.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="302.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5208" />
                <PreSize X="0.0461" Y="0.4194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_fhdt_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_fhdt_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_fhdt_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="-2066693279" Tag="110" IconVisible="False" LeftMargin="1201.0000" RightMargin="10.0000" TopMargin="303.5000" BottomMargin="323.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.5000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9652" Y="0.5139" />
                <PreSize X="0.0539" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="-842802289" Tag="109" IconVisible="False" LeftMargin="10.0000" RightMargin="1201.0000" TopMargin="293.5000" BottomMargin="333.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0348" Y="0.5278" />
                <PreSize X="0.0539" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_kaifu" ActionTag="1277911776" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1087.0000" BottomMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ArmatureNode" ActionTag="-1811339206" Tag="69" IconVisible="True" LeftMargin="97.6743" RightMargin="95.3257" TopMargin="76.6012" BottomMargin="73.3988" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_01" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="97.6743" Y="73.3988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5061" Y="0.4893" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall_res/anim/d_gamehall_anieffects/d_gamehall_anieffects.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1508" Y="0.2083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_marquee" ActionTag="392502034" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="111.0000" BottomMargin="573.0000" LeftEage="266" RightEage="266" TopEage="15" BottomEage="15" Scale9OriginX="266" Scale9OriginY="15" Scale9Width="197" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="729.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="clipper" ActionTag="-1373231848" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="50.0094" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="678.9906" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="marquee_text" ActionTag="772615666" Tag="50" IconVisible="False" PositionPercentYEnabled="True" RightMargin="470.9906" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="这是跑马灯的文字" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="208.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.3063" Y="0.7222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="729.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.9314" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8208" />
                <PreSize X="0.5695" Y="0.0500" />
                <FileData Type="Normal" Path="hall_res/hall/bb_dating_gonggao_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_privacy" ActionTag="-159674692" VisibleForFrame="False" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1184.5441" RightMargin="3.4559" TopMargin="14.0400" BottomMargin="616.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="89.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1276.5441" Y="705.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9973" Y="0.9805" />
                <PreSize X="0.0719" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/hall/BB_icon_ystk.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/hall/BB_icon_ystk.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/hall/BB_icon_ystk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_more_panel_btn" ActionTag="1346552305" VisibleForFrame="False" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_Bottom" ActionTag="-1287557169" Tag="15" IconVisible="False" TopMargin="595.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="390" RightEage="390" TopEage="41" BottomEage="41" Scale9OriginX="-390" Scale9OriginY="-41" Scale9Width="780" Scale9Height="82" ctype="PanelObjectData">
                <Size X="1280.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="btn_store" ActionTag="1747920116" Tag="46" IconVisible="False" LeftMargin="4.9999" RightMargin="1064.0001" TopMargin="-29.1398" BottomMargin="3.1398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="151.0000" />
                    <Children>
                      <AbstractNodeData Name="ArmatureNode" ActionTag="734247275" Tag="68" IconVisible="True" LeftMargin="101.6015" RightMargin="109.3985" TopMargin="79.3874" BottomMargin="71.6126" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_02" ctype="ArmatureNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.6015" Y="71.6126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4815" Y="0.4743" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall_res/anim/d_gamehall_anieffects/d_gamehall_anieffects.ExportJson" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.4999" Y="78.6398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0863" Y="0.6291" />
                    <PreSize X="0.1648" Y="1.2080" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_cmdh_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_cmdh_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_cmdh_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buttom_btn_panel" ActionTag="10918848" Tag="52" IconVisible="False" LeftMargin="230.0000" TopMargin="30.1857" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1050.0000" Y="94.8143" />
                    <Children>
                      <AbstractNodeData Name="setting_btn" ActionTag="-632610758" Tag="42" IconVisible="False" LeftMargin="764.2401" RightMargin="218.7599" TopMargin="1.3143" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="67.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="797.7401" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7598" Y="0.4746" />
                        <PreSize X="0.0638" Y="1.0231" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_shezhi_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_shezhi_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_shezhi_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bank_center_btn" ActionTag="-2032320027" Tag="32" IconVisible="False" LeftMargin="192.6839" RightMargin="787.3161" TopMargin="0.8143" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.6839" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2168" Y="0.4746" />
                        <PreSize X="0.0667" Y="1.0336" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_yinhang_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_yinhang_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_yinhang_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="-2009555862" Tag="33" IconVisible="False" LeftMargin="25.0651" RightMargin="951.9349" TopMargin="1.8143" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="73.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5651" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0586" Y="0.4746" />
                        <PreSize X="0.0695" Y="1.0125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_duihuan_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_duihuan_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_duihuan_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_message" ActionTag="1178984381" Tag="34" IconVisible="False" LeftMargin="562.0000" RightMargin="412.0000" TopMargin="1.8143" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="96.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_point" ActionTag="-215551651" Tag="38" IconVisible="False" LeftMargin="52.5004" RightMargin="-5.5004" TopMargin="-1.5000" BottomMargin="68.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_count" ActionTag="-469008316" Tag="60" IconVisible="False" LeftMargin="7.9826" RightMargin="10.0174" TopMargin="2.2834" BottomMargin="4.7166" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="11.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="13.4826" Y="15.7166" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4649" Y="0.5420" />
                                <PreSize X="0.3793" Y="0.7586" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0004" Y="83.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8816" Y="0.8646" />
                            <PreSize X="0.3816" Y="0.3021" />
                            <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5714" Y="0.4746" />
                        <PreSize X="0.0724" Y="1.0125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_xiaoxi_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_xiaoxi_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_xiaoxi_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_notice" ActionTag="-969810835" Tag="43" IconVisible="False" LeftMargin="374.8032" RightMargin="608.1968" TopMargin="0.3143" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="67.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_point" ActionTag="-1976001612" Tag="44" IconVisible="False" LeftMargin="52.5000" RightMargin="-14.5000" TopMargin="-1.5000" BottomMargin="71.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_count" ActionTag="170453806" Tag="61" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="3.0000" BottomMargin="4.0000" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="11.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5172" Y="0.5172" />
                                <PreSize X="0.3793" Y="0.7586" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.8687" />
                            <PreSize X="0.4328" Y="0.2929" />
                            <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.3032" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3889" Y="0.4746" />
                        <PreSize X="0.0638" Y="1.0441" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gonggao_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gonggao_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gonggao_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="more_function_btn" ActionTag="222716780" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="932.9800" RightMargin="55.0200" TopMargin="2.8143" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="94.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_point" ActionTag="1284440550" Tag="36" IconVisible="False" LeftMargin="49.4994" RightMargin="-16.4994" TopMargin="-0.5004" BottomMargin="65.5004" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_count" ActionTag="-1063540298" Tag="62" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="3.0004" BottomMargin="3.9996" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="11.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="14.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5172" Y="0.5172" />
                                <PreSize X="0.3793" Y="0.7586" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.9994" Y="80.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0322" Y="0.8511" />
                            <PreSize X="0.4677" Y="0.3085" />
                            <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="994.9800" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9476" Y="0.4746" />
                        <PreSize X="0.0590" Y="0.9914" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gengduo_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gengduo_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gengduo_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="0.8203" Y="0.7585" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1736" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="more_function_panel" ActionTag="542201407" Tag="109" IconVisible="False" LeftMargin="756.0000" TopMargin="430.3400" BottomMargin="110.6600" TouchEnable="True" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="59" BottomEage="59" Scale9OriginX="172" Scale9OriginY="59" Scale9Width="180" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="btn_account" ActionTag="-663813924" Tag="31" IconVisible="False" LeftMargin="386.7964" RightMargin="71.2036" TopMargin="39.9912" BottomMargin="40.0088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.7964" Y="89.5088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8011" Y="0.5000" />
                    <PreSize X="0.1260" Y="0.5531" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_zhanghupressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_zhanghupressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_zhanghu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_custom_service" ActionTag="-1160523277" Tag="41" IconVisible="False" LeftMargin="229.0494" RightMargin="234.9506" TopMargin="35.5161" BottomMargin="41.4839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0494" Y="92.4839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.5167" />
                    <PreSize X="0.1145" Y="0.5698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_feedback" ActionTag="1211628084" Tag="77" IconVisible="False" LeftMargin="59.7158" RightMargin="404.2842" TopMargin="33.9000" BottomMargin="43.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_point" ActionTag="194733602" Tag="84" IconVisible="False" LeftMargin="49.5000" RightMargin="-18.5000" TopMargin="6.5000" BottomMargin="66.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="label_count" ActionTag="-1963995813" Tag="63" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="3.0000" BottomMargin="4.0000" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="11.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5172" Y="0.5172" />
                            <PreSize X="0.3793" Y="0.7586" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0667" Y="0.7941" />
                        <PreSize X="0.4833" Y="0.2843" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7158" Y="94.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1712" Y="0.5257" />
                    <PreSize X="0.1145" Y="0.5698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="200.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2780" />
                <PreSize X="0.4094" Y="0.2486" />
                <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_gd_dk.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/hall/bb_dating_beijing.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>