<GameFile>
  <PropertyGroup Name="HallSceneCCS" Type="Scene" ID="1ff305d4-b41e-4347-9241-f7cb8396db4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1755545837" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="-1797343958" Tag="69" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="636.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="27" BottomEage="27" Scale9OriginX="422" Scale9OriginY="27" Scale9Width="436" Scale9Height="30" ctype="PanelObjectData">
                <Size X="1280.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_person" ActionTag="-5343769" Tag="70" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-3.8624" RightMargin="1013.8624" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="270.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="head_bg" ActionTag="-17886864" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.2430" RightMargin="187.7570" TopMargin="6.5968" BottomMargin="7.4032" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="head_icon" ActionTag="-342943360" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9143" Y="0.9143" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.2430" Y="42.4032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1750" Y="0.5048" />
                        <PreSize X="0.2593" Y="0.8333" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_dating_touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1115133725" Tag="613" IconVisible="False" LeftMargin="83.5000" RightMargin="13.5000" TopMargin="8.3900" BottomMargin="43.6100" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="173.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="nickname_text" ActionTag="412502072" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="12.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="名字昵称7个字" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="156.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0289" Y="0.5000" />
                            <PreSize X="0.9017" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="255" B="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="59.6100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6296" Y="0.7096" />
                        <PreSize X="0.6407" Y="0.3810" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_dating_gerenxinxi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="938206383" Tag="614" IconVisible="False" LeftMargin="83.5000" RightMargin="13.5000" TopMargin="42.0100" BottomMargin="9.9900" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="173.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="player_id_text" ActionTag="787628153" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="84.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="ID:9527" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0289" Y="0.5000" />
                            <PreSize X="0.4855" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="206" B="119" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="25.9900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6296" Y="0.3094" />
                        <PreSize X="0.6407" Y="0.3810" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_dating_gerenxinxi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="personal_btn" ActionTag="-2046071479" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-59.1570" TopMargin="1.2600" BottomMargin="1.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="329.1570" Y="81.4800" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.2191" Y="0.9700" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-3.8624" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0030" Y="1.0000" />
                    <PreSize X="0.2109" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_gold" ActionTag="1451694631" Tag="21" IconVisible="False" LeftMargin="267.5200" RightMargin="787.4800" TopMargin="9.0557" BottomMargin="14.9443" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="51" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-2045633560" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="214.9252" RightMargin="-41.9252" TopMargin="3.4999" BottomMargin="3.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5399" ScaleY="0.5000" />
                        <Position X="243.0000" Y="30.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0800" Y="0.5000" />
                        <PreSize X="0.2311" Y="0.8833" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money_text" ActionTag="637950644" Tag="611" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="53.0000" TopMargin="18.5000" BottomMargin="18.5000" CharWidth="16" CharHeight="23" LabelText="1/234" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5867" Y="0.5000" />
                        <PreSize X="0.3556" Y="0.3833" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_tubiao_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0200" Y="44.9443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="0.5351" />
                    <PreSize X="0.1758" Y="0.7143" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_choumashuru.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_baoxianxiang" ActionTag="2128198994" Tag="28" IconVisible="False" LeftMargin="547.1900" RightMargin="507.8100" TopMargin="7.8361" BottomMargin="16.1639" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="51" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1013311610" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="-44.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0800" Y="0.5000" />
                        <PreSize X="0.2311" Y="0.8833" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bank_money_text" ActionTag="2101972290" Tag="612" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="13.0000" TopMargin="18.5000" BottomMargin="18.5000" CharWidth="16" CharHeight="23" LabelText="0/12345678" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="160.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5867" Y="0.5000" />
                        <PreSize X="0.7111" Y="0.3833" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_tubiao_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="659.6900" Y="16.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5154" Y="0.1924" />
                    <PreSize X="0.1758" Y="0.7143" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_yinghangshuru.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1167" />
                <FileData Type="Normal" Path="hall_res/hall/bb_dating_taitou_di.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_list_parent" ActionTag="-659632753" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="118.1022" BottomMargin="118.1022" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="483.7956" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9063" Y="0.6719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_list_parent_right" ActionTag="-2132526057" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1220.0000" TopMargin="105.8313" BottomMargin="130.3731" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="483.7956" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="614.1687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.8530" />
                <PreSize X="0.0469" Y="0.6719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_list_parent_left" ActionTag="-743983578" Tag="96" IconVisible="False" PositionPercentXEnabled="True" RightMargin="1220.0000" TopMargin="105.8313" BottomMargin="130.3731" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="483.7956" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="614.1687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8530" />
                <PreSize X="0.0469" Y="0.6719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="56519200" Tag="82" IconVisible="True" RightMargin="1280.0000" TopMargin="169.8600" BottomMargin="550.1400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="550.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7641" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PublicGameNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="-2066693279" Tag="110" IconVisible="False" LeftMargin="1208.0000" RightMargin="17.0000" TopMargin="311.0000" BottomMargin="341.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.5000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9652" Y="0.5208" />
                <PreSize X="0.0430" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="-842802289" Tag="109" IconVisible="False" LeftMargin="17.0000" RightMargin="1208.0000" TopMargin="311.0000" BottomMargin="341.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0348" Y="0.5208" />
                <PreSize X="0.0430" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Private_Room" ActionTag="-1155080879" Tag="62" IconVisible="False" LeftMargin="866.6044" RightMargin="253.3955" TopMargin="3.5792" BottomMargin="646.4208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ArmatureNode" ActionTag="-1413381840" Tag="92" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="35.0000" BottomMargin="35.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_05" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="80.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="anim/eff_99yl_ui_loading/eff_99yl_ui_loading.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.6044" Y="681.4208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7395" Y="0.9464" />
                <PreSize X="0.1250" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_kaifu" ActionTag="1277911776" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1063.7280" RightMargin="-25.7280" TopMargin="-3.6000" BottomMargin="595.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="ArmatureNode_2" ActionTag="2138807528" Tag="97" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.6292" RightMargin="120.3708" TopMargin="65.3184" BottomMargin="62.6816" IsLoop="True" IsAutoPlay="False" CurrentAnimationName="ani_02" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="121.6292" Y="62.6816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.4897" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="anim/eff_99yl_ui_loading/eff_99yl_ui_loading.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1305.7280" Y="723.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0201" Y="1.0050" />
                <PreSize X="0.1891" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_kaifu_pressed0.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_kaifu_pressed0.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_kaifu_normal0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_marquee" ActionTag="392502034" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="105.5000" BottomMargin="567.5000" LeftEage="266" RightEage="266" TopEage="15" BottomEage="15" Scale9OriginX="266" Scale9OriginY="15" Scale9Width="446" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="clipper" ActionTag="-1373231848" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="106.2108" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="871.7892" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="marquee_text" ActionTag="772615666" Tag="50" IconVisible="False" PositionPercentYEnabled="True" RightMargin="663.7892" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="这是跑马灯的文字" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="208.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2386" Y="0.7222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="978.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.8914" Y="0.7660" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8208" />
                <PreSize X="0.7641" Y="0.0653" />
                <FileData Type="Normal" Path="hall_res/hall/bb_dating_gonggao_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_privacy" ActionTag="-159674692" VisibleForFrame="False" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1184.5441" RightMargin="3.4559" TopMargin="14.0400" BottomMargin="616.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="89.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1276.5441" Y="705.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9973" Y="0.9805" />
                <PreSize X="0.0719" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_more_panel_btn" ActionTag="1346552305" VisibleForFrame="False" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_Bottom" ActionTag="-1287557169" Tag="15" IconVisible="False" TopMargin="642.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="390" RightEage="390" TopEage="41" BottomEage="41" Scale9OriginX="-390" Scale9OriginY="-41" Scale9Width="780" Scale9Height="82" ctype="PanelObjectData">
                <Size X="1280.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1281740499" Tag="61" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-18.0000" LeftEage="422" RightEage="422" TopEage="31" BottomEage="31" Scale9OriginX="422" Scale9OriginY="31" Scale9Width="436" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6154" />
                    <PreSize X="1.0000" Y="1.2308" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_xiamian_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_store" ActionTag="1747920116" Tag="46" IconVisible="False" RightMargin="1024.0000" TopMargin="-46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="256.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="ArmatureNode" ActionTag="-1613426027" Tag="96" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="62.0000" BottomMargin="62.0000" IsLoop="True" IsAutoPlay="False" CurrentAnimationName="ani_03" ctype="ArmatureNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="128.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="anim/eff_99yl_ui_loading/eff_99yl_ui_loading.ExportJson" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2000" Y="1.5897" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_cmdh_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_cmdh_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_cmdh_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buttom_btn_panel" ActionTag="10918848" Tag="52" IconVisible="False" LeftMargin="268.2131" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1011.7869" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="setting_btn" ActionTag="-632610758" Tag="42" IconVisible="False" LeftMargin="697.2374" RightMargin="197.5495" TopMargin="0.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="755.7374" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7469" Y="0.5769" />
                        <PreSize X="0.1156" Y="0.8333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_shezhi_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_shezhi_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_shezhi_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bank_center_btn" ActionTag="-2032320027" Tag="32" IconVisible="False" LeftMargin="169.1839" RightMargin="725.6030" TopMargin="0.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.6839" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2250" Y="0.5769" />
                        <PreSize X="0.1156" Y="0.8333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_yinhang_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_yinhang_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_yinhang_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_message" ActionTag="1178984381" Tag="34" IconVisible="False" LeftMargin="541.5000" RightMargin="353.2869" TopMargin="0.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_point" ActionTag="-215551651" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" BottomMargin="36.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_count" ActionTag="-469008316" Tag="60" IconVisible="False" LeftMargin="7.9826" RightMargin="10.0174" TopMargin="2.2834" BottomMargin="4.7166" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="11.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="13.4826" Y="15.7166" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4649" Y="0.5420" />
                                <PreSize X="0.3793" Y="0.7586" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="58.5000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.2479" Y="0.4462" />
                            <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5930" Y="0.5769" />
                        <PreSize X="0.1156" Y="0.8333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_xiaoxi_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_xiaoxi_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_xiaoxi_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_notice" ActionTag="-969810835" Tag="43" IconVisible="False" LeftMargin="349.8032" RightMargin="544.9838" TopMargin="0.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_point" ActionTag="-1976001612" Tag="44" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="35.5000" BottomMargin="36.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_count" ActionTag="170453806" Tag="61" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="3.0000" BottomMargin="4.0000" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="11.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5172" Y="0.5172" />
                                <PreSize X="0.3793" Y="0.7586" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="67.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5726" Y="1.0000" />
                            <PreSize X="0.2479" Y="0.4462" />
                            <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.3032" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4035" Y="0.5769" />
                        <PreSize X="0.1156" Y="0.8333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gonggao_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gonggao_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gonggao_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="more_function_btn" ActionTag="222716780" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="841.7693" RightMargin="53.0176" TopMargin="0.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_point" ActionTag="1284440550" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" BottomMargin="36.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_count" ActionTag="-1063540298" Tag="62" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="3.0004" BottomMargin="3.9996" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="11.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="14.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5172" Y="0.5172" />
                                <PreSize X="0.3793" Y="0.7586" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="58.5000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.2479" Y="0.4462" />
                            <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="958.7693" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9476" Y="0.5769" />
                        <PreSize X="0.1156" Y="0.8333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gengduo_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gengduo_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_gengduo_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="0.7905" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="more_function_panel" ActionTag="542201407" Tag="109" IconVisible="False" LeftMargin="758.0000" TopMargin="508.3400" BottomMargin="122.6600" TouchEnable="True" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="59" BottomEage="59" Scale9OriginX="172" Scale9OriginY="30" Scale9Width="178" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="522.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="btn_account" ActionTag="-663813924" Tag="31" IconVisible="False" LeftMargin="360.8892" RightMargin="52.1108" TopMargin="21.9905" BottomMargin="5.0095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.3892" Y="36.0095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7958" Y="0.4046" />
                    <PreSize X="0.2088" Y="0.6966" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_zhanghupressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_zhanghupressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_zhanghu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_custom_service" ActionTag="-1160523277" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.4915" RightMargin="211.5085" TopMargin="22.4000" BottomMargin="4.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.9915" Y="35.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4904" Y="0.4000" />
                    <PreSize X="0.2088" Y="0.6966" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_feedback" ActionTag="1211628084" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.2158" RightMargin="377.7842" TopMargin="22.4000" BottomMargin="4.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_point" ActionTag="194733602" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="30.5000" BottomMargin="33.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="label_count" ActionTag="-1963995813" Tag="63" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="3.0000" BottomMargin="4.0000" FontSize="22" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="11.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5172" Y="0.5172" />
                            <PreSize X="0.3793" Y="0.7586" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="64.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5872" Y="1.0000" />
                        <PreSize X="0.2661" Y="0.4677" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7158" Y="35.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1719" Y="0.4000" />
                    <PreSize X="0.2088" Y="0.6966" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_tubiao_kefu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="167.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2322" />
                <PreSize X="0.4078" Y="0.1236" />
                <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_gd_dk.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/hall/bb_dating_beijing.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>