<GameFile>
  <PropertyGroup Name="InviterInfoLayer" Type="Layer" ID="449fbe26-d014-4079-99cc-85c0d57813a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="301" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1004586478" Tag="302" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_view" ActionTag="-1946007720" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="224.5120" RightMargin="224.5120" TopMargin="115.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.9760" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1120162246" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-173.1753" RightMargin="-166.8487" TopMargin="-99.3240" BottomMargin="-103.6760" LeftEage="274" RightEage="274" TopEage="161" BottomEage="161" Scale9OriginX="274" Scale9OriginY="161" Scale9Width="623" Scale9Height="371" ctype="ImageViewObjectData">
                    <Size X="1171.0000" Y="693.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.3247" Y="242.8240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.4956" />
                    <PreSize X="1.4092" Y="1.4143" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_tixian_tip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="215280887" Tag="318" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="497.2808" RightMargin="-1.3048" TopMargin="400.8628" BottomMargin="-61.8628" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.7808" Y="13.6372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.0278" />
                    <PreSize X="0.4031" Y="0.3082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qd.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qd1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancal" ActionTag="922022347" Tag="319" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.3048" RightMargin="497.2808" TopMargin="400.8628" BottomMargin="-61.8628" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.1952" Y="13.6372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.0278" />
                    <PreSize X="0.4031" Y="0.3082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qx.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qx1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviter_name" ActionTag="-857612273" Tag="321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5566" RightMargin="162.4194" TopMargin="62.7093" BottomMargin="391.2907" FontSize="36" LabelText="请填写正确的邀请码以注册进入游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="576.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.5566" Y="409.2907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1114" Y="0.8353" />
                    <PreSize X="0.6932" Y="0.0735" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviter_id" ActionTag="-1413020329" Tag="326" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5566" RightMargin="162.4194" TopMargin="133.1101" BottomMargin="320.8899" FontSize="36" LabelText="请填写正确的邀请码以注册进入游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="576.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.5566" Y="338.8899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1114" Y="0.6916" />
                    <PreSize X="0.6932" Y="0.0735" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviter_phone" ActionTag="764910543" Tag="327" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5566" RightMargin="162.4194" TopMargin="203.5110" BottomMargin="250.4890" FontSize="36" LabelText="请填写正确的邀请码以注册进入游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="576.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.5566" Y="268.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1114" Y="0.5479" />
                    <PreSize X="0.6932" Y="0.0735" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviter_qq" ActionTag="-1319584195" VisibleForFrame="False" Tag="328" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5566" RightMargin="162.4194" TopMargin="344.3127" BottomMargin="109.6873" FontSize="36" LabelText="请填写正确的邀请码以注册进入游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="576.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.5566" Y="127.6873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1114" Y="0.2606" />
                    <PreSize X="0.6932" Y="0.0735" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviter_zfb" ActionTag="-1124916377" Tag="329" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5566" RightMargin="162.4194" TopMargin="273.9118" BottomMargin="180.0882" FontSize="36" LabelText="请填写正确的邀请码以注册进入游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="576.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.5566" Y="198.0882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1114" Y="0.4043" />
                    <PreSize X="0.6932" Y="0.0735" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1342629287" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.9880" RightMargin="189.9880" TopMargin="-55.5000" BottomMargin="488.5000" LeftEage="148" RightEage="148" TopEage="18" BottomEage="18" Scale9OriginX="148" Scale9OriginY="18" Scale9Width="155" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="451.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4880" Y="517.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0551" />
                    <PreSize X="0.5427" Y="0.1163" />
                    <FileData Type="Normal" Path="hall_res/inviter/baobo_title_yqrxx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6492" Y="0.6806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>