<GameFile>
  <PropertyGroup Name="InvitationCodeLayer" Type="Layer" ID="93506a63-3b76-4ae5-9cfb-b1c9014cdf63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-141355303" Tag="268" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_view" ActionTag="1834367402" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="224.5120" RightMargin="224.5120" TopMargin="115.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.9760" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1795915188" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.1725" RightMargin="-167.8514" TopMargin="-101.5000" BottomMargin="-101.5000" LeftEage="274" RightEage="274" TopEage="161" BottomEage="161" Scale9OriginX="274" Scale9OriginY="161" Scale9Width="623" Scale9Height="371" ctype="ImageViewObjectData">
                    <Size X="1171.0000" Y="693.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.3275" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5000" />
                    <PreSize X="1.4092" Y="1.4143" />
                    <FileData Type="Normal" Path="hall_res/account_bind_tip/bb_tixian_tip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invitation_code_input_bg" ActionTag="-540590072" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.4880" RightMargin="187.4880" TopMargin="165.6560" BottomMargin="259.3440" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4880" Y="291.8440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5956" />
                    <PreSize X="0.5488" Y="0.1327" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1107190604" Tag="297" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="175.4880" RightMargin="175.4880" TopMargin="267.2577" BottomMargin="192.7423" FontSize="30" LabelText="请填写正确的邀请码以注册进入游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4880" Y="207.7423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4240" />
                    <PreSize X="0.5776" Y="0.0612" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-654052804" Tag="299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.4880" RightMargin="235.4880" TopMargin="310.1198" BottomMargin="149.8802" FontSize="30" LabelText="邀请码可以联系代理商获取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4880" Y="164.8802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3365" />
                    <PreSize X="0.4332" Y="0.0612" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="-689455108" Tag="300" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.9880" RightMargin="247.9880" TopMargin="384.5001" BottomMargin="-45.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4880" Y="29.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0612" />
                    <PreSize X="0.4031" Y="0.3082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_queren.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_queren1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1962697358" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.4880" RightMargin="218.4880" TopMargin="80.5000" BottomMargin="350.5000" LeftEage="82" RightEage="82" TopEage="17" BottomEage="17" Scale9OriginX="82" Scale9OriginY="17" Scale9Width="230" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="394.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4880" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7755" />
                    <PreSize X="0.4741" Y="0.1204" />
                    <FileData Type="Normal" Path="hall_res/inviter/baobo_qsrndyqm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6492" Y="0.6806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>