<GameFile>
  <PropertyGroup Name="LoadingLayerCCS" Type="Layer" ID="07171969-8359-4a58-9430-64061f722bda" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-958500330" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1494887996" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.5000" RightMargin="156.5000" TopMargin="581.6926" BottomMargin="104.3074" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="967.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1502920057" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-0.1678" BottomMargin="0.1678" LeftEage="277" RightEage="277" TopEage="6" BottomEage="6" Scale9OriginX="277" Scale9OriginY="6" Scale9Width="180" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.5000" Y="17.1678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5049" />
                    <PreSize X="1.0052" Y="1.0000" />
                    <FileData Type="Normal" Path="hall_res/loading/bb_loading_jztd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_bar" ActionTag="-1418293391" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="99" ctype="LoadingBarObjectData">
                    <Size X="967.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="progress_arrow" ActionTag="2103484890" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="6.3147" RightMargin="914.6853" TopMargin="-0.3026" BottomMargin="0.3026" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="ArmatureNode_2" ActionTag="-539912117" Tag="70" IconVisible="True" LeftMargin="3.0000" RightMargin="43.0000" TopMargin="15.7451" BottomMargin="18.2549" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_04" ctype="ArmatureNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="3.0000" Y="18.2549" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0652" Y="0.5369" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="anim/eff_99yl_ui_loading/eff_99yl_ui_loading.ExportJson" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="52.3147" Y="17.3026" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0541" Y="0.5089" />
                        <PreSize X="0.0476" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_res/loading/bb_loading_jzt2_03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="hall_res/loading/bb_loading_jzt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="104.3074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1449" />
                <PreSize X="0.7555" Y="0.0472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_text" ActionTag="1384128922" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="416.0000" RightMargin="416.0000" TopMargin="644.7178" BottomMargin="47.2822" FontSize="28" LabelText="运气不佳时，试试等一会儿再下注。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="61.2822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="202" B="229" />
                <PrePosition X="0.5000" Y="0.0851" />
                <PreSize X="0.3500" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Version" ActionTag="-1182442149" Alpha="127" Tag="80" IconVisible="False" LeftMargin="971.4713" RightMargin="8.5287" TopMargin="686.8189" BottomMargin="9.1811" IsCustomSize="True" FontSize="22" LabelText="&#xA;&#xA;" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1271.4713" Y="21.1811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="202" B="229" />
                <PrePosition X="0.9933" Y="0.0294" />
                <PreSize X="0.2344" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ArmatureNode_1" ActionTag="-960277761" Tag="117" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_01" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="anim/eff_99yl_ui_loading/eff_99yl_ui_loading.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/loading/bb_loading_bj.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>