<GameFile>
  <PropertyGroup Name="LoginAccountLayerCCS" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-76195862" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="210" RightEage="210" TopEage="170" BottomEage="170" Scale9OriginX="210" Scale9OriginY="170" Scale9Width="860" Scale9Height="380" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="314482287" Tag="14" IconVisible="False" LeftMargin="165.1118" RightMargin="165.8882" TopMargin="3.2339" BottomMargin="630.7661" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="567" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="639.6118" Y="716.7661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.9955" />
                <PreSize X="0.7414" Y="0.1194" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_biaoti_denglu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1021638038" Tag="70" IconVisible="False" LeftMargin="292.3083" RightMargin="898.6917" TopMargin="166.2341" BottomMargin="503.7659" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="51" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.8083" Y="528.7659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2631" Y="0.7344" />
                <PreSize X="0.0695" Y="0.0694" />
                <FileData Type="Normal" Path="hall_res/register_login/srzh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1157721403" Tag="72" IconVisible="False" LeftMargin="381.6588" RightMargin="291.3412" TopMargin="153.7356" BottomMargin="491.2644" TouchEnable="True" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="369" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="607.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.1588" Y="528.7644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.7344" />
                <PreSize X="0.4742" Y="0.1042" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_zc_tykk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-200736645" Tag="71" IconVisible="False" LeftMargin="292.8155" RightMargin="897.1845" TopMargin="299.7400" BottomMargin="369.2600" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="52" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.8155" Y="394.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2639" Y="0.5483" />
                <PreSize X="0.0703" Y="0.0708" />
                <FileData Type="Normal" Path="hall_res/register_login/srmm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1050587366" Tag="73" IconVisible="False" LeftMargin="381.6588" RightMargin="291.3412" TopMargin="287.7456" BottomMargin="357.2544" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="369" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="607.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.1588" Y="394.7544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.5483" />
                <PreSize X="0.4742" Y="0.1042" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_zc_tykk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phone_login_view_btn" ActionTag="-248366239" Tag="75" IconVisible="False" LeftMargin="792.1379" RightMargin="296.8621" TopMargin="370.9344" BottomMargin="310.0656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.6379" Y="329.5656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6935" Y="0.4577" />
                <PreSize X="0.1492" Y="0.0542" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/register_login/bb_shoujiyanzhengdenglu_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/register_login/bb_shoujiyanzhengdenglu_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/register_login/bb_shoujiyanzhengdenglu_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginBtn" ActionTag="2085910607" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="752.9480" RightMargin="192.0520" TopMargin="490.1431" BottomMargin="78.8569" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.4480" Y="154.3569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7191" Y="0.2144" />
                <PreSize X="0.2617" Y="0.2097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/register_login/bt_dl_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/register_login/bt_dl_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/register_login/bt_dl.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quickStartBtn" ActionTag="-1753591613" Tag="3" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="192.9561" RightMargin="752.0439" TopMargin="490.1431" BottomMargin="78.8569" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.4561" Y="154.3569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2816" Y="0.2144" />
                <PreSize X="0.2617" Y="0.2097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/register_login/bb_ykdl_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/register_login/bb_ykdl_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/register_login/bb_ykdl.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/register_login/bb_dl_beijing.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>