<GameFile>
  <PropertyGroup Name="LoginAccountLayerCCS" Type="Layer" ID="fc9f64a6-d2fa-49dc-9e50-d1c83149e715" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-168273779" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="210" RightEage="210" TopEage="170" BottomEage="170" Scale9OriginX="210" Scale9OriginY="170" Scale9Width="860" Scale9Height="380" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ArmatureNode_1" ActionTag="-1803322649" Tag="717" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="880.0000" TopMargin="360.0000" BottomMargin="360.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_01" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="400.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="anim/jjdwc_women/jjdwc_women.ExportJson" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="77699869" Tag="48" IconVisible="False" LeftMargin="747.0000" RightMargin="107.0000" TopMargin="152.0000" BottomMargin="32.0000" LeftEage="140" RightEage="140" TopEage="176" BottomEage="176" Scale9OriginX="140" Scale9OriginY="176" Scale9Width="146" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="536.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.4167" />
                <PreSize X="0.3328" Y="0.7444" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_dl_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ArmatureNode_2" ActionTag="-420515691" Tag="718" IconVisible="True" LeftMargin="960.0000" RightMargin="320.0000" TopMargin="100.0000" BottomMargin="620.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ani_02" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="960.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.8611" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="anim/jjdwc_women/jjdwc_women.ExportJson" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="440763112" Tag="50" IconVisible="False" LeftMargin="785.0000" RightMargin="428.0000" TopMargin="212.0000" BottomMargin="472.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="852.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6656" Y="0.6806" />
                <PreSize X="0.0523" Y="0.0500" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_dl_zh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-84002509" Tag="51" IconVisible="False" LeftMargin="862.5000" RightMargin="142.5000" TopMargin="204.0000" BottomMargin="464.0000" TouchEnable="True" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.6806" />
                <PreSize X="0.2148" Y="0.0722" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_dl_dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1934071917" Tag="52" IconVisible="False" LeftMargin="785.0000" RightMargin="428.0000" TopMargin="282.0000" BottomMargin="402.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="852.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6656" Y="0.5833" />
                <PreSize X="0.0523" Y="0.0500" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_dl_mm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1301231998" Tag="53" IconVisible="False" LeftMargin="862.5000" RightMargin="142.5000" TopMargin="274.0000" BottomMargin="394.0000" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.5833" />
                <PreSize X="0.2148" Y="0.0722" />
                <FileData Type="Normal" Path="hall_res/register_login/bb_dl_dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phone_login_view_btn" ActionTag="1622036959" Tag="54" IconVisible="False" LeftMargin="978.3011" RightMargin="136.6989" TopMargin="363.7244" BottomMargin="322.2756" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.8011" Y="339.2756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8288" Y="0.4712" />
                <PreSize X="0.1289" Y="0.0472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/register_login/bb_dl_sjyz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/register_login/bb_dl_sjyz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/register_login/bb_dl_sjyz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginBtn" ActionTag="-1597493650" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="796.0000" RightMargin="156.0000" TopMargin="551.7469" BottomMargin="69.2531" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="328.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="118.7531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.1649" />
                <PreSize X="0.2562" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/register_login/bb_dl_an_dl1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/register_login/bb_dl_an_dl1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/register_login/bb_dl_an_dl.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quickStartBtn" ActionTag="201685028" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="796.0000" RightMargin="156.0000" TopMargin="440.5000" BottomMargin="180.5000" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="328.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.3194" />
                <PreSize X="0.2562" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/register_login/bb_dl_an_ykdl1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/register_login/bb_dl_an_ykdl1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/register_login/bb_dl_an_ykdl.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/register_login/bb_dl_bj.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>