<GameFile>
  <PropertyGroup Name="MessageAlertLayer" Type="Layer" ID="cc2fc45e-03bd-4ef8-bffc-218ac8248ce3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background	" ActionTag="1986727268" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="212.5000" BottomMargin="212.5000" Scale9Enable="True" LeftEage="218" RightEage="218" TopEage="97" BottomEage="97" Scale9OriginX="218" Scale9OriginY="97" Scale9Width="226" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="662.0000" Y="295.0000" />
            <Children>
              <AbstractNodeData Name="panel_recharge" ActionTag="830748206" Tag="80" IconVisible="False" LeftMargin="31.1764" RightMargin="30.8236" TopMargin="33.0558" BottomMargin="21.9442" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="btn_confirm" ActionTag="-1745683563" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="176.0001" RightMargin="175.9999" TopMargin="149.1786" BottomMargin="-1.1786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0001" Y="44.8214" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1868" />
                    <PreSize X="0.4133" Y="0.3833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1533510224" Tag="83" IconVisible="False" LeftMargin="261.0625" RightMargin="238.9375" TopMargin="47.0550" BottomMargin="172.9450" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0625" Y="182.9450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.7623" />
                    <PreSize X="0.1667" Y="0.0833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.1764" Y="21.9442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.0744" />
                <PreSize X="0.9063" Y="0.8136" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1594021846" Tag="79" IconVisible="False" LeftMargin="609.1964" RightMargin="-12.1964" TopMargin="-13.5165" BottomMargin="243.5165" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.6964" Y="276.0165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9693" Y="0.9356" />
                <PreSize X="0.0982" Y="0.2203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5172" Y="0.4097" />
            <FileData Type="Normal" Path="hall_res/notice_service_setting/bb_xiaoxi_view.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>