<GameFile>
  <PropertyGroup Name="MobilePhoneModidfyPwdLayerCCS" Type="Layer" ID="4de61f87-5b8a-4236-ab9d-8e89bfa751bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="757142690" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" CanEdit="False" ActionTag="1345468855" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.6281" RightMargin="54.3719" TopMargin="15.0120" BottomMargin="11.9880" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="280" RightEage="280" TopEage="180" BottomEage="180" Scale9OriginX="280" Scale9OriginY="180" Scale9Width="611" Scale9Height="333" ctype="PanelObjectData">
                <Size X="1171.0000" Y="693.0000" />
                <Children>
                  <AbstractNodeData Name="close_btn" ActionTag="1104935950" Tag="51" IconVisible="False" LeftMargin="1048.9878" RightMargin="31.0122" TopMargin="21.8104" BottomMargin="576.1896" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.4878" Y="623.6896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9347" Y="0.9000" />
                    <PreSize X="0.0777" Y="0.1371" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1064562621" Tag="6" IconVisible="False" LeftMargin="389.9993" RightMargin="390.0007" TopMargin="43.5454" BottomMargin="588.4546" LeftEage="98" RightEage="98" TopEage="15" BottomEage="15" Scale9OriginX="98" Scale9OriginY="15" Scale9Width="195" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.4993" Y="618.9546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8932" />
                    <PreSize X="0.3339" Y="0.0880" />
                    <FileData Type="Normal" Path="hall_res/reset_passwd/bb_biaoti_duanxinggaimi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phonenum_input_bg" ActionTag="346589566" Tag="10" IconVisible="False" LeftMargin="292.4941" RightMargin="270.5059" TopMargin="145.1097" BottomMargin="472.8903" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="192" Scale9OriginY="18" Scale9Width="224" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="608.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1682778643" Tag="33" IconVisible="False" LeftMargin="-187.2500" RightMargin="609.2500" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="64" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-94.2500" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1550" Y="0.5000" />
                        <PreSize X="0.3059" Y="0.7200" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_shoujihaoma.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="verify_code_tip" ActionTag="1248747338" VisibleForFrame="False" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5024" RightMargin="99.5024" TopMargin="80.1650" BottomMargin="-35.1650" FontSize="30" LabelText="(验证码已发送，重新发送请等待60秒)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="510.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.4976" Y="-20.1650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4169" Y="-0.2689" />
                        <PreSize X="0.8388" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.4941" Y="510.3903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5094" Y="0.7365" />
                    <PreSize X="0.5192" Y="0.1082" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_KK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verifycode_input_bg" ActionTag="-1330380082" Tag="12" IconVisible="False" LeftMargin="291.8668" RightMargin="271.1332" TopMargin="264.9227" BottomMargin="353.0773" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="192" Scale9OriginY="18" Scale9Width="224" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="608.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="882423980" Tag="34" IconVisible="False" LeftMargin="-145.2522" RightMargin="611.2522" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-74.2522" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1221" Y="0.5000" />
                        <PreSize X="0.2336" Y="0.7200" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_yanzhengma.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="291.8668" Y="390.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5636" />
                    <PreSize X="0.5192" Y="0.1082" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_KK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verify_code_btn" ActionTag="-844683705" Tag="9" IconVisible="False" LeftMargin="914.6501" RightMargin="97.3499" TopMargin="154.3068" BottomMargin="472.6932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="994.1501" Y="505.6932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8490" Y="0.7297" />
                    <PreSize X="0.1358" Y="0.0952" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_huoquyanzhengma1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_huoquyanzhengma1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_huoquyanzhengma.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_pwd_btn" ActionTag="1004436314" Tag="7" IconVisible="False" LeftMargin="693.2066" RightMargin="142.7935" TopMargin="523.1199" BottomMargin="18.8801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="860.7066" Y="94.3801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7350" Y="0.1362" />
                    <PreSize X="0.2861" Y="0.2179" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qd1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qd1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel_btn" ActionTag="2026808042" Tag="8" IconVisible="False" LeftMargin="109.5708" RightMargin="726.4292" TopMargin="524.4703" BottomMargin="17.5297" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.0708" Y="93.0297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2366" Y="0.1342" />
                    <PreSize X="0.2861" Y="0.2179" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qx1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qx1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_qx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newpwd_bg" ActionTag="-1682700874" Tag="14" IconVisible="False" LeftMargin="292.4164" RightMargin="270.5836" TopMargin="355.6799" BottomMargin="262.3201" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="192" Scale9OriginY="18" Scale9Width="224" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="608.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="466364919" Tag="35" IconVisible="False" LeftMargin="-187.2500" RightMargin="609.2500" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="64" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-94.2500" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1550" Y="0.5000" />
                        <PreSize X="0.3059" Y="0.7067" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_shurumima.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="292.4164" Y="299.8201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2497" Y="0.4326" />
                    <PreSize X="0.5192" Y="0.1082" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_KK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new_pwd2_bg" ActionTag="-1766930494" Tag="16" IconVisible="False" LeftMargin="292.9663" RightMargin="270.0337" TopMargin="452.7933" BottomMargin="165.2067" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="192" Scale9OriginY="18" Scale9Width="224" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="608.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1907088633" Tag="36" IconVisible="False" LeftMargin="-187.2500" RightMargin="609.2500" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="64" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-94.2500" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1550" Y="0.5000" />
                        <PreSize X="0.3059" Y="0.7200" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_querenmima.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="292.9663" Y="202.7067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2502" Y="0.2925" />
                    <PreSize X="0.5192" Y="0.1082" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_KK.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1281" Y="358.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.4979" />
                <PreSize X="0.9148" Y="0.9625" />
                <FileData Type="Normal" Path="hall_res/bombbox/bb_sz_tck.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>