<GameFile>
  <PropertyGroup Name="MobilePhoneLoginLayerCCS" Type="Layer" ID="77557649-a099-4e84-81d0-2a387091ebde" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1811864428" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-262885698" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="13.5000" BottomMargin="29.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="234" RightEage="234" TopEage="220" BottomEage="220" Scale9OriginX="234" Scale9OriginY="220" Scale9Width="703" Scale9Height="253" ctype="PanelObjectData">
                <Size X="712.0000" Y="677.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1916095663" Tag="72" IconVisible="False" LeftMargin="163.4999" RightMargin="157.5001" TopMargin="36.5027" BottomMargin="581.4973" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.9999" Y="610.9973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5042" Y="0.9025" />
                    <PreSize X="0.5492" Y="0.0871" />
                    <FileData Type="Normal" Path="hall_res/login_verify/bb_biaoti_shoujiyanzheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone_num_panel" ActionTag="-1720915901" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.4000" RightMargin="15.4000" TopMargin="175.8283" BottomMargin="325.0431" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="681.2000" Y="176.1286" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="745841016" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.1579" RightMargin="271.0421" TopMargin="3.2584" BottomMargin="120.8702" LeftEage="135" RightEage="135" TopEage="17" BottomEage="17" Scale9OriginX="135" Scale9OriginY="17" Scale9Width="140" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="410.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="0.1579" Y="172.8702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0002" Y="0.9815" />
                        <PreSize X="0.6019" Y="0.2952" />
                        <FileData Type="Normal" Path="hall_res/login_verify/bb_grxx_sjyz_sjh.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="account_input_bg" ActionTag="1434005525" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.8643" RightMargin="179.3357" TopMargin="59.9872" BottomMargin="41.1414" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="192" Scale9OriginY="18" Scale9Width="115" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="499.0000" Y="75.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.8643" Y="78.6414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0042" Y="0.4465" />
                        <PreSize X="0.7325" Y="0.4258" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="code_btn" ActionTag="-867465964" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="524.6993" RightMargin="-2.4993" TopMargin="65.8021" BottomMargin="44.3265" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="159.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5514" ScaleY="0.5330" />
                        <Position X="612.3719" Y="79.5045" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8990" Y="0.4514" />
                        <PreSize X="0.2334" Y="0.3747" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/login_verify/bb_huoquyanzhengma_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/login_verify/bb_huoquyanzhengma_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/login_verify/bb_huoquyanzhengma_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="verify_code_tip" ActionTag="-175061357" VisibleForFrame="False" Tag="103" IconVisible="False" RightMargin="171.2000" TopMargin="146.1286" FontSize="30" LabelText="(验证码已发送，重新发送请等待60秒)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="510.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition />
                        <PreSize X="0.7487" Y="0.1703" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="356.0000" Y="501.1717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7403" />
                    <PreSize X="0.9567" Y="0.2602" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="code_pane" ActionTag="-1639924668" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="351.4310" BottomMargin="169.2584" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="681.0000" Y="156.3106" />
                    <Children>
                      <AbstractNodeData Name="Image_8_0" ActionTag="-41709235" Tag="138" IconVisible="False" LeftMargin="0.9785" RightMargin="430.0215" TopMargin="-0.6656" BottomMargin="104.9762" LeftEage="82" RightEage="82" TopEage="17" BottomEage="17" Scale9OriginX="82" Scale9OriginY="17" Scale9Width="86" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="125.9785" Y="156.9762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1850" Y="1.0043" />
                        <PreSize X="0.3671" Y="0.3327" />
                        <FileData Type="Normal" Path="hall_res/login_verify/bb_grxx_sjyz_yzm.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="verify_code_input_bg" ActionTag="-1747351796" Tag="80" IconVisible="False" LeftMargin="3.6894" RightMargin="178.3106" TopMargin="49.7918" BottomMargin="31.5188" LeftEage="150" RightEage="150" TopEage="18" BottomEage="18" Scale9OriginX="150" Scale9OriginY="18" Scale9Width="199" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="499.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.1894" Y="69.0188" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3718" Y="0.4415" />
                        <PreSize X="0.7327" Y="0.4798" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_bdzh_ditiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="login_btn" ActionTag="-981777361" Tag="82" IconVisible="False" LeftMargin="533.6928" RightMargin="-11.6928" TopMargin="55.6221" BottomMargin="34.6885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="159.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="613.1928" Y="67.6885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9004" Y="0.4330" />
                        <PreSize X="0.2335" Y="0.4222" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/login_verify/bb_queding_pressed.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/login_verify/bb_queding_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/login_verify/bb_queding_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="356.0000" Y="325.5690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4809" />
                    <PreSize X="0.9565" Y="0.2309" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_btn" ActionTag="503366967" Tag="150" IconVisible="False" LeftMargin="821.4507" RightMargin="-200.4507" TopMargin="13.6926" BottomMargin="568.3074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="866.9507" Y="615.8074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2176" Y="0.9096" />
                    <PreSize X="0.1278" Y="0.1403" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tixian/baobo_popupview_closed_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5111" />
                <PreSize X="0.5562" Y="0.9403" />
                <FileData Type="Normal" Path="hall_res/bombbox/bb_sz_tck.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>