<GameFile>
  <PropertyGroup Name="MobilePhoneModidfyPwdLayerCCS" Type="Layer" ID="4de61f87-5b8a-4236-ab9d-8e89bfa751bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="757142690" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="338" RightEage="338" TopEage="209" BottomEage="209" Scale9OriginX="338" Scale9OriginY="209" Scale9Width="349" Scale9Height="216" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="1345468855" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.6281" RightMargin="54.3719" TopMargin="15.0120" BottomMargin="11.9880" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="280" RightEage="280" TopEage="180" BottomEage="180" Scale9OriginX="-280" Scale9OriginY="-180" Scale9Width="560" Scale9Height="360" ctype="PanelObjectData">
                <Size X="1171.0000" Y="693.0000" />
                <Children>
                  <AbstractNodeData Name="close_btn" ActionTag="1104935950" Tag="51" IconVisible="False" LeftMargin="1030.5000" RightMargin="73.5000" TopMargin="39.0000" BottomMargin="586.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1064.0000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9086" Y="0.8947" />
                    <PreSize X="0.0572" Y="0.0981" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1064562621" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="432.4993" RightMargin="432.5007" TopMargin="39.3000" BottomMargin="593.7000" LeftEage="98" RightEage="98" TopEage="15" BottomEage="15" Scale9OriginX="98" Scale9OriginY="15" Scale9Width="110" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.4993" Y="623.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.2613" Y="0.0866" />
                    <FileData Type="Normal" Path="hall_res/reset_passwd/bb_biaoti_duanxinggaimi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phonenum_input_bg" ActionTag="346589566" Tag="10" IconVisible="False" LeftMargin="412.4900" RightMargin="390.5100" TopMargin="156.1097" BottomMargin="483.8903" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="338" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1682778643" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="-187.2500" RightMargin="369.2500" TopMargin="-11.5000" BottomMargin="10.5000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="-15" Scale9OriginY="17" Scale9Width="76" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-94.2500" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2561" Y="0.7075" />
                        <PreSize X="0.5054" Y="1.0189" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="verify_code_tip" ActionTag="1248747338" VisibleForFrame="False" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-101.5808" RightMargin="-40.4192" TopMargin="59.2000" BottomMargin="-36.2000" FontSize="30" LabelText="(验证码已发送，重新发送请等待60秒)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="510.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.4192" Y="-21.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4169" Y="-0.4000" />
                        <PreSize X="1.3859" Y="0.5660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="568552408" Tag="242" IconVisible="False" LeftMargin="-171.0000" RightMargin="374.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="手机号码：" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-6.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0163" Y="0.5000" />
                        <PreSize X="0.4484" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.4900" Y="510.3903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5094" Y="0.7365" />
                    <PreSize X="0.3143" Y="0.0765" />
                    <FileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verifycode_input_bg" ActionTag="-1330380082" Tag="12" IconVisible="False" LeftMargin="414.0000" RightMargin="389.0000" TopMargin="266.5000" BottomMargin="373.5000" LeftEage="121" RightEage="121" TopEage="18" BottomEage="18" Scale9OriginX="121" Scale9OriginY="18" Scale9Width="126" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1808762613" Tag="243" IconVisible="False" LeftMargin="-138.0000" RightMargin="374.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="验证码：" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-6.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0163" Y="0.5000" />
                        <PreSize X="0.3587" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="882423980" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="-145.2522" RightMargin="371.2522" TopMargin="-11.5000" BottomMargin="10.5000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="-15" Scale9OriginY="17" Scale9Width="76" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-74.2522" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2018" Y="0.7075" />
                        <PreSize X="0.3859" Y="1.0189" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3535" Y="0.5772" />
                    <PreSize X="0.3143" Y="0.0765" />
                    <FileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verify_code_btn" ActionTag="-844683705" Tag="9" IconVisible="False" LeftMargin="811.2908" RightMargin="181.7092" TopMargin="152.0701" BottomMargin="476.9299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.2908" Y="508.9299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7688" Y="0.7344" />
                    <PreSize X="0.1520" Y="0.0924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_dxgm_hqyzm1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_dxgm_hqyzm1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_dxgm_hqyzm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_pwd_btn" ActionTag="1004436314" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="676.2000" RightMargin="207.8000" TopMargin="523.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="819.7000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.1732" />
                    <PreSize X="0.2451" Y="0.1443" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_wcxg1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_wcxg1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_wcxg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel_btn" ActionTag="2026808042" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="207.8000" RightMargin="676.2000" TopMargin="523.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.3000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.1732" />
                    <PreSize X="0.2451" Y="0.1443" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_quxiao1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_quxiao1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_quxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newpwd_bg" ActionTag="-1682700874" Tag="14" IconVisible="False" LeftMargin="414.0000" RightMargin="389.0000" TopMargin="346.5000" BottomMargin="293.5000" LeftEage="121" RightEage="121" TopEage="18" BottomEage="18" Scale9OriginX="121" Scale9OriginY="18" Scale9Width="126" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1158536456" Tag="244" IconVisible="False" LeftMargin="-171.0000" RightMargin="374.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="输入密码：" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-6.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0163" Y="0.5000" />
                        <PreSize X="0.4484" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="466364919" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="-187.2500" RightMargin="369.2500" TopMargin="-11.0000" BottomMargin="11.0000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="-15" Scale9OriginY="17" Scale9Width="76" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-94.2500" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2561" Y="0.7075" />
                        <PreSize X="0.5054" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3535" Y="0.4618" />
                    <PreSize X="0.3143" Y="0.0765" />
                    <FileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new_pwd2_bg" ActionTag="-1766930494" Tag="16" IconVisible="False" LeftMargin="414.0000" RightMargin="389.0000" TopMargin="426.5000" BottomMargin="213.5000" LeftEage="121" RightEage="121" TopEage="18" BottomEage="18" Scale9OriginX="121" Scale9OriginY="18" Scale9Width="126" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1907088633" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="-187.2500" RightMargin="369.2500" TopMargin="-11.5000" BottomMargin="10.5000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="-15" Scale9OriginY="17" Scale9Width="76" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-94.2500" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2561" Y="0.7075" />
                        <PreSize X="0.5054" Y="1.0189" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="721875601" Tag="245" IconVisible="False" LeftMargin="-171.0000" RightMargin="374.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="确认密码：" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-6.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0163" Y="0.5000" />
                        <PreSize X="0.4484" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3535" Y="0.3463" />
                    <PreSize X="0.3143" Y="0.0765" />
                    <FileData Type="Normal" Path="hall_res/reset_passwd/baobo_popupview_button_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1281" Y="358.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.4979" />
                <PreSize X="0.9148" Y="0.9625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_tc.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>