<GameFile>
  <PropertyGroup Name="MobilePhoneLoginLayerCCS" Type="Layer" ID="77557649-a099-4e84-81d0-2a387091ebde" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1811864428" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-262885698" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="13.5000" BottomMargin="29.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="234" RightEage="234" TopEage="220" BottomEage="220" Scale9OriginX="234" Scale9OriginY="220" Scale9Width="332" Scale9Height="21" ctype="PanelObjectData">
                <Size X="712.0000" Y="677.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1916095663" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="233.5000" RightMargin="233.5000" TopMargin="119.0000" BottomMargin="498.0000" LeftEage="80" RightEage="80" TopEage="25" BottomEage="25" Scale9OriginX="80" Scale9OriginY="25" Scale9Width="85" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="528.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7799" />
                    <PreSize X="0.3441" Y="0.0886" />
                    <FileData Type="Normal" Path="hall_res/register_login/bb_sjyz_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone_num_panel" ActionTag="-1720915901" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.4000" RightMargin="15.4000" TopMargin="175.8283" BottomMargin="325.0431" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="681.2000" Y="176.1286" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="745841016" VisibleForFrame="False" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.1579" RightMargin="271.0421" TopMargin="3.2584" BottomMargin="120.8702" LeftEage="135" RightEage="135" TopEage="17" BottomEage="17" Scale9OriginX="-89" Scale9OriginY="17" Scale9Width="224" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="410.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="0.1579" Y="172.8702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0002" Y="0.9815" />
                        <PreSize X="0.6019" Y="0.2952" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="account_input_bg" ActionTag="1434005525" Tag="74" IconVisible="False" LeftMargin="142.0000" RightMargin="171.2000" TopMargin="39.6286" BottomMargin="83.5000" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="338" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="368.0000" Y="53.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="142.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2085" Y="0.6245" />
                        <PreSize X="0.5402" Y="0.3009" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="code_btn" ActionTag="-867465964" Tag="77" IconVisible="False" LeftMargin="521.8508" RightMargin="-18.6508" TopMargin="36.2406" BottomMargin="75.8880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5514" ScaleY="0.5330" />
                        <Position X="620.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9102" Y="0.6245" />
                        <PreSize X="0.2613" Y="0.3634" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_dxgm_hqyzm1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_dxgm_hqyzm1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_dxgm_hqyzm.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="verify_code_tip" ActionTag="-175061357" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="84.7825" RightMargin="86.4175" TopMargin="108.4495" BottomMargin="37.6791" FontSize="30" LabelText="(验证码已发送，重新发送请等待60秒)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="510.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position X="84.7825" Y="37.6791" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1245" Y="0.2139" />
                        <PreSize X="0.7487" Y="0.1703" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="2116276194" Tag="344" IconVisible="False" LeftMargin="11.6234" RightMargin="537.5766" TopMargin="49.6286" BottomMargin="93.5000" FontSize="33" LabelText="手机号：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="143.6234" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2108" Y="0.6245" />
                        <PreSize X="0.1938" Y="0.1874" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="356.0000" Y="501.1717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7403" />
                    <PreSize X="0.9567" Y="0.2602" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="code_pane" ActionTag="-1639924668" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="351.4310" BottomMargin="169.2584" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="681.0000" Y="156.3106" />
                    <Children>
                      <AbstractNodeData Name="Image_8_0" ActionTag="-41709235" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="0.9785" RightMargin="430.0215" TopMargin="-0.6656" BottomMargin="104.9762" LeftEage="82" RightEage="82" TopEage="17" BottomEage="17" Scale9OriginX="-36" Scale9OriginY="17" Scale9Width="118" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="125.9785" Y="156.9762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1850" Y="1.0043" />
                        <PreSize X="0.3671" Y="0.3327" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="verify_code_input_bg" ActionTag="-1747351796" Tag="80" IconVisible="False" LeftMargin="142.9999" RightMargin="170.0001" TopMargin="-20.1894" BottomMargin="123.5000" LeftEage="150" RightEage="150" TopEage="18" BottomEage="18" Scale9OriginX="150" Scale9OriginY="18" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="368.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.9999" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4802" Y="0.9596" />
                        <PreSize X="0.5404" Y="0.3391" />
                        <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="891692090" Tag="345" IconVisible="False" LeftMargin="4.6668" RightMargin="544.3332" TopMargin="-10.1894" BottomMargin="133.5000" FontSize="33" LabelText="验证码：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="136.6668" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2007" Y="0.9596" />
                        <PreSize X="0.1938" Y="0.2111" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="356.0000" Y="325.5690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4809" />
                    <PreSize X="0.9565" Y="0.2309" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_btn" ActionTag="-981777361" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="427.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2954" />
                    <PreSize X="0.4031" Y="0.1477" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_btn" ActionTag="503366967" Tag="150" IconVisible="False" LeftMargin="694.5000" RightMargin="-49.5000" TopMargin="93.0000" BottomMargin="516.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="728.0000" Y="550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0225" Y="0.8124" />
                    <PreSize X="0.0941" Y="0.1004" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5111" />
                <PreSize X="0.5562" Y="0.9403" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_tc1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>