<GameFile>
  <PropertyGroup Name="MyToastLayerCCS" Type="Scene" ID="508c5658-6e8e-4626-afd4-85c5b8917e0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="81" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="tip_panel" ActionTag="672304901" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="765.9416" BottomMargin="-108.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="818.0000" Y="62.0584" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="307173564" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="-16.1116" BottomMargin="-10.8300" LeftEage="172" RightEage="172" TopEage="30" BottomEage="30" Scale9OriginX="172" Scale9OriginY="30" Scale9Width="178" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="522.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="409.0000" Y="78.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2596" />
                <PreSize X="0.6381" Y="1.4341" />
                <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_gd_dk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_text" ActionTag="-1154499149" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="3.2838" BottomMargin="-7.6624" IsCustomSize="True" FontSize="27" LabelText="这是提示文字的占位符" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="66.4370" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.0000" Y="25.5561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4118" />
                <PreSize X="0.7335" Y="1.0706" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="-108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1500" />
            <PreSize X="0.6391" Y="0.0862" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>