<GameFile>
  <PropertyGroup Name="NoticeShowLayer" Type="Layer" ID="c66513b5-1bef-409a-9b71-e20363301eaa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="674762212" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_view" ActionTag="-1043420636" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="409" Scale9Height="253" ctype="ImageViewObjectData">
                <Size X="1157.0000" Y="668.0000" />
                <Children>
                  <AbstractNodeData Name="btn_confirm" ActionTag="-1975072624" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="411.0000" RightMargin="411.0000" TopMargin="504.5696" BottomMargin="12.4304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="87.9304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1316" />
                    <PreSize X="0.2895" Y="0.2260" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1222185827" Tag="35" IconVisible="False" LeftMargin="1021.3018" RightMargin="44.6982" TopMargin="18.3669" BottomMargin="554.6331" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1066.8018" Y="602.1331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9220" Y="0.9014" />
                    <PreSize X="0.0787" Y="0.1422" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_title" ActionTag="-1762187561" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="37.8000" BottomMargin="572.2000" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="601.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.3379" Y="0.0868" />
                    <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_title_gonggao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_txt" ActionTag="-165217662" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="542.5000" RightMargin="542.5000" TopMargin="146.0000" BottomMargin="486.0000" FontSize="36" LabelText="标题" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="504.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="8" />
                    <PrePosition X="0.5000" Y="0.7545" />
                    <PreSize X="0.0622" Y="0.0539" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="211" B="8" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content_txt" ActionTag="1644947877" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="190.0000" BottomMargin="178.0000" IsCustomSize="True" FontSize="28" LabelText="公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="954.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="328.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4910" />
                    <PreSize X="0.8245" Y="0.4491" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9039" Y="0.9278" />
                <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_bg_gonggao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>