<GameFile>
  <PropertyGroup Name="NoticeLayer" Type="Layer" ID="51810492-4fec-4120-a90a-e37fa198778d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1650522120" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="1448767447" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.5000" RightMargin="127.5000" TopMargin="43.0000" BottomMargin="43.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="263" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="1025.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="scrollview" ActionTag="-347891560" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0273" RightMargin="2.9727" TopMargin="101.2319" BottomMargin="25.7681" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1015.0000" Y="507.0000" />
                    <AnchorPoint />
                    <Position X="7.0273" Y="25.7681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0069" Y="0.0406" />
                    <PreSize X="0.9902" Y="0.7997" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1080" Height="516" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCell" ActionTag="-1077514308" Tag="124" IconVisible="False" LeftMargin="8.2500" RightMargin="35.7500" TopMargin="109.6526" BottomMargin="191.3474" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="981.0000" Y="333.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_title" ActionTag="79244178" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.6605" RightMargin="139.6605" TopMargin="6.3000" BottomMargin="272.7000" LeftEage="325" RightEage="325" TopEage="22" BottomEage="22" Scale9OriginX="325" Scale9OriginY="22" Scale9Width="192" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="842.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="label_tittle" ActionTag="1548042390" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.8400" RightMargin="761.1600" TopMargin="10.5000" BottomMargin="10.5000" FontSize="32" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="16.8400" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.5000" />
                            <PreSize X="0.0760" Y="0.6111" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_time" ActionTag="-1803819105" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.9580" RightMargin="85.0420" TopMargin="12.0000" BottomMargin="12.0000" FontSize="30" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="756.9580" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8990" Y="0.5000" />
                            <PreSize X="0.0713" Y="0.5556" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_up" ActionTag="1026450640" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="874.9088" RightMargin="-78.9088" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="897.9088" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0664" Y="0.5000" />
                            <PreSize X="0.0546" Y="0.8519" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_shousuo1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_shousuo1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_shousuo.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_down" ActionTag="48012649" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="874.9088" RightMargin="-78.9088" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="897.9088" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0664" Y="0.5000" />
                            <PreSize X="0.0546" Y="0.8519" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_xiala1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_xiala1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_xiala.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="420.3395" Y="299.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4285" Y="0.9000" />
                        <PreSize X="0.8583" Y="0.1622" />
                        <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_gonggao_biaotibeijing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_content" ActionTag="-1276327140" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.7162" RightMargin="132.2838" TopMargin="66.2395" BottomMargin="19.7605" Scale9Enable="True" LeftEage="325" RightEage="325" TopEage="59" BottomEage="59" Scale9OriginX="325" Scale9OriginY="59" Scale9Width="194" Scale9Height="129" ctype="ImageViewObjectData">
                        <Size X="844.0000" Y="247.0000" />
                        <Children>
                          <AbstractNodeData Name="ListView_1" ActionTag="-1811416437" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.3679" RightMargin="16.6321" TopMargin="9.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                            <Size X="822.0000" Y="215.0000" />
                            <Children>
                              <AbstractNodeData Name="label_content" ActionTag="-1833332761" Tag="131" IconVisible="False" IsCustomSize="True" FontSize="29" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="822.0000" Y="215.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="215.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="91" G="250" B="13" />
                                <PrePosition Y="1.0000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="416.3679" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.0931" />
                            <PreSize X="0.9739" Y="0.8704" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.7162" Y="143.2605" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4350" Y="0.4302" />
                        <PreSize X="0.8603" Y="0.7417" />
                        <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_gonggao_biaotibeijing2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_dot" ActionTag="127736553" Tag="132" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="939.5200" RightMargin="12.4800" TopMargin="18.8000" BottomMargin="285.2000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="954.0200" Y="299.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9725" Y="0.9000" />
                        <PreSize X="0.0296" Y="0.0871" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.2500" Y="191.3474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0080" Y="0.3018" />
                    <PreSize X="0.9571" Y="0.5252" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadingbar" ActionTag="-1417538120" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="463.5000" RightMargin="463.5000" TopMargin="268.0000" BottomMargin="268.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.5000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0956" Y="0.1546" />
                    <FileData Type="Normal" Path="hall_res/tongyong/loading.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_tip" ActionTag="444455006" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.5000" RightMargin="440.5000" TopMargin="299.0000" BottomMargin="299.0000" FontSize="36" LabelText="暂无公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.5000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.0568" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_confirm" ActionTag="717159801" VisibleForFrame="False" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="346.4350" RightMargin="343.5650" TopMargin="470.5697" BottomMargin="12.4303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.9350" Y="87.9303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.1387" />
                    <PreSize X="0.3268" Y="0.2382" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-2015006247" Tag="93" IconVisible="False" LeftMargin="965.0497" RightMargin="-7.0497" TopMargin="26.5015" BottomMargin="539.4985" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="998.5497" Y="573.4985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9742" Y="0.9046" />
                    <PreSize X="0.0654" Y="0.1073" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_title" ActionTag="383991150" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.0000" RightMargin="403.0000" TopMargin="17.4232" BottomMargin="556.5768" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="163" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.5000" Y="586.5768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9252" />
                    <PreSize X="0.2137" Y="0.0946" />
                    <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_title_gonggao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8008" Y="0.8806" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_tc.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>