<GameFile>
  <PropertyGroup Name="NoticeLayer" Type="Layer" ID="51810492-4fec-4120-a90a-e37fa198778d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1650522120" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="1448767447" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="409" Scale9Height="253" ctype="ImageViewObjectData">
                <Size X="1157.0000" Y="668.0000" />
                <Children>
                  <AbstractNodeData Name="scrollview" ActionTag="-347891560" Tag="95" IconVisible="False" LeftMargin="94.0000" RightMargin="33.0000" TopMargin="137.5150" BottomMargin="150.4850" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1030.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position X="94.0000" Y="150.4850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0812" Y="0.2253" />
                    <PreSize X="0.8902" Y="0.5689" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1080" Height="380" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollviewCell" ActionTag="-1077514308" Tag="124" IconVisible="False" LeftMargin="106.0000" RightMargin="51.0000" TopMargin="145.0000" BottomMargin="323.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_title" ActionTag="79244178" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="12.5000" BottomMargin="120.5000" LeftEage="325" RightEage="325" TopEage="22" BottomEage="22" Scale9OriginX="325" Scale9OriginY="22" Scale9Width="383" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="987.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="label_tittle" ActionTag="1548042390" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7400" RightMargin="907.2600" TopMargin="18.5000" BottomMargin="18.5000" FontSize="30" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="19.7400" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.5000" />
                            <PreSize X="0.0608" Y="0.4478" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_time" ActionTag="-1803819105" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="827.3130" RightMargin="99.6870" TopMargin="18.5000" BottomMargin="18.5000" FontSize="30" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="887.3130" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8990" Y="0.5000" />
                            <PreSize X="0.0608" Y="0.4478" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_up" ActionTag="1026450640" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.9254" RightMargin="32.0746" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="931.9254" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9442" Y="0.5000" />
                            <PreSize X="0.0466" Y="0.6866" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_shousuo1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_shousuo1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_shousuo.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_down" ActionTag="48012649" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.9254" RightMargin="32.0746" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="931.9254" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9442" Y="0.5000" />
                            <PreSize X="0.0466" Y="0.6866" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_xiala1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_xiala1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_button_xiala.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="154.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7700" />
                        <PreSize X="0.9870" Y="0.3350" />
                        <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_tc_gonggao_listbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_content" ActionTag="-1276327140" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="80.8000" BottomMargin="-60.8000" Scale9Enable="True" LeftEage="325" RightEage="325" TopEage="59" BottomEage="59" Scale9OriginX="325" Scale9OriginY="59" Scale9Width="383" Scale9Height="87" ctype="ImageViewObjectData">
                        <Size X="987.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="ListView_1" ActionTag="-1811416437" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="11.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                            <Size X="966.0000" Y="156.0000" />
                            <Children>
                              <AbstractNodeData Name="label_content" ActionTag="-1833332761" Tag="131" IconVisible="False" IsCustomSize="True" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="966.0000" Y="159.4100" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="159.4100" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="1.0000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="493.5000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0722" />
                            <PreSize X="0.9787" Y="0.8667" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="29.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1460" />
                        <PreSize X="0.9870" Y="0.9000" />
                        <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_gonggao_biaotibeijing2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_dot" ActionTag="127736553" Tag="132" IconVisible="False" LeftMargin="971.7749" RightMargin="-0.7749" TopMargin="6.4521" BottomMargin="164.5479" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="986.2749" Y="179.0479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9863" Y="0.8952" />
                        <PreSize X="0.0290" Y="0.1450" />
                        <FileData Type="Normal" Path="hall_res/hall/bb_tubiao_hongdian_pressed.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="106.0000" Y="323.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0916" Y="0.4835" />
                    <PreSize X="0.8643" Y="0.2994" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadingbar" ActionTag="-1417538120" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="495.5000" RightMargin="495.5000" TopMargin="251.0000" BottomMargin="251.0000" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="334.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1435" Y="0.2485" />
                    <FileData Type="Normal" Path="hall_res/notice_service_setting/loading.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_tip" ActionTag="444455006" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="506.5000" RightMargin="506.5000" TopMargin="316.0000" BottomMargin="316.0000" FontSize="36" LabelText="暂无公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="334.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1245" Y="0.0539" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_confirm" ActionTag="717159801" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="411.0000" RightMargin="411.0000" TopMargin="504.5696" BottomMargin="12.4304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="87.9304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1316" />
                    <PreSize X="0.2895" Y="0.2260" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_btn_queding.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-2015006247" Tag="93" IconVisible="False" LeftMargin="1021.3018" RightMargin="44.6982" TopMargin="18.3669" BottomMargin="554.6331" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1066.8018" Y="602.1331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9220" Y="0.9014" />
                    <PreSize X="0.0787" Y="0.1422" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/notice_service_setting/bb_fc_ty_guanbi_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_title" ActionTag="383991150" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="37.8000" BottomMargin="572.2000" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="601.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.3379" Y="0.0868" />
                    <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_title_gonggao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9039" Y="0.9278" />
                <FileData Type="Normal" Path="hall_res/notice_service_setting/baobo_popupview_bg_gonggao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>