<GameFile>
  <PropertyGroup Name="PasswordModifyLayerCCS" Type="Layer" ID="b6ba27e3-6bf1-434d-b018-98acccb518bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1601169237" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-1180529088" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.9320" RightMargin="59.0680" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="263" Scale9Height="194" ctype="PanelObjectData">
                <Size X="1157.0000" Y="668.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-523454934" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="456.0000" RightMargin="456.0000" TopMargin="26.7194" BottomMargin="581.2806" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="54" Scale9OriginY="25" Scale9Width="137" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="611.2806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9151" />
                    <PreSize X="0.2118" Y="0.0898" />
                    <FileData Type="Normal" Path="hall_res/account/bb_xgmm_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="422203312" Tag="66" IconVisible="False" LeftMargin="209.4188" RightMargin="839.5812" TopMargin="179.6294" BottomMargin="452.3706" FontSize="36" LabelText="旧密码" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="317.4188" Y="470.3706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="196" B="74" />
                    <PrePosition X="0.2743" Y="0.7041" />
                    <PreSize X="0.0933" Y="0.0539" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="196" B="74" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oldpwd_bg" ActionTag="1500872558" Tag="69" IconVisible="False" LeftMargin="365.7683" RightMargin="292.2317" TopMargin="160.1299" BottomMargin="432.8701" LeftEage="150" RightEage="150" TopEage="18" BottomEage="18" Scale9OriginX="150" Scale9OriginY="18" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.2683" Y="470.3701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5318" Y="0.7041" />
                    <PreSize X="0.4313" Y="0.1123" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1764766223" Tag="67" IconVisible="False" LeftMargin="209.4188" RightMargin="839.5812" TopMargin="287.8147" BottomMargin="344.1853" FontSize="36" LabelText="新密码" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="317.4188" Y="362.1853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="196" B="74" />
                    <PrePosition X="0.2743" Y="0.5422" />
                    <PreSize X="0.0933" Y="0.0539" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="196" B="74" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newpwd_bg" ActionTag="-1209267360" Tag="70" IconVisible="False" LeftMargin="365.7683" RightMargin="292.2317" TopMargin="268.3149" BottomMargin="324.6851" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="176" Scale9OriginY="18" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.2683" Y="362.1851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5318" Y="0.5422" />
                    <PreSize X="0.4313" Y="0.1123" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobile_reset_pwd_btn" ActionTag="-127186317" Tag="65" IconVisible="False" LeftMargin="931.1769" RightMargin="97.8231" TopMargin="180.6300" BottomMargin="453.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="995.1769" Y="470.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8601" Y="0.7041" />
                    <PreSize X="0.1106" Y="0.0509" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_lookfor_pw_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_lookfor_pw_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_lookfor_pw_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="1843450044" Tag="68" IconVisible="False" LeftMargin="173.4188" RightMargin="839.5812" TopMargin="396.0000" BottomMargin="236.0000" FontSize="36" LabelText="确认密码" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="317.4188" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="196" B="74" />
                    <PrePosition X="0.2743" Y="0.3802" />
                    <PreSize X="0.1245" Y="0.0539" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="196" B="74" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new_pwd2_bg" ActionTag="1823453894" Tag="71" IconVisible="False" LeftMargin="365.7683" RightMargin="292.2317" TopMargin="376.5000" BottomMargin="216.5000" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="176" Scale9OriginY="18" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.2683" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5318" Y="0.3802" />
                    <PreSize X="0.4313" Y="0.1123" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pwd_modify_btn" ActionTag="-976041365" Tag="72" IconVisible="False" LeftMargin="471.5000" RightMargin="398.5000" TopMargin="511.7215" BottomMargin="56.2785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.0000" Y="106.2785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5315" Y="0.1591" />
                    <PreSize X="0.2481" Y="0.1497" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_fz_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_fz_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_fz_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_btn" ActionTag="696327479" Tag="73" IconVisible="False" LeftMargin="1047.8899" RightMargin="42.1101" TopMargin="32.7329" BottomMargin="567.2671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1081.3899" Y="601.2671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9346" Y="0.9001" />
                    <PreSize X="0.0579" Y="0.1018" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.4320" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.5000" />
                <PreSize X="0.9039" Y="0.9278" />
                <FileData Type="Normal" Path="hall_res/account/bb_xgmm_d.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>