<GameFile>
  <PropertyGroup Name="PersonalInfoLayerCCS" Type="Layer" ID="ee1f74bb-08c0-42a1-88f7-3a22c6d0e0a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="person_info_view" ActionTag="-1259758434" Tag="192" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.0842" RightMargin="1.0842" TopMargin="2.7280" BottomMargin="-2.7280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="head_icon_parent" ActionTag="874828004" Tag="193" IconVisible="False" LeftMargin="26.5144" RightMargin="789.4856" TopMargin="65.5883" BottomMargin="420.4117" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.5144" Y="487.4117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0984" Y="0.7861" />
                <PreSize X="0.1411" Y="0.2161" />
                <FileData Type="Normal" Path="hall_res/setting/bb_grxx_txk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="change_head_btn" ActionTag="-543810832" Tag="194" IconVisible="False" LeftMargin="24.0144" RightMargin="786.9856" TopMargin="205.0803" BottomMargin="364.9197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.4762" ScaleY="0.3616" />
                <Position X="90.2062" Y="382.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0950" Y="0.6177" />
                <PreSize X="0.1463" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_ghtx_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_ghtx_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_ghtx_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname_editbox_panel" ActionTag="69097064" Tag="317" IconVisible="False" LeftMargin="335.4806" RightMargin="246.5194" TopMargin="48.0397" BottomMargin="518.9603" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="176" Scale9OriginY="18" Scale9Width="16" Scale9Height="17" ctype="PanelObjectData">
                <Size X="368.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="nick_name_text" ActionTag="887138259" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.3816" RightMargin="17.6184" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="32" LabelText="昵称好牛" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="339.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.3816" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0309" Y="0.5000" />
                    <PreSize X="0.9212" Y="0.9434" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="edit_nickname_btn" ActionTag="1473331883" Tag="197" IconVisible="False" LeftMargin="400.3898" RightMargin="-109.3898" TopMargin="-16.4175" BottomMargin="-7.5825" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4422" ScaleY="0.4832" />
                    <Position X="434.4392" Y="29.6239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1805" Y="0.5589" />
                    <PreSize X="0.2092" Y="1.4528" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_xgnc_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_xgnc_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_xgnc_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="save_btn" ActionTag="-73199042" VisibleForFrame="False" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="387.2446" RightMargin="-142.2446" TopMargin="-2.7368" BottomMargin="-4.2632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.7446" Y="25.7368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2194" Y="0.4856" />
                    <PreSize X="0.3342" Y="1.1321" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_bc1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_bc1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_bc.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nick_name_text_0" ActionTag="-1334914584" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-128.5618" RightMargin="376.5618" TopMargin="12.5897" BottomMargin="0.4103" IsCustomSize="True" FontSize="33" LabelText="昵称：" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-128.5618" Y="20.4103" />
                    <Scale ScaleX="1.0000" ScaleY="0.9348" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3494" Y="0.3851" />
                    <PreSize X="0.3261" Y="0.7547" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="335.4806" Y="545.4603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3531" Y="0.8798" />
                <PreSize X="0.3874" Y="0.0855" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_input_bg" ActionTag="-926392232" Tag="199" IconVisible="False" LeftMargin="335.2606" RightMargin="246.7394" TopMargin="123.5848" BottomMargin="443.4152" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="130" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="id_text" ActionTag="-1060795210" Tag="200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="241.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="32" LabelText="9527945" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0408" Y="0.5000" />
                    <PreSize X="0.3043" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_copy_id" ActionTag="365442086" Tag="21" IconVisible="False" LeftMargin="221.9205" RightMargin="-5.9205" TopMargin="65.8942" BottomMargin="-48.8942" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.9205" Y="-30.8942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8096" Y="-0.5829" />
                    <PreSize X="0.4130" Y="0.6792" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_djfzID_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_djfzID_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_djfzID_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_text_0" ActionTag="442614355" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-75.3420" RightMargin="376.3420" TopMargin="11.4787" BottomMargin="8.5213" FontSize="33" LabelText="ID：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="67.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-75.3420" Y="25.0213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2047" Y="0.4721" />
                    <PreSize X="0.1821" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="335.2606" Y="443.4152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3529" Y="0.7152" />
                <PreSize X="0.3874" Y="0.0855" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phonenum_input_bg" ActionTag="1855662518" Tag="202" IconVisible="False" LeftMargin="336.5626" RightMargin="245.4374" TopMargin="256.1459" BottomMargin="310.8541" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="130" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="account_text" ActionTag="-1072172489" Tag="203" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="128.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="32" LabelText="+9618587463458" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.0000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0435" Y="0.5000" />
                    <PreSize X="0.6087" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="account_text_0" ActionTag="722220024" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-108.6458" RightMargin="377.6458" TopMargin="12.6288" BottomMargin="7.3712" FontSize="33" LabelText="账户：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="99.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-108.6458" Y="23.8712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2952" Y="0.4504" />
                    <PreSize X="0.2690" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.5626" Y="337.3541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3543" Y="0.5441" />
                <PreSize X="0.3874" Y="0.0855" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_input_bg" ActionTag="-581353442" Tag="205" IconVisible="False" LeftMargin="334.3940" RightMargin="247.6060" TopMargin="352.4098" BottomMargin="214.5902" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="130" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="gold_text" ActionTag="-1969108984" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="289.0000" TopMargin="11.3038" BottomMargin="8.6962" FontSize="32" LabelText="8888" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="25.1962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0408" Y="0.4754" />
                    <PreSize X="0.1739" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text_0" ActionTag="1422444037" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-106.4772" RightMargin="375.4772" TopMargin="10.4611" BottomMargin="9.5389" FontSize="33" LabelText="金币：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="99.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-106.4772" Y="26.0389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2893" Y="0.4913" />
                    <PreSize X="0.2690" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.3940" Y="241.0902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3520" Y="0.3889" />
                <PreSize X="0.3874" Y="0.0855" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="change_pwd_btn" ActionTag="-76193123" Tag="208" IconVisible="False" LeftMargin="145.3812" RightMargin="517.6188" TopMargin="483.2147" BottomMargin="36.7853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.8812" Y="86.7853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3041" Y="0.1400" />
                <PreSize X="0.3021" Y="0.1613" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_btn_alter_password_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_btn_alter_password_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_btn_alter_password.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit_btn" ActionTag="-435563202" Tag="209" IconVisible="False" LeftMargin="606.6426" RightMargin="56.3574" TopMargin="483.2147" BottomMargin="36.7853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.1426" Y="86.7853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7896" Y="0.1400" />
                <PreSize X="0.3021" Y="0.1613" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_chang_user_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_chang_user_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_chang_user.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-1.0842" Y="617.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0011" Y="0.9956" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>