<GameFile>
  <PropertyGroup Name="PersonalCenterLayerCCS" Type="Layer" ID="3b4fd7d8-c0ae-41d7-8f80-cb5da4d58639" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="1034277117" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="close_btn" ActionTag="-52229048" Tag="116" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1187.0000" BottomMargin="637.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="83.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0727" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_tongyong_fanhui1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_tongyong_fanhui1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_tongyong_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="953270917" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0557" RightMargin="163.9443" TopMargin="0.4000" BottomMargin="633.6000" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="567" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5047" ScaleY="0.5000" />
                <Position X="646.0160" Y="676.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.9397" />
                <PreSize X="0.7414" Y="0.1194" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btns_parent_view" ActionTag="-1094404222" Tag="76" IconVisible="False" LeftMargin="7.2400" RightMargin="946.5330" TopMargin="108.9490" BottomMargin="116.0475" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="326.2270" Y="495.0035" />
                <Children>
                  <AbstractNodeData Name="account_bind_view_btn" ActionTag="-1484336367" ZOrder="3" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.3865" RightMargin="-5.3865" TopMargin="1.8875" BottomMargin="365.1160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.1135" Y="429.1160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8669" />
                    <PreSize X="1.0330" Y="0.2586" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdingzhanghao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdingzhanghao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdingzhanghao1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipay_bind_view_btn" ActionTag="-1775029569" ZOrder="2" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.3865" RightMargin="-5.3865" TopMargin="278.2062" BottomMargin="88.7973" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.1135" Y="152.7973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3087" />
                    <PreSize X="1.0330" Y="0.2586" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdizhifubao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdizhifubao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdizhifubao1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="person_info_view_btn" ActionTag="104746804" ZOrder="3" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.3865" RightMargin="-5.3865" TopMargin="140.0465" BottomMargin="226.9570" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.1135" Y="290.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5878" />
                    <PreSize X="1.0330" Y="0.2586" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_gerenxinxi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_gerenxinxi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_gerenxinxi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="7.2400" Y="611.0510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0057" Y="0.8487" />
                <PreSize X="0.2549" Y="0.6875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub_view_parent" ActionTag="473942417" Tag="264" IconVisible="False" LeftMargin="327.1807" RightMargin="2.8193" TopMargin="92.5817" BottomMargin="7.4183" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-2052142248" Tag="265" IconVisible="True" LeftMargin="-2.4101" RightMargin="2.4101" TopMargin="-1.2105" BottomMargin="1.2105" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="950.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position X="-2.4101" Y="1.2105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0025" Y="0.0020" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="AlipayBindInfoLayerCCS.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="327.1807" Y="627.4183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2556" Y="0.8714" />
                <PreSize X="0.7422" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/account/bb_tongyong_beijing.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>