<GameFile>
  <PropertyGroup Name="PersonalCenterLayerCCS" Type="Layer" ID="3b4fd7d8-c0ae-41d7-8f80-cb5da4d58639" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="1034277117" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1178270377" Tag="58" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PublicTopInfoNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_51" ActionTag="460323941" Tag="351" IconVisible="False" RightMargin="1018.0000" TopMargin="89.0000" BottomMargin="-7.0000" LeftEage="86" RightEage="86" TopEage="210" BottomEage="210" Scale9OriginX="86" Scale9OriginY="210" Scale9Width="90" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="638.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4333" />
                <PreSize X="0.2047" Y="0.8861" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_zuodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btns_parent_view" ActionTag="-1094404222" Tag="76" IconVisible="False" RightMargin="1005.0000" TopMargin="92.6000" BottomMargin="116.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="275.0000" Y="511.0000" />
                <Children>
                  <AbstractNodeData Name="account_bind_view_btn" ActionTag="-1484336367" ZOrder="3" Tag="77" IconVisible="False" RightMargin="5.0000" TopMargin="41.8840" BottomMargin="389.1160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="429.1160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8398" />
                    <PreSize X="0.9818" Y="0.1566" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdingzhanghao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdingzhanghao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_bangdingzhanghao1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="person_info_view_btn" ActionTag="104746804" ZOrder="3" Tag="79" IconVisible="False" PositionPercentXEnabled="True" RightMargin="5.0000" TopMargin="125.6721" BottomMargin="305.3279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="345.3279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6758" />
                    <PreSize X="0.9818" Y="0.1566" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_gerenxinxi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_gerenxinxi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_gerenxinxi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="627.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8714" />
                <PreSize X="0.2148" Y="0.7097" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub_view_parent" ActionTag="473942417" Tag="264" IconVisible="False" LeftMargin="326.8442" RightMargin="3.1558" TopMargin="92.5353" BottomMargin="7.4647" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-2052142248" Tag="265" IconVisible="True" TopMargin="1.4439" BottomMargin="-1.4439" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="950.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position Y="-1.4439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0023" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="AlipayBindInfoLayerCCS.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="326.8442" Y="627.4647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2553" Y="0.8715" />
                <PreSize X="0.7422" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_di.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>