<GameFile>
  <PropertyGroup Name="PersonalInfoLayerCCS" Type="Layer" ID="ee1f74bb-08c0-42a1-88f7-3a22c6d0e0a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="person_info_view" ActionTag="-1259758434" Tag="192" IconVisible="False" PositionPercentYEnabled="True" TopMargin="2.7280" BottomMargin="-2.7280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="head_icon_parent" ActionTag="874828004" Tag="193" IconVisible="False" LeftMargin="39.0144" RightMargin="801.9856" TopMargin="78.0883" BottomMargin="432.9117" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.5144" Y="487.4117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0984" Y="0.7861" />
                <PreSize X="0.1147" Y="0.1758" />
                <FileData Type="Normal" Path="hall_res/setting/bb_grxx_txk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="change_head_btn" ActionTag="-543810832" Tag="194" IconVisible="False" LeftMargin="24.0144" RightMargin="786.9856" TopMargin="199.3347" BottomMargin="361.6653" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.4762" ScaleY="0.3616" />
                <Position X="90.2062" Y="382.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0950" Y="0.6177" />
                <PreSize X="0.1463" Y="0.0952" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_ghtx_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_ghtx_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_ghtx_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname_editbox_panel" ActionTag="69097064" Tag="317" IconVisible="False" LeftMargin="292.2391" RightMargin="158.7609" TopMargin="41.6040" BottomMargin="503.3960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="192" Scale9OriginY="18" Scale9Width="115" Scale9Height="39" ctype="PanelObjectData">
                <Size X="499.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="437193376" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-110.8811" RightMargin="511.8811" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="50" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-12.8811" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0258" Y="0.5000" />
                    <PreSize X="0.1964" Y="0.7200" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_nc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nick_name_text" ActionTag="887138259" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.3816" RightMargin="9.6184" TopMargin="17.5000" BottomMargin="17.5000" IsCustomSize="True" FontSize="40" LabelText="&#xA;" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="478.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.3816" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0228" Y="0.5000" />
                    <PreSize X="0.9579" Y="0.5333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="edit_nickname_btn" ActionTag="1473331883" Tag="197" IconVisible="False" LeftMargin="524.2571" RightMargin="-102.2571" TopMargin="-7.4548" BottomMargin="5.4548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.7571" Y="43.9548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1278" Y="0.5861" />
                    <PreSize X="0.1543" Y="1.0267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_xgnc_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_xgnc_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_xgnc_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="save_btn" ActionTag="-73199042" VisibleForFrame="False" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="507.5945" RightMargin="-147.5945" TopMargin="4.4075" BottomMargin="11.5925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="139.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.0945" Y="41.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1565" Y="0.5479" />
                    <PreSize X="0.2786" Y="0.7867" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_bc_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_bc_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_bc_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="292.2391" Y="540.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3076" Y="0.8724" />
                <PreSize X="0.5253" Y="0.1210" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_input_bg" ActionTag="-926392232" Tag="199" IconVisible="False" LeftMargin="292.2391" RightMargin="158.7609" TopMargin="136.7851" BottomMargin="408.2149" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="499.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="id_text" ActionTag="-1060795210" Tag="200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="344.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="40" LabelText="9527945" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0301" Y="0.5000" />
                    <PreSize X="0.2806" Y="0.5333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="646877767" Tag="201" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-64.8811" RightMargin="511.8811" TopMargin="13.6625" BottomMargin="17.3375" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-12.8811" Y="39.3375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0258" Y="0.5245" />
                    <PreSize X="0.1042" Y="0.5867" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_ID.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_copy_id" ActionTag="365442086" Tag="21" IconVisible="False" LeftMargin="335.0524" RightMargin="13.9476" TopMargin="21.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0524" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.5067" />
                    <PreSize X="0.3006" Y="0.4133" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_djfzID_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_djfzID_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_djfzID_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="292.2391" Y="408.2149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3076" Y="0.6584" />
                <PreSize X="0.5253" Y="0.1210" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phonenum_input_bg" ActionTag="1855662518" Tag="202" IconVisible="False" LeftMargin="292.2391" RightMargin="158.7609" TopMargin="231.9663" BottomMargin="313.0337" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="499.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="account_text" ActionTag="-1072172489" Tag="203" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="204.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="40" LabelText="+9618587463458" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="280.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0301" Y="0.5000" />
                    <PreSize X="0.5611" Y="0.5333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="-1302180134" Tag="204" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-108.8810" RightMargin="511.8810" TopMargin="6.8350" BottomMargin="13.1650" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="50" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-12.8810" Y="40.6650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0258" Y="0.5422" />
                    <PreSize X="0.1924" Y="0.7333" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_zhanghu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="292.2391" Y="350.5337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3076" Y="0.5654" />
                <PreSize X="0.5253" Y="0.1210" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_input_bg" ActionTag="-581353442" Tag="205" IconVisible="False" LeftMargin="292.2390" RightMargin="158.7610" TopMargin="327.1474" BottomMargin="217.8526" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="261" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="499.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="gold_text" ActionTag="-1969108984" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="404.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="40" LabelText="8888" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0301" Y="0.5000" />
                    <PreSize X="0.1603" Y="0.5333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="-1782452620" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-108.8742" RightMargin="511.8742" TopMargin="10.9987" BottomMargin="10.9987" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="24" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="53.0025" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-12.8742" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0258" Y="0.5000" />
                    <PreSize X="0.1924" Y="0.7067" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="292.2390" Y="255.3526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3076" Y="0.4119" />
                <PreSize X="0.5253" Y="0.1210" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="change_pwd_btn" ActionTag="-76193123" Tag="208" IconVisible="False" LeftMargin="121.3812" RightMargin="493.6188" TopMargin="457.7147" BottomMargin="11.2853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.8812" Y="86.7853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3041" Y="0.1400" />
                <PreSize X="0.3526" Y="0.2435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_btn_alter_password_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_btn_alter_password_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_btn_alter_password.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit_btn" ActionTag="-435563202" Tag="209" IconVisible="False" LeftMargin="582.6426" RightMargin="32.3574" TopMargin="457.7147" BottomMargin="11.2853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.1426" Y="86.7853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7896" Y="0.1400" />
                <PreSize X="0.3526" Y="0.2435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/account/bb_chang_user_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/account/bb_chang_user_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/account/bb_chang_user.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="617.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9956" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>