<GameFile>
  <PropertyGroup Name="PrivateRoomHelpCCS" Type="Layer" ID="34dd7cdc-bba0-43a5-995f-0068730a66cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="337" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="486150574" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-1094593895" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="263" Scale9Height="194" ctype="PanelObjectData">
                <Size X="1157.0000" Y="668.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-480105271" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="495.0000" RightMargin="495.0000" TopMargin="38.1200" BottomMargin="585.8800" LeftEage="55" RightEage="55" TopEage="14" BottomEage="14" Scale9OriginX="55" Scale9OriginY="14" Scale9Width="57" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="607.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.1443" Y="0.0659" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_srfj_kfgz_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1715308758" Tag="722" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="138.0000" BottomMargin="150.0000" IsCustomSize="True" FontSize="27" LabelText="开设房间&#xA;开设房间的人按照房间人数上限缴纳开房费用，并成为房主。私人房间不扣税。&#xA;&#xA;加入房间&#xA;任何人加入私间不用缴纳任何费用，但银行至少保留6000金。&#xA;&#xA;房间规则&#xA;1、刚加入私房需要玩家手动准备，参与者都准备以后才会开始游戏。&#xA;2、房主可以在准备阶段踢人，但游戏开始后就不能踢人了。&#xA;3、当有参与者想离开游戏时，只能发起房间解散投票。&#xA;4、当参与者金币不足导致游戏人数不足时，私房会自动解散。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="945.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5090" />
                    <PreSize X="0.8168" Y="0.5689" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1696790406" Tag="397" IconVisible="False" LeftMargin="1031.7061" RightMargin="58.2939" TopMargin="40.1505" BottomMargin="559.8495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.2061" Y="593.8495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9207" Y="0.8890" />
                    <PreSize X="0.0579" Y="0.1018" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Confirm" ActionTag="-489611731" Tag="96" IconVisible="False" LeftMargin="428.2719" RightMargin="441.7281" TopMargin="528.3292" BottomMargin="39.6708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.7719" Y="89.6708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4942" Y="0.1342" />
                    <PreSize X="0.2481" Y="0.1497" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_queren1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_queren1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9039" Y="0.9278" />
                <FileData Type="Normal" Path="hall_res/account/bb_xgmm_d.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>