<GameFile>
  <PropertyGroup Name="PrivacyPolicyLayerCCS" Type="Layer" ID="3e9cfe26-f2ea-4a31-bc8c-6e09b7a527d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-2118345338" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-202143644" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="35.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="119" RightEage="127" TopEage="87" BottomEage="111" Scale9OriginX="119" Scale9OriginY="87" Scale9Width="657" Scale9Height="337" ctype="PanelObjectData">
                <Size X="1000.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="1223333081" Tag="147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="98.7291" BottomMargin="111.2709" IsCustomSize="True" FontSize="20" LabelText="    根据文化部制定的《网络游戏管理暂行规定》及《网络游戏服务格式化协议必备条款》（下称“必备条款”）的相关规定，为保障网络游戏用户（下称“用户”）的隐私权、规范对网络游戏用户个人信息的利用，特制定本政策。&#xA;    请用户仔细阅读以下全部内容。如用户不同意本政策的任意内容，请不要注册或使用王者服务。 &#xA;    尊重用户个人隐私是王者的一项基本政策。“隐私”是指用户在登录游戏时提供给王者的个人身份信息，包括用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等。王者一贯积极地采取技术与管理等合理措施保障用户账号的安全、有效；王者将善意使用收集的信息，采取各项有效且必要的措施以保护您的隐私安全，并使用商业上合理的安全技术措施来保护您的隐私不被未经授权的访问、使用或泄漏。 因业务所需，王者需与王者的关联公司共享用户注册信息，王者及上述关联公司承诺将善意使用其个人信息，王者将不会向除上述关联公司外的任何其他方公开或共享用户注册资料的中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外： &#xA;    （1）用户或用户监护人授权王者披露的； &#xA;    （2）有关法律要求王者披露的； &#xA;    （3）司法机关或行政机关基于法定程序要求王者提供的； &#xA;    （4）王者为了维护自己合法权益而向用户提起诉讼或者仲裁时； &#xA;    （5）应用户监护人的合法要求而提供用户个人身份信息时。 &#xA;&#xA;    特别提示：本政策仅适用于使用王者在线游戏服务的网络游戏用户，若本政策与《王者游戏服务条款》中相关条款不一致的，以本政策约定为准。 &#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="888.0000" Y="440.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="331.2709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5096" />
                    <PreSize X="0.8880" Y="0.6769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="-61691839" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="35.0264" BottomMargin="581.9736" FontSize="32" LabelText="《王者游戏》用户隐私权保护和个人信息利用政策" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="704.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="598.4736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9207" />
                    <PreSize X="0.7040" Y="0.0508" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agree_btn" ActionTag="2101905175" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.5000" RightMargin="332.5000" TopMargin="520.0313" BottomMargin="-21.0313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="54.4687" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0838" />
                    <PreSize X="0.3350" Y="0.2323" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/BB_button_ty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/BB_button_ty_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/BB_button_ty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7813" Y="0.9028" />
                <FileData Type="Normal" Path="hall_res/bombbox/bb_sz_tck.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>