<GameFile>
  <PropertyGroup Name="PrivateRoomLayerCCS" Type="Layer" ID="63519e82-c4eb-4fdb-b6f9-a7041ef3be34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="353637521" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="1146769559" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_di.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1447257464" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="636.0000" LeftEage="422" RightEage="422" TopEage="27" BottomEage="27" Scale9OriginX="422" Scale9OriginY="27" Scale9Width="436" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1167" />
                <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_btdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_51" ActionTag="1058684257" Tag="223" IconVisible="False" RightMargin="1018.0000" TopMargin="81.0000" BottomMargin="1.0000" LeftEage="86" RightEage="86" TopEage="210" BottomEage="210" Scale9OriginX="86" Scale9OriginY="210" Scale9Width="90" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="638.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4444" />
                <PreSize X="0.2047" Y="0.8861" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_zuodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="913149190" Tag="334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="473.5000" RightMargin="473.5000" TopMargin="6.0000" BottomMargin="646.0000" LeftEage="15" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="303" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="333.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="680.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="0.2602" Y="0.0944" />
                <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub_view_parent" ActionTag="1108283460" Tag="39" IconVisible="False" LeftMargin="270.2027" RightMargin="59.7974" TopMargin="93.6001" BottomMargin="6.3999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="620.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="270.2027" Y="626.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2111" Y="0.8700" />
                <PreSize X="0.7422" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1943421443" Tag="332" IconVisible="False" LeftMargin="20.0000" RightMargin="1195.0000" TopMargin="14.0000" BottomMargin="646.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="676.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0156" Y="0.9389" />
                <PreSize X="0.0508" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_fh1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_fh1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Help" ActionTag="1622272132" Tag="335" IconVisible="False" LeftMargin="1193.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="642.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1260.0000" Y="676.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9844" Y="0.9389" />
                <PreSize X="0.0523" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_bz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_bz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_bz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-545359747" Tag="336" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="539919320" Tag="58" IconVisible="False" LeftMargin="1.0000" RightMargin="1009.0000" TopMargin="100.0000" BottomMargin="540.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1063" Y="0.8056" />
                    <PreSize X="0.2109" Y="0.1111" />
                    <NormalBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jrfj1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jrfj.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jrfj.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="-1222578651" Tag="59" IconVisible="False" LeftMargin="1.0000" RightMargin="1009.0000" TopMargin="190.0000" BottomMargin="450.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1063" Y="0.6806" />
                    <PreSize X="0.2109" Y="0.1111" />
                    <NormalBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ksfj1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ksfj.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ksfj.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Enter_Room" ActionTag="-892608101" Tag="339" IconVisible="False" LeftMargin="260.0000" TopMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1020.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg_editbox" ActionTag="-335077304" Tag="383" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.0000" RightMargin="326.0000" TopMargin="43.5000" BottomMargin="543.5000" LeftEage="121" RightEage="121" TopEage="23" BottomEage="23" Scale9OriginX="121" Scale9OriginY="23" Scale9Width="126" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Num_Room" ActionTag="1465624261" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="32" LabelText="输入房间号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4348" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="570.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8906" />
                    <PreSize X="0.3608" Y="0.0828" />
                    <FileData Type="Normal" Path="hall_res/account/bb_grxx_KK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Confirm" ActionTag="441267658" Tag="385" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="530.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0938" />
                    <PreSize X="0.2814" Y="0.1563" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_1" ActionTag="363205435" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.6000" RightMargin="583.4000" TopMargin="113.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.6000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.7500" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_1_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_1_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_2" ActionTag="36648693" Tag="387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.0000" RightMargin="461.0000" TopMargin="113.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_2_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_2_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_3" ActionTag="-2077206215" Tag="388" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="583.4000" RightMargin="338.6000" TopMargin="113.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.4000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.7500" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_3_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_3_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_4" ActionTag="-1638181680" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.6000" RightMargin="583.4000" TopMargin="213.0000" BottomMargin="333.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.6000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.5938" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_4_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_4_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_5" ActionTag="-1383392670" Tag="390" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.0000" RightMargin="461.0000" TopMargin="213.0000" BottomMargin="333.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5938" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_5_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_5_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_6" ActionTag="-583082768" Tag="391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="583.4000" RightMargin="338.6000" TopMargin="213.0000" BottomMargin="333.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.4000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.5938" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_6_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_6_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_7" ActionTag="1443984476" Tag="392" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.6000" RightMargin="583.4000" TopMargin="313.0000" BottomMargin="233.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.6000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.4375" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_7_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_7_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_8" ActionTag="1997541146" Tag="393" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.0000" RightMargin="461.0000" TopMargin="313.0000" BottomMargin="233.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4375" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_8_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_8_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_9" ActionTag="-267859855" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="583.4000" RightMargin="338.6000" TopMargin="313.0000" BottomMargin="233.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.4000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.4375" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_9_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_9_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_Clean" ActionTag="1447705718" Tag="395" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.6000" RightMargin="583.4000" TopMargin="414.6254" BottomMargin="131.3746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.6000" Y="178.3746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.2787" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_10_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_10_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_0" ActionTag="1506093812" Tag="396" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.0000" RightMargin="461.0000" TopMargin="413.0000" BottomMargin="133.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2813" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_0_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_0_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Number_Delete" ActionTag="1421947583" Tag="397" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="583.4000" RightMargin="338.6000" TopMargin="414.6254" BottomMargin="131.3746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.4000" Y="178.3746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.2787" />
                    <PreSize X="0.0961" Y="0.1469" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_11_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_11_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_jr_sz_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" />
                <PreSize X="0.7969" Y="0.8889" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Create_Room" ActionTag="-1977476691" VisibleForFrame="False" Tag="759" IconVisible="False" LeftMargin="260.0000" TopMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1020.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="164100970" Tag="760" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="148.5000" BottomMargin="488.5000" LeftEage="337" RightEage="337" Scale9OriginX="337" Scale9Width="348" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="1022.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7656" />
                    <PreSize X="1.0020" Y="0.0047" />
                    <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_fgx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Switch_Game" ActionTag="1237636099" Tag="761" IconVisible="False" LeftMargin="858.5000" RightMargin="38.5000" TopMargin="70.0000" BottomMargin="530.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="920.0000" Y="550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9020" Y="0.8594" />
                    <PreSize X="0.1206" Y="0.0625" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_qhyx1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_qhyx1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_qhyx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Swith_Game" ActionTag="-520539034" Tag="1502" IconVisible="False" LeftMargin="537.7721" RightMargin="202.2279" TopMargin="16.0027" BottomMargin="503.9973" LeftEage="92" RightEage="92" TopEage="39" BottomEage="39" Scale9OriginX="92" Scale9OriginY="39" Scale9Width="96" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-370494052" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="58.0000" BottomMargin="58.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0143" Y="0.0333" />
                        <FileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.7721" Y="563.9973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6645" Y="0.8812" />
                    <PreSize X="0.2745" Y="0.1875" />
                    <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16" ActionTag="-1819970970" Tag="1503" IconVisible="False" LeftMargin="300.0000" RightMargin="621.0000" TopMargin="203.5000" BottomMargin="403.5000" FontSize="33" LabelText="观战：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2941" Y="0.6563" />
                    <PreSize X="0.0971" Y="0.0516" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_0" ActionTag="783263092" Tag="1504" IconVisible="False" LeftMargin="300.0000" RightMargin="555.0000" TopMargin="273.5000" BottomMargin="333.5000" FontSize="33" LabelText="参与人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2941" Y="0.5469" />
                    <PreSize X="0.1618" Y="0.0516" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_1" ActionTag="-871744206" Tag="1505" IconVisible="False" LeftMargin="300.0000" RightMargin="555.0000" TopMargin="343.5000" BottomMargin="263.5000" FontSize="33" LabelText="最小底注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2941" Y="0.4375" />
                    <PreSize X="0.1618" Y="0.0516" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_2" ActionTag="-826104458" Tag="1506" IconVisible="False" LeftMargin="300.0000" RightMargin="555.0000" TopMargin="413.5000" BottomMargin="193.5000" FontSize="33" LabelText="开房费用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2941" Y="0.3281" />
                    <PreSize X="0.1618" Y="0.0516" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Create_Pay" ActionTag="823515073" Tag="145" IconVisible="False" LeftMargin="470.0000" RightMargin="550.0000" TopMargin="430.0000" BottomMargin="210.0000" FontSize="33" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="470.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4608" Y="0.3281" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Create_Confirm" ActionTag="469812571" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="510.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1250" />
                    <PreSize X="0.2814" Y="0.1563" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Watch_Game" ActionTag="-1642093272" Tag="1508" IconVisible="False" LeftMargin="451.5000" RightMargin="331.5000" TopMargin="193.5000" BottomMargin="393.5000" LeftEage="78" RightEage="78" TopEage="17" BottomEage="17" Scale9OriginX="78" Scale9OriginY="17" Scale9Width="81" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Watch_Game" ActionTag="-1472074180" Tag="1509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.3000" RightMargin="92.7000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="不允许" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.8000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4000" Y="0.5000" />
                        <PreSize X="0.4177" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Watch_Game" ActionTag="695130406" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.5600" RightMargin="10.4400" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.5600" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8800" Y="0.5000" />
                        <PreSize X="0.1519" Y="0.7358" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5588" Y="0.6563" />
                    <PreSize X="0.2324" Y="0.0828" />
                    <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_dt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Player_Num" ActionTag="-401436330" Tag="1511" IconVisible="False" LeftMargin="451.5000" RightMargin="331.5000" TopMargin="263.5000" BottomMargin="323.5000" LeftEage="78" RightEage="78" TopEage="17" BottomEage="17" Scale9OriginX="78" Scale9OriginY="17" Scale9Width="81" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Player_Num" ActionTag="-1126454323" Tag="1512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.3000" RightMargin="133.7000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.8000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.5000" />
                        <PreSize X="0.0717" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Player_Num" ActionTag="-1256032467" Tag="1513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.5600" RightMargin="10.4400" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.5600" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8800" Y="0.5000" />
                        <PreSize X="0.1519" Y="0.7358" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5588" Y="0.5469" />
                    <PreSize X="0.2324" Y="0.0828" />
                    <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_dt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Min_Bet" ActionTag="-1483724015" Tag="1514" IconVisible="False" LeftMargin="451.5000" RightMargin="331.5000" TopMargin="333.5000" BottomMargin="253.5000" LeftEage="78" RightEage="78" TopEage="17" BottomEage="17" Scale9OriginX="78" Scale9OriginY="17" Scale9Width="81" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Min_Bet" ActionTag="-1236946285" Tag="1515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.3000" RightMargin="133.7000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.8000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.5000" />
                        <PreSize X="0.0717" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Min_Bet" ActionTag="-1801835212" Tag="1516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.5600" RightMargin="10.4400" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.5600" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8800" Y="0.5000" />
                        <PreSize X="0.1519" Y="0.7358" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_dj.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5588" Y="0.4375" />
                    <PreSize X="0.2324" Y="0.0828" />
                    <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_dt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Dropdown_Item" ActionTag="-1455286621" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="-109.0000" RightMargin="911.0000" TopMargin="619.5000" BottomMargin="-20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Dropdown_Item" ActionTag="-62807936" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="33" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2137" Y="0.0641" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_xldt.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_xldt.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_xldt.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Dropdown_Menu" ActionTag="-655940900" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="0.5000" RightMargin="780.5000" TopMargin="490.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="50" BottomEage="50" Scale9OriginX="78" Scale9OriginY="50" Scale9Width="83" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="120.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1176" Y="0.2344" />
                    <PreSize X="0.2343" Y="0.2375" />
                    <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_ks_xld.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" />
                <PreSize X="0.7969" Y="0.8889" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>