<GameFile>
  <PropertyGroup Name="PrivateRoomSwitchCCS" Type="Layer" ID="6acd2436-9a6e-4ddf-950e-66072588dfd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="337" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="486150574" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-1094593895" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="263" Scale9Height="194" ctype="PanelObjectData">
                <Size X="1157.0000" Y="668.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-480105271" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.5000" RightMargin="472.5000" TopMargin="38.1200" BottomMargin="585.8800" LeftEage="55" RightEage="55" TopEage="14" BottomEage="14" Scale9OriginX="55" Scale9OriginY="14" Scale9Width="102" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="607.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.1832" Y="0.0659" />
                    <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1696790406" Tag="397" IconVisible="False" LeftMargin="1031.7061" RightMargin="58.2939" TopMargin="40.1505" BottomMargin="559.8495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.2061" Y="593.8495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9207" Y="0.8890" />
                    <PreSize X="0.0579" Y="0.1018" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Confirm" ActionTag="-489611731" Tag="96" IconVisible="False" LeftMargin="428.2719" RightMargin="441.7281" TopMargin="528.3292" BottomMargin="39.6708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.7719" Y="89.6708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4942" Y="0.1342" />
                    <PreSize X="0.2481" Y="0.1497" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/account/bb_grxx_queren1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/account/bb_grxx_queren1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/account/bb_grxx_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Game" ActionTag="1273325326" Tag="1478" IconVisible="False" LeftMargin="122.0000" RightMargin="135.0000" TopMargin="128.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="900.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position X="122.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1054" Y="0.2395" />
                    <PreSize X="0.7779" Y="0.5689" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Item" ActionTag="-153808863" Tag="1479" IconVisible="False" LeftMargin="122.1263" RightMargin="134.8737" TopMargin="131.7704" BottomMargin="416.2296" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="900.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_Item_1" ActionTag="219457251" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="616.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="280.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-714550595" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="58.0000" BottomMargin="58.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="4.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0143" Y="0.0333" />
                            <FileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1600" Y="0.5000" />
                        <PreSize X="0.3111" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an1.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an1.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Item_2" ActionTag="83746761" VisibleForFrame="False" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.0000" RightMargin="310.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="280.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1368983334" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="58.0000" BottomMargin="58.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="4.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0143" Y="0.0333" />
                            <FileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3111" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an1.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an1.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Item_3" ActionTag="1888853272" VisibleForFrame="False" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="616.0000" RightMargin="4.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="280.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-306073224" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="58.0000" BottomMargin="58.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="4.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0143" Y="0.0333" />
                            <FileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="756.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8400" Y="0.5000" />
                        <PreSize X="0.3111" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an1.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xzyx_an1.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.1263" Y="476.2296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4945" Y="0.7129" />
                    <PreSize X="0.7779" Y="0.1796" />
                    <FileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9039" Y="0.9278" />
                <FileData Type="Normal" Path="hall_res/account/bb_xgmm_d.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>