<GameFile>
  <PropertyGroup Name="PrivateRoomPromptCCS" Type="Layer" ID="52dd74bb-c5eb-41c4-ad6e-b09892c16694" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="337" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="486150574" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="-1094593895" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="381" RightEage="381" TopEage="122" BottomEage="122" Scale9OriginX="381" Scale9OriginY="122" Scale9Width="39" Scale9Height="126" ctype="PanelObjectData">
                <Size X="1157.0000" Y="668.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1696790406" Tag="397" IconVisible="False" LeftMargin="936.5000" RightMargin="153.5000" TopMargin="124.0000" BottomMargin="476.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="970.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8384" Y="0.7635" />
                    <PreSize X="0.0579" Y="0.1018" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Confirm" ActionTag="-489611731" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.4500" RightMargin="608.5500" TopMargin="398.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.9500" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.3293" />
                    <PreSize X="0.2481" Y="0.1497" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_quxiao1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_quxiao1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_grxx_quxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Enter_Room" ActionTag="-18105963" Tag="1487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="608.5500" RightMargin="261.4500" TopMargin="398.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="752.0500" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.3293" />
                    <PreSize X="0.2481" Y="0.1497" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_srfj_fj1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_srfj_fj1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_srfj_fj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_bg" ActionTag="-1827693403" Tag="1495" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.4500" RightMargin="639.5500" TopMargin="188.0000" BottomMargin="420.0000" LeftEage="74" RightEage="74" TopEage="19" BottomEage="19" Scale9OriginX="74" Scale9OriginY="19" Scale9Width="77" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="top_gold_text" ActionTag="214617795" Tag="1497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.9651" RightMargin="30.0349" TopMargin="18.0000" BottomMargin="18.0000" CharWidth="16" CharHeight="24" LabelText="9990922" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="112.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.9651" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8665" Y="0.5000" />
                        <PreSize X="0.4978" Y="0.4000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_tubiao_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.9500" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.6737" />
                    <PreSize X="0.1945" Y="0.0898" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_choumashuru.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bank_bg" ActionTag="1939691801" Tag="1498" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="639.5500" RightMargin="292.4500" TopMargin="188.0000" BottomMargin="420.0000" LeftEage="74" RightEage="74" TopEage="19" BottomEage="19" Scale9OriginX="74" Scale9OriginY="19" Scale9Width="77" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="top_bank_text" ActionTag="718325387" Tag="1499" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.9651" RightMargin="20.0349" TopMargin="18.0000" BottomMargin="18.0000" CharWidth="16" CharHeight="24" LabelText="9990922" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="112.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="204.9651" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9110" Y="0.5000" />
                        <PreSize X="0.4978" Y="0.4000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_tubiao_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="752.0500" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.6737" />
                    <PreSize X="0.1945" Y="0.0898" />
                    <FileData Type="Normal" Path="hall_res/hall/bb_dating_yinghangshuru.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Prompt" ActionTag="-523568869" Tag="1501" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="578.5000" RightMargin="578.5000" TopMargin="318.0000" BottomMargin="350.0000" FontSize="27" LabelText="&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5240" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Prompt_Container" ActionTag="76462749" Tag="198" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="576.5000" RightMargin="576.5000" TopMargin="316.0000" BottomMargin="348.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.5000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5240" />
                    <PreSize X="0.0035" Y="0.0060" />
                    <FileData Type="Normal" Path="hall_res/tongyong/common_transparent.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9039" Y="0.9278" />
                <FileData Type="Normal" Path="hall_res/private_game_room/bb_srfj_xtc_di.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>