<GameFile>
  <PropertyGroup Name="PublicTopInfoNodeCCS" Type="Node" ID="dac4a6cf-bcbc-4347-9d40-facf86467f02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="283" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-279877757" Tag="561" IconVisible="False" RightMargin="-1280.0000" BottomMargin="-720.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="-720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_di.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-632816005" Tag="284" IconVisible="False" RightMargin="-1280.0000" BottomMargin="-84.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="27" BottomEage="27" Scale9OriginX="-422" Scale9OriginY="-27" Scale9Width="844" Scale9Height="54" ctype="PanelObjectData">
            <Size X="1280.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1219781677" Tag="285" IconVisible="False" PositionPercentXEnabled="True" LeftEage="422" RightEage="422" TopEage="27" BottomEage="27" Scale9OriginX="422" Scale9OriginY="27" Scale9Width="436" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_shang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1642070161" Tag="374" IconVisible="False" LeftMargin="99.5000" RightMargin="1007.5000" TopMargin="8.3856" BottomMargin="43.6144" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="nickname_text" ActionTag="1675717626" Tag="375" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="7.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="名字昵称7个字" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="156.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0578" Y="0.5000" />
                    <PreSize X="0.9017" Y="0.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0000" Y="59.6144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1453" Y="0.7097" />
                <PreSize X="0.1352" Y="0.3810" />
                <FileData Type="Normal" Path="hall_res/hall/bb_dating_gerenxinxi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1636787067" Tag="372" IconVisible="False" LeftMargin="101.5100" RightMargin="1005.4900" TopMargin="42.0143" BottomMargin="9.9857" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="player_id_text" ActionTag="617334342" Tag="373" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="79.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="ID:9527" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0578" Y="0.5000" />
                    <PreSize X="0.4855" Y="0.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="206" B="119" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0100" Y="25.9857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.3094" />
                <PreSize X="0.1352" Y="0.3810" />
                <FileData Type="Normal" Path="hall_res/hall/bb_dating_gerenxinxi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_bg" ActionTag="2052460604" Tag="289" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.5204" RightMargin="742.4796" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="74" RightEage="74" TopEage="19" BottomEage="19" Scale9OriginX="74" Scale9OriginY="19" Scale9Width="77" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="225.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="add_gold_btn1" ActionTag="1973918859" Tag="290" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="-44.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0800" Y="0.5000" />
                    <PreSize X="0.2311" Y="0.8833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="top_gold_text" ActionTag="1885044120" Tag="353" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="37.0000" TopMargin="18.0000" BottomMargin="18.0000" CharWidth="16" CharHeight="24" LabelText="9990922" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="112.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5867" Y="0.5000" />
                    <PreSize X="0.4978" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_tubiao_shuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0204" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3320" Y="0.5000" />
                <PreSize X="0.1758" Y="0.7143" />
                <FileData Type="Normal" Path="hall_res/hall/bb_dating_choumashuru.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bank_bg" ActionTag="1458316778" Tag="351" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="618.1910" RightMargin="436.8090" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="74" RightEage="74" TopEage="19" BottomEage="19" Scale9OriginX="74" Scale9OriginY="19" Scale9Width="77" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="225.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="top_bank_text" ActionTag="-967143811" Tag="354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="37.0000" TopMargin="18.0000" BottomMargin="18.0000" CharWidth="16" CharHeight="24" LabelText="9990922" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="112.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5867" Y="0.5000" />
                    <PreSize X="0.4978" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/hall/bb_tubiao_shuzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_gold_btn2" ActionTag="-1146596237" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="-44.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0800" Y="0.5000" />
                    <PreSize X="0.2311" Y="0.8833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/hall/bb_dating_jiahao_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.6910" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5709" Y="0.5000" />
                <PreSize X="0.1758" Y="0.7143" />
                <FileData Type="Normal" Path="hall_res/hall/bb_dating_yinghangshuru.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titile_view" ActionTag="1346252727" Tag="288" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="931.0000" TopMargin="1.9530" BottomMargin="-36.9530" LeftEage="115" RightEage="115" TopEage="39" BottomEage="39" Scale9OriginX="115" Scale9OriginY="39" Scale9Width="119" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="349.0000" Y="119.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="22.5470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2684" />
                <PreSize X="0.2727" Y="1.4167" />
                <FileData Type="Normal" Path="hall_res/bank_new/bb_cmdh_yh_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="730875945" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="1203.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0348" Y="0.5000" />
                <PreSize X="0.0508" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_fh1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_fh1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>