<GameFile>
  <PropertyGroup Name="RechargeDlczLayerCCS" Type="Layer" ID="bb7e094c-5363-45e0-b66e-65950c042778" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="527" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="615.0000" />
        <Children>
          <AbstractNodeData Name="Panel_dlcz" ActionTag="-291882995" Tag="528" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="Panel_dls" ActionTag="-1310568647" Tag="535" IconVisible="False" LeftMargin="1.8372" RightMargin="-1.8373" TopMargin="2.2722" BottomMargin="198.7278" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="414.0000" />
                <AnchorPoint />
                <Position X="1.8372" Y="198.7278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0019" Y="0.3231" />
                <PreSize X="1.0000" Y="0.6732" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yhfk" ActionTag="1201472852" Tag="537" IconVisible="False" LeftMargin="331.7823" RightMargin="331.2177" TopMargin="506.1256" BottomMargin="8.8744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="287.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.2823" Y="58.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.0957" />
                <PreSize X="0.3021" Y="0.1626" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_yhfk1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_yhfk1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_yhfk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="765918268" Tag="538" IconVisible="False" LeftMargin="209.7904" RightMargin="685.2096" TopMargin="522.1256" BottomMargin="24.8744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.2904" Y="58.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2498" Y="0.0957" />
                <PreSize X="0.0579" Y="0.1106" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="298266749" Tag="539" IconVisible="False" LeftMargin="685.7766" RightMargin="209.2234" TopMargin="522.1256" BottomMargin="24.8744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.2766" Y="58.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7508" Y="0.0957" />
                <PreSize X="0.0579" Y="0.1106" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26" ActionTag="401923510" Tag="536" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="472.5312" BottomMargin="118.4688" FontSize="24" LabelText="提示：提供100元以上金额的代充服务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="396.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="130.4688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2121" />
                <PreSize X="0.4168" Y="0.0390" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>