<GameFile>
  <PropertyGroup Name="RechargeFeedbackLayerCCS" Type="Layer" ID="389de977-0b5c-4cc4-afda-aaba3692af07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="144" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2070213435" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_panel" ActionTag="1536759988" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="409" Scale9Height="253" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="close_btn" ActionTag="1798245493" Tag="190" IconVisible="False" LeftMargin="1151.4761" RightMargin="63.5239" TopMargin="57.4360" BottomMargin="597.5640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1183.9761" Y="630.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9250" Y="0.8751" />
                    <PreSize X="0.0508" Y="0.0903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bombbox/baobo_popupview_closed_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bombbox/baobo_popupview_closed_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bombbox/baobo_popupview_closed_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="932710614" Tag="191" IconVisible="False" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="101.0000" BottomMargin="589.0000" FontSize="30" LabelText="如果您对代理商有任何疑问和不满，请在下方输入你想反馈的内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="870.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="604.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8389" />
                    <PreSize X="0.6797" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="-1030813448" Tag="192" IconVisible="False" LeftMargin="107.5000" RightMargin="147.5000" TopMargin="195.0000" BottomMargin="243.0000" LeftEage="338" RightEage="338" TopEage="93" BottomEage="93" Scale9OriginX="338" Scale9OriginY="93" Scale9Width="195" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="1025.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.5333" />
                    <PreSize X="0.8008" Y="0.3917" />
                    <FileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_kuaisutianjia_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="-2110908686" Tag="193" IconVisible="False" LeftMargin="490.0000" RightMargin="490.0000" TopMargin="484.0000" BottomMargin="206.0000" FontSize="30" LabelText="请注明你要反馈的内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="221.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="210" B="216" />
                    <PrePosition X="0.5000" Y="0.3069" />
                    <PreSize X="0.2344" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="1719119817" Tag="194" IconVisible="False" LeftMargin="315.5005" RightMargin="319.4995" TopMargin="523.0010" BottomMargin="166.9990" FontSize="30" LabelText="你还可以通过QQ:4454544,或者微信:5245421联系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="645.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5031" ScaleY="0.5667" />
                    <Position X="640.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="210" B="216" />
                    <PrePosition X="0.5000" Y="0.2556" />
                    <PreSize X="0.5039" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="submit_btn" ActionTag="-556223278" Tag="196" IconVisible="False" LeftMargin="472.5000" RightMargin="472.5000" TopMargin="540.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1444" />
                    <PreSize X="0.2617" Y="0.2097" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_tj1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_tj1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_tj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content_textfiled" ActionTag="-34613134" Tag="195" IconVisible="False" LeftMargin="120.0000" RightMargin="160.0000" TopMargin="201.0000" BottomMargin="239.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                    <Size X="1000.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="379.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.5264" />
                    <PreSize X="0.7813" Y="0.3889" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall_res/account/bb_xgmm_d.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>