<GameFile>
  <PropertyGroup Name="RechargeDailiNode" Type="Layer" ID="942da022-5ab7-43dd-8356-937acfb3a063" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="400" ctype="GameLayerObjectData">
        <Size X="240.0000" Y="188.0000" />
        <Children>
          <AbstractNodeData Name="game_panel" ActionTag="1140653725" Tag="409" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="188.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="234559671" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="66" RightEage="66" TopEage="72" BottomEage="72" Scale9OriginX="66" Scale9OriginY="72" Scale9Width="87" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9125" Y="0.8883" />
                <FileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_recharge" ActionTag="-1191791957" Tag="411" IconVisible="False" LeftMargin="22.6625" RightMargin="17.3375" TopMargin="85.6800" BottomMargin="29.3200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6625" Y="65.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.3501" />
                <PreSize X="0.8333" Y="0.3883" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_chongzhi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_chongzhi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_chongzhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_name" ActionTag="-1739098354" Tag="412" IconVisible="False" LeftMargin="77.6580" RightMargin="72.3420" TopMargin="26.1638" BottomMargin="131.8362" FontSize="30" LabelText="代理商" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6580" Y="146.8362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.7810" />
                <PreSize X="0.3750" Y="0.1596" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>