<GameFile>
  <PropertyGroup Name="RechargeLayerCCS" Type="Layer" ID="37157de1-8199-4c3a-b185-791b903fe923" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="232" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_base" ActionTag="-1094999098" Tag="334" IconVisible="False" TopMargin="-1.1840" BottomMargin="1.1840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="1811707904" Tag="355" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PublicTopInfoNodeCCS.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_51" ActionTag="-1431332046" Tag="182" IconVisible="False" RightMargin="1018.0000" TopMargin="89.0000" BottomMargin="-7.0000" LeftEage="86" RightEage="86" TopEage="210" BottomEage="210" Scale9OriginX="86" Scale9OriginY="210" Scale9Width="90" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="638.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4333" />
                <PreSize X="0.2047" Y="0.8861" />
                <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_zuodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="view_btn_listview" ActionTag="-1972560794" Tag="581" IconVisible="False" LeftMargin="-1.4260" RightMargin="965.4260" TopMargin="94.9106" BottomMargin="35.0894" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="316.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="btn_zfb" ActionTag="-2041106311" Tag="337" IconVisible="False" RightMargin="46.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4272" Y="0.9322" />
                    <PreSize X="0.8544" Y="0.1356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhifubao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhifubao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhifubao1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx" ActionTag="-2055309288" ZOrder="1" Tag="338" IconVisible="False" RightMargin="46.0000" TopMargin="88.0000" BottomMargin="422.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4272" Y="0.7831" />
                    <PreSize X="0.8544" Y="0.1356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_weixin.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_weixin.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_weixin1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zzzf" ActionTag="-1841712183" ZOrder="2" Tag="11" IconVisible="False" RightMargin="46.0000" TopMargin="176.0000" BottomMargin="334.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="374.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4272" Y="0.6339" />
                    <PreSize X="0.8544" Y="0.1356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zzzf.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zzzf.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zzzf1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dlcz" ActionTag="-1551122638" ZOrder="3" Tag="339" IconVisible="False" RightMargin="46.0000" TopMargin="264.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4272" Y="0.4847" />
                    <PreSize X="0.8544" Y="0.1356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizchongzhi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizchongzhi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizchongzhi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dlzs" ActionTag="1713333258" ZOrder="4" Tag="340" IconVisible="False" RightMargin="46.0000" TopMargin="352.0000" BottomMargin="158.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4272" Y="0.3356" />
                    <PreSize X="0.8544" Y="0.1356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizhaoshan.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizhaoshan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizhaoshan1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-1.4260" Y="625.0894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0011" Y="0.8682" />
                <PreSize X="0.2469" Y="0.8194" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub_view_parent" ActionTag="-1940656971" Tag="585" IconVisible="False" LeftMargin="325.7400" RightMargin="4.2600" TopMargin="95.6884" BottomMargin="9.3116" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="615.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="325.7400" Y="624.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2545" Y="0.8671" />
                <PreSize X="0.7422" Y="0.8542" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>