<GameFile>
  <PropertyGroup Name="RechargeZfbLayerCCS" Type="Layer" ID="96a2cff7-937c-4176-b8a2-f6f33e769463" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="515" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="615.0000" />
        <Children>
          <AbstractNodeData Name="Panel_zfb_wx" ActionTag="397720809" Tag="516" IconVisible="False" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="Image_xj" ActionTag="1908940169" Tag="517" IconVisible="False" LeftMargin="85.0760" RightMargin="567.9240" TopMargin="31.0000" BottomMargin="486.0000" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="51" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="297.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="money_text" ActionTag="-243194793" Tag="518" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="53.0000" TopMargin="31.0000" BottomMargin="31.0000" FontSize="36" LabelText="999999.99" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="82.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="194" B="76" />
                    <PrePosition X="0.2761" Y="0.5000" />
                    <PreSize X="0.5455" Y="0.3673" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="194" B="76" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.5760" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2459" Y="0.8699" />
                <PreSize X="0.3126" Y="0.1593" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_cmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bxx" ActionTag="891903209" Tag="519" IconVisible="False" LeftMargin="549.0000" RightMargin="111.0000" TopMargin="33.0000" BottomMargin="488.0000" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="bank_text" ActionTag="-1128549642" Tag="520" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="46.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="36" LabelText="999999.99" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="82.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="194" B="76" />
                    <PrePosition X="0.2828" Y="0.5000" />
                    <PreSize X="0.5586" Y="0.3830" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="194" B="76" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7305" Y="0.8699" />
                <PreSize X="0.3053" Y="0.1528" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_jbk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-1317909039" Tag="521" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="154.8676" BottomMargin="411.1324" LeftEage="110" RightEage="110" TopEage="13" BottomEage="13" Scale9OriginX="110" Scale9OriginY="13" Scale9Width="139" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="435.6324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7083" />
                <PreSize X="0.3779" Y="0.0797" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_chongzhiwenzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="will_recharge_value_input_bg" ActionTag="339939907" Tag="522" IconVisible="False" LeftMargin="165.5000" RightMargin="251.5000" TopMargin="207.4999" BottomMargin="332.5001" LeftEage="177" RightEage="177" TopEage="21" BottomEage="21" Scale9OriginX="177" Scale9OriginY="21" Scale9Width="179" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="533.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="370.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4547" Y="0.6016" />
                <PreSize X="0.5611" Y="0.1220" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="182232542" Tag="524" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="539.0000" BottomMargin="52.0000" FontSize="24" LabelText="充值比例：1元=1.00金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1041" />
                <PreSize X="0.2779" Y="0.0390" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prompt" ActionTag="-421128034" Tag="525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="211.0000" RightMargin="211.0000" TopMargin="573.0000" BottomMargin="18.0000" FontSize="24" LabelText="（1.最低可充值10元。2.需要安装支付宝客户端）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="528.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0488" />
                <PreSize X="0.5558" Y="0.0390" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qrcz" ActionTag="-270419818" Tag="526" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="307.5000" RightMargin="307.5000" TopMargin="389.5000" BottomMargin="74.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2439" />
                <PreSize X="0.3526" Y="0.2455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrgm1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrgm1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_qrgm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Set_Zero" ActionTag="981696226" Tag="110" IconVisible="False" LeftMargin="720.5000" RightMargin="70.5000" TopMargin="212.0000" BottomMargin="337.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8421" Y="0.6016" />
                <PreSize X="0.1674" Y="0.1073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/bb_tx_ql_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/bb_tx_ql_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/bb_tx_ql_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1362736371" Tag="360" IconVisible="False" PositionPercentXEnabled="True" TopMargin="305.0000" BottomMargin="230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Coin_1" ActionTag="30347803" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="744.0000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.5000" />
                    <PreSize X="0.1937" Y="0.9375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_10_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Coin_2" ActionTag="-1790077313" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.5000" RightMargin="563.5000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.5000" />
                    <PreSize X="0.1937" Y="0.9375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_50_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_50_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_50_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Coin_3" ActionTag="-1888068859" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1937" Y="0.9375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_100_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Coin_4" ActionTag="426812773" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="563.5000" RightMargin="202.5000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6900" Y="0.5000" />
                    <PreSize X="0.1937" Y="0.9375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_500_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_500_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_tx_button_500_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Coin_5" ActionTag="-2022666809" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="744.0000" RightMargin="22.0000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="836.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.1937" Y="0.9375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/BB_yh_button_1000_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4390" />
                <PreSize X="1.0000" Y="0.1301" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>