<GameFile>
  <PropertyGroup Name="RechargeDlzsLayerCCS" Type="Layer" ID="20288298-dccb-46a5-bee1-98dd8d148556" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="540" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="615.0000" />
        <Children>
          <AbstractNodeData Name="Panel_dlzs" ActionTag="-614682167" Tag="554" IconVisible="False" LeftMargin="-1.3015" RightMargin="1.3015" TopMargin="1.3015" BottomMargin="-1.3015" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="wx_bg_4" ActionTag="1771946314" Tag="753" IconVisible="False" LeftMargin="507.0524" RightMargin="190.9476" TopMargin="395.3300" BottomMargin="168.6700" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0524" Y="194.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6664" Y="0.3157" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_bg_3" ActionTag="1080189860" Tag="754" IconVisible="False" LeftMargin="507.0524" RightMargin="190.9476" TopMargin="293.9830" BottomMargin="270.0170" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0524" Y="295.5170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6664" Y="0.4805" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_bg_2" ActionTag="-809010849" Tag="755" IconVisible="False" LeftMargin="507.0524" RightMargin="190.9476" TopMargin="192.6358" BottomMargin="371.3642" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0524" Y="396.8642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6664" Y="0.6453" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_bg_1" ActionTag="1353828102" Tag="756" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="507.0524" RightMargin="190.9476" TopMargin="91.2885" BottomMargin="472.7115" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0524" Y="498.2115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6664" Y="0.8101" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_bg_4" ActionTag="-1291153991" Tag="752" IconVisible="False" LeftMargin="45.9347" RightMargin="652.0653" TopMargin="395.3300" BottomMargin="168.6700" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9347" Y="194.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1810" Y="0.3157" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_bg_3" ActionTag="-1710792966" Tag="751" IconVisible="False" LeftMargin="45.9347" RightMargin="652.0653" TopMargin="293.9801" BottomMargin="270.0199" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9347" Y="295.5199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1810" Y="0.4805" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_bg_2" ActionTag="1740916088" Tag="750" IconVisible="False" LeftMargin="45.9346" RightMargin="652.0654" TopMargin="192.6302" BottomMargin="371.3698" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9346" Y="396.8698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1810" Y="0.6453" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_bg_1" ActionTag="1188255562" Tag="749" IconVisible="False" LeftMargin="45.9347" RightMargin="652.0653" TopMargin="91.2802" BottomMargin="472.7198" LeftEage="116" RightEage="116" TopEage="16" BottomEage="16" Scale9OriginX="116" Scale9OriginY="16" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9347" Y="498.2198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1810" Y="0.8101" />
                <PreSize X="0.2653" Y="0.0829" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_changtiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39" ActionTag="-788298871" Tag="555" IconVisible="False" LeftMargin="218.0897" RightMargin="665.9103" TopMargin="29.4714" BottomMargin="551.5286" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="23" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.4638" ScaleY="0.3777" />
                <Position X="248.7005" Y="564.3704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2618" Y="0.9177" />
                <PreSize X="0.0695" Y="0.0553" />
                <FileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_dl_qq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_40" ActionTag="1736712809" Tag="556" IconVisible="False" LeftMargin="661.4946" RightMargin="207.5054" TopMargin="26.4714" BottomMargin="548.5286" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="23" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.9946" Y="568.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.9244" />
                <PreSize X="0.0853" Y="0.0650" />
                <FileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_dl_wechat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_text_1" ActionTag="-1215720393" Tag="558" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.6316" RightMargin="670.3684" TopMargin="99.7885" BottomMargin="481.2115" FontSize="34" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="279.6316" Y="498.2115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.8101" />
                <PreSize X="0.0537" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_text_2" ActionTag="-1352491032" Tag="561" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.6316" RightMargin="670.3684" TopMargin="199.7875" BottomMargin="381.2125" FontSize="34" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="279.6316" Y="398.2125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.6475" />
                <PreSize X="0.0537" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_text_3" ActionTag="-1062562032" Tag="564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.6316" RightMargin="670.3684" TopMargin="301.8160" BottomMargin="279.1840" FontSize="34" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="279.6316" Y="296.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.4816" />
                <PreSize X="0.0537" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="qq_text_4" ActionTag="-1588509627" Tag="567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.6316" RightMargin="670.3684" TopMargin="403.8445" BottomMargin="177.1555" FontSize="34" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="279.6316" Y="194.1555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.3157" />
                <PreSize X="0.0537" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lx_1" ActionTag="1396954798" Tag="559" IconVisible="False" LeftMargin="302.5690" RightMargin="491.4310" TopMargin="82.2797" BottomMargin="463.7203" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.5690" Y="498.2203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4006" Y="0.8101" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lx_2" ActionTag="-1835822357" Tag="562" IconVisible="False" LeftMargin="302.5690" RightMargin="491.4310" TopMargin="183.6242" BottomMargin="362.3758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.5690" Y="396.8758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4006" Y="0.6453" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lx_3" ActionTag="1527143259" Tag="565" IconVisible="False" LeftMargin="302.5690" RightMargin="491.4310" TopMargin="284.9777" BottomMargin="261.0223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.5690" Y="295.5223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4006" Y="0.4805" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lx_4" ActionTag="107059973" Tag="568" IconVisible="False" LeftMargin="302.5690" RightMargin="491.4310" TopMargin="386.3311" BottomMargin="159.6689" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.5690" Y="194.1689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4006" Y="0.3157" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_lianxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_text_1" ActionTag="1175242548" Tag="570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="602.6410" RightMargin="194.3590" TopMargin="99.7885" BottomMargin="481.2115" FontSize="34" LabelText="wx_text_3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="755.6410" Y="498.2115" />
                <Scale ScaleX="0.9814" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7954" Y="0.8101" />
                <PreSize X="0.1611" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_text_2" ActionTag="889815299" Tag="573" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="602.6410" RightMargin="194.3590" TopMargin="201.1405" BottomMargin="379.8595" FontSize="34" LabelText="wx_text_3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="755.6410" Y="396.8595" />
                <Scale ScaleX="0.9814" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7954" Y="0.6453" />
                <PreSize X="0.1611" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_text_3" ActionTag="-987424386" Tag="576" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="602.6410" RightMargin="194.3590" TopMargin="302.4925" BottomMargin="278.5075" FontSize="34" LabelText="wx_text_3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="755.6410" Y="295.5075" />
                <Scale ScaleX="0.9814" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7954" Y="0.4805" />
                <PreSize X="0.1611" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_text_4" ActionTag="-1645033426" Tag="579" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="602.6410" RightMargin="194.3590" TopMargin="403.8445" BottomMargin="177.1555" FontSize="34" LabelText="wx_text_3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="755.6410" Y="194.1555" />
                <Scale ScaleX="0.9814" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7954" Y="0.3157" />
                <PreSize X="0.1611" Y="0.0553" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="194" B="76" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fz_1" ActionTag="-1904375173" Tag="571" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="763.9521" RightMargin="30.0479" TopMargin="82.2885" BottomMargin="463.7115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.9521" Y="498.2115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8863" Y="0.8101" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fz_2" ActionTag="589702176" Tag="574" IconVisible="False" LeftMargin="763.9521" RightMargin="30.0479" TopMargin="183.6360" BottomMargin="362.3640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.9521" Y="396.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8863" Y="0.6453" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fz_3" ActionTag="444521757" Tag="577" IconVisible="False" LeftMargin="763.9521" RightMargin="30.0479" TopMargin="284.9836" BottomMargin="261.0164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.9521" Y="295.5164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8863" Y="0.4805" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fz_4" ActionTag="1776595608" Tag="580" IconVisible="False" LeftMargin="761.9521" RightMargin="32.0479" TopMargin="386.3311" BottomMargin="159.6689" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="839.9521" Y="194.1689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8842" Y="0.3157" />
                <PreSize X="0.1642" Y="0.1122" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_fz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-723948805" Tag="329" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="493.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="30" LabelText="本平台秉承公平公开的原则诚招代理！随时欢迎您加入我们一起赚大钱！快点击上方的联系方式加入我们吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="807.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="212" B="14" />
                <PrePosition X="0.5000" Y="0.1122" />
                <PreSize X="0.8495" Y="0.1707" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.3015" Y="-1.3015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0014" Y="-0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>