<GameFile>
  <PropertyGroup Name="RechargeDailiNode" Type="Layer" ID="942da022-5ab7-43dd-8356-937acfb3a063" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="400" ctype="GameLayerObjectData">
        <Size X="240.0000" Y="188.0000" />
        <Children>
          <AbstractNodeData Name="game_panel" ActionTag="1140653725" Tag="409" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="188.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="234559671" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.7141" RightMargin="7.7141" TopMargin="-11.0505" BottomMargin="12.0505" LeftEage="66" RightEage="66" TopEage="72" BottomEage="72" Scale9OriginX="66" Scale9OriginY="72" Scale9Width="107" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.7859" Y="105.5505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4699" Y="0.5614" />
                <PreSize X="0.9958" Y="0.9947" />
                <FileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_recharge" ActionTag="-1191791957" Tag="411" IconVisible="False" LeftMargin="45.6624" RightMargin="40.3376" TopMargin="86.6801" BottomMargin="38.3199" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6624" Y="69.8199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.3714" />
                <PreSize X="0.6417" Y="0.3351" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_chongzhi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_chongzhi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_chongzhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_name" ActionTag="-1739098354" Tag="412" IconVisible="False" LeftMargin="77.6580" RightMargin="72.3420" TopMargin="26.1638" BottomMargin="131.8362" FontSize="30" LabelText="代理商" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6580" Y="146.8362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.7810" />
                <PreSize X="0.3750" Y="0.1596" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>