<GameFile>
  <PropertyGroup Name="RechargeDlczLayerCCS" Type="Layer" ID="bb7e094c-5363-45e0-b66e-65950c042778" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="527" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="615.0000" />
        <Children>
          <AbstractNodeData Name="Panel_dlcz" ActionTag="-291882995" Tag="528" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="Image_id" ActionTag="-1222148248" Tag="529" IconVisible="False" LeftMargin="4.0144" RightMargin="661.9856" TopMargin="6.4041" BottomMargin="510.5959" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="38" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="id_text" ActionTag="54034466" Tag="530" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="94.0000" TopMargin="29.5496" BottomMargin="32.4504" FontSize="36" LabelText="123456" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="82.0000" Y="50.4504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2887" Y="0.5148" />
                    <PreSize X="0.3803" Y="0.3673" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="194" B="76" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0144" Y="559.5959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.9099" />
                <PreSize X="0.2989" Y="0.1593" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_id.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xj" ActionTag="114054944" Tag="531" IconVisible="False" LeftMargin="322.4653" RightMargin="330.5347" TopMargin="6.4041" BottomMargin="510.5959" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="51" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="297.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="money_text" ActionTag="-1921551385" Tag="532" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.0892" RightMargin="50.9108" TopMargin="32.0896" BottomMargin="29.9104" FontSize="36" LabelText="999999.99" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="84.0892" Y="47.9104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="194" B="76" />
                    <PrePosition X="0.2831" Y="0.4889" />
                    <PreSize X="0.5455" Y="0.3673" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="194" B="76" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.9653" Y="559.5959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.9099" />
                <PreSize X="0.3126" Y="0.1593" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_cmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bxx" ActionTag="646306415" Tag="533" IconVisible="False" LeftMargin="653.9164" RightMargin="6.0836" TopMargin="6.4041" BottomMargin="514.5959" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="21" BottomEage="21" Scale9OriginX="123" Scale9OriginY="21" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="bank_text" ActionTag="1294733002" Tag="534" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="54.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="36" LabelText="999999.99" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="74.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="194" B="76" />
                    <PrePosition X="0.2552" Y="0.5000" />
                    <PreSize X="0.5586" Y="0.3830" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="194" B="76" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.9164" Y="561.5959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8410" Y="0.9132" />
                <PreSize X="0.3053" Y="0.1528" />
                <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_jbk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dls" ActionTag="-1310568647" Tag="535" IconVisible="False" LeftMargin="0.3677" RightMargin="-0.3677" TopMargin="91.2722" BottomMargin="143.7278" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="380.0000" />
                <AnchorPoint />
                <Position X="0.3677" Y="143.7278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0004" Y="0.2337" />
                <PreSize X="1.0000" Y="0.6179" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yhfk" ActionTag="1201472852" Tag="537" IconVisible="False" LeftMargin="307.7823" RightMargin="307.2177" TopMargin="480.6256" BottomMargin="-16.6256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.2823" Y="58.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.0957" />
                <PreSize X="0.3526" Y="0.2455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_yhfk1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_yhfk1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/dl_recharge/baobo_popupview_button_yhfk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="765918268" Tag="538" IconVisible="False" LeftMargin="202.7905" RightMargin="678.2095" TopMargin="497.6256" BottomMargin="24.3744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.2905" Y="70.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2498" Y="0.1152" />
                <PreSize X="0.0726" Y="0.1512" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_left_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="298266749" Tag="539" IconVisible="False" LeftMargin="678.7767" RightMargin="202.2233" TopMargin="497.6256" BottomMargin="24.3744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.2767" Y="70.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7508" Y="0.1152" />
                <PreSize X="0.0726" Y="0.1512" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/flip_button/baobo_an_right_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26" ActionTag="401923510" Tag="536" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="227.5000" RightMargin="227.5000" TopMargin="469.5312" BottomMargin="115.4688" FontSize="30" LabelText="提示：提供100元以上金额的代充服务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="495.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="130.4688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.5000" Y="0.2121" />
                <PreSize X="0.5211" Y="0.0488" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>