<GameFile>
  <PropertyGroup Name="RechargeLayerCCS" Type="Layer" ID="37157de1-8199-4c3a-b185-791b903fe923" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="232" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_base" ActionTag="-1094999098" Tag="334" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_14" ActionTag="-618508157" Tag="335" IconVisible="False" LeftMargin="165.5000" RightMargin="165.5000" TopMargin="0.3714" BottomMargin="633.6286" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="567" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="676.6286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9398" />
                <PreSize X="0.7414" Y="0.1194" />
                <FileData Type="Normal" Path="hall_res/bank_new/bb_cmdh_cz_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1979579551" Tag="490" IconVisible="False" LeftMargin="5.4697" RightMargin="1181.5303" TopMargin="2.8846" BottomMargin="634.1154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9697" Y="675.6154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0406" Y="0.9384" />
                <PreSize X="0.0727" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_closed_normal1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_closed_normal1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_closed_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="view_btn_listview" ActionTag="-1972560794" Tag="581" IconVisible="False" LeftMargin="2.3200" RightMargin="940.6800" TopMargin="103.7842" BottomMargin="26.2158" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="337.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="btn_zfb" ActionTag="-2041106311" Tag="337" IconVisible="False" BottomMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5000" Y="608.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9048" />
                    <PreSize X="1.0000" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhifubao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhifubao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhifubao1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx" ActionTag="-2055309288" ZOrder="1" Tag="338" IconVisible="False" TopMargin="136.0000" BottomMargin="408.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5000" Y="472.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7024" />
                    <PreSize X="1.0000" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_weixin.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_weixin.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_weixin1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zzzf" ActionTag="-1841712183" ZOrder="2" Tag="11" IconVisible="False" TopMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5000" Y="336.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0952" />
                    <PreSize X="1.0000" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhuanzhang.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhuanzhang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_zhuanzhang1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dlcz" ActionTag="-1551122638" ZOrder="3" Tag="339" IconVisible="False" TopMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0952" />
                    <PreSize X="1.0000" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizchongzhi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizchongzhi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizchongzhi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dlzs" ActionTag="1713333258" ZOrder="4" Tag="340" IconVisible="False" TopMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0952" />
                    <PreSize X="1.0000" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizhaoshan.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizhaoshan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_button_dailizhaoshan1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="2.3200" Y="616.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.8559" />
                <PreSize X="0.2633" Y="0.8194" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub_view_parent" ActionTag="-1940656971" Tag="585" IconVisible="False" LeftMargin="325.7400" RightMargin="4.2600" TopMargin="94.2189" BottomMargin="10.7811" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="615.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="325.7400" Y="625.7811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2545" Y="0.8691" />
                <PreSize X="0.7422" Y="0.8542" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_res/bank_new/baobo_popupview_bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>