<GameFile>
  <PropertyGroup Name="SecondaryDZPKNodeCCS" Type="Layer" ID="866f465e-7697-4872-b459-b4e87568fd72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="450.0000" />
        <Children>
          <AbstractNodeData Name="game_panel" ActionTag="-1623448704" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="detail_panel" ActionTag="-17375836" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="42.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="109" BottomEage="109" Scale9OriginX="-97" Scale9OriginY="-109" Scale9Width="194" Scale9Height="218" ctype="PanelObjectData">
                <Size X="320.0000" Y="408.0000" />
                <Children>
                  <AbstractNodeData Name="icon_view" ActionTag="1123564951" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="16.3200" BottomMargin="93.6800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="292" Scale9Height="268" ctype="ImageViewObjectData">
                    <Size X="322.0000" Y="298.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="160.0000" Y="391.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="1.0063" Y="0.7304" />
                    <FileData Type="Normal" Path="hall_res/game_select/np_zh_ddz_chart/BB_icon_ddz_cjc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1164857898" Tag="40" IconVisible="False" LeftMargin="94.3800" RightMargin="160.6200" TopMargin="358.0000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="min_money_limit" ActionTag="-648509822" Tag="41" IconVisible="False" LeftMargin="73.0000" RightMargin="-73.0000" TopMargin="-1.5000" BottomMargin="30.5000" CharWidth="13" CharHeight="21" LabelText="56/32" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="65.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1231" Y="0.8200" />
                        <PreSize X="1.0000" Y="0.4200" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/game_select/np_zh_ddz_chart/zjh_shuzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="min_jetton_limit" ActionTag="701906125" Tag="42" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="29.5000" BottomMargin="-0.5000" CharWidth="13" CharHeight="21" LabelText="23/23" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="65.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7692" Y="0.2000" />
                        <PreSize X="1.0000" Y="0.4200" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/game_select/np_zh_ddz_chart/zjh_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="126.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3965" />
                    <PreSize X="0.2031" Y="0.1225" />
                    <FileData Type="Normal" Path="hall_res/game_select/np_zh_dzpk_chart/bb_fc_dzpk_rcdz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected_btn" ActionTag="707617494" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.2000" RightMargin="27.2000" TopMargin="48.9600" BottomMargin="48.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="265.6000" Y="310.0800" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8300" Y="0.7600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.9067" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>