<GameFile>
  <PropertyGroup Name="SecondaryZJHNodeCCS" Type="Layer" ID="b503110d-1bf1-4989-8133-4cb6f6a12d83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="450.0000" />
        <Children>
          <AbstractNodeData Name="game_panel" ActionTag="519613132" Tag="230" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="detail_node_panel" ActionTag="-1516166598" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="27.0000" BottomMargin="48.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="91" RightEage="91" TopEage="101" BottomEage="101" Scale9OriginX="-91" Scale9OriginY="-101" Scale9Width="182" Scale9Height="202" ctype="PanelObjectData">
                <Size X="320.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="icon_view" ActionTag="-1234338077" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" BottomMargin="92.0000" LeftEage="72" RightEage="72" TopEage="107" BottomEage="107" Scale9OriginX="72" Scale9OriginY="107" Scale9Width="152" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="283.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="160.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9250" Y="0.7547" />
                    <FileData Type="Normal" Path="hall_res/game_select/np_zh_zhajinhua_chart/BB_icon_zjh_xsc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-991252246" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.8800" RightMargin="173.1200" TopMargin="324.0000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="min_money_limit" ActionTag="-1893091026" Tag="234" IconVisible="False" LeftMargin="50.0000" RightMargin="-67.0000" TopMargin="0.5000" BottomMargin="29.5000" CharWidth="13" CharHeight="21" LabelText="56/32" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="65.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0417" Y="0.7843" />
                        <PreSize X="1.3542" Y="0.4118" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/game_select/np_zh_zhajinhua_chart/bb_fc_zjh_shuzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="min_jetton_limit" ActionTag="-1729099663" Tag="235" IconVisible="False" LeftMargin="50.0000" RightMargin="-67.0000" TopMargin="30.5000" BottomMargin="-0.5000" CharWidth="13" CharHeight="21" LabelText="23/23" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="65.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0417" Y="0.1961" />
                        <PreSize X="1.3542" Y="0.4118" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/game_select/np_zh_zhajinhua_chart/bb_fc_zjh_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="122.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3840" />
                    <PreSize X="0.1500" Y="0.1360" />
                    <FileData Type="Normal" Path="hall_res/game_select/np_zh_zhajinhua_chart/bb_fc_zjh_zi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected_btn" ActionTag="1696411446" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.1120" RightMargin="6.1120" TopMargin="1.3500" BottomMargin="1.3500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="307.7760" Y="372.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="187.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9618" Y="0.9928" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="423.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="1.0000" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="160.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>