<GameFile>
  <PropertyGroup Name="SecondaryBRNNNodeCCS" Type="Layer" ID="856cd5b8-2d13-4fe2-a8c0-b4ac0e957595" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="455.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="game_panel" CanEdit="False" ActionTag="-1214180036" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="5.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="109" BottomEage="109" Scale9OriginX="-97" Scale9OriginY="-109" Scale9Width="194" Scale9Height="218" ctype="PanelObjectData">
            <Size X="455.0000" Y="195.0000" />
            <Children>
              <AbstractNodeData Name="icon_view" ActionTag="-2041484749" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="455.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5000" Y="97.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="28947332" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="139.0638" RightMargin="240.9362" TopMargin="106.7970" BottomMargin="58.2030" LeftEage="4" RightEage="4" TopEage="1" BottomEage="1" Scale9OriginX="4" Scale9OriginY="1" Scale9Width="67" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.0638" Y="73.2030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.3754" />
                <PreSize X="0.1648" Y="0.1538" />
                <FileData Type="Normal" Path="hall_res/game_select/bs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_jetton_limit" ActionTag="534689261" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="224.7239" RightMargin="182.2761" TopMargin="109.7970" BottomMargin="61.2030" CharWidth="16" CharHeight="24" LabelText="1/3" StartChar="." ctype="TextAtlasObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="224.7239" Y="73.2030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.3754" />
                <PreSize X="0.1055" Y="0.1231" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/game_select/szt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_money_limit" ActionTag="-515987010" Tag="66" IconVisible="False" LeftMargin="41.5700" RightMargin="272.4300" TopMargin="151.4454" BottomMargin="18.5546" FontSize="25" LabelText="5000.00入局" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="182.5700" Y="31.0546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4013" Y="0.1593" />
                <PreSize X="0.3099" Y="0.1282" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1096024308" Tag="67" IconVisible="False" LeftMargin="271.7400" RightMargin="160.2600" TopMargin="151.7117" BottomMargin="17.2883" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="online_num_text" ActionTag="-784586339" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.7300" RightMargin="-148.7300" TopMargin="0.5000" BottomMargin="0.5000" FontSize="25" LabelText="在线:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7300" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3361" Y="0.5000" />
                    <PreSize X="6.1304" Y="0.9615" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.2400" Y="30.2883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6225" Y="0.1553" />
                <PreSize X="0.0505" Y="0.1333" />
                <FileData Type="Normal" Path="hall_res/game_select/zjh_rw.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="selected_btn" CanEdit="False" ActionTag="-259725355" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.3650" RightMargin="1.3650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="455.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.1350" Y="97.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="227.5000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.9750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>