<GameFile>
  <PropertyGroup Name="SecondaryLHJNodeCCS" Type="Layer" ID="9c4a894c-0e3a-4c8f-be6c-a9a3483b4eb0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="450.0000" />
        <Children>
          <AbstractNodeData Name="game_panel" ActionTag="-864175547" Tag="88" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="detail_node_panel" ActionTag="-1258375817" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="27.0000" BottomMargin="48.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="91" RightEage="91" TopEage="101" BottomEage="101" Scale9OriginX="-91" Scale9OriginY="-101" Scale9Width="182" Scale9Height="202" ctype="PanelObjectData">
                <Size X="320.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="icon_view" ActionTag="83895635" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" BottomMargin="29.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="346.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="160.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9375" Y="0.9227" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="2058306406" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.9520" RightMargin="170.0480" TopMargin="338.0000" BottomMargin="15.0000" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="min_money_limit" ActionTag="64455047" Tag="92" IconVisible="False" LeftMargin="60.0000" RightMargin="-69.0000" TopMargin="1.0000" BottomMargin="1.0000" CharWidth="13" CharHeight="20" LabelText="56/32" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="65.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0714" Y="0.5000" />
                        <PreSize X="1.1607" Y="0.9091" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/game_select/np_zh_laohuji_chart/bb_fc_lkpy_szbq.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="121.9520" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3811" Y="0.0400" />
                    <PreSize X="0.1750" Y="0.0587" />
                    <FileData Type="Normal" Path="hall_res/game_select/np_zh_laohuji_chart/bb_fc_lkpy_rc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected_btn" ActionTag="665343295" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.1120" RightMargin="6.1120" TopMargin="1.3500" BottomMargin="1.3500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="307.7760" Y="372.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="187.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9618" Y="0.9928" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="754201479" Tag="103" IconVisible="False" LeftMargin="93.9400" RightMargin="170.0600" TopMargin="366.0000" BottomMargin="-13.0000" LeftEage="18" RightEage="18" TopEage="7" BottomEage="7" Scale9OriginX="18" Scale9OriginY="7" Scale9Width="20" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="min_jetton_limit" ActionTag="-562165130" Tag="93" IconVisible="False" LeftMargin="60.0000" RightMargin="-69.0000" BottomMargin="2.0000" CharWidth="13" CharHeight="20" LabelText="23/23" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="65.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0714" Y="0.5455" />
                        <PreSize X="1.1607" Y="0.9091" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hall_res/game_select/np_zh_laohuji_chart/bb_fc_lkpy_szbq.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9400" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3811" Y="-0.0053" />
                    <PreSize X="0.1750" Y="0.0587" />
                    <FileData Type="Normal" Path="hall_res/game_select/np_zh_laohuji_chart/bb_fc_lkpy_dz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="423.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="1.0000" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="160.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>