<GameFile>
  <PropertyGroup Name="SettingLayerCCS" Type="Layer" ID="7c78a2f2-6dc6-477a-8aee-e045787a9faf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_11" ActionTag="-161829501" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.6400" RightMargin="-0.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.6400" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="alert_view" ActionTag="832201863" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.3480" RightMargin="55.6520" TopMargin="14.7240" BottomMargin="12.2760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="261" RightEage="261" TopEage="158" BottomEage="158" Scale9OriginX="261" Scale9OriginY="158" Scale9Width="503" Scale9Height="318" ctype="PanelObjectData">
            <Size X="1171.0000" Y="693.0000" />
            <Children>
              <AbstractNodeData Name="title_view" ActionTag="1357427480" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="476.0000" RightMargin="476.0000" TopMargin="43.0000" BottomMargin="590.0000" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="117" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.5000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8947" />
                <PreSize X="0.1870" Y="0.0866" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="518421016" Tag="100" IconVisible="False" LeftMargin="1034.8303" RightMargin="69.1885" TopMargin="55.7443" BottomMargin="569.2557" TouchEnable="True" StretchWidthEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.9812" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1068.3209" Y="603.2557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9123" Y="0.8705" />
                <PreSize X="0.0572" Y="0.0981" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/tongyong/bb_ty_gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_parent_node" ActionTag="1764515091" Tag="94" IconVisible="False" LeftMargin="180.5876" RightMargin="865.4124" TopMargin="196.7086" BottomMargin="371.2914" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.5876" Y="433.7914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1542" Y="0.6260" />
                <PreSize X="0.1067" Y="0.1804" />
                <FileData Type="Normal" Path="hall_res/setting/bb_grxx_txk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_acount" ActionTag="-1568393086" Tag="96" IconVisible="False" LeftMargin="421.0101" RightMargin="381.9899" TopMargin="196.5078" BottomMargin="443.4922" LeftEage="153" RightEage="153" TopEage="16" BottomEage="16" Scale9OriginX="153" Scale9OriginY="16" Scale9Width="62" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="label_title" ActionTag="648742616" Tag="72" IconVisible="False" LeftMargin="-90.5919" RightMargin="375.5919" TopMargin="8.9000" BottomMargin="11.1000" FontSize="33" LabelText="账户:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-7.5919" Y="27.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0206" Y="0.5208" />
                    <PreSize X="0.2255" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbel_value" ActionTag="-964097350" Tag="75" IconVisible="False" LeftMargin="20.9978" RightMargin="283.0022" TopMargin="10.9000" BottomMargin="9.1000" FontSize="32" LabelText="账户" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.9978" Y="25.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="201" B="35" />
                    <PrePosition X="0.0571" Y="0.4830" />
                    <PreSize X="0.1739" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.0101" Y="469.9922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.6782" />
                <PreSize X="0.3143" Y="0.0765" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_k1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_nickname" ActionTag="-1170301563" Tag="76" IconVisible="False" LeftMargin="419.0110" RightMargin="383.9890" TopMargin="261.7014" BottomMargin="378.2986" LeftEage="153" RightEage="153" TopEage="16" BottomEage="16" Scale9OriginX="153" Scale9OriginY="16" Scale9Width="62" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="label_title" ActionTag="418681713" Tag="77" IconVisible="False" LeftMargin="-90.5919" RightMargin="375.5919" TopMargin="8.9000" BottomMargin="11.1000" FontSize="33" LabelText="昵称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-7.5919" Y="27.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0206" Y="0.5208" />
                    <PreSize X="0.2255" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbel_value" ActionTag="-367811409" Tag="78" IconVisible="False" LeftMargin="20.9978" RightMargin="283.0022" TopMargin="10.9000" BottomMargin="9.1000" FontSize="32" LabelText="账户" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.9978" Y="25.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="201" B="35" />
                    <PrePosition X="0.0571" Y="0.4830" />
                    <PreSize X="0.1739" Y="0.6226" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.0110" Y="404.7986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.5841" />
                <PreSize X="0.3143" Y="0.0765" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_k1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="switch_acount_btn" ActionTag="1866508399" Tag="75" IconVisible="False" LeftMargin="818.3746" RightMargin="162.6254" TopMargin="173.5771" BottomMargin="364.4229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.3746" Y="441.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.6377" />
                <PreSize X="0.1623" Y="0.2237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_switch_btn" ActionTag="1482881684" Tag="269" IconVisible="False" LeftMargin="281.1969" RightMargin="649.8031" TopMargin="489.5000" BottomMargin="156.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="210" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-403934895" Tag="55" IconVisible="False" LeftMargin="-99.9616" RightMargin="251.9616" TopMargin="0.2822" BottomMargin="3.7178" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-55.9616" Y="25.2178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2332" Y="0.5365" />
                    <PreSize X="0.3667" Y="0.9149" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_yy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_on" ActionTag="-411082052" Tag="82" IconVisible="False" LeftMargin="33.5000" RightMargin="173.5000" TopMargin="6.5000" BottomMargin="7.5000" FontSize="33" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="29" G="197" B="0" />
                    <PrePosition X="0.2083" Y="0.5106" />
                    <PreSize X="0.1375" Y="0.7021" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_off" ActionTag="1844352835" Tag="83" IconVisible="False" LeftMargin="173.5000" RightMargin="33.5000" TopMargin="6.5000" BottomMargin="7.5000" FontSize="33" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="9" />
                    <PrePosition X="0.7917" Y="0.5106" />
                    <PreSize X="0.1375" Y="0.7021" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="135743871" Tag="272" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.4998" RightMargin="4.5002" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="53" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.9998" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7583" Y="0.5000" />
                    <PreSize X="0.4458" Y="0.8511" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.kg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.1969" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3426" Y="0.2597" />
                <PreSize X="0.2050" Y="0.0678" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound_switch_btn" ActionTag="1491921715" Tag="85" IconVisible="False" LeftMargin="763.3542" RightMargin="167.6458" TopMargin="489.5000" BottomMargin="156.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="210" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="487750746" Tag="86" IconVisible="False" LeftMargin="-99.9616" RightMargin="251.9616" TopMargin="0.2822" BottomMargin="3.7178" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-55.9616" Y="25.2178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2332" Y="0.5365" />
                    <PreSize X="0.3667" Y="0.9149" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_yxa.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_on" ActionTag="1599932555" Tag="87" IconVisible="False" LeftMargin="33.5000" RightMargin="173.5000" TopMargin="6.5000" BottomMargin="7.5000" FontSize="33" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="29" G="197" B="0" />
                    <PrePosition X="0.2083" Y="0.5106" />
                    <PreSize X="0.1375" Y="0.7021" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_off" ActionTag="-264428324" Tag="89" IconVisible="False" LeftMargin="173.5000" RightMargin="33.5000" TopMargin="6.5000" BottomMargin="7.5000" FontSize="33" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="9" />
                    <PrePosition X="0.7917" Y="0.5106" />
                    <PreSize X="0.1375" Y="0.7021" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="351617694" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.4998" RightMargin="4.5002" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="53" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.9998" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7583" Y="0.5000" />
                    <PreSize X="0.4458" Y="0.8511" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.kg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.3542" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7544" Y="0.2597" />
                <PreSize X="0.2050" Y="0.0678" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Version" ActionTag="469964994" Alpha="127" Tag="70" IconVisible="False" LeftMargin="1018.8445" RightMargin="108.1555" TopMargin="618.3567" BottomMargin="52.6433" FontSize="22" LabelText="v1.1" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1062.8445" Y="63.6433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="231" B="255" />
                <PrePosition X="0.9076" Y="0.0918" />
                <PreSize X="0.0376" Y="0.0317" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8480" Y="358.7760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4983" />
            <PreSize X="0.9148" Y="0.9625" />
            <FileData Type="Normal" Path="hall_res/tongyong/bb_ty_tc.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>