<GameFile>
  <PropertyGroup Name="SettingLayerCCS" Type="Layer" ID="7c78a2f2-6dc6-477a-8aee-e045787a9faf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_11" ActionTag="-161829501" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.6400" RightMargin="-0.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.6400" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="alert_view" ActionTag="832201863" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="261" RightEage="261" TopEage="158" BottomEage="158" Scale9OriginX="261" Scale9OriginY="158" Scale9Width="649" Scale9Height="377" ctype="PanelObjectData">
            <Size X="1171.0000" Y="693.0000" />
            <Children>
              <AbstractNodeData Name="title_view" ActionTag="1357427480" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="43.5000" BottomMargin="590.5000" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="289" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.5000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8947" />
                <PreSize X="0.3339" Y="0.0851" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="518421016" Tag="100" IconVisible="False" LeftMargin="1047.8362" RightMargin="32.1770" TopMargin="21.8456" BottomMargin="576.1544" TouchEnable="True" StretchWidthEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.9867" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1093.3296" Y="623.6544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9337" Y="0.8999" />
                <PreSize X="0.0777" Y="0.1371" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/ui_public/bb_fc_ty_guanbi_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/ui_public/bb_fc_ty_guanbi_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/ui_public/bb_fc_ty_guanbi_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_parent_node" ActionTag="1764515091" Tag="94" IconVisible="False" LeftMargin="131.3927" RightMargin="914.6073" TopMargin="183.7091" BottomMargin="384.2909" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.3927" Y="446.7909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1122" Y="0.6447" />
                <PreSize X="0.1067" Y="0.1804" />
                <FileData Type="Normal" Path="hall_res/setting/bb_grxx_txk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1871638859" Tag="58" IconVisible="False" LeftMargin="294.0000" RightMargin="779.0000" TopMargin="206.8954" BottomMargin="432.1046" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="34" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="392.0000" Y="459.1046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3348" Y="0.6625" />
                <PreSize X="0.0837" Y="0.0779" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_nc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_acount" ActionTag="-1568393086" Tag="96" IconVisible="False" LeftMargin="396.0000" RightMargin="167.0000" TopMargin="195.5048" BottomMargin="422.4952" LeftEage="153" RightEage="153" TopEage="16" BottomEage="16" Scale9OriginX="153" Scale9OriginY="16" Scale9Width="302" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="clipper_layout" ActionTag="-407286468" Tag="28" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.0000" RightMargin="17.3200" TopMargin="8.6250" BottomMargin="8.6250" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="583.6800" Y="57.7500" />
                    <Children>
                      <AbstractNodeData Name="account_text" ActionTag="-1417346246" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="419.6800" TopMargin="13.8750" BottomMargin="13.8750" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.0000" Y="28.8750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="231" B="255" />
                        <PrePosition X="0.0240" Y="0.5000" />
                        <PreSize X="0.2570" Y="0.5195" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0115" Y="0.5000" />
                    <PreSize X="0.9600" Y="0.7700" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="459.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5978" Y="0.6638" />
                <PreSize X="0.5192" Y="0.1082" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1538018629" Tag="59" IconVisible="False" LeftMargin="340.0000" RightMargin="779.0000" TopMargin="318.5425" BottomMargin="330.4575" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="392.0000" Y="352.4575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3348" Y="0.5086" />
                <PreSize X="0.0444" Y="0.0635" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_ID.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_nickname" ActionTag="-566698280" Tag="98" IconVisible="False" LeftMargin="396.0000" RightMargin="167.0000" TopMargin="304.3703" BottomMargin="313.6297" LeftEage="153" RightEage="153" TopEage="16" BottomEage="16" Scale9OriginX="153" Scale9OriginY="16" Scale9Width="302" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="clipper_layout" ActionTag="1887493527" Tag="267" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.5487" RightMargin="16.7713" TopMargin="8.6250" BottomMargin="8.6250" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="583.6800" Y="57.7500" />
                    <Children>
                      <AbstractNodeData Name="nickname_text" ActionTag="-85393300" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="419.6800" TopMargin="13.8750" BottomMargin="13.8750" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.0000" Y="28.8750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="231" B="255" />
                        <PrePosition X="0.0240" Y="0.5000" />
                        <PreSize X="0.2570" Y="0.5195" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5487" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0124" Y="0.5000" />
                    <PreSize X="0.9600" Y="0.7700" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="351.1297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5978" Y="0.5067" />
                <PreSize X="0.5192" Y="0.1082" />
                <FileData Type="Normal" Path="hall_res/account/bb_grxx_ljbd_KK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="switch_acount_btn" ActionTag="1866508399" Tag="75" IconVisible="False" LeftMargin="127.5447" RightMargin="904.4553" TopMargin="335.7663" BottomMargin="298.2337" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0447" Y="327.7337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1683" Y="0.4729" />
                <PreSize X="0.1187" Y="0.0851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-539255744" Tag="54" IconVisible="False" LeftMargin="127.4060" RightMargin="827.5940" TopMargin="433.1949" BottomMargin="205.8051" LeftEage="71" RightEage="71" TopEage="17" BottomEage="17" Scale9OriginX="71" Scale9OriginY="17" Scale9Width="74" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.4060" Y="232.8051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2010" Y="0.3359" />
                <PreSize X="0.1845" Y="0.0779" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_yxxx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-403934895" Tag="55" IconVisible="False" LeftMargin="207.0013" RightMargin="865.9987" TopMargin="526.0000" BottomMargin="113.0000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="34" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0013" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2186" Y="0.2020" />
                <PreSize X="0.0837" Y="0.0779" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_yy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_switch_btn" ActionTag="1482881684" Tag="269" IconVisible="False" LeftMargin="319.5000" RightMargin="690.5000" TopMargin="520.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="161.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="icon_on" ActionTag="436997101" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1851101097" Tag="271" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="93.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3106" Y="0.5000" />
                        <PreSize X="0.2174" Y="0.4923" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_kai.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="135743871" Tag="272" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="5.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="9" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7702" Y="0.5000" />
                        <PreSize X="0.3913" Y="0.9077" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.kg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.5000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_off" Visible="False" ActionTag="1764659782" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="137" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="912957923" Tag="274" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="34.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6832" Y="0.5000" />
                        <PreSize X="0.2112" Y="0.5538" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_guan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="169616681" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="95.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="9" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2112" Y="0.5000" />
                        <PreSize X="0.3913" Y="0.9077" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.kg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.5000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3416" Y="0.2020" />
                <PreSize X="0.1375" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1701021091" Tag="56" IconVisible="False" LeftMargin="618.0923" RightMargin="454.9077" TopMargin="526.0000" BottomMargin="113.0000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="34" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0923" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5697" Y="0.2020" />
                <PreSize X="0.0837" Y="0.0779" />
                <FileData Type="Normal" Path="hall_res/setting/bb_sz_yxa.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound_switch_btn" ActionTag="774060936" Tag="275" IconVisible="False" LeftMargin="729.5000" RightMargin="280.5000" TopMargin="520.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="161.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="icon_on" ActionTag="-1080886338" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1154557721" Tag="277" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="93.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3106" Y="0.5000" />
                        <PreSize X="0.2174" Y="0.4923" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_kai.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1794341509" Tag="278" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="5.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="9" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7702" Y="0.5000" />
                        <PreSize X="0.3913" Y="0.9077" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.kg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.5000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_off" Visible="False" ActionTag="572113530" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="137" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1383340424" Tag="280" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="34.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6832" Y="0.5000" />
                        <PreSize X="0.2112" Y="0.5538" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_guan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-146901280" Tag="281" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="95.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="9" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2112" Y="0.5000" />
                        <PreSize X="0.3913" Y="0.9077" />
                        <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd.kg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.5000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall_res/setting/bb_sz_kgd_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6917" Y="0.2020" />
                <PreSize X="0.1375" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Version" ActionTag="469964994" Alpha="127" Tag="70" IconVisible="False" LeftMargin="330.2863" RightMargin="40.7137" TopMargin="632.0134" BottomMargin="36.9866" IsCustomSize="True" FontSize="22" LabelText="&#xA;&#xA;" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1130.2863" Y="48.9866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="231" B="255" />
                <PrePosition X="0.9652" Y="0.0707" />
                <PreSize X="0.6832" Y="0.0346" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9148" Y="0.9625" />
            <FileData Type="Normal" Path="hall_res/setting/bb_sz_qhzh_d.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>