<GameFile>
  <PropertyGroup Name="ShopLayerCCS" Type="Layer" ID="c102ce0a-0e40-444e-8dbc-49ca1c5fe45a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1533849050" Tag="180" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PublicTopInfoNodeCCS.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_618" ActionTag="303036922" Tag="228" IconVisible="False" LeftMargin="975.5000" RightMargin="75.5000" TopMargin="134.0000" BottomMargin="322.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="264.0000" />
            <Children>
              <AbstractNodeData Name="icon_content" ActionTag="118691610" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="41.4880" BottomMargin="65.5120" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="59" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="144.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.7555" Y="0.5947" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_jb4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_price" ActionTag="608739854" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="178.4957" BottomMargin="9.5043" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.9301" Y="0.2879" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_price" ActionTag="2039126650" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="201.0000" BottomMargin="32.0000" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.6900" Y="0.1174" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_sz4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold" ActionTag="-2125136605" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.2504" BottomMargin="200.7496" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="68" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="227.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8608" />
                <PreSize X="0.7511" Y="0.2008" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_je4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="454.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8516" Y="0.6306" />
            <PreSize X="0.1789" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_328" ActionTag="-1110331705" Tag="223" IconVisible="False" LeftMargin="225.5000" RightMargin="825.5000" TopMargin="432.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="264.0000" />
            <Children>
              <AbstractNodeData Name="icon_content" ActionTag="-987065898" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="41.4880" BottomMargin="65.5120" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="59" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="144.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.7555" Y="0.5947" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_jb5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_price" ActionTag="-1555650745" Tag="225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="178.4957" BottomMargin="9.5043" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.9301" Y="0.2879" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_price" ActionTag="1641557354" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="201.0000" BottomMargin="32.0000" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.6900" Y="0.1174" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_sz5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold" ActionTag="-85819707" Tag="227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.2504" BottomMargin="200.7496" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="68" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="227.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8608" />
                <PreSize X="0.7511" Y="0.2008" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_je5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="156.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.2167" />
            <PreSize X="0.1789" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_128" ActionTag="460299656" Tag="218" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="432.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="264.0000" />
            <Children>
              <AbstractNodeData Name="icon_content" ActionTag="-1460291218" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="41.4880" BottomMargin="65.5120" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="59" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="144.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.7555" Y="0.5947" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_jb6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_price" ActionTag="1863097389" Tag="220" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="178.4957" BottomMargin="9.5043" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.9301" Y="0.2879" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_price" ActionTag="-329800209" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="201.0000" BottomMargin="32.0000" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.6900" Y="0.1174" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_sz6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold" ActionTag="1683738504" Tag="222" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.2504" BottomMargin="200.7496" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="68" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="227.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8608" />
                <PreSize X="0.7511" Y="0.2008" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_je6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="156.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2167" />
            <PreSize X="0.1789" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_60" ActionTag="-1679028596" Tag="213" IconVisible="False" LeftMargin="825.5000" RightMargin="225.5000" TopMargin="432.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="264.0000" />
            <Children>
              <AbstractNodeData Name="icon_content" ActionTag="1534215911" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5344" RightMargin="29.4656" TopMargin="41.4880" BottomMargin="65.5120" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="59" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0344" Y="144.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.5455" />
                <PreSize X="0.7555" Y="0.5947" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_jb7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_price" ActionTag="1442747417" Tag="215" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="178.4957" BottomMargin="9.5043" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.9301" Y="0.2879" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_price" ActionTag="-218232652" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="201.0000" BottomMargin="32.0000" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.6900" Y="0.1174" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_sz7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold" ActionTag="-803738007" Tag="217" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.2504" BottomMargin="200.7496" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="68" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="227.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8608" />
                <PreSize X="0.7511" Y="0.2008" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_je7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0000" Y="156.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.2167" />
            <PreSize X="0.1789" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_30" ActionTag="-1599474136" Tag="203" IconVisible="False" LeftMargin="674.0300" RightMargin="376.9700" TopMargin="134.0000" BottomMargin="322.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="264.0000" />
            <Children>
              <AbstractNodeData Name="icon_content" ActionTag="-379182962" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="41.4880" BottomMargin="65.5120" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="59" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="144.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.7555" Y="0.5947" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_jb3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_price" ActionTag="1330632104" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="178.4957" BottomMargin="9.5043" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.9301" Y="0.2879" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_price" ActionTag="-1703571184" Tag="206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="201.0000" BottomMargin="32.0000" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.6900" Y="0.1174" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_sz3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold" ActionTag="-1491587314" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.2504" BottomMargin="200.7496" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="68" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="227.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8608" />
                <PreSize X="0.7511" Y="0.2008" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_je3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.5300" Y="454.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6160" Y="0.6306" />
            <PreSize X="0.1789" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_12" ActionTag="1349580564" Tag="198" IconVisible="False" LeftMargin="375.5000" RightMargin="675.5000" TopMargin="134.0000" BottomMargin="322.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="264.0000" />
            <Children>
              <AbstractNodeData Name="icon_content" ActionTag="74868194" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="41.4880" BottomMargin="65.5120" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="59" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="144.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.7555" Y="0.5947" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_jb2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_price" ActionTag="-967896554" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="178.4957" BottomMargin="9.5043" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.9301" Y="0.2879" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_price" ActionTag="-1323214933" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="201.0000" BottomMargin="32.0000" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.6900" Y="0.1174" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_sz2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold" ActionTag="1761931876" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.2504" BottomMargin="200.7496" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="68" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="227.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8608" />
                <PreSize X="0.7511" Y="0.2008" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_je2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="454.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3828" Y="0.6306" />
            <PreSize X="0.1789" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_6" ActionTag="-1052507718" Tag="354" IconVisible="False" LeftMargin="75.5000" RightMargin="975.5000" TopMargin="134.0007" BottomMargin="321.9993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="264.0000" />
            <Children>
              <AbstractNodeData Name="icon_content" ActionTag="-582761681" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="41.4880" BottomMargin="65.5120" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="59" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="144.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.7555" Y="0.5947" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_jb1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_price" ActionTag="164560302" Tag="195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="178.4957" BottomMargin="9.5043" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.9301" Y="0.2879" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_price" ActionTag="1539531539" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="201.0000" BottomMargin="32.0000" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1799" />
                <PreSize X="0.6900" Y="0.1174" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_sz1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold" ActionTag="-879136947" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.2504" BottomMargin="200.7496" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="68" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="227.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8608" />
                <PreSize X="0.7511" Y="0.2008" />
                <FileData Type="Normal" Path="hall_res/shop/bb_sc_je1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="453.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1484" Y="0.6306" />
            <PreSize X="0.1789" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall_res/shop/bb_sc_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>