<GameFile>
  <PropertyGroup Name="ShopLayerCCS" Type="Layer" ID="c102ce0a-0e40-444e-8dbc-49ca1c5fe45a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_base" ActionTag="-390414827" Tag="381" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="alert_view" ActionTag="808170427" Tag="352" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="381" RightEage="381" TopEage="220" BottomEage="220" Scale9OriginX="381" Scale9OriginY="220" Scale9Width="518" Scale9Height="280" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-2099210066" Tag="353" IconVisible="False" LeftMargin="165.5002" RightMargin="165.4998" TopMargin="0.7682" BottomMargin="633.2318" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="567" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="949.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0002" Y="676.2318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9392" />
                    <PreSize X="0.7414" Y="0.1194" />
                    <FileData Type="Normal" Path="hall_res/shop/BB_title_sc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_6" ActionTag="-1052507718" Tag="354" IconVisible="False" LeftMargin="38.5000" RightMargin="938.5000" TopMargin="86.5000" BottomMargin="322.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="303.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="478.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1484" Y="0.6639" />
                    <PreSize X="0.2367" Y="0.4319" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/shop/BB_button_sc_6.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/shop/BB_button_sc_6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/shop/BB_button_sc_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_12" ActionTag="-1238850218" Tag="355" IconVisible="False" LeftMargin="338.5000" RightMargin="638.5000" TopMargin="86.5000" BottomMargin="322.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="303.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="478.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3828" Y="0.6639" />
                    <PreSize X="0.2367" Y="0.4319" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/shop/BB_button_sc_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/shop/BB_button_sc_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/shop/BB_button_sc_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_30" ActionTag="-752204423" Tag="356" IconVisible="False" LeftMargin="638.5000" RightMargin="338.5000" TopMargin="86.5000" BottomMargin="322.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="303.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="790.0000" Y="478.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6172" Y="0.6639" />
                    <PreSize X="0.2367" Y="0.4319" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/shop/BB_button_sc_30.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/shop/BB_button_sc_30.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/shop/BB_button_sc_30.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_60" ActionTag="-1196372834" Tag="357" IconVisible="False" LeftMargin="938.5000" RightMargin="38.5000" TopMargin="86.5000" BottomMargin="322.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="303.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1090.0000" Y="478.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8516" Y="0.6639" />
                    <PreSize X="0.2367" Y="0.4319" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/shop/BB_button_sc_60.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/shop/BB_button_sc_60.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/shop/BB_button_sc_60.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_128" ActionTag="1490495027" Tag="358" IconVisible="False" LeftMargin="188.5000" RightMargin="788.5000" TopMargin="384.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="303.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2656" Y="0.2500" />
                    <PreSize X="0.2367" Y="0.4319" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/shop/BB_button_sc_128.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/shop/BB_button_sc_128.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/shop/BB_button_sc_128.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_328" ActionTag="1921673908" Tag="359" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="488.5000" RightMargin="488.5000" TopMargin="384.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="303.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.2367" Y="0.4319" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/shop/BB_button_sc_328.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/shop/BB_button_sc_328.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/shop/BB_button_sc_328.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_618" ActionTag="289217749" Tag="360" IconVisible="False" LeftMargin="788.5000" RightMargin="188.5000" TopMargin="384.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="303.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="940.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7344" Y="0.2500" />
                    <PreSize X="0.2367" Y="0.4319" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/shop/BB_button_sc_618.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/shop/BB_button_sc_618.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/shop/BB_button_sc_618.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_btn" ActionTag="574501206" Tag="361" IconVisible="False" LeftMargin="3.6560" RightMargin="1183.3440" TopMargin="0.2520" BottomMargin="636.7480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1560" Y="678.2480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0392" Y="0.9420" />
                    <PreSize X="0.0727" Y="0.1153" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_res/game_select/bb_tongyong_fanhui1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_res/game_select/bb_tongyong_fanhui1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_res/game_select/bb_tongyong_fanhui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall_res/login_verify/shoujiyanz.jpg" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>