<Solution>
  <PropertyGroup Name="frame_css" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="anim">
          <Folder Name="eff_99yl_ui_loading">
            <ExportJsonFile Name="eff_99yl_ui_loading.ExportJson" />
          </Folder>
        </Folder>
        <Folder Name="frame_res">
          <Folder Name="bombbox">
            <Image Name="bb_grxx_queren.png" />
            <Image Name="bb_grxx_queren1.png" />
            <Image Name="bb_grxx_quxiao.png" />
            <Image Name="bb_grxx_quxiao1.png" />
            <Image Name="bb_ty_gb.png" />
            <Image Name="bb_ty_gb1.png" />
            <Image Name="bb_ty_tc1.png" />
          </Folder>
          <Image Name="bb_loading_bj.jpg" />
          <Image Name="bb_loading_jzt.png" />
          <Image Name="bb_loading_jzt2_03.png" />
          <Image Name="bb_loading_jztd.png" />
          <Image Name="loading.png" />
        </Folder>
        <Project Name="IndicationLayerCCS.csd" Type="Layer" />
        <Project Name="LaunchSceneCCS.csd" Type="Scene" />
        <Project Name="TipLayerCCS.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>