<GameFile>
  <PropertyGroup Name="DflhjGameSceneCCS" Type="Layer" ID="2712f1a5-29a2-4d41-a33b-5a4405787e9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="base_layout" ActionTag="1046791522" Tag="107" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="top_ui_layout" ActionTag="1136979824" Tag="108" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.4623" BottomMargin="517.9377" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="201.6000" />
                <Children>
                  <AbstractNodeData Name="label_money" ActionTag="113259947" Tag="109" IconVisible="False" LeftMargin="447.6841" RightMargin="706.3159" TopMargin="21.1018" BottomMargin="163.4982" CharWidth="18" CharHeight="17" LabelText="1234567" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="126.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.6841" Y="171.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3990" Y="0.8532" />
                    <PreSize X="0.0984" Y="0.0843" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_zj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_bank" ActionTag="1790567444" Tag="110" IconVisible="False" LeftMargin="731.8871" RightMargin="422.1129" TopMargin="21.1018" BottomMargin="163.4982" CharWidth="18" CharHeight="17" LabelText="1234567" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="126.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="794.8871" Y="171.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6210" Y="0.8532" />
                    <PreSize X="0.0984" Y="0.0843" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_zj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_dfjj" ActionTag="921364259" Tag="111" IconVisible="False" LeftMargin="222.0543" RightMargin="924.9457" TopMargin="116.6580" BottomMargin="65.9420" CharWidth="19" CharHeight="19" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="133.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0543" Y="75.4420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1735" Y="0.3742" />
                    <PreSize X="0.1039" Y="0.0942" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_cs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_dfzj" ActionTag="1738372072" Tag="112" IconVisible="False" LeftMargin="222.0543" RightMargin="924.9457" TopMargin="160.5753" BottomMargin="22.0247" CharWidth="19" CharHeight="19" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="133.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0543" Y="31.5247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1735" Y="0.1564" />
                    <PreSize X="0.1039" Y="0.0942" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_cs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_dcdj" ActionTag="112905472" Tag="113" IconVisible="False" LeftMargin="911.0377" RightMargin="235.9623" TopMargin="116.6580" BottomMargin="65.9420" CharWidth="19" CharHeight="19" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="133.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1044.0377" Y="75.4420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8157" Y="0.3742" />
                    <PreSize X="0.1039" Y="0.0942" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_cs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_dcxj" ActionTag="-1391867438" Tag="114" IconVisible="False" LeftMargin="912.3323" RightMargin="234.6677" TopMargin="160.5753" BottomMargin="22.0247" CharWidth="19" CharHeight="19" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="133.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1045.3323" Y="31.5247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8167" Y="0.1564" />
                    <PreSize X="0.1039" Y="0.0942" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_cs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="553888018" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="546.5000" RightMargin="546.5000" TopMargin="65.7417" BottomMargin="18.8583" LeftEage="61" RightEage="61" TopEage="38" BottomEage="38" Scale9OriginX="61" Scale9OriginY="38" Scale9Width="65" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="77.3583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3837" />
                    <PreSize X="0.1461" Y="0.5804" />
                    <FileData Type="Normal" Path="game_res/icon_jbp.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="517.9377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7194" />
                <PreSize X="1.0000" Y="0.2800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_ui_layout" ActionTag="-99798721" Tag="115" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="637.7418" BottomMargin="3.0582" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="79.2000" />
                <Children>
                  <AbstractNodeData Name="label_yafen" ActionTag="-1555184220" Tag="122" IconVisible="False" LeftMargin="324.2251" RightMargin="793.7749" TopMargin="45.6342" BottomMargin="16.5658" CharWidth="18" CharHeight="17" LabelText="123456789" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="162.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.2251" Y="25.0658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3166" Y="0.3165" />
                    <PreSize X="0.1266" Y="0.2146" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_zj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_win" ActionTag="804901864" Tag="123" IconVisible="False" LeftMargin="697.6721" RightMargin="438.3279" TopMargin="45.6342" BottomMargin="16.5658" CharWidth="18" CharHeight="17" LabelText="12345678" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="144.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.6721" Y="25.0658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6013" Y="0.3165" />
                    <PreSize X="0.1125" Y="0.2146" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_zj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="-424254826" Tag="124" IconVisible="False" LeftMargin="19.3085" RightMargin="1145.6915" TopMargin="1.8879" BottomMargin="0.3121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8085" Y="38.8121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.4901" />
                    <PreSize X="0.0898" Y="0.9722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/gz_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/gz_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/gz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jian" ActionTag="274766131" Tag="125" IconVisible="False" LeftMargin="186.5940" RightMargin="985.4060" TopMargin="5.3879" BottomMargin="3.8121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.5940" Y="38.8121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1880" Y="0.4901" />
                    <PreSize X="0.0844" Y="0.8838" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/jian_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/jian_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/jian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jia" ActionTag="67973336" Tag="126" IconVisible="False" LeftMargin="536.0834" RightMargin="635.9166" TopMargin="5.3880" BottomMargin="3.8120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0834" Y="38.8120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4610" Y="0.4901" />
                    <PreSize X="0.0844" Y="0.8838" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/jia_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/jia_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/jia.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yaman" ActionTag="69407215" Tag="127" IconVisible="False" LeftMargin="882.0317" RightMargin="250.9683" TopMargin="1.8879" BottomMargin="0.3121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="955.5317" Y="38.8121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7465" Y="0.4901" />
                    <PreSize X="0.1148" Y="0.9722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/yaman_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/yaman_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/yaman.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start" ActionTag="2082147235" Tag="128" IconVisible="False" LeftMargin="1086.2677" RightMargin="18.7323" TopMargin="1.8879" BottomMargin="0.3121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1173.7677" Y="38.8121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9170" Y="0.4901" />
                    <PreSize X="0.1367" Y="0.9722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/kaishi_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/kaishi_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/kaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huifang" ActionTag="1665284354" VisibleForFrame="False" Tag="383" IconVisible="False" LeftMargin="14.9280" RightMargin="1141.0720" TopMargin="-58.3245" BottomMargin="81.5245" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9280" Y="109.5245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0601" Y="1.3829" />
                    <PreSize X="0.0969" Y="0.7071" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/huifang_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/huifang_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/huifang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_auto" ActionTag="-744198885" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="1086.2700" RightMargin="18.7300" TopMargin="2.3900" BottomMargin="-0.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1173.7700" Y="38.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9170" Y="0.4837" />
                    <PreSize X="0.1367" Y="0.9722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/zd_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/zd_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/zd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_stop" ActionTag="1971117624" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="1086.2700" RightMargin="18.7300" TopMargin="2.3900" BottomMargin="-0.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1173.7700" Y="38.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9170" Y="0.4837" />
                    <PreSize X="0.1367" Y="0.9722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/tx_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/tx_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/tx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="3.0582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0042" />
                <PreSize X="1.0000" Y="0.1100" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider" ActionTag="-923585925" Tag="130" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="926.6538" RightMargin="64.3462" TopMargin="381.9643" BottomMargin="313.0357" TouchEnable="True" PercentInfo="98" ctype="SliderObjectData">
                <Size X="289.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1071.1538" Y="325.5357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8368" Y="0.4521" />
                <PreSize X="0.2258" Y="0.0347" />
                <BackGroundData Type="Normal" Path="game_res/jindutiao.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game_res/ld_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_open" ActionTag="1483879007" Tag="252" IconVisible="False" LeftMargin="1191.2246" RightMargin="6.7754" TopMargin="12.3999" BottomMargin="625.6001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="btn_icon" ActionTag="-1680020333" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game_res/caidan_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1232.2246" Y="666.6001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9627" Y="0.9258" />
                <PreSize X="0.0641" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/anniudi_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnlist_layout" ActionTag="-806458361" Tag="374" IconVisible="False" LeftMargin="1191.2300" RightMargin="6.7700" TopMargin="90.4016" BottomMargin="379.5984" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="82.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="btn_list" ActionTag="-1670413113" Tag="375" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-250.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="82.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_exit" ActionTag="-2045298772" Tag="376" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.5600" BottomMargin="169.5600" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_icon" ActionTag="-426738614" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/tuichu.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="210.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8422" />
                        <PreSize X="1.0000" Y="0.3280" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/anniudi_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sound" ActionTag="542851728" Tag="33" IconVisible="False" PositionPercentXEnabled="True" TopMargin="86.5100" BottomMargin="81.4900" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_icon" ActionTag="-1593653778" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/yinxiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="122.4900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4900" />
                        <PreSize X="1.0000" Y="0.3280" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/anniudi_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_music" ActionTag="-1669786925" Tag="35" IconVisible="False" PositionPercentXEnabled="True" TopMargin="174.5800" BottomMargin="-6.5800" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_icon" ActionTag="-1037069930" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="game_res/yinyue.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="34.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1377" />
                        <PreSize X="1.0000" Y="0.3280" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="game_res/anniudi_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="game_res/anniudi_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1191.2300" Y="379.5984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9306" Y="0.5272" />
                <PreSize X="0.0641" Y="0.3472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jcjh" ActionTag="-375574436" Tag="379" IconVisible="False" LeftMargin="994.4822" RightMargin="204.5178" TopMargin="572.5767" BottomMargin="129.4233" FontSize="18" LabelText="奖池激活:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="label_jcjh" ActionTag="1267944667" Tag="381" IconVisible="False" LeftMargin="85.9329" RightMargin="-148.9329" TopMargin="0.8683" BottomMargin="0.1317" CharWidth="18" CharHeight="17" LabelText="12345678" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="144.0000" Y="17.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.9329" Y="8.6317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0609" Y="0.4795" />
                    <PreSize X="1.7778" Y="0.9444" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_zj.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.9822" Y="138.4233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8086" Y="0.1923" />
                <PreSize X="0.0633" Y="0.0250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_fd" ActionTag="-1290674705" Tag="380" IconVisible="False" LeftMargin="993.7192" RightMargin="232.2808" TopMargin="600.0089" BottomMargin="101.9911" FontSize="18" LabelText="福袋：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="54.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="label_fd" ActionTag="-1609234096" Tag="382" IconVisible="False" LeftMargin="54.6508" RightMargin="-144.6508" TopMargin="1.3438" BottomMargin="-0.3438" CharWidth="18" CharHeight="17" LabelText="12345678" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="144.0000" Y="17.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.6508" Y="8.1562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0121" Y="0.4531" />
                    <PreSize X="2.6667" Y="0.9444" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/shuzi_zj.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1020.7192" Y="110.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7974" Y="0.1542" />
                <PreSize X="0.0422" Y="0.0250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_layout" ActionTag="1686244899" Tag="84" IconVisible="False" LeftMargin="293.0630" RightMargin="306.9370" TopMargin="236.1242" BottomMargin="83.8758" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="list_1" ActionTag="-1986673828" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.9999" RightMargin="545.0001" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="380.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.9999" Y="199.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0074" Y="0.4988" />
                    <PreSize X="0.1912" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_2" ActionTag="1333109488" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.1382" RightMargin="407.8618" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="380.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="142.1382" Y="199.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2090" Y="0.4988" />
                    <PreSize X="0.1912" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_3" ActionTag="-1789991118" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="279.2764" RightMargin="270.7236" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="380.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.2764" Y="199.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4107" Y="0.4988" />
                    <PreSize X="0.1912" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_4" ActionTag="290608590" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="414.4146" RightMargin="135.5854" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="380.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.4146" Y="199.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6094" Y="0.4988" />
                    <PreSize X="0.1912" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_5" ActionTag="-938682347" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="549.5527" RightMargin="0.4473" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="380.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="549.5527" Y="199.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8082" Y="0.4988" />
                    <PreSize X="0.1912" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="293.0630" Y="83.8758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.1165" />
                <PreSize X="0.5313" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1387568281" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="172.0134" BottomMargin="484.9866" LeftEage="198" RightEage="198" TopEage="20" BottomEage="20" Scale9OriginX="198" Scale9OriginY="20" Scale9Width="204" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="btn_x1" ActionTag="1435039178" Tag="79" IconVisible="False" LeftMargin="15.8369" RightMargin="480.1631" TopMargin="10.2902" BottomMargin="-2.2902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.8369" Y="25.2098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1131" Y="0.4002" />
                    <PreSize X="0.1733" Y="0.8730" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/x1_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/x1_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/x1_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_x2" ActionTag="-776208486" Tag="80" IconVisible="False" LeftMargin="132.1083" RightMargin="363.8917" TopMargin="10.2902" BottomMargin="-2.2902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.1083" Y="25.2098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3068" Y="0.4002" />
                    <PreSize X="0.1733" Y="0.8730" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/x2_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/x2_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/x2_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_x3" ActionTag="1067489775" Tag="81" IconVisible="False" LeftMargin="248.3796" RightMargin="247.6204" TopMargin="10.2902" BottomMargin="-2.2902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.3796" Y="25.2098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.4002" />
                    <PreSize X="0.1733" Y="0.8730" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/x3_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/x3_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/x3_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_x4" ActionTag="1937785383" Tag="82" IconVisible="False" LeftMargin="364.6509" RightMargin="131.3491" TopMargin="10.2902" BottomMargin="-2.2902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.6509" Y="25.2098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6944" Y="0.4002" />
                    <PreSize X="0.1733" Y="0.8730" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/x4_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/x4_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/x4_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_x5" ActionTag="379345769" Tag="83" IconVisible="False" LeftMargin="480.9223" RightMargin="15.0777" TopMargin="10.2902" BottomMargin="-2.2902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.9223" Y="25.2098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8882" Y="0.4002" />
                    <PreSize X="0.1733" Y="0.8730" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/x5_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_res/x5_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_res/x5_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="516.4866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7173" />
                <PreSize X="0.4688" Y="0.0875" />
                <FileData Type="Normal" Path="game_res/anniudi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/dating.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoguotu1_1" ActionTag="2070151090" VisibleForFrame="False" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="257.6880" BottomMargin="-257.6880" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="102.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1421" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/xiaoguotu1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>