<GameFile>
  <PropertyGroup Name="DflhjGameTipsCCS" Type="Layer" ID="2dd571f6-b60c-4789-b096-4e26aeb3236b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="base_layout" ActionTag="-1799012670" Tag="40" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="95" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="328" RightEage="328" TopEage="208" BottomEage="208" Scale9OriginX="328" Scale9OriginY="208" Scale9Width="338" Scale9Height="216" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ListView_2" ActionTag="887900263" Tag="41" IconVisible="False" LeftMargin="150.8837" RightMargin="165.1163" TopMargin="121.2212" BottomMargin="50.7788" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="964.0000" Y="548.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-976586810" Tag="42" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" LeftEage="312" RightEage="312" TopEage="298" BottomEage="298" Scale9OriginX="312" Scale9OriginY="298" Scale9Width="324" Scale9Height="308" ctype="ImageViewObjectData">
                    <Size X="948.0000" Y="904.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.0000" Y="452.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9834" Y="1.0000" />
                    <FileData Type="Normal" Path="game_res/guize.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.8837" Y="50.7788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1179" Y="0.0705" />
                <PreSize X="0.7531" Y="0.7611" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1247489036" Tag="43" IconVisible="False" LeftMargin="1077.5701" RightMargin="120.4299" TopMargin="21.7853" BottomMargin="616.2147" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.5701" Y="657.2147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8739" Y="0.9128" />
                <PreSize X="0.0641" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/gb_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/gb_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/peilvbiao.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>