<GameFile>
  <PropertyGroup Name="help" Type="Layer" ID="eea49b67-8107-4dd8-b705-a6e63f8ec8fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-76898577" Tag="175" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-720.0000" BottomMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="50" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="2160.0000" />
            <Children>
              <AbstractNodeData Name="show3_1" ActionTag="1114499719" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9167" RightMargin="0.9167" TopMargin="9.6094" BottomMargin="1430.3906" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0833" Y="1790.3906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.8289" />
                <PreSize X="1.0000" Y="0.3333" />
                <FileData Type="Normal" Path="game_res/secondjiemian/show1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="2068731809" Tag="149" IconVisible="False" LeftMargin="193.2961" RightMargin="199.7039" TopMargin="826.9752" BottomMargin="805.0248" LeftEage="292" RightEage="292" TopEage="174" BottomEage="174" Scale9OriginX="292" Scale9OriginY="174" Scale9Width="303" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="887.0000" Y="528.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.7961" Y="1069.0248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.4949" />
                <PreSize X="0.6930" Y="0.2444" />
                <FileData Type="Normal" Path="game_res/secondjiemian/qznn_bz_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1749617441" Tag="151" IconVisible="False" LeftMargin="998.7288" RightMargin="212.2712" TopMargin="822.6388" BottomMargin="1262.3612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1033.2288" Y="1299.8612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8072" Y="0.6018" />
                <PreSize X="0.0539" Y="0.0347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/secondjiemian/qznn_js_X_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_res/secondjiemian/qznn_js_X_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_res/secondjiemian/qznn_js_X.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="29958602" Tag="148" IconVisible="False" LeftMargin="210.8619" RightMargin="219.1381" TopMargin="916.5610" BottomMargin="843.4390" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-487727305" Tag="149" IconVisible="False" LeftMargin="6.6559" RightMargin="1.3441" TopMargin="5.6912" BottomMargin="4.3088" LeftEage="292" RightEage="292" TopEage="174" BottomEage="174" Scale9OriginX="292" Scale9OriginY="174" Scale9Width="258" Scale9Height="792" ctype="ImageViewObjectData">
                    <Size X="842.0000" Y="1140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.6559" Y="574.3088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.4994" />
                    <PreSize X="0.9906" Y="0.9913" />
                    <FileData Type="Normal" Path="game_res/secondjiemian/qznn_bz_wz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.8619" Y="843.4390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1647" Y="0.3905" />
                <PreSize X="0.6641" Y="0.1852" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="850" Height="1150" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-1.0000" />
            <PreSize X="1.0000" Y="3.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>