<GameFile>
  <PropertyGroup Name="phoneInfo" Type="Layer" ID="33c782ee-0541-4fc3-a3b0-124cdc10bcd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-76898577" Tag="175" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="50" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="show3_1" Visible="False" ActionTag="1114499719" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_res/zhujiemian/show2.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1605471347" Tag="136" IconVisible="False" LeftMargin="856.1549" RightMargin="148.8451" TopMargin="9.4320" BottomMargin="667.5680" LeftEage="90" RightEage="90" TopEage="14" BottomEage="14" Scale9OriginX="90" Scale9OriginY="14" Scale9Width="95" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="993.6549" Y="689.0680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7763" Y="0.9570" />
                <PreSize X="0.2148" Y="0.0597" />
                <FileData Type="Normal" Path="game_res/zhujiemian/qznn_kuang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wifi" ActionTag="650151953" Tag="137" IconVisible="False" LeftMargin="866.3141" RightMargin="369.6859" TopMargin="12.1939" BottomMargin="672.8061" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.3141" Y="690.3061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6940" Y="0.9588" />
                <PreSize X="0.0344" Y="0.0486" />
                <FileData Type="Normal" Path="game_res/zhujiemian/qznn_wifi_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dianchi" CanEdit="False" ActionTag="-237858432" Tag="138" IconVisible="False" LeftMargin="946.7175" RightMargin="265.2825" TopMargin="14.6938" BottomMargin="675.3062" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_dianliangred" ActionTag="-690970165" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="-2.8599" RightMargin="2.8599" TopMargin="0.0285" BottomMargin="-0.0285" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.1025" ScaleY="0.4903" />
                    <Position X="4.1133" Y="14.6792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0605" Y="0.4893" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game_res/zhujiemian/qznn_dl_bz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianlianggreen" ActionTag="-621891518" Tag="140" IconVisible="False" LeftMargin="-2.4415" RightMargin="2.4415" TopMargin="0.2490" BottomMargin="-0.2490" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.1014" ScaleY="0.4891" />
                    <Position X="4.4513" Y="14.4230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0655" Y="0.4808" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game_res/zhujiemian/qznn_dl_zc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianliangchongdian" ActionTag="-493806152" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="-2.0235" RightMargin="2.0235" TopMargin="0.6671" BottomMargin="-0.6671" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.9765" Y="14.3329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4702" Y="0.4778" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game_res/zhujiemian/qznn_dl_sd.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="980.7175" Y="690.3062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7662" Y="0.9588" />
                <PreSize X="0.0531" Y="0.0417" />
                <FileData Type="Normal" Path="game_res/zhujiemian/qznn_dl_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-798214876" Tag="142" IconVisible="False" LeftMargin="1054.9238" RightMargin="160.0762" TopMargin="16.6938" BottomMargin="677.3062" FontSize="26" LabelText="22:22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.4238" Y="690.3062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8495" Y="0.9588" />
                <PreSize X="0.0508" Y="0.0361" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>