<Solution>
  <PropertyGroup Name="hall" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="anim">
          <Folder Name="eff_99yl_ui_loading">
            <ExportJsonFile Name="eff_99yl_ui_loading.ExportJson" />
          </Folder>
          <Folder Name="jjdwc_women">
            <ExportJsonFile Name="jjdwc_women.ExportJson" />
          </Folder>
        </Folder>
        <Folder Name="hall_res">
          <Folder Name="account">
            <Image Name="bb_btn_alter_password.png" />
            <Image Name="bb_btn_alter_password_pressed.png" />
            <Image Name="bb_chang_user.png" />
            <Image Name="bb_chang_user_2.png" />
            <Image Name="bb_djfzID_normal.png" />
            <Image Name="bb_djfzID_pressed.png" />
            <Image Name="bb_grxx_bangdingzhanghao.png" />
            <Image Name="bb_grxx_bangdingzhanghao1.png" />
            <Image Name="bb_grxx_bc.png" />
            <Image Name="bb_grxx_bc1.png" />
            <Image Name="bb_grxx_bdzh_ditiao.png" />
            <Image Name="bb_grxx_bt.png" />
            <Image Name="bb_grxx_fz_normal.png" />
            <Image Name="bb_grxx_fz_pressed.png" />
            <Image Name="bb_grxx_gerenxinxi.png" />
            <Image Name="bb_grxx_gerenxinxi1.png" />
            <Image Name="bb_grxx_ghtx_normal.png" />
            <Image Name="bb_grxx_ghtx_pressed.png" />
            <Image Name="bb_grxx_KK.png" />
            <Image Name="bb_grxx_ljbd_normal.png" />
            <Image Name="bb_grxx_ljbd_pressed.png" />
            <Image Name="bb_grxx_ljbd_zhifubao.png" />
            <Image Name="bb_grxx_queren.png" />
            <Image Name="bb_grxx_queren1.png" />
            <Image Name="bb_grxx_quxiao.png" />
            <Image Name="bb_grxx_quxiao1.png" />
            <Image Name="bb_grxx_txk_1.png" />
            <Image Name="bb_grxx_xgnc_normal.png" />
            <Image Name="bb_grzx_ljbd.png" />
            <Image Name="bb_grzx_ljbd_pressed.png" />
            <Image Name="bb_lookfor_pw_normal.png" />
            <Image Name="bb_lookfor_pw_pressed.png" />
            <Image Name="bb_xgmm_bt.png" />
            <Image Name="bb_xgmm_d.png" />
          </Folder>
          <Folder Name="account_bind_tip">
            <Image Name="bb_khyj_bt.png" />
            <Image Name="bb_khyj_di.png" />
            <Image Name="bb_khyj_qbd.png" />
            <Image Name="bb_khyj_qbd1.png" />
            <Image Name="bb_khyj_xww.png" />
            <Image Name="bb_khyj_xww1.png" />
            <Image Name="bb_khyj_zi.png" />
          </Folder>
          <Folder Name="bank_new">
            <Folder Name="bank_caozuo">
              <Image Name="baobo_popupview_button_qrcr.png" />
              <Image Name="baobo_popupview_button_qrcr1.png" />
              <Image Name="baobo_popupview_button_qrqc.png" />
              <Image Name="baobo_popupview_button_qrqc1.png" />
              <Image Name="baobo_popupview_text_cr.png" />
              <Image Name="baobo_popupview_text_qc.png" />
            </Folder>
            <Folder Name="dl_recharge">
              <Image Name="baobo_popupview_button_chongzhi.png" />
              <Image Name="baobo_popupview_button_chongzhi1.png" />
              <Image Name="baobo_popupview_button_fz.png" />
              <Image Name="baobo_popupview_button_fz1.png" />
              <Image Name="baobo_popupview_button_lianxi.png" />
              <Image Name="baobo_popupview_button_lianxi1.png" />
              <Image Name="baobo_popupview_button_yhfk.png" />
              <Image Name="baobo_popupview_button_yhfk1.png" />
              <Image Name="baobo_popupview_dikuang.png" />
              <Image Name="baobo_popupview_dl_qq.png" />
              <Image Name="baobo_popupview_dl_wechat.png" />
              <Image Name="cz_dlcz_dt.png" />
              <Image Name="cz_dlcz_you.png" />
              <Image Name="cz_dlcz_zuo.png" />
              <Image Name="cz_dlzs_dt.png" />
            </Folder>
            <Image Name="baobo_popupview_button_cr.png" />
            <Image Name="baobo_popupview_button_cr1.png" />
            <Image Name="baobo_popupview_button_dailizchongzhi.png" />
            <Image Name="baobo_popupview_button_dailizchongzhi1.png" />
            <Image Name="baobo_popupview_button_dailizhaoshan.png" />
            <Image Name="baobo_popupview_button_dailizhaoshan1.png" />
            <Image Name="baobo_popupview_button_qc.png" />
            <Image Name="baobo_popupview_button_qc1.png" />
            <Image Name="baobo_popupview_button_qr.png" />
            <Image Name="baobo_popupview_button_qr1.png" />
            <Image Name="baobo_popupview_button_qrgm.png" />
            <Image Name="baobo_popupview_button_qrgm1.png" />
            <Image Name="baobo_popupview_button_qrzz.png" />
            <Image Name="baobo_popupview_button_qrzz1.png" />
            <Image Name="baobo_popupview_button_weixin.png" />
            <Image Name="baobo_popupview_button_weixin1.png" />
            <Image Name="baobo_popupview_button_zhifubao.png" />
            <Image Name="baobo_popupview_button_zhifubao1.png" />
            <Image Name="baobo_popupview_button_zz.png" />
            <Image Name="baobo_popupview_button_zz1.png" />
            <Image Name="baobo_popupview_button_zzzf.png" />
            <Image Name="baobo_popupview_button_zzzf1.png" />
            <Image Name="baobo_popupview_changtiao.png" />
            <Image Name="baobo_popupview_changtiao1.png" />
            <Image Name="baobo_popupview_changtiao2.png" />
            <Image Name="baobo_popupview_chongzhiwenzi.png" />
            <Image Name="baobo_popupview_id.png" />
            <Image Name="baobo_popupview_text_skf.png" />
            <Image Name="baobo_popupview_text_zzje.png" />
            <Image Name="bb_cmdh_cz_bt.png" />
            <Image Name="bb_cmdh_yh_bt.png" />
            <Image Name="BB_yh_button_10_normal.png" />
            <Image Name="BB_yh_button_10_pressed.png" />
            <Image Name="BB_yh_button_100_normal.png" />
            <Image Name="BB_yh_button_100_pressed.png" />
            <Image Name="BB_yh_button_1000_normal.png" />
            <Image Name="BB_yh_button_1000_pressed.png" />
            <Image Name="BB_yh_button_50_normal.png" />
            <Image Name="BB_yh_button_50_pressed.png" />
            <Image Name="BB_yh_button_500_normal.png" />
            <Image Name="BB_yh_button_500_pressed.png" />
            <Image Name="BB_yh_button_cxsr_normal.png" />
            <Image Name="BB_yh_button_cxsr_pressed.png" />
            <Image Name="BB_yh_button_ql_normal.png" />
            <Image Name="BB_yh_button_ql_pressed.png" />
          </Folder>
          <Folder Name="customer_service">
            <Image Name="bb_kf_bt.png" />
            <Image Name="bb_kf_dhk_p.png" />
            <Image Name="bb_kf_dhk_w.png" />
            <Image Name="bb_kf_di.png" />
            <Image Name="bb_kf_kf.png" />
            <Image Name="bb_kf_sjd.png" />
            <Image Name="bb_kf_srk.png" />
            <Image Name="bb_kf_tj.png" />
            <Image Name="bb_kf_tj1.png" />
          </Folder>
          <Folder Name="flip_button">
            <Image Name="baobo_an_left_normal.png" />
            <Image Name="baobo_an_left_pressed.png" />
            <Image Name="baobo_an_right_normal.png" />
            <Image Name="baobo_an_right_pressed.png" />
          </Folder>
          <Folder Name="game_select">
            <Folder Name="brnn_chart">
              <Image Name="bb_fc_brnn_biaotizi.png" />
              <Image Name="BB_icon_brnn_gbc.png" />
              <Image Name="BB_icon_brnn_xbc.png" />
            </Folder>
            <Folder Name="np_zh_zjh_chart">
              <Image Name="bb_fc_zjh_biaotizi.png" />
              <Image Name="BB_icon_zjh_fhc.png" />
              <Image Name="BB_icon_zjh_gbc.png" />
              <Image Name="BB_icon_zjh_pmc.png" />
              <Image Name="BB_icon_zjh_qgc.png" />
              <Image Name="BB_icon_zjh_zdc.png" />
            </Folder>
            <Folder Name="qznn_chart">
              <Image Name="bb_fc_qznn_biaotizi.png" />
              <Image Name="BB_icon_qznn_jnc.png" />
              <Image Name="BB_icon_qznn_tnc.png" />
              <Image Name="BB_icon_qznn_xnc.png" />
              <Image Name="BB_icon_qznn_znc.png" />
            </Folder>
            <Folder Name="showhand_2_chart">
              <Image Name="bb_fc_ersh_biaotizi.png" />
              <Image Name="bb_fc_gswz_biaotizi.png" />
              <Image Name="BB_icon_ersh_dsc.png" />
              <Image Name="BB_icon_ersh_gsc.png" />
              <Image Name="BB_icon_ersh_ptc.png" />
              <Image Name="BB_icon_ersh_xsc.png" />
            </Folder>
            <Folder Name="slotmachine_chart">
              <Image Name="bb_fc_jxlw_biaotizi.png" />
              <Image Name="bb_fc_lhj_biaotizi.png" />
              <Image Name="BB_icon_lhj_bjc.png" />
              <Image Name="BB_icon_lhj_fcc.png" />
              <Image Name="BB_icon_lhj_xsc.png" />
            </Folder>
            <Image Name="bb_fc_ddz_normal.png" />
            <Image Name="bb_fc_ddz_pressed.png" />
            <Image Name="zjh_rw.png" />
            <Image Name="zjh_zi.png" />
          </Folder>
          <Folder Name="hall">
            <Image Name="bb_dating_beijing.jpg" />
            <Image Name="bb_dating_choumashuru.png" />
            <Image Name="bb_dating_cmdh_normal.png" />
            <Image Name="bb_dating_cmdh_pressed.png" />
            <Image Name="bb_dating_download_jindutiao1.png" />
            <Image Name="bb_dating_download_jindutiao2.png" />
            <Image Name="bb_dating_gerenxinxi.png" />
            <Image Name="bb_dating_gonggao_bg.png" />
            <Image Name="bb_dating_jiahao_normal.png" />
            <Image Name="bb_dating_jiahao_pressed.png" />
            <Image Name="bb_dating_kaifu_normal.png" />
            <Image Name="bb_dating_kaifu_pressed.png" />
            <Image Name="bb_dating_srf.png" />
            <Image Name="bb_dating_srf1.png" />
            <Image Name="bb_dating_taitou_di.png" />
            <Image Name="bb_dating_touxiangkuang.png" />
            <Image Name="bb_dating_xiamian_di.png" />
            <Image Name="bb_dating_yinghangshuru.png" />
            <Image Name="bb_dating_youxitubiao_1_1.png" />
            <Image Name="bb_dating_youxitubiao_2_1.png" />
            <Image Name="bb_dating_youxitubiao_2_2.png" />
            <Image Name="bb_dating_youxitubiao_3_1.png" />
            <Image Name="bb_dating_youxitubiao_4_1.png" />
            <Image Name="bb_dating_youxitubiao_4_2.png" />
            <Image Name="bb_dating_youxitubiao_5_1.png" />
            <Image Name="bb_dating_youxitubiao_6_1.png" />
            <Image Name="bb_dating_ys.png" />
            <Image Name="bb_dating_ys1.png" />
            <Image Name="bb_tubiao_duihuan_normal.png" />
            <Image Name="bb_tubiao_duihuan_pressed.png" />
            <Image Name="bb_tubiao_fankui_normal.png" />
            <Image Name="bb_tubiao_fankui_pressed.png" />
            <Image Name="bb_tubiao_gd_dk.png" />
            <Image Name="bb_tubiao_gengduo_normal.png" />
            <Image Name="bb_tubiao_gengduo_pressed.png" />
            <Image Name="bb_tubiao_gonggao_normal.png" />
            <Image Name="bb_tubiao_gonggao_pressed.png" />
            <Image Name="bb_tubiao_hongdian_pressed.png" />
            <Image Name="bb_tubiao_kefu_normal.png" />
            <Image Name="bb_tubiao_kefu_pressed.png" />
            <Image Name="bb_tubiao_shezhi_normal.png" />
            <Image Name="bb_tubiao_shezhi_pressed.png" />
            <Image Name="bb_tubiao_shuzi.png" />
            <Image Name="bb_tubiao_xiaoxi_normal.png" />
            <Image Name="bb_tubiao_xiaoxi_pressed.png" />
            <Image Name="bb_tubiao_yinhang_normal.png" />
            <Image Name="bb_tubiao_yinhang_pressed.png" />
            <Image Name="bb_tubiao_zhanghu_normal.png" />
            <Image Name="bb_tubiao_zhanghupressed.png" />
          </Folder>
          <Folder Name="inviter">
            <Image Name="baobo_qsrndyqm.png" />
            <Image Name="baobo_title_yqrxx.png" />
          </Folder>
          <Folder Name="loading">
            <Image Name="bb_loading_bj.jpg" />
            <Image Name="bb_loading_jzt.png" />
            <Image Name="bb_loading_jztd.png" />
            <Image Name="bb_loading_ld.png" />
          </Folder>
          <Folder Name="notice_service_setting">
            <Image Name="baobo_gdt_bg.png" />
            <Image Name="baobo_gdt_hdk.png" />
            <Image Name="baobo_popupview_button_shousuo.png" />
            <Image Name="baobo_popupview_button_shousuo1.png" />
            <Image Name="baobo_popupview_button_xiala.png" />
            <Image Name="baobo_popupview_button_xiala1.png" />
            <Image Name="baobo_popupview_gonggao_biaotibeijing.png" />
            <Image Name="baobo_popupview_gonggao_biaotibeijing2.png" />
            <Image Name="baobo_popupview_title_gonggao.png" />
            <Image Name="baobo_popupview_title_kefu.png" />
            <Image Name="baobo_tc_title_xiaoxi.png" />
            <Image Name="baobo_tc_xiaoxi_listbg.png" />
            <Image Name="baobo_tc_xiaoxi_listbg_1.png" />
          </Folder>
          <Folder Name="private_game_room">
            <Image Name="bb_srfj_jrfj.png" />
            <Image Name="bb_srfj_jrfj1.png" />
            <Image Name="bb_srfj_ksfj.png" />
            <Image Name="bb_srfj_ksfj1.png" />
            <Image Name="bb_srfj_xzyx_an.png" />
            <Image Name="bb_srfj_xzyx_an1.png" />
            <Image Name="bb_srfj_xzyx_brnn.png" />
            <Image Name="bb_srfj_xzyx_ddz.png" />
            <Image Name="bb_srfj_xzyx_dzpk.png" />
            <Image Name="bb_srfj_xzyx_ermj.png" />
            <Image Name="bb_srfj_xzyx_ersh.png" />
            <Image Name="bb_srfj_xzyx_gswz.png" />
            <Image Name="bb_srfj_xzyx_jdnn.png" />
            <Image Name="bb_srfj_xzyx_lhj.png" />
            <Image Name="bb_srfj_xzyx_lkpy.png" />
            <Image Name="bb_srfj_xzyx_psz.png" />
            <Image Name="bb_srfj_xzyx_qznn.png" />
            <Image Name="bb_srfj_xzyx_zjh.png" />
          </Folder>
          <Folder Name="register_login">
            <Image Name="bb_dl_an_dl.png" />
            <Image Name="bb_dl_an_dl1.png" />
            <Image Name="bb_dl_an_ykdl.png" />
            <Image Name="bb_dl_an_ykdl1.png" />
            <Image Name="bb_dl_bj.jpg" />
            <Image Name="bb_dl_bt.png" />
            <Image Name="bb_dl_dt.png" />
            <Image Name="bb_dl_hg.png" />
            <Image Name="bb_dl_kuang.png" />
            <Image Name="bb_dl_mm.png" />
            <Image Name="bb_dl_sjyz.png" />
            <Image Name="bb_dl_sjyz1.png" />
            <Image Name="bb_dl_zh.png" />
            <Image Name="bb_sjyz_bt.png" />
          </Folder>
          <Folder Name="reset_passwd">
            <Image Name="baobo_popupview_button_di.png" />
            <Image Name="baobo_popupview_button_wcxg.png" />
            <Image Name="baobo_popupview_button_wcxg1.png" />
            <Image Name="bb_biaoti_duanxinggaimi.png" />
          </Folder>
          <Folder Name="setting">
            <Image Name="bb_grxx_txk.png" />
            <Image Name="bb_sz_bt.png" />
            <Image Name="bb_sz_k1.png" />
            <Image Name="bb_sz_kgd.kg.png" />
            <Image Name="bb_sz_kgd.png" />
            <Image Name="bb_sz_qhzh_normal.png" />
            <Image Name="bb_sz_qhzh_pressed.png" />
            <Image Name="bb_sz_yxa.png" />
            <Image Name="bb_sz_yy.png" />
          </Folder>
          <Folder Name="shop">
            <Image Name="bb_sc_an.png" />
            <Image Name="bb_sc_di.png" />
            <Image Name="bb_sc_jb1.png" />
            <Image Name="bb_sc_jb2.png" />
            <Image Name="bb_sc_jb3.png" />
            <Image Name="bb_sc_jb4.png" />
            <Image Name="bb_sc_jb5.png" />
            <Image Name="bb_sc_jb6.png" />
            <Image Name="bb_sc_jb7.png" />
            <Image Name="bb_sc_je1.png" />
            <Image Name="bb_sc_je2.png" />
            <Image Name="bb_sc_je3.png" />
            <Image Name="bb_sc_je4.png" />
            <Image Name="bb_sc_je5.png" />
            <Image Name="bb_sc_je6.png" />
            <Image Name="bb_sc_je7.png" />
            <Image Name="bb_sc_sz1.png" />
            <Image Name="bb_sc_sz2.png" />
            <Image Name="bb_sc_sz3.png" />
            <Image Name="bb_sc_sz4.png" />
            <Image Name="bb_sc_sz5.png" />
            <Image Name="bb_sc_sz6.png" />
            <Image Name="bb_sc_sz7.png" />
          </Folder>
          <Folder Name="tishi">
            <Image Name="bb_xszd_bt.png" />
            <Image Name="bb_xszd_di.png" />
            <Image Name="bb_xszd_di1.png" />
            <Image Name="bb_xszd_qcz.png" />
            <Image Name="bb_xszd_qcz1.png" />
            <Image Name="bb_xszd_qyh.png" />
            <Image Name="bb_xszd_qyh1.png" />
            <Image Name="bb_xszd_rw.png" />
            <Image Name="bb_xszd_wzdl.png" />
            <Image Name="bb_xszd_wzdl1.png" />
            <Image Name="bb_xszd_xczs.png" />
            <Image Name="bb_xszd_xczs1.png" />
          </Folder>
          <Folder Name="tongyong">
            <Image Name="bb_dxgm_hqyzm.png" />
            <Image Name="bb_dxgm_hqyzm1.png" />
            <Image Name="bb_grxx_queren.png" />
            <Image Name="bb_grxx_queren1.png" />
            <Image Name="bb_grxx_quxiao.png" />
            <Image Name="bb_grxx_quxiao1.png" />
            <Image Name="bb_ts_qcz.png" />
            <Image Name="bb_ts_qcz1.png" />
            <Image Name="bb_ts_qyh.png" />
            <Image Name="bb_ts_qyh1.png" />
            <Image Name="bb_ty_di.jpg" />
            <Image Name="bb_ty_fh.png" />
            <Image Name="bb_ty_fh1.png" />
            <Image Name="bb_ty_gb.png" />
            <Image Name="bb_ty_gb1.png" />
            <Image Name="bb_ty_shang.png" />
            <Image Name="bb_ty_tc.png" />
            <Image Name="bb_ty_tc1.png" />
            <Image Name="bb_ty_zuodi.png" />
            <Image Name="common_transparent.png" />
            <Image Name="loading.png" />
          </Folder>
          <Folder Name="word_verification">
            <Image Name="baobo_qsrndyqm.png" />
            <Image Name="baobo_qsrndyqmdi.png" />
            <Image Name="baobo_title_ts.png" />
            <Image Name="baobo_title_yzm.png" />
            <Image Name="baobo_yzm_bg.png" />
            <Image Name="baobo_yzm_kuang.png" />
            <Image Name="baobo_yzm_kuang1.png" />
          </Folder>
          <Folder Name="yonghushouce">
            <Image Name="bb_yhsc_ty.png" />
            <Image Name="bb_yhsc_ty1.png" />
          </Folder>
        </Folder>
        <Project Name="AccountBindLayerCCS.csd" Type="Layer" />
        <Project Name="AccountBindTipLayerCCS.csd" Type="Layer" />
        <Project Name="AlipayBindEnsureLayerCCS.csd" Type="Layer" />
        <Project Name="AlipayBindInfoLayerCCS.csd" Type="Layer" />
        <Project Name="AlipayBindLayerCCS.csd" Type="Layer" />
        <Project Name="AvatarModifyLayerCCS.csd" Type="Layer" />
        <Project Name="BankCenterLayerCCS.csd" Type="Layer" />
        <Project Name="BankDepositLayerCCS.csd" Type="Layer" />
        <Project Name="BankTransferAccountsLayerCCS.csd" Type="Layer" />
        <Project Name="BankWithdrawLayerCCS.csd" Type="Layer" />
        <Project Name="ContactAgentLayerCCS.csd" Type="Layer" />
        <Project Name="CustomServiceLayerCCS.csd" Type="Layer" />
        <Project Name="FeedbackLayerNewCCS.csd" Type="Layer" />
        <Project Name="HallSceneCCS.csd" Type="Scene" />
        <Project Name="InvitationCodeLayerCCS.csd" Type="Layer" />
        <Project Name="InviterInfoLayerCCS.csd" Type="Layer" />
        <Project Name="LoadingLayerCCS.csd" Type="Layer" />
        <Project Name="LoginAccountLayerCCS.csd" Type="Layer" />
        <Project Name="LoginWordVerifyLayerCCS.csd" Type="Layer" />
        <Project Name="MessageLayerCCS.csd" Type="Layer" />
        <Project Name="MessageTipLayerCCS.csd" Type="Layer" />
        <Project Name="MobilePhoneLoginLayerCCS.csd" Type="Layer" />
        <Project Name="MobilePhoneModidfyPwdLayerCCS.csd" Type="Layer" />
        <Project Name="MyToastLayerCCS.csd" Type="Scene" />
        <Project Name="NoticeLayerCCS.csd" Type="Layer" />
        <Project Name="NoticeShowLayerCCS.csd" Type="Layer" />
        <Project Name="PasswordModifyLayerCCS.csd" Type="Layer" />
        <Project Name="PersonalCenterLayerCCS.csd" Type="Layer" />
        <Project Name="PersonalInfoLayerCCS.csd" Type="Layer" />
        <Project Name="PublicTopInfoNodeCCS.csd" Type="Node" />
        <Project Name="RechargeDailiNodeCCS.csd" Type="Layer" />
        <Project Name="RechargeDlczLayerCCS.csd" Type="Layer" />
        <Project Name="RechargeDlzsLayerCCS.csd" Type="Layer" />
        <Project Name="RechargeFeedbackLayerCCS.csd" Type="Layer" />
        <Project Name="RechargeLayerCCS.csd" Type="Layer" />
        <Project Name="RechargeTypeLayerCCS.csd" Type="Layer" />
        <Project Name="SecondaryBRNNNodeCCS.csd" Type="Layer" />
        <Project Name="SecondaryNormalNodeCCS.csd" Type="Layer" />
        <Project Name="SecondarySelectLayerCCS.csd" Type="Layer" />
        <Project Name="SettingLayerCCS.csd" Type="Layer" />
        <Project Name="ShopLayerCCS.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>